AZURE_OPENAI_API_KEY = "DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"
AZURE_OPENAI_ENDPOINT = "https://apitest-resource.openai.azure.com/"
OpenAI="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"
GPT_NANO="DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"