[LINE 1] UID=AP1967PC35 | family_rows=1 | sources_rows=3
[LINE 2] UID=KL1967PC493 | family_rows=1 | sources_rows=4
[LINE 3] UID=UP1967PC425 | family_rows=1 | sources_rows=4
[LINE 4] UID=GJ1967PC117 | family_rows=1 | sources_rows=3
[LINE 5] UID=MH1967PC259 | family_rows=1 | sources_rows=1
[LINE 6] UID=RJ1967PC340 | family_rows=1 | sources_rows=3
[LINE 7] UID=UP1967PC378 | family_rows=1 | sources_rows=3
[LINE 8] UID=MH1967PC241 | family_rows=1 | sources_rows=3
[LINE 9] UID=UP1967PC428 | family_rows=1 | sources_rows=4
[LINE 10] UID=WB1967PC454 | family_rows=2 | sources_rows=3
[LINE 11] UID=UP1967PC408 | family_rows=3 | sources_rows=6
[LINE 12] UID=UP1967PC355 | family_rows=1 | sources_rows=4
[LINE 13] UID=RJ1967PC336 | family_rows=1 | sources_rows=4
[LINE 14] UID=AP1967PC09 | family_rows=1 | sources_rows=3
[LINE 15] UID=HR1967PC133 | family_rows=1 | sources_rows=3
[LINE 16] UID=KL1967PC491 | family_rows=1 | sources_rows=4
[LINE 17] UID=UP1967PC376 | family_rows=1 | sources_rows=3
[LINE 18] UID=MH1967PC242 | family_rows=1 | sources_rows=1
[LINE 19] UID=GJ1967PC114 | family_rows=1 | sources_rows=4
[LINE 20] UID=PB1967PC320 | family_rows=1 | sources_rows=5
[LINE 21] UID=UP1967PC358 | family_rows=1 | sources_rows=1
[LINE 22] UID=AP1967PC06 | family_rows=1 | sources_rows=1
[LINE 23] UID=GJ1967PC126 | family_rows=1 | sources_rows=3
[LINE 24] UID=AP1967PC25 | family_rows=1 | sources_rows=4
[LINE 25] UID=JK1967PC144 | family_rows=1 | sources_rows=4
[LINE 26] UID=AN1967PC497 | family_rows=1 | sources_rows=3
[LINE 27] UID=OR1967PC316 | family_rows=1 | sources_rows=4
[LINE 28] UID=UP1967PC362 | family_rows=1 | sources_rows=3
[LINE 29] UID=WB1967PC463 | family_rows=3 | sources_rows=4
[LINE 30] UID=BR1967PC75 | family_rows=1 | sources_rows=4
[LINE 31] UID=WB1967PC473 | family_rows=1 | sources_rows=3
[LINE 32] UID=BR1967PC95 | family_rows=1 | sources_rows=4
[LINE 33] UID=MH1967PC254 | family_rows=1 | sources_rows=3
[LINE 34] UID=WB1967PC472 | family_rows=1 | sources_rows=4
[LINE 35] UID=AS1967PC44 | family_rows=1 | sources_rows=3
[LINE 36] UID=UP1967PC397 | family_rows=1 | sources_rows=3
[LINE 37] UID=KL1967PC480 | family_rows=1 | sources_rows=3
[LINE 38] UID=BR1967PC56 | family_rows=1 | sources_rows=3
[LINE 39] UID=KA1967PC294 | family_rows=1 | sources_rows=3
[LINE 40] UID=UP1967PC433 | family_rows=1 | sources_rows=3
[LINE 41] UID=UP1967PC383 | family_rows=1 | sources_rows=4
[LINE 42] UID=MP1967PC167 | family_rows=1 | sources_rows=5
[LINE 43] UID=OR1967PC298 | family_rows=1 | sources_rows=3
[LINE 44] UID=UP1967PC395 | family_rows=1 | sources_rows=3
[LINE 45] UID=UP1967PC384 | family_rows=1 | sources_rows=3
[LINE 46] UID=WB1967PC442 | family_rows=1 | sources_rows=4
[LINE 47] UID=GJ1967PC121 | family_rows=1 | sources_rows=3
[LINE 48] UID=UP1967PC411 | family_rows=1 | sources_rows=5
[LINE 49] UID=KA1967PC279 | family_rows=1 | sources_rows=3
[LINE 50] UID=BR1967PC82 | family_rows=1 | sources_rows=4
[LINE 51] UID=WB1967PC470 | family_rows=1 | sources_rows=3
[LINE 52] UID=UP1967PC389 | family_rows=1 | sources_rows=4
[LINE 53] UID=RJ1967PC344 | family_rows=1 | sources_rows=4
[LINE 54] UID=UP1967PC381 | family_rows=1 | sources_rows=4
[LINE 55] UID=MH1967PC263 | family_rows=3 | sources_rows=2
[LINE 56] UID=JK1967PC142 | family_rows=5 | sources_rows=6
[LINE 57] Existing error preserved | UID=WB1967PC449
[LINE 58] UID=UP1967PC363 | family_rows=1 | sources_rows=3
[LINE 59] UID=BR1967PC89 | family_rows=1 | sources_rows=4
[LINE 60] Existing error preserved | UID=RJ1967PC350
[LINE 61] UID=GJ1967PC127 | family_rows=1 | sources_rows=3
[LINE 62] UID=AS1967PC47 | family_rows=1 | sources_rows=3
[LINE 63] UID=WB1967PC455 | family_rows=1 | sources_rows=4
[LINE 64] UID=WB1967PC450 | family_rows=1 | sources_rows=2
[LINE 65] UID=MP1967PC164 | family_rows=1 | sources_rows=4
[LINE 66] UID=UP1967PC386 | family_rows=1 | sources_rows=5
[LINE 67] UID=BR1967PC87 | family_rows=1 | sources_rows=4
[LINE 68] UID=KA1967PC292 | family_rows=1 | sources_rows=3
[LINE 69] UID=KA1967PC273 | family_rows=1 | sources_rows=4
[LINE 70] UID=WB1967PC446 | family_rows=1 | sources_rows=4
[LINE 71] UID=BR1967PC58 | family_rows=1 | sources_rows=3
[LINE 72] UID=MP1967PC173 | family_rows=1 | sources_rows=3
[LINE 73] UID=AP1967PC05 | family_rows=1 | sources_rows=4
[LINE 74] UID=OR1967PC299 | family_rows=1 | sources_rows=4
[LINE 75] UID=BR1967PC83 | family_rows=2 | sources_rows=6
[LINE 76] UID=MH1967PC245 | family_rows=1 | sources_rows=3
[LINE 77] UID=OR1967PC305 | family_rows=1 | sources_rows=3
[LINE 78] UID=RJ1967PC337 | family_rows=6 | sources_rows=4
[LINE 79] UID=PB1967PC329 | family_rows=1 | sources_rows=1
[LINE 80] UID=GJ1967PC115 | family_rows=1 | sources_rows=3
[LINE 81] UID=RJ1967PC347 | family_rows=1 | sources_rows=3
[LINE 82] UID=MP1967PC149 | family_rows=1 | sources_rows=3
[LINE 83] UID=MH1967PC255 | family_rows=1 | sources_rows=3
[LINE 84] UID=MH1967PC232 | family_rows=1 | sources_rows=4
[LINE 85] UID=WB1967PC476 | family_rows=1 | sources_rows=3
[LINE 86] UID=MP1967PC175 | family_rows=1 | sources_rows=4
[LINE 87] UID=OR1967PC304 | family_rows=1 | sources_rows=3
[LINE 88] UID=KA1967PC269 | family_rows=1 | sources_rows=1
[LINE 89] UID=KA1967PC295 | family_rows=1 | sources_rows=4
[LINE 90] UID=UP1967PC357 | family_rows=1 | sources_rows=5
[LINE 91] UID=RJ1967PC331 | family_rows=2 | sources_rows=3
[LINE 92] UID=BR1967PC93 | family_rows=1 | sources_rows=3
[LINE 93] UID=MP1967PC160 | family_rows=1 | sources_rows=3
[LINE 94] UID=UP1967PC416 | family_rows=2 | sources_rows=4
[LINE 95] UID=WB1967PC477 | family_rows=1 | sources_rows=1
[LINE 96] UID=AP1967PC03 | family_rows=1 | sources_rows=3
[LINE 97] UID=OR1967PC311 | family_rows=2 | sources_rows=3
[LINE 98] UID=MH1967PC229 | family_rows=1 | sources_rows=5
[LINE 99] UID=MH1967PC228 | family_rows=1 | sources_rows=3
[LINE 100] UID=MH1967PC231 | family_rows=1 | sources_rows=2
[LINE 101] UID=MH1967PC230 | family_rows=1 | sources_rows=3
[LINE 102] UID=MH1967PC227 | family_rows=2 | sources_rows=4
[LINE 103] UID=GJ1967PC129 | family_rows=1 | sources_rows=3
[LINE 104] UID=UP1967PC361 | family_rows=1 | sources_rows=3
[LINE 105] UID=UP1967PC430 | family_rows=1 | sources_rows=3
[LINE 106] UID=MH1967PC239 | family_rows=1 | sources_rows=3
[LINE 107] UID=GJ1967PC132 | family_rows=1 | sources_rows=3
[LINE 108] UID=WB1967PC474 | family_rows=1 | sources_rows=4
[LINE 109] UID=BR1967PC92 | family_rows=1 | sources_rows=4
[LINE 110] UID=AS1967PC42 | family_rows=1 | sources_rows=4
[LINE 111] UID=WB1967PC457 | family_rows=1 | sources_rows=4
[LINE 112] UID=WB1967PC456 | family_rows=1 | sources_rows=3
[LINE 113] UID=WB1967PC458 | family_rows=1 | sources_rows=4
[LINE 114] UID=UP1967PC409 | family_rows=1 | sources_rows=4
[LINE 115] UID=KA1967PC282 | family_rows=1 | sources_rows=4
[LINE 116] UID=HP1967PC513 | family_rows=1 | sources_rows=2
[LINE 117] UID=MH1967PC247 | family_rows=1 | sources_rows=1
[LINE 118] UID=UP1967PC403 | family_rows=1 | sources_rows=3
[LINE 119] UID=CH1967PC498 | family_rows=1 | sources_rows=3
[LINE 120] UID=DL1967PC504 | family_rows=1 | sources_rows=4
[LINE 121] UID=BR1967PC61 | family_rows=1 | sources_rows=1
[LINE 122] UID=BR1967PC99 | family_rows=1 | sources_rows=2
[LINE 123] UID=OR1967PC306 | family_rows=1 | sources_rows=4
[LINE 124] UID=MP1967PC172 | family_rows=1 | sources_rows=5
[LINE 125] UID=TN1967PC195 | family_rows=1 | sources_rows=4
[LINE 126] UID=KA1967PC287 | family_rows=1 | sources_rows=3
[LINE 127] UID=KA1967PC293 | family_rows=1 | sources_rows=5
[LINE 128] UID=MH1967PC246 | family_rows=1 | sources_rows=1
[LINE 129] UID=TN1967PC188 | family_rows=1 | sources_rows=1
[LINE 130] UID=KL1967PC495 | family_rows=2 | sources_rows=5
[LINE 131] UID=RJ1967PC346 | family_rows=1 | sources_rows=4
[LINE 132] UID=KA1967PC274 | family_rows=2 | sources_rows=3
[LINE 133] UID=AP1967PC21 | family_rows=7 | sources_rows=5
[LINE 134] UID=TN1967PC202 | family_rows=1 | sources_rows=5
[LINE 135] UID=WB1967PC466 | family_rows=1 | sources_rows=3
[LINE 136] UID=WB1967PC438 | family_rows=1 | sources_rows=4
[LINE 137] UID=TN1967PC194 | family_rows=1 | sources_rows=3
[LINE 138] Existing error preserved | UID=AP1967PC23
[LINE 139] UID=OR1967PC302 | family_rows=1 | sources_rows=2
[LINE 140] UID=GJ1967PC128 | family_rows=1 | sources_rows=3
[LINE 141] UID=DH1967PC499 | family_rows=1 | sources_rows=3
[LINE 142] UID=MH1967PC233 | family_rows=2 | sources_rows=3
[LINE 143] UID=GJ1967PC123 | family_rows=1 | sources_rows=4
[LINE 144] UID=MP1967PC170 | family_rows=1 | sources_rows=3
[LINE 145] UID=BR1967PC71 | family_rows=3 | sources_rows=4
[LINE 146] UID=WB1967PC440 | family_rows=1 | sources_rows=4
[LINE 147] UID=RJ1967PC335 | family_rows=1 | sources_rows=4
[LINE 148] UID=UP1967PC437 | family_rows=1 | sources_rows=3
[LINE 149] UID=DL1967PC505 | family_rows=1 | sources_rows=4
[LINE 150] UID=UP1967PC393 | family_rows=1 | sources_rows=5
[LINE 151] UID=BR1967PC101 | family_rows=1 | sources_rows=3
[LINE 152] UID=GJ1967PC116 | family_rows=1 | sources_rows=1
[LINE 153] UID=MP1967PC180 | family_rows=1 | sources_rows=4
[LINE 154] UID=TN1967PC204 | family_rows=1 | sources_rows=6
[LINE 155] UID=KA1967PC291 | family_rows=1 | sources_rows=3
[LINE 156] UID=KA1967PC290 | family_rows=1 | sources_rows=3
[LINE 157] UID=OR1967PC315 | family_rows=1 | sources_rows=1
[LINE 158] UID=AS1967PC45 | family_rows=1 | sources_rows=3
[LINE 159] UID=MH1967PC237 | family_rows=1 | sources_rows=3
[LINE 160] UID=WB1967PC453 | family_rows=1 | sources_rows=3
[LINE 161] UID=AS1967PC55 | family_rows=1 | sources_rows=4
[LINE 162] UID=TN1967PC207 | family_rows=1 | sources_rows=4
[LINE 163] UID=UP1967PC387 | family_rows=1 | sources_rows=3
[LINE 164] UID=BR1967PC81 | family_rows=1 | sources_rows=1
[LINE 165] UID=MP1967PC165 | family_rows=1 | sources_rows=2
[LINE 166] UID=DL1967PC503 | family_rows=1 | sources_rows=3
[LINE 167] UID=AP1967PC11 | family_rows=1 | sources_rows=3
[LINE 168] UID=KL1967PC487 | family_rows=1 | sources_rows=2
[LINE 169] UID=UP1967PC423 | family_rows=1 | sources_rows=4
[LINE 170] UID=UP1967PC418 | family_rows=1 | sources_rows=3
[LINE 171] UID=UP1967PC379 | family_rows=1 | sources_rows=7
[LINE 172] UID=UP1967PC420 | family_rows=1 | sources_rows=4
[LINE 173] UID=UP1967PC410 | family_rows=1 | sources_rows=4
[LINE 174] UID=PB1967PC317 | family_rows=1 | sources_rows=3
[LINE 175] UID=PB1967PC318 | family_rows=1 | sources_rows=1
[LINE 176] UID=UP1967PC424 | family_rows=1 | sources_rows=5
[LINE 177] UID=GJ1967PC118 | family_rows=1 | sources_rows=3
[LINE 178] UID=RJ1967PC330 | family_rows=1 | sources_rows=4
[LINE 179] UID=UP1967PC354 | family_rows=1 | sources_rows=6
[LINE 180] UID=AS1967PC48 | family_rows=1 | sources_rows=1
[LINE 181] UID=BR1967PC98 | family_rows=1 | sources_rows=3
[LINE 182] UID=WB1967PC464 | family_rows=1 | sources_rows=1
[LINE 183] Existing error preserved | UID=UP1967PC415
[LINE 184] UID=UP1967PC402 | family_rows=1 | sources_rows=4
[LINE 185] UID=UP1967PC396 | family_rows=1 | sources_rows=3
[LINE 186] UID=BR1967PC100 | family_rows=1 | sources_rows=3
[LINE 187] UID=TN1967PC205 | family_rows=1 | sources_rows=3
[LINE 188] UID=BR1967PC80 | family_rows=1 | sources_rows=3
[LINE 189] UID=GJ1967PC124 | family_rows=1 | sources_rows=3
[LINE 190] UID=UP1967PC385 | family_rows=1 | sources_rows=5
[LINE 191] UID=BR1967PC59 | family_rows=1 | sources_rows=2
[LINE 192] Existing error preserved | UID=UP1967PC390
[LINE 193] UID=AP1967PC12 | family_rows=4 | sources_rows=2
[LINE 194] Existing error preserved | UID=KA1967PC270
[LINE 195] UID=MP1967PC151 | family_rows=5 | sources_rows=5
[LINE 196] UID=AP1967PC16 | family_rows=1 | sources_rows=3
[LINE 197] UID=PB1967PC321 | family_rows=1 | sources_rows=3
[LINE 198] UID=HR1967PC138 | family_rows=1 | sources_rows=4
[LINE 199] UID=MP1967PC150 | family_rows=1 | sources_rows=4
[LINE 200] UID=BR1967PC64 | family_rows=1 | sources_rows=3
[LINE 201] UID=UP1967PC412 | family_rows=1 | sources_rows=4
[LINE 202] UID=HP1967PC511 | family_rows=1 | sources_rows=4
[LINE 203] UID=UP1967PC431 | family_rows=1 | sources_rows=4
[LINE 204] UID=UP1967PC370 | family_rows=1 | sources_rows=4
[LINE 205] UID=KA1967PC286 | family_rows=1 | sources_rows=1
[LINE 206] UID=UP1967PC427 | family_rows=1 | sources_rows=5
[LINE 207] UID=MH1967PC267 | family_rows=1 | sources_rows=3
[LINE 208] UID=BR1967PC102 | family_rows=1 | sources_rows=3
[LINE 209] UID=RJ1967PC338 | family_rows=1 | sources_rows=4
[LINE 210] UID=AP1967PC24 | family_rows=1 | sources_rows=4
[LINE 211] UID=HR1967PC140 | family_rows=1 | sources_rows=4
[LINE 212] UID=WB1967PC462 | family_rows=1 | sources_rows=1
[LINE 213] UID=MP1967PC174 | family_rows=1 | sources_rows=3
[LINE 214] UID=PB1967PC322 | family_rows=1 | sources_rows=5
[LINE 215] UID=KA1967PC278 | family_rows=1 | sources_rows=3
[LINE 216] UID=WB1967PC459 | family_rows=1 | sources_rows=4
[LINE 217] UID=AP1967PC30 | family_rows=1 | sources_rows=3
[LINE 218] UID=MP1967PC179 | family_rows=1 | sources_rows=4
[LINE 219] UID=MN1967PC516 | family_rows=1 | sources_rows=3
[LINE 220] UID=MP1967PC169 | family_rows=2 | sources_rows=2
[LINE 221] UID=BR1967PC68 | family_rows=1 | sources_rows=5
[LINE 222] UID=RJ1967PC334 | family_rows=2 | sources_rows=4
[LINE 223] UID=OR1967PC300 | family_rows=1 | sources_rows=3
[LINE 224] UID=UP1967PC414 | family_rows=1 | sources_rows=4
[LINE 225] UID=MH1967PC238 | family_rows=1 | sources_rows=2
[LINE 226] UID=MH1967PC253 | family_rows=1 | sources_rows=5
[LINE 227] UID=RJ1967PC349 | family_rows=1 | sources_rows=3
[LINE 228] UID=WB1967PC439 | family_rows=1 | sources_rows=1
[LINE 229] UID=JK1967PC147 | family_rows=1 | sources_rows=3
[LINE 230] UID=GJ1967PC112 | family_rows=1 | sources_rows=3
[LINE 231] UID=BR1967PC104 | family_rows=1 | sources_rows=6
[LINE 232] UID=BR1967PC85 | family_rows=1 | sources_rows=4
[LINE 233] UID=WB1967PC444 | family_rows=1 | sources_rows=5
[LINE 234] UID=MP1967PC159 | family_rows=1 | sources_rows=3
[LINE 235] UID=UP1967PC400 | family_rows=1 | sources_rows=5
[LINE 236] UID=BR1967PC96 | family_rows=1 | sources_rows=3
[LINE 237] UID=MP1967PC183 | family_rows=1 | sources_rows=3
[LINE 238] UID=HR1967PC137 | family_rows=1 | sources_rows=4
[LINE 239] UID=RJ1967PC343 | family_rows=5 | sources_rows=6
[LINE 240] UID=UP1967PC413 | family_rows=2 | sources_rows=4
[LINE 241] UID=WB1967PC468 | family_rows=1 | sources_rows=4
[LINE 242] UID=RJ1967PC332 | family_rows=1 | sources_rows=4
[LINE 243] UID=RJ1967PC351 | family_rows=5 | sources_rows=4
[LINE 244] UID=AS1967PC53 | family_rows=1 | sources_rows=5
[LINE 245] UID=WB1967PC451 | family_rows=1 | sources_rows=3
[LINE 246] UID=PB1967PC323 | family_rows=1 | sources_rows=3
[LINE 247] UID=GJ1967PC113 | family_rows=1 | sources_rows=3
[LINE 248] UID=GJ1967PC125 | family_rows=1 | sources_rows=5
[LINE 249] UID=UP1967PC435 | family_rows=1 | sources_rows=5
[LINE 250] UID=UP1967PC382 | family_rows=1 | sources_rows=4
[LINE 251] UID=HR1967PC135 | family_rows=1 | sources_rows=5
[LINE 252] UID=AP1967PC07 | family_rows=1 | sources_rows=5
[LINE 253] UID=OR1967PC309 | family_rows=4 | sources_rows=6
[LINE 254] UID=AS1967PC52 | family_rows=1 | sources_rows=3
[LINE 255] UID=TN1967PC196 | family_rows=1 | sources_rows=5
[LINE 256] UID=KA1967PC280 | family_rows=1 | sources_rows=3
[LINE 257] UID=KA1967PC289 | family_rows=1 | sources_rows=3
[LINE 258] UID=HP1967PC512 | family_rows=1 | sources_rows=3
[LINE 259] UID=MP1967PC163 | family_rows=1 | sources_rows=3
[LINE 260] UID=UP1967PC419 | family_rows=1 | sources_rows=7
[LINE 261] UID=UP1967PC417 | family_rows=1 | sources_rows=4
[LINE 262] UID=MH1967PC265 | family_rows=3 | sources_rows=3
[LINE 263] UID=AS1967PC43 | family_rows=1 | sources_rows=4
[LINE 264] UID=AP1967PC37 | family_rows=1 | sources_rows=3
[LINE 265] UID=HR1967PC134 | family_rows=1 | sources_rows=4
[LINE 266] UID=DL1967PC506 | family_rows=1 | sources_rows=1
[LINE 267] UID=TN1967PC209 | family_rows=2 | sources_rows=2
[LINE 268] UID=KL1967PC478 | family_rows=2 | sources_rows=4
[LINE 269] UID=UP1967PC422 | family_rows=1 | sources_rows=3
[LINE 270] UID=BR1967PC78 | family_rows=1 | sources_rows=3
[LINE 271] UID=WB1967PC475 | family_rows=1 | sources_rows=3
[LINE 272] UID=AP1967PC18 | family_rows=1 | sources_rows=3
[LINE 273] UID=OR1967PC301 | family_rows=1 | sources_rows=4
[LINE 274] UID=OR1967PC314 | family_rows=1 | sources_rows=1
[LINE 275] UID=BR1967PC63 | family_rows=1 | sources_rows=4
[LINE 276] UID=BR1967PC86 | family_rows=1 | sources_rows=3
[LINE 277] UID=UP1967PC388 | family_rows=1 | sources_rows=5
[LINE 278] UID=MH1967PC240 | family_rows=1 | sources_rows=4
[LINE 279] UID=AP1967PC39 | family_rows=1 | sources_rows=3
[LINE 280] UID=MP1967PC181 | family_rows=1 | sources_rows=4
[LINE 281] UID=MP1967PC182 | family_rows=1 | sources_rows=1
[LINE 282] UID=MH1967PC261 | family_rows=1 | sources_rows=4
[LINE 283] UID=UP1967PC366 | family_rows=4 | sources_rows=6
[LINE 284] UID=BR1967PC106 | family_rows=1 | sources_rows=3
[LINE 285] UID=UP1967PC429 | family_rows=1 | sources_rows=1
[LINE 286] UID=BR1967PC76 | family_rows=1 | sources_rows=4
[LINE 287] Existing error preserved | UID=AS1967PC46
[LINE 288] UID=MH1967PC226 | family_rows=1 | sources_rows=5
[LINE 289] Existing error preserved | UID=KA1967PC277
[LINE 290] UID=MH1967PC268 | family_rows=2 | sources_rows=4
[LINE 291] UID=MH1967PC260 | family_rows=1 | sources_rows=4
[LINE 292] UID=KA1967PC272 | family_rows=1 | sources_rows=4
[LINE 293] Existing error preserved | UID=OR1967PC307
[LINE 294] Existing error preserved | UID=RJ1967PC342
[LINE 295] UID=KL1967PC490 | family_rows=1 | sources_rows=3
[LINE 296] Existing error preserved | UID=KL1967PC481
[LINE 297] UID=WB1967PC447 | family_rows=1 | sources_rows=2
[LINE 298] Existing error preserved | UID=TN1967PC197
[LINE 299] UID=TN1967PC213 | family_rows=1 | sources_rows=3
[LINE 300] UID=AP1967PC26 | family_rows=1 | sources_rows=4
[LINE 301] UID=GJ1967PC109 | family_rows=1 | sources_rows=4
[LINE 302] UID=LD1967PC515 | family_rows=1 | sources_rows=3
[LINE 303] UID=JK1967PC145 | family_rows=1 | sources_rows=3
[LINE 304] UID=AS1967PC54 | family_rows=1 | sources_rows=4
[LINE 305] UID=UP1967PC398 | family_rows=1 | sources_rows=3
[LINE 306] UID=MH1967PC251 | family_rows=1 | sources_rows=2
[LINE 307] UID=BR1967PC107 | family_rows=1 | sources_rows=1
[LINE 308] UID=UP1967PC371 | family_rows=1 | sources_rows=1
[LINE 309] UID=PB1967PC325 | family_rows=1 | sources_rows=5
[LINE 310] UID=UP1967PC399 | family_rows=1 | sources_rows=4
[LINE 311] UID=AP1967PC14 | family_rows=1 | sources_rows=5
[LINE 312] UID=BR1967PC74 | family_rows=3 | sources_rows=4
[LINE 313] UID=BR1967PC69 | family_rows=1 | sources_rows=3
[LINE 314] UID=TN1967PC185 | family_rows=1 | sources_rows=4
[LINE 315] UID=TN1967PC186 | family_rows=1 | sources_rows=4
[LINE 316] UID=TN1967PC208 | family_rows=1 | sources_rows=3
[LINE 317] UID=BR1967PC62 | family_rows=1 | sources_rows=4
[LINE 318] UID=UP1967PC391 | family_rows=1 | sources_rows=3
[LINE 319] UID=MP1967PC161 | family_rows=3 | sources_rows=3
[LINE 320] UID=HP1967PC509 | family_rows=1 | sources_rows=4
[LINE 321] UID=AP1967PC29 | family_rows=1 | sources_rows=4
[LINE 322] UID=HR1967PC139 | family_rows=1 | sources_rows=3
[LINE 323] UID=UP1967PC421 | family_rows=1 | sources_rows=3
[LINE 324] UID=WB1967PC443 | family_rows=1 | sources_rows=4
[LINE 325] UID=MH1967PC235 | family_rows=1 | sources_rows=5
[LINE 326] UID=HP1967PC514 | family_rows=1 | sources_rows=3
[LINE 327] UID=MP1967PC168 | family_rows=1 | sources_rows=3
[LINE 328] UID=MP1967PC184 | family_rows=1 | sources_rows=4
[LINE 329] UID=GJ1967PC131 | family_rows=1 | sources_rows=2
[LINE 330] UID=KA1967PC281 | family_rows=1 | sources_rows=3
[LINE 331] UID=AS1967PC49 | family_rows=1 | sources_rows=4
[LINE 332] UID=KA1967PC284 | family_rows=1 | sources_rows=4
[LINE 333] UID=KL1967PC482 | family_rows=1 | sources_rows=2
[LINE 334] UID=DD1967PC508 | family_rows=1 | sources_rows=3
[LINE 335] UID=UP1967PC426 | family_rows=1 | sources_rows=4
[LINE 336] UID=WB1967PC452 | family_rows=1 | sources_rows=1
[LINE 337] UID=KL1967PC492 | family_rows=1 | sources_rows=4
[LINE 338] UID=TN1967PC214 | family_rows=1 | sources_rows=3
[LINE 339] UID=OR1967PC297 | family_rows=1 | sources_rows=1
[LINE 340] UID=AP1967PC33 | family_rows=1 | sources_rows=3
[LINE 341] UID=UP1967PC432 | family_rows=1 | sources_rows=1
[LINE 342] UID=GJ1967PC119 | family_rows=1 | sources_rows=3
[LINE 343] UID=TN1967PC199 | family_rows=1 | sources_rows=5
[LINE 344] UID=WB1967PC467 | family_rows=2 | sources_rows=1
[LINE 345] UID=AP1967PC41 | family_rows=1 | sources_rows=1
[LINE 346] UID=UP1967PC406 | family_rows=1 | sources_rows=1
[LINE 347] UID=UP1967PC369 | family_rows=1 | sources_rows=5
[LINE 348] UID=UP1967PC372 | family_rows=1 | sources_rows=4
[LINE 349] UID=BR1967PC84 | family_rows=1 | sources_rows=3
[LINE 350] UID=UP1967PC359 | family_rows=1 | sources_rows=3
[LINE 351] UID=MP1967PC148 | family_rows=1 | sources_rows=4
[LINE 352] UID=BR1967PC57 | family_rows=1 | sources_rows=4
[LINE 353] UID=KL1967PC486 | family_rows=1 | sources_rows=3
[LINE 354] UID=WB1967PC445 | family_rows=2 | sources_rows=3
[LINE 355] UID=KL1967PC488 | family_rows=1 | sources_rows=4
[LINE 356] UID=UP1967PC434 | family_rows=2 | sources_rows=3
[LINE 357] UID=BR1967PC65 | family_rows=1 | sources_rows=3
[LINE 358] Existing error preserved | UID=KA1967PC283
[LINE 359] UID=WB1967PC448 | family_rows=2 | sources_rows=3
[LINE 360] Existing error preserved | UID=KA1967PC276
[LINE 361] UID=NL1967PC296 | family_rows=1 | sources_rows=2
[LINE 362] UID=TN1967PC215 | family_rows=1 | sources_rows=2
[LINE 363] UID=AP1967PC28 | family_rows=1 | sources_rows=3
[LINE 364] UID=RJ1967PC352 | family_rows=1 | sources_rows=5
[LINE 365] UID=TN1967PC223 | family_rows=1 | sources_rows=5
[LINE 366] Existing error preserved | UID=MH1967PC244
[LINE 367] UID=UP1967PC356 | family_rows=2 | sources_rows=3
[LINE 368] UID=BR1967PC88 | family_rows=1 | sources_rows=5
[LINE 369] UID=AP1967PC40 | family_rows=1 | sources_rows=3
[LINE 370] UID=MH1967PC250 | family_rows=1 | sources_rows=3
[LINE 371] UID=MH1967PC236 | family_rows=3 | sources_rows=6
[LINE 372] UID=AP1967PC27 | family_rows=1 | sources_rows=1
[LINE 373] UID=AP1967PC10 | family_rows=1 | sources_rows=1
[LINE 374] UID=AP1967PC17 | family_rows=1 | sources_rows=3
[LINE 375] UID=MH1967PC234 | family_rows=1 | sources_rows=3
[LINE 376] UID=BR1967PC97 | family_rows=1 | sources_rows=3
[LINE 377] UID=AP1967PC19 | family_rows=1 | sources_rows=5
[LINE 378] UID=DL1967PC500 | family_rows=1 | sources_rows=4
[LINE 379] UID=TN1967PC201 | family_rows=1 | sources_rows=3
[LINE 380] UID=AP1967PC34 | family_rows=1 | sources_rows=3
[LINE 381] UID=AS1967PC51 | family_rows=1 | sources_rows=4
[LINE 382] UID=OR1967PC308 | family_rows=1 | sources_rows=4
[LINE 383] UID=AP1967PC15 | family_rows=1 | sources_rows=5
[LINE 384] UID=MH1967PC256 | family_rows=2 | sources_rows=4
[LINE 385] UID=DL1967PC502 | family_rows=1 | sources_rows=3
[LINE 386] UID=MN1967PC517 | family_rows=1 | sources_rows=4
[LINE 387] UID=UP1967PC392 | family_rows=1 | sources_rows=3
[LINE 388] UID=BR1967PC108 | family_rows=1 | sources_rows=4
[LINE 389] UID=KL1967PC484 | family_rows=1 | sources_rows=4
[LINE 390] UID=RJ1967PC348 | family_rows=1 | sources_rows=4
[LINE 391] UID=MH1967PC258 | family_rows=1 | sources_rows=3
[LINE 392] UID=DD1967PC507 | family_rows=1 | sources_rows=3
[LINE 393] UID=MH1967PC252 | family_rows=1 | sources_rows=4
[LINE 394] UID=AP1967PC02 | family_rows=1 | sources_rows=3
[LINE 395] UID=GJ1967PC120 | family_rows=1 | sources_rows=6
[LINE 396] UID=PB1967PC327 | family_rows=5 | sources_rows=6
[LINE 397] UID=BR1967PC90 | family_rows=1 | sources_rows=5
[LINE 398] UID=AP1967PC36 | family_rows=1 | sources_rows=6
[LINE 399] UID=KL1967PC489 | family_rows=1 | sources_rows=3
[LINE 400] UID=TN1967PC211 | family_rows=1 | sources_rows=3
[LINE 401] UID=TN1967PC206 | family_rows=1 | sources_rows=4
[LINE 402] UID=PB1967PC324 | family_rows=1 | sources_rows=5
[LINE 403] UID=OR1967PC310 | family_rows=1 | sources_rows=3
[LINE 404] UID=UP1967PC407 | family_rows=3 | sources_rows=5
[LINE 405] UID=UP1967PC364 | family_rows=1 | sources_rows=1
[LINE 406] UID=TN1967PC203 | family_rows=1 | sources_rows=4
[LINE 407] UID=PY1967PC518 | family_rows=1 | sources_rows=4
[LINE 408] Existing error preserved | UID=KL1967PC483
[LINE 409] UID=MH1967PC262 | family_rows=1 | sources_rows=3
[LINE 410] UID=UP1967PC375 | family_rows=1 | sources_rows=4
[LINE 411] UID=TN1967PC212 | family_rows=3 | sources_rows=5
[LINE 412] UID=BR1967PC67 | family_rows=1 | sources_rows=1
[LINE 413] UID=OR1967PC303 | family_rows=1 | sources_rows=4
[LINE 414] UID=BR1967PC77 | family_rows=1 | sources_rows=3
[LINE 415] UID=WB1967PC469 | family_rows=1 | sources_rows=7
[LINE 416] Existing error preserved | UID=KL1967PC494
[LINE 417] UID=UP1967PC374 | family_rows=8 | sources_rows=5
[LINE 418] UID=KA1967PC271 | family_rows=2 | sources_rows=3
[LINE 419] UID=WB1967PC441 | family_rows=1 | sources_rows=4
[LINE 420] UID=MP1967PC158 | family_rows=1 | sources_rows=3
[LINE 421] UID=MP1967PC162 | family_rows=1 | sources_rows=4
[LINE 422] UID=AP1967PC08 | family_rows=1 | sources_rows=8
[LINE 423] Existing error preserved | UID=AP1967PC22
[LINE 424] UID=MH1967PC224 | family_rows=1 | sources_rows=3
[LINE 425] UID=GJ1967PC111 | family_rows=1 | sources_rows=3
[LINE 426] UID=BR1967PC79 | family_rows=1 | sources_rows=1
[LINE 427] UID=MP1967PC166 | family_rows=1 | sources_rows=3
[LINE 428] UID=TN1967PC218 | family_rows=1 | sources_rows=1
[LINE 429] Existing error preserved | UID=UP1967PC360
[LINE 430] UID=UP1967PC380 | family_rows=1 | sources_rows=1
[LINE 431] UID=MH1967PC243 | family_rows=1 | sources_rows=4
[LINE 432] UID=BR1967PC103 | family_rows=1 | sources_rows=4
[LINE 433] UID=MH1967PC225 | family_rows=1 | sources_rows=4
[LINE 434] UID=MP1967PC154 | family_rows=2 | sources_rows=4
[LINE 435] UID=UP1967PC405 | family_rows=1 | sources_rows=5
[LINE 436] UID=HR1967PC136 | family_rows=1 | sources_rows=3
[LINE 437] UID=BR1967PC72 | family_rows=5 | sources_rows=6
[LINE 438] UID=PB1967PC326 | family_rows=1 | sources_rows=3
[LINE 439] UID=GJ1967PC122 | family_rows=1 | sources_rows=1
[LINE 440] UID=MP1967PC171 | family_rows=1 | sources_rows=3
[LINE 441] UID=UP1967PC436 | family_rows=1 | sources_rows=5
[LINE 442] UID=BR1967PC73 | family_rows=1 | sources_rows=4
[LINE 443] UID=UP1967PC401 | family_rows=1 | sources_rows=3
[LINE 444] UID=TN1967PC198 | family_rows=1 | sources_rows=3
[LINE 445] UID=UP1967PC394 | family_rows=1 | sources_rows=5
[LINE 446] UID=BR1967PC70 | family_rows=1 | sources_rows=4
[LINE 447] UID=OR1967PC312 | family_rows=1 | sources_rows=4
[LINE 448] UID=MH1967PC266 | family_rows=5 | sources_rows=6
[LINE 449] UID=PB1967PC328 | family_rows=1 | sources_rows=3
[LINE 450] UID=BR1967PC94 | family_rows=1 | sources_rows=3
[LINE 451] UID=MH1967PC264 | family_rows=1 | sources_rows=2
[LINE 452] UID=MP1967PC153 | family_rows=1 | sources_rows=1
[LINE 453] UID=RJ1967PC339 | family_rows=1 | sources_rows=4
[LINE 454] UID=AP1967PC31 | family_rows=1 | sources_rows=1
[LINE 455] UID=WB1967PC461 | family_rows=1 | sources_rows=2
[LINE 456] UID=BR1967PC91 | family_rows=1 | sources_rows=5
[LINE 457] UID=UP1967PC367 | family_rows=1 | sources_rows=3
[LINE 458] UID=MP1967PC155 | family_rows=1 | sources_rows=5
[LINE 459] Existing error preserved | UID=UP1967PC365
[LINE 460] UID=MP1967PC177 | family_rows=1 | sources_rows=4
[LINE 461] UID=KA1967PC288 | family_rows=1 | sources_rows=3
[LINE 462] UID=MH1967PC257 | family_rows=1 | sources_rows=1
[LINE 463] UID=AP1967PC32 | family_rows=3 | sources_rows=4
[LINE 464] UID=MP1967PC156 | family_rows=1 | sources_rows=4
[LINE 465] UID=RJ1967PC333 | family_rows=1 | sources_rows=3
[LINE 466] UID=HP1967PC510 | family_rows=1 | sources_rows=5
[LINE 467] UID=BR1967PC105 | family_rows=1 | sources_rows=4
[LINE 468] UID=HR1967PC141 | family_rows=1 | sources_rows=4
[LINE 469] UID=BR1967PC66 | family_rows=1 | sources_rows=5
[LINE 470] UID=UP1967PC368 | family_rows=1 | sources_rows=3
[LINE 471] UID=TN1967PC217 | family_rows=1 | sources_rows=3
[LINE 472] UID=TN1967PC219 | family_rows=1 | sources_rows=3
[LINE 473] UID=BR1967PC60 | family_rows=1 | sources_rows=1
[LINE 474] UID=DL1967PC501 | family_rows=1 | sources_rows=4
[LINE 475] UID=AP1967PC01 | family_rows=2 | sources_rows=4
[LINE 476] UID=JK1967PC143 | family_rows=1 | sources_rows=3
[LINE 477] UID=TN1967PC187 | family_rows=1 | sources_rows=4
[LINE 478] UID=UP1967PC377 | family_rows=1 | sources_rows=4
[LINE 479] UID=OR1967PC313 | family_rows=1 | sources_rows=3
[LINE 480] UID=GJ1967PC130 | family_rows=1 | sources_rows=3
[LINE 481] UID=GJ1967PC110 | family_rows=1 | sources_rows=3
[LINE 482] UID=MP1967PC157 | family_rows=1 | sources_rows=5
[LINE 483] UID=WB1967PC465 | family_rows=1 | sources_rows=5
[LINE 484] UID=PB1967PC319 | family_rows=1 | sources_rows=4
[LINE 485] UID=UP1967PC353 | family_rows=2 | sources_rows=4
[LINE 486] UID=KL1967PC479 | family_rows=2 | sources_rows=2
[LINE 487] UID=TN1967PC221 | family_rows=1 | sources_rows=4
[LINE 488] UID=AS1967PC50 | family_rows=1 | sources_rows=3
[LINE 489] UID=TN1967PC216 | family_rows=1 | sources_rows=5
[LINE 490] UID=MP1967PC152 | family_rows=1 | sources_rows=4
[LINE 491] UID=TN1967PC193 | family_rows=1 | sources_rows=1
[LINE 492] UID=TN1967PC222 | family_rows=1 | sources_rows=3
[LINE 493] UID=TN1967PC200 | family_rows=1 | sources_rows=3
[LINE 494] UID=TN1967PC210 | family_rows=1 | sources_rows=4
[LINE 495] UID=TN1967PC220 | family_rows=1 | sources_rows=5
[LINE 496] UID=AP1967PC20 | family_rows=1 | sources_rows=3
[LINE 497] UID=TN1967PC191 | family_rows=1 | sources_rows=3
[LINE 498] UID=TN1967PC189 | family_rows=1 | sources_rows=4
[LINE 499] UID=RJ1967PC341 | family_rows=1 | sources_rows=4
[LINE 500] UID=KL1967PC485 | family_rows=1 | sources_rows=4
[LINE 501] UID=TR1967PC520 | family_rows=1 | sources_rows=1
[LINE 502] UID=TR1967PC519 | family_rows=1 | sources_rows=3
[LINE 503] UID=KL1967PC496 | family_rows=1 | sources_rows=3
[LINE 504] UID=KA1967PC275 | family_rows=1 | sources_rows=4
[LINE 505] Existing error preserved | UID=RJ1967PC345
[LINE 506] UID=JK1967PC146 | family_rows=1 | sources_rows=5
[LINE 507] UID=KA1967PC285 | family_rows=1 | sources_rows=5
[LINE 508] UID=MP1967PC178 | family_rows=1 | sources_rows=1
[LINE 509] UID=WB1967PC460 | family_rows=1 | sources_rows=1
[LINE 510] UID=UP1967PC373 | family_rows=1 | sources_rows=4
[LINE 511] UID=UP1967PC404 | family_rows=1 | sources_rows=3
[LINE 512] UID=TN1967PC190 | family_rows=1 | sources_rows=5
[LINE 513] UID=MP1967PC176 | family_rows=1 | sources_rows=4
[LINE 514] UID=AP1967PC13 | family_rows=1 | sources_rows=3
[LINE 515] UID=AP1967PC04 | family_rows=1 | sources_rows=4
[LINE 516] UID=WB1967PC471 | family_rows=1 | sources_rows=3
[LINE 517] UID=TN1967PC192 | family_rows=1 | sources_rows=4
[LINE 518] UID=AP1967PC38 | family_rows=1 | sources_rows=6
[LINE 519] UID=MH1967PC248 | family_rows=2 | sources_rows=3
[LINE 520] UID=MH1967PC249 | family_rows=1 | sources_rows=4

PROCESSING COMPLETE
Total family rows: 603
Total source rows: 1719
