[LINE 1] UID=AP1996PC35 | family_rows=1 | sources_rows=1
[LINE 2] UID=KL1996PC17 | family_rows=1 | sources_rows=7
[LINE 3] UID=UP1996PC73 | family_rows=1 | sources_rows=3
[LINE 4] UID=GJ1996PC10 | family_rows=1 | sources_rows=3
[LINE 5] UID=MH1996PC39 | family_rows=1 | sources_rows=2
[LINE 6] UID=RJ1996PC12 | family_rows=1 | sources_rows=4
[LINE 7] UID=UP1996PC27 | family_rows=1 | sources_rows=2
[LINE 8] UID=MH1996PC19 | family_rows=1 | sources_rows=3
[LINE 9] UID=UP1996PC76 | family_rows=1 | sources_rows=3
[LINE 10] UID=WB1996PC02 | family_rows=1 | sources_rows=5
[LINE 11] UID=UP1996PC56 | family_rows=1 | sources_rows=4
[LINE 12] UID=KL1996PC15 | family_rows=1 | sources_rows=4
[LINE 13] UID=UP1996PC03 | family_rows=1 | sources_rows=4
[LINE 14] UID=RJ1996PC08 | family_rows=1 | sources_rows=5
[LINE 15] UID=AP1996PC09 | family_rows=1 | sources_rows=5
[LINE 16] UID=HR1996PC01 | family_rows=1 | sources_rows=4
[LINE 17] UID=UP1996PC25 | family_rows=1 | sources_rows=3
[LINE 18] UID=MH1996PC21 | family_rows=1 | sources_rows=4
[LINE 19] UID=GJ1996PC07 | family_rows=1 | sources_rows=4
[LINE 20] UID=PB1996PC02 | family_rows=1 | sources_rows=6
[LINE 21] UID=UP1996PC06 | family_rows=1 | sources_rows=3
[LINE 22] UID=AP1996PC06 | family_rows=1 | sources_rows=4
[LINE 23] UID=GJ1996PC20 | family_rows=1 | sources_rows=4
[LINE 24] UID=AP1996PC25 | family_rows=1 | sources_rows=2
[LINE 25] UID=JK1996PC03 | family_rows=1 | sources_rows=1
[LINE 26] UID=AN1996PC01 | family_rows=1 | sources_rows=2
[LINE 27] UID=UP1996PC11 | family_rows=1 | sources_rows=2
[LINE 28] UID=TN1996PC06 | family_rows=1 | sources_rows=3
[LINE 29] Existing error preserved | UID=WB1996PC28
[LINE 30] UID=BR1996PC22 | family_rows=1 | sources_rows=5
[LINE 31] UID=BR1996PC36 | family_rows=1 | sources_rows=1
[LINE 32] UID=AR1996PC02 | family_rows=1 | sources_rows=3
[LINE 33] UID=AR1996PC01 | family_rows=1 | sources_rows=3
[LINE 34] UID=WB1996PC38 | family_rows=1 | sources_rows=5
[LINE 35] UID=OR1996PC10 | family_rows=1 | sources_rows=5
[LINE 36] UID=BR1996PC40 | family_rows=1 | sources_rows=4
[LINE 37] UID=MH1996PC33 | family_rows=1 | sources_rows=4
[LINE 38] UID=AS1996PC03 | family_rows=1 | sources_rows=4
[LINE 39] UID=UP1996PC45 | family_rows=2 | sources_rows=3
[LINE 40] UID=KL1996PC03 | family_rows=1 | sources_rows=3
[LINE 41] UID=BR1996PC01 | family_rows=1 | sources_rows=3
[LINE 42] UID=KA1996PC27 | family_rows=1 | sources_rows=6
[LINE 43] UID=UP1996PC81 | family_rows=3 | sources_rows=5
[LINE 44] UID=UP1996PC31 | family_rows=1 | sources_rows=3
[LINE 45] UID=MP1996PC23 | family_rows=1 | sources_rows=5
[LINE 46] UID=OR1996PC02 | family_rows=1 | sources_rows=3
[LINE 47] UID=BR1996PC19 | family_rows=1 | sources_rows=1
[LINE 48] UID=UP1996PC43 | family_rows=3 | sources_rows=3
[LINE 49] UID=UP1996PC32 | family_rows=1 | sources_rows=2
[LINE 50] UID=WB1996PC06 | family_rows=1 | sources_rows=3
[LINE 51] UID=GJ1996PC14 | family_rows=1 | sources_rows=3
[LINE 52] UID=UP1996PC59 | family_rows=1 | sources_rows=5
[LINE 53] UID=KA1996PC12 | family_rows=1 | sources_rows=4
[LINE 54] UID=KA1996PC13 | family_rows=1 | sources_rows=2
[LINE 55] UID=BR1996PC29 | family_rows=1 | sources_rows=3
[LINE 56] UID=WB1996PC35 | family_rows=1 | sources_rows=7
[LINE 57] UID=UP1996PC37 | family_rows=4 | sources_rows=4
[LINE 58] UID=RJ1996PC16 | family_rows=1 | sources_rows=4
[LINE 59] UID=AP1996PC16 | family_rows=1 | sources_rows=5
[LINE 60] Existing error preserved | UID=UP1996PC29
[LINE 61] UID=MH1996PC43 | family_rows=6 | sources_rows=6
[LINE 62] UID=JK1996PC01 | family_rows=1 | sources_rows=2
[LINE 63] UID=WB1996PC13 | family_rows=1 | sources_rows=3
[LINE 64] UID=UP1996PC12 | family_rows=1 | sources_rows=5
[LINE 65] UID=BR1996PC18 | family_rows=1 | sources_rows=5
[LINE 66] UID=RJ1996PC23 | family_rows=1 | sources_rows=7
[LINE 67] UID=GJ1996PC22 | family_rows=1 | sources_rows=4
[LINE 68] UID=AS1996PC06 | family_rows=1 | sources_rows=3
[LINE 69] UID=WB1996PC19 | family_rows=1 | sources_rows=4
[LINE 70] UID=WB1996PC14 | family_rows=1 | sources_rows=3
[LINE 71] UID=MP1996PC20 | family_rows=5 | sources_rows=6
[LINE 72] UID=UP1996PC34 | family_rows=1 | sources_rows=5
[LINE 73] UID=RJ1996PC10 | family_rows=1 | sources_rows=2
[LINE 74] UID=MH1996PC34 | family_rows=1 | sources_rows=4
[LINE 75] UID=BR1996PC33 | family_rows=1 | sources_rows=3
[LINE 76] UID=KA1996PC25 | family_rows=1 | sources_rows=3
[LINE 77] UID=KA1996PC05 | family_rows=1 | sources_rows=5
[LINE 78] UID=WB1996PC10 | family_rows=1 | sources_rows=3
[LINE 79] UID=OR1996PC11 | family_rows=4 | sources_rows=5
[LINE 80] UID=BR1996PC02 | family_rows=1 | sources_rows=5
[LINE 81] UID=MP1996PC28 | family_rows=2 | sources_rows=3
[LINE 82] UID=AP1996PC05 | family_rows=1 | sources_rows=5
[LINE 83] UID=OR1996PC03 | family_rows=1 | sources_rows=3
[LINE 84] UID=BR1996PC30 | family_rows=1 | sources_rows=5
[LINE 85] UID=MH1996PC24 | family_rows=1 | sources_rows=5
[LINE 86] UID=RJ1996PC09 | family_rows=1 | sources_rows=5
[LINE 87] UID=PB1996PC11 | family_rows=1 | sources_rows=4
[LINE 88] UID=GJ1996PC08 | family_rows=1 | sources_rows=4
[LINE 89] UID=RJ1996PC20 | family_rows=1 | sources_rows=4
[LINE 90] UID=MP1996PC02 | family_rows=1 | sources_rows=1
[LINE 91] UID=HR1996PC08 | family_rows=3 | sources_rows=4
[LINE 92] UID=MP1996PC30 | family_rows=1 | sources_rows=1
[LINE 93] UID=OR1996PC09 | family_rows=3 | sources_rows=5
[LINE 94] UID=KA1996PC01 | family_rows=1 | sources_rows=3
[LINE 95] UID=KA1996PC28 | family_rows=1 | sources_rows=2
[LINE 96] UID=UP1996PC05 | family_rows=1 | sources_rows=4
[LINE 97] Existing error preserved | UID=RJ1996PC02
[LINE 98] UID=BR1996PC39 | family_rows=1 | sources_rows=4
[LINE 99] UID=MP1996PC15 | family_rows=1 | sources_rows=5
[LINE 100] UID=UP1996PC64 | family_rows=1 | sources_rows=5
[LINE 101] UID=WB1996PC42 | family_rows=1 | sources_rows=5
[LINE 102] UID=AP1996PC03 | family_rows=3 | sources_rows=4
[LINE 103] UID=OR1996PC16 | family_rows=1 | sources_rows=4
[LINE 104] UID=WB1996PC41 | family_rows=1 | sources_rows=3
[LINE 105] UID=GJ1996PC23 | family_rows=1 | sources_rows=4
[LINE 106] UID=UP1996PC10 | family_rows=1 | sources_rows=5
[LINE 107] Existing error preserved | UID=UP1996PC78
[LINE 108] UID=MH1996PC18 | family_rows=1 | sources_rows=5
[LINE 109] UID=GJ1996PC26 | family_rows=1 | sources_rows=3
[LINE 110] UID=WB1996PC39 | family_rows=1 | sources_rows=3
[LINE 111] UID=BR1996PC37 | family_rows=1 | sources_rows=3
[LINE 112] UID=WB1996PC22 | family_rows=2 | sources_rows=4
[LINE 113] UID=WB1996PC21 | family_rows=1 | sources_rows=2
[LINE 114] UID=WB1996PC23 | family_rows=1 | sources_rows=3
[LINE 115] UID=KL1996PC04 | family_rows=2 | sources_rows=3
[LINE 116] UID=KL1996PC02 | family_rows=1 | sources_rows=4
[LINE 117] UID=UP1996PC57 | family_rows=1 | sources_rows=4
[LINE 118] UID=KA1996PC15 | family_rows=1 | sources_rows=4
[LINE 119] UID=UP1996PC51 | family_rows=1 | sources_rows=4
[LINE 120] UID=CH1996PC01 | family_rows=1 | sources_rows=5
[LINE 121] UID=DL1996PC05 | family_rows=1 | sources_rows=3
[LINE 122] UID=MH1996PC26 | family_rows=1 | sources_rows=6
[LINE 123] UID=BR1996PC07 | family_rows=1 | sources_rows=6
[LINE 124] UID=BR1996PC44 | family_rows=1 | sources_rows=4
[LINE 125] UID=TN1996PC05 | family_rows=1 | sources_rows=5
[LINE 126] UID=MP1996PC27 | family_rows=2 | sources_rows=6
[LINE 127] UID=GJ1996PC21 | family_rows=1 | sources_rows=1
[LINE 128] Existing error preserved | UID=TN1996PC12
[LINE 129] UID=KA1996PC09 | family_rows=1 | sources_rows=4
[LINE 130] UID=KA1996PC26 | family_rows=1 | sources_rows=3
[LINE 131] UID=KA1996PC20 | family_rows=1 | sources_rows=5
[LINE 132] UID=MH1996PC25 | family_rows=1 | sources_rows=4
[LINE 133] UID=KL1996PC19 | family_rows=2 | sources_rows=3
[LINE 134] UID=KA1996PC07 | family_rows=1 | sources_rows=4
[LINE 135] UID=AP1996PC21 | family_rows=2 | sources_rows=3
[LINE 136] UID=RJ1996PC19 | family_rows=1 | sources_rows=4
[LINE 137] UID=RJ1996PC03 | family_rows=1 | sources_rows=4
[LINE 138] UID=TN1996PC20 | family_rows=1 | sources_rows=4
[LINE 139] UID=WB1996PC31 | family_rows=1 | sources_rows=4
[LINE 140] UID=WB1996PC01 | family_rows=1 | sources_rows=3
[LINE 141] UID=TN1996PC11 | family_rows=1 | sources_rows=5
[LINE 142] UID=AP1996PC23 | family_rows=5 | sources_rows=3
[LINE 143] UID=OR1996PC06 | family_rows=1 | sources_rows=5
[LINE 144] UID=DH1996PC01 | family_rows=3 | sources_rows=5
[LINE 145] UID=MH1996PC11 | family_rows=2 | sources_rows=2
[LINE 146] UID=GJ1996PC17 | family_rows=1 | sources_rows=3
[LINE 147] UID=DD1996PC01 | family_rows=1 | sources_rows=4
[LINE 148] UID=MP1996PC07 | family_rows=1 | sources_rows=3
[LINE 149] UID=BR1996PC15 | family_rows=1 | sources_rows=2
[LINE 150] UID=WB1996PC04 | family_rows=1 | sources_rows=4
[LINE 151] UID=RJ1996PC07 | family_rows=3 | sources_rows=5
[LINE 152] UID=KA1996PC06 | family_rows=2 | sources_rows=4
[LINE 153] UID=DL1996PC06 | family_rows=1 | sources_rows=4
[LINE 154] UID=OR1996PC18 | family_rows=1 | sources_rows=3
[LINE 155] UID=UP1996PC41 | family_rows=3 | sources_rows=5
[LINE 156] UID=BR1996PC47 | family_rows=1 | sources_rows=4
[LINE 157] UID=GJ1996PC09 | family_rows=1 | sources_rows=4
[LINE 158] UID=MP1996PC36 | family_rows=1 | sources_rows=4
[LINE 159] UID=TN1996PC13 | family_rows=1 | sources_rows=3
[LINE 160] UID=KA1996PC24 | family_rows=1 | sources_rows=3
[LINE 161] UID=KA1996PC23 | family_rows=1 | sources_rows=4
[LINE 162] UID=OR1996PC19 | family_rows=1 | sources_rows=3
[LINE 163] UID=AS1996PC04 | family_rows=1 | sources_rows=4
[LINE 164] UID=MH1996PC14 | family_rows=1 | sources_rows=4
[LINE 165] UID=WB1996PC17 | family_rows=1 | sources_rows=1
[LINE 166] UID=AS1996PC13 | family_rows=1 | sources_rows=2
[LINE 167] UID=TN1996PC23 | family_rows=1 | sources_rows=3
[LINE 168] UID=UP1996PC35 | family_rows=1 | sources_rows=2
[LINE 169] UID=WB1996PC20 | family_rows=1 | sources_rows=3
[LINE 170] UID=BR1996PC27 | family_rows=5 | sources_rows=5
[LINE 171] UID=MP1996PC21 | family_rows=1 | sources_rows=3
[LINE 172] Existing error preserved | UID=WB1996PC37
[LINE 173] UID=DL1996PC04 | family_rows=1 | sources_rows=3
[LINE 174] UID=AP1996PC11 | family_rows=1 | sources_rows=4
[LINE 175] UID=MH1996PC16 | family_rows=1 | sources_rows=3
[LINE 176] UID=KL1996PC11 | family_rows=1 | sources_rows=3
[LINE 177] UID=UP1996PC71 | family_rows=1 | sources_rows=4
[LINE 178] UID=UP1996PC66 | family_rows=1 | sources_rows=4
[LINE 179] UID=UP1996PC28 | family_rows=1 | sources_rows=4
[LINE 180] UID=HR1996PC06 | family_rows=1 | sources_rows=4
[LINE 181] UID=PB1996PC12 | family_rows=5 | sources_rows=7
[LINE 182] UID=UP1996PC68 | family_rows=1 | sources_rows=6
[LINE 183] UID=UP1996PC58 | family_rows=1 | sources_rows=4
[LINE 184] Existing error preserved | UID=PB1996PC13
[LINE 185] UID=UP1996PC72 | family_rows=1 | sources_rows=5
[LINE 186] UID=GJ1996PC11 | family_rows=1 | sources_rows=7
[LINE 187] UID=RJ1996PC01 | family_rows=1 | sources_rows=3
[LINE 188] UID=UP1996PC02 | family_rows=1 | sources_rows=3
[LINE 189] UID=AS1996PC07 | family_rows=1 | sources_rows=1
[LINE 190] UID=BR1996PC43 | family_rows=1 | sources_rows=2
[LINE 191] UID=UP1996PC63 | family_rows=1 | sources_rows=3
[LINE 192] UID=UP1996PC50 | family_rows=1 | sources_rows=3
[LINE 193] UID=UP1996PC44 | family_rows=2 | sources_rows=3
[LINE 194] UID=BR1996PC46 | family_rows=1 | sources_rows=3
[LINE 195] UID=TN1996PC19 | family_rows=1 | sources_rows=3
[LINE 196] UID=BR1996PC28 | family_rows=1 | sources_rows=3
[LINE 197] UID=GJ1996PC18 | family_rows=1 | sources_rows=4
[LINE 198] Existing error preserved | UID=UP1996PC33
[LINE 199] UID=BR1996PC04 | family_rows=1 | sources_rows=1
[LINE 200] UID=UP1996PC38 | family_rows=1 | sources_rows=4
[LINE 201] UID=KA1996PC02 | family_rows=1 | sources_rows=3
[LINE 202] UID=MP1996PC04 | family_rows=5 | sources_rows=4
[LINE 203] UID=AP1996PC15 | family_rows=1 | sources_rows=4
[LINE 204] UID=PB1996PC01 | family_rows=1 | sources_rows=1
[LINE 205] UID=MP1996PC03 | family_rows=5 | sources_rows=8
[LINE 206] UID=BR1996PC08 | family_rows=6 | sources_rows=4
[LINE 207] UID=HP1996PC04 | family_rows=1 | sources_rows=2
[LINE 208] UID=UP1996PC60 | family_rows=1 | sources_rows=1
[LINE 209] UID=AP1996PC38 | family_rows=1 | sources_rows=3
[LINE 210] UID=UP1996PC79 | family_rows=1 | sources_rows=4
[LINE 211] UID=UP1996PC19 | family_rows=1 | sources_rows=5
[LINE 212] UID=UP1996PC85 | family_rows=1 | sources_rows=4
[LINE 213] Existing error preserved | UID=KA1996PC19
[LINE 214] UID=UP1996PC75 | family_rows=2 | sources_rows=5
[LINE 215] Existing error preserved | UID=BR1996PC48
[LINE 216] UID=AP1996PC24 | family_rows=2 | sources_rows=3
[LINE 217] Existing error preserved | UID=MH1996PC29
[LINE 218] UID=HR1996PC09 | family_rows=1 | sources_rows=3
[LINE 219] Existing error preserved | UID=WB1996PC27
[LINE 220] UID=MP1996PC29 | family_rows=1 | sources_rows=5
[LINE 221] UID=PB1996PC06 | family_rows=1 | sources_rows=3
[LINE 222] UID=WB1996PC24 | family_rows=1 | sources_rows=3
[LINE 223] UID=AP1996PC30 | family_rows=3 | sources_rows=4
[LINE 224] UID=MH1996PC47 | family_rows=2 | sources_rows=3
[LINE 225] UID=KL1996PC14 | family_rows=1 | sources_rows=4
[LINE 226] UID=MP1996PC37 | family_rows=1 | sources_rows=4
[LINE 227] UID=MN1996PC01 | family_rows=1 | sources_rows=3
[LINE 228] UID=MP1996PC25 | family_rows=1 | sources_rows=6
[LINE 229] UID=WB1996PC18 | family_rows=4 | sources_rows=6
[LINE 230] UID=OR1996PC07 | family_rows=2 | sources_rows=5
[LINE 231] UID=BR1996PC41 | family_rows=1 | sources_rows=4
[LINE 232] UID=RJ1996PC06 | family_rows=1 | sources_rows=3
[LINE 233] UID=OR1996PC04 | family_rows=1 | sources_rows=4
[LINE 234] UID=UP1996PC62 | family_rows=1 | sources_rows=1
[LINE 235] UID=UP1996PC70 | family_rows=1 | sources_rows=3
[LINE 236] UID=MH1996PC17 | family_rows=1 | sources_rows=3
[LINE 237] UID=MH1996PC32 | family_rows=1 | sources_rows=4
[LINE 238] UID=RJ1996PC22 | family_rows=1 | sources_rows=4
[LINE 239] UID=WB1996PC03 | family_rows=1 | sources_rows=3
[LINE 240] UID=JK1996PC06 | family_rows=1 | sources_rows=2
[LINE 241] UID=GJ1996PC03 | family_rows=1 | sources_rows=4
[LINE 242] UID=BR1996PC50 | family_rows=1 | sources_rows=4
[LINE 243] UID=WB1996PC08 | family_rows=1 | sources_rows=5
[LINE 244] UID=MP1996PC14 | family_rows=1 | sources_rows=3
[LINE 245] Existing error preserved | UID=UP1996PC48
[LINE 246] UID=MP1996PC39 | family_rows=1 | sources_rows=4
[LINE 247] UID=RJ1996PC15 | family_rows=5 | sources_rows=6
[LINE 248] UID=BR1996PC14 | family_rows=1 | sources_rows=3
[LINE 249] UID=UP1996PC61 | family_rows=1 | sources_rows=4
[LINE 250] UID=WB1996PC33 | family_rows=1 | sources_rows=5
[LINE 251] UID=RJ1996PC04 | family_rows=2 | sources_rows=3
[LINE 252] UID=RJ1996PC24 | family_rows=2 | sources_rows=5
[LINE 253] UID=AS1996PC12 | family_rows=1 | sources_rows=4
[LINE 254] UID=WB1996PC15 | family_rows=1 | sources_rows=4
[LINE 255] Existing error preserved | UID=PB1996PC04
[LINE 256] UID=GJ1996PC06 | family_rows=1 | sources_rows=1
[LINE 257] UID=GJ1996PC19 | family_rows=1 | sources_rows=3
[LINE 258] UID=UP1996PC83 | family_rows=4 | sources_rows=5
[LINE 259] UID=UP1996PC30 | family_rows=1 | sources_rows=3
[LINE 260] UID=AP1996PC07 | family_rows=1 | sources_rows=2
[LINE 261] UID=OR1996PC14 | family_rows=1 | sources_rows=4
[LINE 262] UID=AS1996PC11 | family_rows=1 | sources_rows=5
[LINE 263] UID=KA1996PC11 | family_rows=5 | sources_rows=6
[LINE 264] UID=KA1996PC22 | family_rows=1 | sources_rows=4
[LINE 265] UID=HP1996PC03 | family_rows=1 | sources_rows=3
[LINE 266] UID=MP1996PC19 | family_rows=2 | sources_rows=5
[LINE 267] UID=UP1996PC67 | family_rows=1 | sources_rows=4
[LINE 268] UID=UP1996PC65 | family_rows=1 | sources_rows=3
[LINE 269] UID=GJ1996PC16 | family_rows=1 | sources_rows=4
[LINE 270] UID=MH1996PC45 | family_rows=2 | sources_rows=5
[LINE 271] UID=AS1996PC01 | family_rows=1 | sources_rows=1
[LINE 272] UID=AP1996PC37 | family_rows=1 | sources_rows=3
[LINE 273] UID=HR1996PC03 | family_rows=1 | sources_rows=3
[LINE 274] UID=DL1996PC07 | family_rows=2 | sources_rows=4
[LINE 275] UID=TN1996PC26 | family_rows=1 | sources_rows=1
[LINE 276] UID=KL1996PC01 | family_rows=1 | sources_rows=4
[LINE 277] UID=BR1996PC25 | family_rows=2 | sources_rows=4
[LINE 278] UID=WB1996PC40 | family_rows=1 | sources_rows=3
[LINE 279] UID=OR1996PC05 | family_rows=1 | sources_rows=3
[LINE 280] UID=OR1996PC21 | family_rows=1 | sources_rows=3
[LINE 281] UID=BR1996PC31 | family_rows=1 | sources_rows=3
[LINE 282] UID=MP1996PC06 | family_rows=1 | sources_rows=3
[LINE 283] UID=UP1996PC36 | family_rows=1 | sources_rows=1
[LINE 284] UID=AP1996PC40 | family_rows=1 | sources_rows=3
[LINE 285] UID=MP1996PC34 | family_rows=1 | sources_rows=5
[LINE 286] UID=MP1996PC35 | family_rows=1 | sources_rows=3
[LINE 287] UID=MH1996PC41 | family_rows=1 | sources_rows=1
[LINE 288] UID=UP1996PC15 | family_rows=1 | sources_rows=3
[LINE 289] UID=BR1996PC52 | family_rows=1 | sources_rows=5
[LINE 290] UID=UP1996PC77 | family_rows=1 | sources_rows=5
[LINE 291] UID=BR1996PC23 | family_rows=2 | sources_rows=6
[LINE 292] UID=BR1996PC45 | family_rows=1 | sources_rows=4
[LINE 293] UID=AS1996PC05 | family_rows=1 | sources_rows=4
[LINE 294] UID=MH1996PC03 | family_rows=2 | sources_rows=2
[LINE 295] UID=KA1996PC10 | family_rows=1 | sources_rows=3
[LINE 296] UID=MH1996PC48 | family_rows=1 | sources_rows=1
[LINE 297] UID=MH1996PC40 | family_rows=1 | sources_rows=4
[LINE 298] UID=KA1996PC04 | family_rows=1 | sources_rows=4
[LINE 299] UID=OR1996PC12 | family_rows=2 | sources_rows=6
[LINE 300] UID=RJ1996PC14 | family_rows=1 | sources_rows=5
[LINE 301] UID=KL1996PC13 | family_rows=1 | sources_rows=2
[LINE 302] UID=WB1996PC11 | family_rows=1 | sources_rows=3
[LINE 303] UID=TN1996PC14 | family_rows=1 | sources_rows=3
[LINE 304] UID=AP1996PC26 | family_rows=1 | sources_rows=3
[LINE 305] UID=HR1996PC02 | family_rows=2 | sources_rows=5
[LINE 306] UID=GJ1996PC01 | family_rows=1 | sources_rows=3
[LINE 307] UID=JK1996PC04 | family_rows=1 | sources_rows=3
[LINE 308] UID=AS1996PC14 | family_rows=1 | sources_rows=4
[LINE 309] UID=LD1996PC01 | family_rows=1 | sources_rows=3
[LINE 310] UID=UP1996PC46 | family_rows=1 | sources_rows=3
[LINE 311] UID=MH1996PC35 | family_rows=2 | sources_rows=4
[LINE 312] Existing error preserved | UID=BR1996PC53
[LINE 313] UID=UP1996PC20 | family_rows=1 | sources_rows=4
[LINE 314] UID=PB1996PC09 | family_rows=1 | sources_rows=4
[LINE 315] UID=UP1996PC47 | family_rows=1 | sources_rows=4
[LINE 316] UID=AP1996PC12 | family_rows=1 | sources_rows=5
[LINE 317] UID=BR1996PC21 | family_rows=1 | sources_rows=4
[LINE 318] UID=BR1996PC13 | family_rows=1 | sources_rows=4
[LINE 319] Existing error preserved | UID=TN1996PC02
[LINE 320] UID=TN1996PC01 | family_rows=2 | sources_rows=5
[LINE 321] UID=TN1996PC03 | family_rows=1 | sources_rows=4
[LINE 322] UID=TN1996PC24 | family_rows=1 | sources_rows=3
[LINE 323] UID=AP1996PC29 | family_rows=1 | sources_rows=1
[LINE 324] UID=BR1996PC06 | family_rows=1 | sources_rows=5
[LINE 325] UID=UP1996PC39 | family_rows=2 | sources_rows=4
[LINE 326] Existing error preserved | UID=MP1996PC18
[LINE 327] UID=HR1996PC07 | family_rows=1 | sources_rows=1
[LINE 328] UID=UP1996PC69 | family_rows=9 | sources_rows=6
[LINE 329] UID=WB1996PC07 | family_rows=5 | sources_rows=5
[LINE 330] UID=MH1996PC13 | family_rows=1 | sources_rows=3
[LINE 331] UID=HP1996PC02 | family_rows=2 | sources_rows=3
[LINE 332] UID=MP1996PC24 | family_rows=1 | sources_rows=5
[LINE 333] UID=MP1996PC40 | family_rows=1 | sources_rows=4
[LINE 334] UID=GJ1996PC25 | family_rows=1 | sources_rows=2
[LINE 335] UID=KA1996PC14 | family_rows=1 | sources_rows=3
[LINE 336] UID=AS1996PC08 | family_rows=1 | sources_rows=3
[LINE 337] UID=KA1996PC17 | family_rows=1 | sources_rows=2
[LINE 338] UID=KL1996PC05 | family_rows=1 | sources_rows=1
[LINE 339] UID=UP1996PC74 | family_rows=1 | sources_rows=5
[LINE 340] UID=WB1996PC16 | family_rows=1 | sources_rows=4
[LINE 341] UID=KL1996PC16 | family_rows=1 | sources_rows=4
[LINE 342] UID=TN1996PC29 | family_rows=1 | sources_rows=3
[LINE 343] UID=OR1996PC01 | family_rows=1 | sources_rows=4
[LINE 344] UID=AP1996PC33 | family_rows=1 | sources_rows=4
[LINE 345] UID=UP1996PC80 | family_rows=1 | sources_rows=1
[LINE 346] UID=GJ1996PC12 | family_rows=1 | sources_rows=1
[LINE 347] UID=WB1996PC32 | family_rows=1 | sources_rows=1
[LINE 348] UID=AP1996PC42 | family_rows=1 | sources_rows=4
[LINE 349] Existing error preserved | UID=UP1996PC54
[LINE 350] UID=UP1996PC18 | family_rows=1 | sources_rows=3
[LINE 351] UID=MZ1996PC01 | family_rows=1 | sources_rows=3
[LINE 352] UID=UP1996PC21 | family_rows=1 | sources_rows=7
[LINE 353] UID=BR1996PC32 | family_rows=1 | sources_rows=2
[LINE 354] Existing error preserved | UID=UP1996PC07
[LINE 355] UID=MP1996PC01 | family_rows=1 | sources_rows=4
[LINE 356] UID=GA1996PC02 | family_rows=4 | sources_rows=5
[LINE 357] UID=BR1996PC03 | family_rows=1 | sources_rows=4
[LINE 358] UID=KL1996PC10 | family_rows=1 | sources_rows=5
[LINE 359] UID=MH1996PC09 | family_rows=1 | sources_rows=4
[LINE 360] UID=MH1996PC06 | family_rows=1 | sources_rows=3
[LINE 361] UID=MH1996PC07 | family_rows=2 | sources_rows=4
[LINE 362] UID=MH1996PC08 | family_rows=1 | sources_rows=5
[LINE 363] UID=MH1996PC04 | family_rows=1 | sources_rows=1
[LINE 364] UID=MH1996PC05 | family_rows=1 | sources_rows=4
[LINE 365] UID=WB1996PC09 | family_rows=1 | sources_rows=4
[LINE 366] UID=KL1996PC12 | family_rows=1 | sources_rows=3
[LINE 367] UID=UP1996PC82 | family_rows=1 | sources_rows=4
[LINE 368] UID=BR1996PC10 | family_rows=1 | sources_rows=5
[LINE 369] UID=KA1996PC16 | family_rows=3 | sources_rows=4
[LINE 370] UID=WB1996PC12 | family_rows=1 | sources_rows=7
[LINE 371] UID=NL1996PC01 | family_rows=1 | sources_rows=3
[LINE 372] UID=TN1996PC30 | family_rows=1 | sources_rows=3
[LINE 373] UID=AP1996PC28 | family_rows=1 | sources_rows=7
[LINE 374] UID=RJ1996PC25 | family_rows=6 | sources_rows=6
[LINE 375] UID=TN1996PC39 | family_rows=1 | sources_rows=2
[LINE 376] UID=MH1996PC23 | family_rows=1 | sources_rows=5
[LINE 377] UID=UP1996PC04 | family_rows=1 | sources_rows=2
[LINE 378] UID=BR1996PC34 | family_rows=2 | sources_rows=3
[LINE 379] UID=AP1996PC41 | family_rows=1 | sources_rows=3
[LINE 380] UID=MH1996PC30 | family_rows=1 | sources_rows=2
[LINE 381] UID=MH1996PC15 | family_rows=1 | sources_rows=2
[LINE 382] UID=AP1996PC27 | family_rows=4 | sources_rows=3
[LINE 383] UID=AP1996PC10 | family_rows=1 | sources_rows=4
[LINE 384] UID=AP1996PC17 | family_rows=1 | sources_rows=3
[LINE 385] UID=MH1996PC12 | family_rows=1 | sources_rows=5
[LINE 386] UID=BR1996PC42 | family_rows=1 | sources_rows=4
[LINE 387] UID=AP1996PC19 | family_rows=1 | sources_rows=3
[LINE 388] UID=DL1996PC01 | family_rows=1 | sources_rows=5
[LINE 389] UID=TN1996PC18 | family_rows=1 | sources_rows=5
[LINE 390] UID=AP1996PC34 | family_rows=1 | sources_rows=3
[LINE 391] UID=AS1996PC10 | family_rows=1 | sources_rows=1
[LINE 392] UID=OR1996PC13 | family_rows=1 | sources_rows=1
[LINE 393] UID=AP1996PC18 | family_rows=2 | sources_rows=3
[LINE 394] UID=MH1996PC36 | family_rows=1 | sources_rows=4
[LINE 395] UID=KL1996PC08 | family_rows=1 | sources_rows=3
[LINE 396] UID=DL1996PC03 | family_rows=1 | sources_rows=2
[LINE 397] UID=MN1996PC02 | family_rows=1 | sources_rows=3
[LINE 398] UID=UP1996PC40 | family_rows=1 | sources_rows=4
[LINE 399] UID=BR1996PC54 | family_rows=1 | sources_rows=3
[LINE 400] UID=TN1996PC22 | family_rows=1 | sources_rows=3
[LINE 401] UID=KL1996PC07 | family_rows=1 | sources_rows=3
[LINE 402] UID=RJ1996PC21 | family_rows=1 | sources_rows=4
[LINE 403] UID=GA1996PC01 | family_rows=1 | sources_rows=1
[LINE 404] UID=MH1996PC38 | family_rows=1 | sources_rows=4
[LINE 405] UID=WB1996PC29 | family_rows=1 | sources_rows=4
[LINE 406] UID=MH1996PC31 | family_rows=1 | sources_rows=3
[LINE 407] UID=AP1996PC02 | family_rows=4 | sources_rows=5
[LINE 408] UID=GJ1996PC13 | family_rows=2 | sources_rows=3
[LINE 409] UID=PB1996PC08 | family_rows=1 | sources_rows=1
[LINE 410] UID=BR1996PC35 | family_rows=1 | sources_rows=4
[LINE 411] UID=AP1996PC36 | family_rows=3 | sources_rows=5
[LINE 412] UID=TN1996PC28 | family_rows=1 | sources_rows=4
[LINE 413] UID=TN1996PC25 | family_rows=1 | sources_rows=4
[LINE 414] UID=PB1996PC05 | family_rows=1 | sources_rows=3
[LINE 415] UID=OR1996PC15 | family_rows=1 | sources_rows=3
[LINE 416] UID=UP1996PC55 | family_rows=1 | sources_rows=3
[LINE 417] UID=UP1996PC13 | family_rows=7 | sources_rows=4
[LINE 418] UID=TN1996PC21 | family_rows=1 | sources_rows=2
[LINE 419] UID=PY1996PC01 | family_rows=1 | sources_rows=5
[LINE 420] UID=KL1996PC06 | family_rows=1 | sources_rows=3
[LINE 421] UID=GJ1996PC05 | family_rows=1 | sources_rows=4
[LINE 422] UID=UP1996PC24 | family_rows=3 | sources_rows=4
[LINE 423] UID=TN1996PC32 | family_rows=1 | sources_rows=4
[LINE 424] UID=MH1996PC42 | family_rows=1 | sources_rows=6
[LINE 425] UID=OR1996PC08 | family_rows=3 | sources_rows=5
[LINE 426] UID=BR1996PC24 | family_rows=1 | sources_rows=5
[LINE 427] UID=WB1996PC34 | family_rows=1 | sources_rows=6
[LINE 428] UID=KL1996PC18 | family_rows=1 | sources_rows=1
[LINE 429] UID=UP1996PC23 | family_rows=1 | sources_rows=1
[LINE 430] UID=KA1996PC03 | family_rows=1 | sources_rows=5
[LINE 431] UID=WB1996PC05 | family_rows=1 | sources_rows=5
[LINE 432] UID=MP1996PC13 | family_rows=1 | sources_rows=3
[LINE 433] UID=MP1996PC17 | family_rows=1 | sources_rows=3
[LINE 434] UID=AP1996PC08 | family_rows=1 | sources_rows=6
[LINE 435] UID=AP1996PC22 | family_rows=1 | sources_rows=4
[LINE 436] UID=MH1996PC01 | family_rows=1 | sources_rows=5
[LINE 437] Existing error preserved | UID=MP1996PC32
[LINE 438] UID=GJ1996PC04 | family_rows=1 | sources_rows=3
[LINE 439] UID=BR1996PC26 | family_rows=1 | sources_rows=3
[LINE 440] UID=MP1996PC22 | family_rows=1 | sources_rows=5
[LINE 441] UID=TN1996PC34 | family_rows=1 | sources_rows=3
[LINE 442] UID=UP1996PC08 | family_rows=1 | sources_rows=2
[LINE 443] UID=MH1996PC22 | family_rows=1 | sources_rows=3
[LINE 444] UID=BR1996PC49 | family_rows=1 | sources_rows=3
[LINE 445] UID=TN1996PC15 | family_rows=1 | sources_rows=3
[LINE 446] UID=MH1996PC02 | family_rows=1 | sources_rows=7
[LINE 447] UID=MP1996PC09 | family_rows=1 | sources_rows=1
[LINE 448] UID=UP1996PC53 | family_rows=1 | sources_rows=5
[LINE 449] UID=HR1996PC05 | family_rows=2 | sources_rows=6
[LINE 450] Existing error preserved | UID=PB1996PC07
[LINE 451] UID=BR1996PC16 | family_rows=1 | sources_rows=3
[LINE 452] UID=GJ1996PC15 | family_rows=2 | sources_rows=4
[LINE 453] UID=MP1996PC05 | family_rows=1 | sources_rows=4
[LINE 454] UID=UP1996PC84 | family_rows=1 | sources_rows=1
[LINE 455] UID=BR1996PC20 | family_rows=1 | sources_rows=2
[LINE 456] UID=UP1996PC49 | family_rows=1 | sources_rows=4
[LINE 457] UID=TN1996PC16 | family_rows=1 | sources_rows=3
[LINE 458] UID=UP1996PC42 | family_rows=1 | sources_rows=3
[LINE 459] UID=RJ1996PC17 | family_rows=1 | sources_rows=3
[LINE 460] Existing error preserved | UID=BR1996PC17
[LINE 461] UID=OR1996PC17 | family_rows=1 | sources_rows=5
[LINE 462] UID=UP1996PC09 | family_rows=2 | sources_rows=4
[LINE 463] UID=MH1996PC46 | family_rows=5 | sources_rows=5
[LINE 464] UID=PB1996PC10 | family_rows=3 | sources_rows=3
[LINE 465] UID=MP1996PC16 | family_rows=1 | sources_rows=4
[LINE 466] UID=BR1996PC38 | family_rows=1 | sources_rows=3
[LINE 467] UID=MH1996PC44 | family_rows=5 | sources_rows=7
[LINE 468] UID=MP1996PC08 | family_rows=1 | sources_rows=5
[LINE 469] Existing error preserved | UID=RJ1996PC11
[LINE 470] UID=AP1996PC31 | family_rows=2 | sources_rows=6
[LINE 471] UID=MP1996PC26 | family_rows=1 | sources_rows=3
[LINE 472] UID=WB1996PC26 | family_rows=1 | sources_rows=3
[LINE 473] UID=UP1996PC16 | family_rows=1 | sources_rows=1
[LINE 474] UID=MP1996PC11 | family_rows=1 | sources_rows=3
[LINE 475] Existing error preserved | UID=UP1996PC14
[LINE 476] UID=MP1996PC33 | family_rows=1 | sources_rows=2
[LINE 477] Existing error preserved | UID=BR1996PC12
[LINE 478] UID=ML1996PC01 | family_rows=1 | sources_rows=3
[LINE 479] UID=KA1996PC21 | family_rows=3 | sources_rows=6
[LINE 480] UID=MH1996PC37 | family_rows=1 | sources_rows=2
[LINE 481] UID=AP1996PC32 | family_rows=1 | sources_rows=5
[LINE 482] UID=MP1996PC10 | family_rows=1 | sources_rows=3
[LINE 483] Existing error preserved | UID=RJ1996PC05
[LINE 484] UID=SK1996PC01 | family_rows=1 | sources_rows=4
[LINE 485] UID=AS1996PC02 | family_rows=2 | sources_rows=6
[LINE 486] UID=HP1996PC01 | family_rows=1 | sources_rows=3
[LINE 487] UID=BR1996PC51 | family_rows=1 | sources_rows=5
[LINE 488] UID=HR1996PC10 | family_rows=1 | sources_rows=4
[LINE 489] UID=BR1996PC11 | family_rows=1 | sources_rows=4
[LINE 490] UID=UP1996PC17 | family_rows=1 | sources_rows=5
[LINE 491] UID=TN1996PC33 | family_rows=1 | sources_rows=3
[LINE 492] UID=TN1996PC35 | family_rows=1 | sources_rows=4
[LINE 493] Existing error preserved | UID=BR1996PC05
[LINE 494] UID=HR1996PC04 | family_rows=1 | sources_rows=4
[LINE 495] UID=DL1996PC02 | family_rows=2 | sources_rows=2
[LINE 496] UID=AP1996PC01 | family_rows=2 | sources_rows=4
[LINE 497] UID=JK1996PC02 | family_rows=1 | sources_rows=4
[LINE 498] UID=TN1996PC04 | family_rows=1 | sources_rows=3
[LINE 499] UID=UP1996PC26 | family_rows=1 | sources_rows=2
[LINE 500] UID=OR1996PC20 | family_rows=1 | sources_rows=3
[LINE 501] UID=GJ1996PC24 | family_rows=1 | sources_rows=4
[LINE 502] UID=GJ1996PC02 | family_rows=1 | sources_rows=5
[LINE 503] UID=MP1996PC12 | family_rows=1 | sources_rows=5
[LINE 504] UID=WB1996PC30 | family_rows=1 | sources_rows=1
[LINE 505] UID=PB1996PC03 | family_rows=1 | sources_rows=4
[LINE 506] UID=UP1996PC01 | family_rows=2 | sources_rows=2
[LINE 507] UID=AP1996PC14 | family_rows=1 | sources_rows=4
[LINE 508] UID=TN1996PC37 | family_rows=1 | sources_rows=4
[LINE 509] UID=AS1996PC09 | family_rows=1 | sources_rows=3
[LINE 510] UID=MH1996PC10 | family_rows=1 | sources_rows=4
[LINE 511] UID=TN1996PC31 | family_rows=1 | sources_rows=3
[LINE 512] UID=TN1996PC10 | family_rows=1 | sources_rows=2
[LINE 513] UID=TN1996PC38 | family_rows=1 | sources_rows=5
[LINE 514] UID=TN1996PC17 | family_rows=1 | sources_rows=3
[LINE 515] UID=TN1996PC27 | family_rows=1 | sources_rows=3
[LINE 516] UID=TN1996PC36 | family_rows=1 | sources_rows=3
[LINE 517] UID=AP1996PC20 | family_rows=1 | sources_rows=3
[LINE 518] UID=TN1996PC08 | family_rows=1 | sources_rows=4
[LINE 519] UID=RJ1996PC13 | family_rows=1 | sources_rows=3
[LINE 520] UID=KL1996PC09 | family_rows=1 | sources_rows=3
[LINE 521] UID=TR1996PC02 | family_rows=1 | sources_rows=4
[LINE 522] UID=TR1996PC01 | family_rows=1 | sources_rows=3
[LINE 523] UID=KL1996PC20 | family_rows=1 | sources_rows=3
[LINE 524] UID=KA1996PC08 | family_rows=1 | sources_rows=3
[LINE 525] UID=ML1996PC02 | family_rows=3 | sources_rows=5
[LINE 526] UID=RJ1996PC18 | family_rows=1 | sources_rows=6
[LINE 527] UID=JK1996PC05 | family_rows=1 | sources_rows=5
[LINE 528] UID=KA1996PC18 | family_rows=1 | sources_rows=7
[LINE 529] UID=MP1996PC38 | family_rows=1 | sources_rows=4
[LINE 530] UID=WB1996PC25 | family_rows=1 | sources_rows=4
[LINE 531] UID=UP1996PC22 | family_rows=1 | sources_rows=3
[LINE 532] UID=BR1996PC09 | family_rows=1 | sources_rows=5
[LINE 533] UID=TN1996PC09 | family_rows=1 | sources_rows=4
[LINE 534] UID=UP1996PC52 | family_rows=1 | sources_rows=5
[LINE 535] UID=TN1996PC07 | family_rows=1 | sources_rows=1
[LINE 536] UID=MP1996PC31 | family_rows=1 | sources_rows=3
[LINE 537] UID=AP1996PC13 | family_rows=1 | sources_rows=4
[LINE 538] UID=AP1996PC04 | family_rows=1 | sources_rows=3
[LINE 539] UID=WB1996PC36 | family_rows=1 | sources_rows=4
[LINE 540] UID=AP1996PC39 | family_rows=1 | sources_rows=3
[LINE 541] UID=MH1996PC27 | family_rows=1 | sources_rows=5
[LINE 542] UID=MH1996PC20 | family_rows=1 | sources_rows=5
[LINE 543] UID=MH1996PC28 | family_rows=1 | sources_rows=4

PROCESSING COMPLETE
Total family rows: 682
Total source rows: 1889
