[LINE 1] UID=AP2004PC35 | family_rows=1 | sources_rows=3
[LINE 2] UID=KL2004PC17 | family_rows=1 | sources_rows=5
[LINE 3] Existing error preserved | UID=UP2004PC69
[LINE 4] UID=GJ2004PC10 | family_rows=1 | sources_rows=4
[LINE 5] UID=MH2004PC39 | family_rows=2 | sources_rows=2
[LINE 6] UID=RJ2004PC12 | family_rows=1 | sources_rows=5
[LINE 7] UID=UP2004PC23 | family_rows=2 | sources_rows=4
[LINE 8] UID=MH2004PC19 | family_rows=1 | sources_rows=4
[LINE 9] UID=UP2004PC72 | family_rows=2 | sources_rows=2
[LINE 10] UID=WB2004PC02 | family_rows=1 | sources_rows=4
[LINE 11] UID=UP2004PC52 | family_rows=1 | sources_rows=4
[LINE 12] UID=KL2004PC15 | family_rows=1 | sources_rows=2
[LINE 13] UID=UK2004PC03 | family_rows=1 | sources_rows=2
[LINE 14] UID=RJ2004PC08 | family_rows=1 | sources_rows=4
[LINE 15] UID=AP2004PC09 | family_rows=1 | sources_rows=3
[LINE 16] UID=HR2004PC01 | family_rows=1 | sources_rows=3
[LINE 17] UID=UP2004PC21 | family_rows=9 | sources_rows=5
[LINE 18] UID=MH2004PC21 | family_rows=1 | sources_rows=3
[LINE 19] UID=GJ2004PC07 | family_rows=2 | sources_rows=2
[LINE 20] UID=PB2004PC02 | family_rows=1 | sources_rows=4
[LINE 21] UID=UP2004PC02 | family_rows=1 | sources_rows=4
[LINE 22] UID=AP2004PC06 | family_rows=1 | sources_rows=4
[LINE 23] UID=GJ2004PC20 | family_rows=1 | sources_rows=5
[LINE 24] UID=AP2004PC25 | family_rows=1 | sources_rows=3
[LINE 25] UID=JK2004PC03 | family_rows=2 | sources_rows=5
[LINE 26] UID=AN2004PC01 | family_rows=1 | sources_rows=3
[LINE 27] UID=UP2004PC07 | family_rows=1 | sources_rows=2
[LINE 28] UID=TN2004PC06 | family_rows=1 | sources_rows=4
[LINE 29] UID=WB2004PC28 | family_rows=1 | sources_rows=2
[LINE 30] UID=BR2004PC22 | family_rows=1 | sources_rows=3
[LINE 31] UID=BR2004PC33 | family_rows=1 | sources_rows=4
[LINE 32] UID=AR2004PC02 | family_rows=1 | sources_rows=8
[LINE 33] UID=AR2004PC01 | family_rows=1 | sources_rows=3
[LINE 34] UID=WB2004PC38 | family_rows=1 | sources_rows=3
[LINE 35] UID=OR2004PC10 | family_rows=1 | sources_rows=4
[LINE 36] UID=BR2004PC37 | family_rows=5 | sources_rows=7
[LINE 37] UID=MH2004PC33 | family_rows=1 | sources_rows=4
[LINE 38] UID=AS2004PC03 | family_rows=1 | sources_rows=3
[LINE 39] UID=UP2004PC41 | family_rows=2 | sources_rows=5
[LINE 40] UID=KL2004PC03 | family_rows=2 | sources_rows=3
[LINE 41] Existing error preserved | UID=BR2004PC01
[LINE 42] UID=KA2004PC27 | family_rows=1 | sources_rows=5
[LINE 43] UID=UP2004PC77 | family_rows=3 | sources_rows=5
[LINE 44] UID=UP2004PC27 | family_rows=3 | sources_rows=4
[LINE 45] UID=MP2004PC12 | family_rows=1 | sources_rows=2
[LINE 46] UID=OR2004PC02 | family_rows=1 | sources_rows=1
[LINE 47] UID=BR2004PC19 | family_rows=1 | sources_rows=2
[LINE 48] UID=UP2004PC39 | family_rows=3 | sources_rows=5
[LINE 49] UID=UP2004PC28 | family_rows=5 | sources_rows=5
[LINE 50] UID=WB2004PC06 | family_rows=1 | sources_rows=4
[LINE 51] UID=GJ2004PC14 | family_rows=1 | sources_rows=1
[LINE 52] UID=UP2004PC55 | family_rows=2 | sources_rows=2
[LINE 53] UID=KA2004PC12 | family_rows=1 | sources_rows=5
[LINE 54] UID=KA2004PC13 | family_rows=2 | sources_rows=4
[LINE 55] UID=BR2004PC26 | family_rows=1 | sources_rows=2
[LINE 56] UID=WB2004PC35 | family_rows=1 | sources_rows=5
[LINE 57] UID=UP2004PC33 | family_rows=1 | sources_rows=5
[LINE 58] UID=RJ2004PC16 | family_rows=1 | sources_rows=4
[LINE 59] UID=AP2004PC16 | family_rows=11 | sources_rows=12
[LINE 60] UID=UP2004PC25 | family_rows=1 | sources_rows=3
[LINE 61] UID=MH2004PC43 | family_rows=5 | sources_rows=6
[LINE 62] Existing error preserved | UID=JK2004PC01
[LINE 63] UID=WB2004PC13 | family_rows=5 | sources_rows=6
[LINE 64] UID=UP2004PC08 | family_rows=1 | sources_rows=4
[LINE 65] UID=BR2004PC18 | family_rows=1 | sources_rows=3
[LINE 66] Existing error preserved | UID=RJ2004PC23
[LINE 67] UID=GJ2004PC22 | family_rows=1 | sources_rows=3
[LINE 68] UID=AS2004PC06 | family_rows=1 | sources_rows=5
[LINE 69] UID=WB2004PC19 | family_rows=1 | sources_rows=3
[LINE 70] UID=WB2004PC14 | family_rows=1 | sources_rows=3
[LINE 71] UID=CG2004PC09 | family_rows=2 | sources_rows=3
[LINE 72] UID=UP2004PC30 | family_rows=1 | sources_rows=3
[LINE 73] UID=RJ2004PC10 | family_rows=2 | sources_rows=3
[LINE 74] UID=MH2004PC34 | family_rows=1 | sources_rows=4
[LINE 75] UID=BR2004PC30 | family_rows=1 | sources_rows=5
[LINE 76] UID=KA2004PC25 | family_rows=1 | sources_rows=3
[LINE 77] UID=KA2004PC05 | family_rows=3 | sources_rows=4
[LINE 78] UID=WB2004PC10 | family_rows=1 | sources_rows=5
[LINE 79] UID=OR2004PC11 | family_rows=1 | sources_rows=4
[LINE 80] UID=BR2004PC02 | family_rows=2 | sources_rows=5
[LINE 81] UID=MP2004PC17 | family_rows=1 | sources_rows=4
[LINE 82] UID=AP2004PC05 | family_rows=1 | sources_rows=4
[LINE 83] UID=OR2004PC03 | family_rows=1 | sources_rows=5
[LINE 84] UID=BR2004PC27 | family_rows=1 | sources_rows=5
[LINE 85] UID=MH2004PC24 | family_rows=1 | sources_rows=4
[LINE 86] Existing error preserved | UID=RJ2004PC09
[LINE 87] UID=PB2004PC11 | family_rows=2 | sources_rows=4
[LINE 88] UID=GJ2004PC08 | family_rows=1 | sources_rows=3
[LINE 89] UID=RJ2004PC20 | family_rows=1 | sources_rows=3
[LINE 90] UID=MP2004PC02 | family_rows=1 | sources_rows=3
[LINE 91] UID=HR2004PC08 | family_rows=5 | sources_rows=6
[LINE 92] UID=MP2004PC19 | family_rows=1 | sources_rows=4
[LINE 93] UID=OR2004PC09 | family_rows=1 | sources_rows=3
[LINE 94] UID=KA2004PC01 | family_rows=1 | sources_rows=3
[LINE 95] UID=KA2004PC28 | family_rows=1 | sources_rows=4
[LINE 96] UID=UP2004PC01 | family_rows=1 | sources_rows=3
[LINE 97] UID=RJ2004PC02 | family_rows=2 | sources_rows=3
[LINE 98] UID=BR2004PC36 | family_rows=1 | sources_rows=3
[LINE 99] UID=CG2004PC04 | family_rows=1 | sources_rows=4
[LINE 100] UID=UP2004PC60 | family_rows=1 | sources_rows=4
[LINE 101] UID=WB2004PC42 | family_rows=1 | sources_rows=4
[LINE 102] UID=AP2004PC03 | family_rows=2 | sources_rows=3
[LINE 103] UID=OR2004PC16 | family_rows=4 | sources_rows=5
[LINE 104] UID=WB2004PC41 | family_rows=1 | sources_rows=3
[LINE 105] UID=GJ2004PC23 | family_rows=1 | sources_rows=4
[LINE 106] UID=UP2004PC06 | family_rows=1 | sources_rows=6
[LINE 107] UID=UP2004PC74 | family_rows=3 | sources_rows=4
[LINE 108] UID=MH2004PC18 | family_rows=1 | sources_rows=5
[LINE 109] UID=GJ2004PC26 | family_rows=1 | sources_rows=4
[LINE 110] UID=WB2004PC39 | family_rows=1 | sources_rows=4
[LINE 111] UID=BR2004PC34 | family_rows=1 | sources_rows=4
[LINE 112] UID=WB2004PC22 | family_rows=1 | sources_rows=4
[LINE 113] UID=WB2004PC21 | family_rows=1 | sources_rows=3
[LINE 114] UID=WB2004PC23 | family_rows=1 | sources_rows=2
[LINE 115] UID=KL2004PC04 | family_rows=2 | sources_rows=4
[LINE 116] UID=KL2004PC02 | family_rows=1 | sources_rows=5
[LINE 117] UID=UP2004PC53 | family_rows=2 | sources_rows=3
[LINE 118] UID=KA2004PC15 | family_rows=1 | sources_rows=1
[LINE 119] UID=UP2004PC47 | family_rows=1 | sources_rows=3
[LINE 120] UID=CH2004PC01 | family_rows=2 | sources_rows=3
[LINE 121] UID=DL2004PC05 | family_rows=1 | sources_rows=4
[LINE 122] UID=MH2004PC26 | family_rows=1 | sources_rows=4
[LINE 123] UID=BR2004PC07 | family_rows=10 | sources_rows=4
[LINE 124] UID=JH2004PC04 | family_rows=1 | sources_rows=3
[LINE 125] UID=TN2004PC05 | family_rows=1 | sources_rows=4
[LINE 126] UID=MP2004PC16 | family_rows=2 | sources_rows=3
[LINE 127] UID=GJ2004PC21 | family_rows=1 | sources_rows=3
[LINE 128] UID=TN2004PC12 | family_rows=1 | sources_rows=4
[LINE 129] UID=KA2004PC09 | family_rows=1 | sources_rows=4
[LINE 130] UID=KA2004PC26 | family_rows=1 | sources_rows=5
[LINE 131] UID=KA2004PC20 | family_rows=1 | sources_rows=6
[LINE 132] UID=MH2004PC25 | family_rows=1 | sources_rows=3
[LINE 133] UID=KL2004PC19 | family_rows=1 | sources_rows=3
[LINE 134] Existing error preserved | UID=KA2004PC07
[LINE 135] UID=AP2004PC21 | family_rows=3 | sources_rows=3
[LINE 136] UID=RJ2004PC19 | family_rows=1 | sources_rows=4
[LINE 137] UID=RJ2004PC03 | family_rows=3 | sources_rows=6
[LINE 138] UID=TN2004PC20 | family_rows=1 | sources_rows=4
[LINE 139] UID=WB2004PC31 | family_rows=1 | sources_rows=4
[LINE 140] UID=WB2004PC01 | family_rows=1 | sources_rows=4
[LINE 141] UID=TN2004PC11 | family_rows=1 | sources_rows=3
[LINE 142] Existing error preserved | UID=AP2004PC23
[LINE 143] UID=OR2004PC06 | family_rows=1 | sources_rows=5
[LINE 144] UID=DH2004PC01 | family_rows=2 | sources_rows=5
[LINE 145] UID=MH2004PC11 | family_rows=1 | sources_rows=3
[LINE 146] Existing error preserved | UID=GJ2004PC17
[LINE 147] UID=DD2004PC01 | family_rows=1 | sources_rows=2
[LINE 148] UID=MP2004PC07 | family_rows=1 | sources_rows=3
[LINE 149] UID=BR2004PC15 | family_rows=1 | sources_rows=3
[LINE 150] UID=WB2004PC04 | family_rows=1 | sources_rows=3
[LINE 151] UID=RJ2004PC07 | family_rows=4 | sources_rows=6
[LINE 152] UID=KA2004PC06 | family_rows=1 | sources_rows=4
[LINE 153] UID=DL2004PC06 | family_rows=1 | sources_rows=3
[LINE 154] UID=OR2004PC18 | family_rows=1 | sources_rows=5
[LINE 155] UID=UP2004PC37 | family_rows=1 | sources_rows=3
[LINE 156] UID=JH2004PC07 | family_rows=1 | sources_rows=6
[LINE 157] UID=GJ2004PC09 | family_rows=1 | sources_rows=4
[LINE 158] UID=MP2004PC25 | family_rows=1 | sources_rows=5
[LINE 159] Existing error preserved | UID=TN2004PC13
[LINE 160] UID=KA2004PC24 | family_rows=3 | sources_rows=2
[LINE 161] UID=KA2004PC23 | family_rows=1 | sources_rows=3
[LINE 162] UID=OR2004PC19 | family_rows=3 | sources_rows=4
[LINE 163] UID=AS2004PC04 | family_rows=1 | sources_rows=3
[LINE 164] UID=MH2004PC14 | family_rows=1 | sources_rows=2
[LINE 165] UID=WB2004PC17 | family_rows=1 | sources_rows=3
[LINE 166] UID=AS2004PC13 | family_rows=1 | sources_rows=4
[LINE 167] UID=TN2004PC23 | family_rows=1 | sources_rows=3
[LINE 168] UID=UP2004PC31 | family_rows=1 | sources_rows=3
[LINE 169] UID=WB2004PC20 | family_rows=1 | sources_rows=2
[LINE 170] UID=JH2004PC02 | family_rows=6 | sources_rows=6
[LINE 171] UID=CG2004PC10 | family_rows=1 | sources_rows=5
[LINE 172] UID=WB2004PC37 | family_rows=1 | sources_rows=3
[LINE 173] UID=DL2004PC04 | family_rows=2 | sources_rows=6
[LINE 174] UID=AP2004PC11 | family_rows=1 | sources_rows=4
[LINE 175] UID=MH2004PC16 | family_rows=1 | sources_rows=4
[LINE 176] UID=KL2004PC11 | family_rows=1 | sources_rows=3
[LINE 177] UID=UP2004PC67 | family_rows=1 | sources_rows=4
[LINE 178] UID=UP2004PC62 | family_rows=1 | sources_rows=3
[LINE 179] UID=UP2004PC24 | family_rows=1 | sources_rows=4
[LINE 180] UID=HR2004PC06 | family_rows=4 | sources_rows=4
[LINE 181] UID=PB2004PC12 | family_rows=5 | sources_rows=9
[LINE 182] UID=UP2004PC64 | family_rows=1 | sources_rows=3
[LINE 183] Existing error preserved | UID=UP2004PC54
[LINE 184] UID=PB2004PC13 | family_rows=1 | sources_rows=4
[LINE 185] UID=UP2004PC68 | family_rows=1 | sources_rows=3
[LINE 186] UID=GJ2004PC11 | family_rows=1 | sources_rows=6
[LINE 187] Existing error preserved | UID=RJ2004PC01
[LINE 188] UID=UK2004PC02 | family_rows=2 | sources_rows=3
[LINE 189] UID=AS2004PC07 | family_rows=1 | sources_rows=1
[LINE 190] Existing error preserved | UID=BR2004PC40
[LINE 191] UID=UP2004PC59 | family_rows=1 | sources_rows=3
[LINE 192] UID=UP2004PC46 | family_rows=7 | sources_rows=6
[LINE 193] UID=UP2004PC40 | family_rows=1 | sources_rows=4
[LINE 194] UID=JH2004PC06 | family_rows=1 | sources_rows=3
[LINE 195] UID=TN2004PC19 | family_rows=2 | sources_rows=4
[LINE 196] UID=JH2004PC03 | family_rows=1 | sources_rows=3
[LINE 197] UID=GJ2004PC18 | family_rows=1 | sources_rows=3
[LINE 198] UID=UP2004PC29 | family_rows=1 | sources_rows=4
[LINE 199] UID=BR2004PC04 | family_rows=3 | sources_rows=4
[LINE 200] UID=UP2004PC34 | family_rows=1 | sources_rows=3
[LINE 201] UID=KA2004PC02 | family_rows=1 | sources_rows=9
[LINE 202] UID=MP2004PC04 | family_rows=4 | sources_rows=4
[LINE 203] UID=AP2004PC15 | family_rows=1 | sources_rows=4
[LINE 204] UID=PB2004PC01 | family_rows=1 | sources_rows=2
[LINE 205] UID=MP2004PC03 | family_rows=1 | sources_rows=2
[LINE 206] UID=BR2004PC08 | family_rows=6 | sources_rows=5
[LINE 207] UID=UP2004PC56 | family_rows=1 | sources_rows=1
[LINE 208] UID=HP2004PC04 | family_rows=1 | sources_rows=1
[LINE 209] UID=AP2004PC38 | family_rows=3 | sources_rows=4
[LINE 210] Existing error preserved | UID=UP2004PC75
[LINE 211] UID=UP2004PC15 | family_rows=1 | sources_rows=5
[LINE 212] UID=UK2004PC05 | family_rows=1 | sources_rows=4
[LINE 213] UID=KA2004PC19 | family_rows=9 | sources_rows=5
[LINE 214] UID=UP2004PC71 | family_rows=2 | sources_rows=4
[LINE 215] UID=JH2004PC14 | family_rows=1 | sources_rows=4
[LINE 216] UID=AP2004PC24 | family_rows=1 | sources_rows=3
[LINE 217] UID=MH2004PC29 | family_rows=1 | sources_rows=3
[LINE 218] UID=HR2004PC09 | family_rows=1 | sources_rows=1
[LINE 219] UID=WB2004PC27 | family_rows=1 | sources_rows=4
[LINE 220] UID=MP2004PC18 | family_rows=1 | sources_rows=5
[LINE 221] UID=PB2004PC06 | family_rows=1 | sources_rows=4
[LINE 222] UID=WB2004PC24 | family_rows=1 | sources_rows=4
[LINE 223] UID=AP2004PC30 | family_rows=3 | sources_rows=4
[LINE 224] UID=MH2004PC47 | family_rows=2 | sources_rows=3
[LINE 225] UID=KL2004PC14 | family_rows=1 | sources_rows=3
[LINE 226] UID=MP2004PC26 | family_rows=1 | sources_rows=4
[LINE 227] UID=MN2004PC01 | family_rows=1 | sources_rows=5
[LINE 228] UID=MP2004PC14 | family_rows=1 | sources_rows=7
[LINE 229] UID=WB2004PC18 | family_rows=1 | sources_rows=4
[LINE 230] UID=OR2004PC07 | family_rows=1 | sources_rows=1
[LINE 231] UID=BR2004PC38 | family_rows=1 | sources_rows=1
[LINE 232] UID=RJ2004PC06 | family_rows=1 | sources_rows=4
[LINE 233] UID=OR2004PC04 | family_rows=1 | sources_rows=3
[LINE 234] UID=UP2004PC58 | family_rows=1 | sources_rows=5
[LINE 235] UID=UP2004PC66 | family_rows=1 | sources_rows=5
[LINE 236] UID=MH2004PC17 | family_rows=1 | sources_rows=1
[LINE 237] UID=MH2004PC32 | family_rows=2 | sources_rows=5
[LINE 238] UID=RJ2004PC22 | family_rows=1 | sources_rows=3
[LINE 239] UID=WB2004PC03 | family_rows=1 | sources_rows=3
[LINE 240] UID=JK2004PC06 | family_rows=2 | sources_rows=2
[LINE 241] UID=GJ2004PC03 | family_rows=1 | sources_rows=3
[LINE 242] UID=JH2004PC09 | family_rows=1 | sources_rows=2
[LINE 243] UID=WB2004PC08 | family_rows=3 | sources_rows=4
[LINE 244] UID=CG2004PC03 | family_rows=1 | sources_rows=4
[LINE 245] UID=UP2004PC44 | family_rows=2 | sources_rows=6
[LINE 246] UID=MP2004PC28 | family_rows=1 | sources_rows=4
[LINE 247] Existing error preserved | UID=RJ2004PC15
[LINE 248] UID=BR2004PC14 | family_rows=1 | sources_rows=3
[LINE 249] Existing error preserved | UID=UP2004PC57
[LINE 250] UID=WB2004PC33 | family_rows=1 | sources_rows=3
[LINE 251] UID=RJ2004PC04 | family_rows=1 | sources_rows=5
[LINE 252] Existing error preserved | UID=RJ2004PC24
[LINE 253] UID=AS2004PC12 | family_rows=1 | sources_rows=4
[LINE 254] UID=WB2004PC15 | family_rows=1 | sources_rows=3
[LINE 255] UID=PB2004PC04 | family_rows=2 | sources_rows=3
[LINE 256] UID=GJ2004PC06 | family_rows=2 | sources_rows=3
[LINE 257] UID=GJ2004PC19 | family_rows=1 | sources_rows=4
[LINE 258] UID=UP2004PC79 | family_rows=2 | sources_rows=4
[LINE 259] Existing error preserved | UID=UP2004PC26
[LINE 260] UID=AP2004PC07 | family_rows=2 | sources_rows=3
[LINE 261] Existing error preserved | UID=OR2004PC14
[LINE 262] UID=AS2004PC11 | family_rows=2 | sources_rows=5
[LINE 263] Existing error preserved | UID=KA2004PC11
[LINE 264] UID=KA2004PC22 | family_rows=1 | sources_rows=4
[LINE 265] UID=HP2004PC03 | family_rows=2 | sources_rows=3
[LINE 266] UID=CG2004PC08 | family_rows=1 | sources_rows=3
[LINE 267] UID=UP2004PC63 | family_rows=8 | sources_rows=6
[LINE 268] UID=UP2004PC61 | family_rows=1 | sources_rows=3
[LINE 269] UID=GJ2004PC16 | family_rows=1 | sources_rows=3
[LINE 270] UID=MH2004PC45 | family_rows=1 | sources_rows=3
[LINE 271] UID=AS2004PC01 | family_rows=1 | sources_rows=3
[LINE 272] UID=AP2004PC37 | family_rows=4 | sources_rows=5
[LINE 273] UID=HR2004PC03 | family_rows=1 | sources_rows=4
[LINE 274] UID=DL2004PC07 | family_rows=1 | sources_rows=3
[LINE 275] UID=TN2004PC26 | family_rows=1 | sources_rows=5
[LINE 276] UID=KL2004PC01 | family_rows=2 | sources_rows=3
[LINE 277] UID=BR2004PC25 | family_rows=1 | sources_rows=6
[LINE 278] UID=WB2004PC40 | family_rows=1 | sources_rows=4
[LINE 279] UID=OR2004PC05 | family_rows=1 | sources_rows=4
[LINE 280] UID=OR2004PC21 | family_rows=1 | sources_rows=5
[LINE 281] UID=BR2004PC28 | family_rows=1 | sources_rows=3
[LINE 282] UID=MP2004PC06 | family_rows=1 | sources_rows=3
[LINE 283] UID=UP2004PC32 | family_rows=1 | sources_rows=3
[LINE 284] UID=AP2004PC40 | family_rows=1 | sources_rows=5
[LINE 285] UID=MP2004PC23 | family_rows=1 | sources_rows=5
[LINE 286] UID=MP2004PC24 | family_rows=1 | sources_rows=4
[LINE 287] UID=MH2004PC41 | family_rows=1 | sources_rows=3
[LINE 288] UID=UP2004PC11 | family_rows=3 | sources_rows=2
[LINE 289] UID=JH2004PC11 | family_rows=1 | sources_rows=3
[LINE 290] UID=UP2004PC73 | family_rows=1 | sources_rows=5
[LINE 291] UID=BR2004PC23 | family_rows=2 | sources_rows=3
[LINE 292] UID=JH2004PC05 | family_rows=1 | sources_rows=3
[LINE 293] UID=AS2004PC05 | family_rows=1 | sources_rows=3
[LINE 294] UID=MH2004PC03 | family_rows=1 | sources_rows=3
[LINE 295] UID=KA2004PC10 | family_rows=2 | sources_rows=3
[LINE 296] UID=MH2004PC48 | family_rows=1 | sources_rows=3
[LINE 297] UID=MH2004PC40 | family_rows=5 | sources_rows=4
[LINE 298] UID=KA2004PC04 | family_rows=1 | sources_rows=4
[LINE 299] UID=OR2004PC12 | family_rows=2 | sources_rows=6
[LINE 300] UID=RJ2004PC14 | family_rows=1 | sources_rows=3
[LINE 301] UID=KL2004PC13 | family_rows=1 | sources_rows=5
[LINE 302] UID=WB2004PC11 | family_rows=1 | sources_rows=1
[LINE 303] UID=TN2004PC14 | family_rows=1 | sources_rows=4
[LINE 304] UID=AP2004PC26 | family_rows=2 | sources_rows=4
[LINE 305] UID=HR2004PC02 | family_rows=2 | sources_rows=4
[LINE 306] UID=GJ2004PC01 | family_rows=1 | sources_rows=3
[LINE 307] UID=JK2004PC04 | family_rows=1 | sources_rows=5
[LINE 308] UID=AS2004PC14 | family_rows=1 | sources_rows=4
[LINE 309] UID=LD2004PC01 | family_rows=1 | sources_rows=5
[LINE 310] UID=UP2004PC42 | family_rows=1 | sources_rows=4
[LINE 311] UID=MH2004PC35 | family_rows=2 | sources_rows=5
[LINE 312] UID=JH2004PC12 | family_rows=1 | sources_rows=5
[LINE 313] UID=UP2004PC16 | family_rows=1 | sources_rows=5
[LINE 314] UID=PB2004PC09 | family_rows=1 | sources_rows=4
[LINE 315] UID=UP2004PC43 | family_rows=3 | sources_rows=5
[LINE 316] UID=AP2004PC12 | family_rows=1 | sources_rows=5
[LINE 317] UID=BR2004PC21 | family_rows=10 | sources_rows=6
[LINE 318] UID=BR2004PC13 | family_rows=2 | sources_rows=6
[LINE 319] UID=TN2004PC02 | family_rows=2 | sources_rows=5
[LINE 320] UID=TN2004PC01 | family_rows=1 | sources_rows=3
[LINE 321] UID=TN2004PC03 | family_rows=1 | sources_rows=3
[LINE 322] UID=TN2004PC24 | family_rows=1 | sources_rows=3
[LINE 323] UID=AP2004PC29 | family_rows=1 | sources_rows=3
[LINE 324] UID=BR2004PC06 | family_rows=4 | sources_rows=5
[LINE 325] UID=UP2004PC35 | family_rows=1 | sources_rows=3
[LINE 326] UID=CG2004PC07 | family_rows=3 | sources_rows=5
[LINE 327] UID=HR2004PC07 | family_rows=2 | sources_rows=6
[LINE 328] UID=UP2004PC65 | family_rows=9 | sources_rows=5
[LINE 329] UID=WB2004PC07 | family_rows=5 | sources_rows=5
[LINE 330] UID=MH2004PC13 | family_rows=1 | sources_rows=3
[LINE 331] UID=HP2004PC02 | family_rows=2 | sources_rows=3
[LINE 332] UID=MP2004PC13 | family_rows=1 | sources_rows=4
[LINE 333] UID=MP2004PC29 | family_rows=1 | sources_rows=4
[LINE 334] UID=GJ2004PC25 | family_rows=1 | sources_rows=4
[LINE 335] UID=KA2004PC14 | family_rows=1 | sources_rows=4
[LINE 336] UID=AS2004PC08 | family_rows=1 | sources_rows=4
[LINE 337] UID=KA2004PC17 | family_rows=1 | sources_rows=3
[LINE 338] UID=KL2004PC05 | family_rows=1 | sources_rows=4
[LINE 339] UID=UP2004PC70 | family_rows=1 | sources_rows=4
[LINE 340] UID=WB2004PC16 | family_rows=1 | sources_rows=4
[LINE 341] UID=KL2004PC16 | family_rows=1 | sources_rows=3
[LINE 342] UID=TN2004PC29 | family_rows=1 | sources_rows=3
[LINE 343] UID=OR2004PC01 | family_rows=1 | sources_rows=4
[LINE 344] UID=AP2004PC33 | family_rows=1 | sources_rows=2
[LINE 345] UID=UP2004PC76 | family_rows=1 | sources_rows=3
[LINE 346] UID=GJ2004PC12 | family_rows=1 | sources_rows=3
[LINE 347] UID=WB2004PC32 | family_rows=1 | sources_rows=6
[LINE 348] UID=AP2004PC42 | family_rows=1 | sources_rows=3
[LINE 349] UID=UP2004PC50 | family_rows=1 | sources_rows=4
[LINE 350] UID=UP2004PC14 | family_rows=1 | sources_rows=5
[LINE 351] UID=MZ2004PC01 | family_rows=1 | sources_rows=5
[LINE 352] UID=UP2004PC17 | family_rows=1 | sources_rows=6
[LINE 353] UID=BR2004PC29 | family_rows=1 | sources_rows=5
[LINE 354] Existing error preserved | UID=UP2004PC03
[LINE 355] UID=MP2004PC01 | family_rows=1 | sources_rows=4
[LINE 356] UID=GA2004PC02 | family_rows=5 | sources_rows=7
[LINE 357] UID=BR2004PC03 | family_rows=1 | sources_rows=4
[LINE 358] UID=KL2004PC10 | family_rows=1 | sources_rows=5
[LINE 359] UID=MH2004PC09 | family_rows=1 | sources_rows=5
[LINE 360] UID=MH2004PC06 | family_rows=2 | sources_rows=4
[LINE 361] UID=MH2004PC07 | family_rows=1 | sources_rows=4
[LINE 362] UID=MH2004PC08 | family_rows=2 | sources_rows=5
[LINE 363] UID=MH2004PC04 | family_rows=1 | sources_rows=5
[LINE 364] UID=MH2004PC05 | family_rows=1 | sources_rows=11
[LINE 365] UID=WB2004PC09 | family_rows=2 | sources_rows=4
[LINE 366] UID=KL2004PC12 | family_rows=1 | sources_rows=5
[LINE 367] UID=UP2004PC78 | family_rows=4 | sources_rows=9
[LINE 368] UID=BR2004PC10 | family_rows=2 | sources_rows=4
[LINE 369] UID=KA2004PC16 | family_rows=1 | sources_rows=6
[LINE 370] UID=WB2004PC12 | family_rows=1 | sources_rows=3
[LINE 371] UID=NL2004PC01 | family_rows=1 | sources_rows=4
[LINE 372] UID=TN2004PC30 | family_rows=1 | sources_rows=3
[LINE 373] UID=AP2004PC28 | family_rows=1 | sources_rows=4
[LINE 374] UID=RJ2004PC25 | family_rows=1 | sources_rows=2
[LINE 375] UID=TN2004PC39 | family_rows=1 | sources_rows=3
[LINE 376] UID=MH2004PC23 | family_rows=1 | sources_rows=6
[LINE 377] UID=UK2004PC04 | family_rows=1 | sources_rows=6
[LINE 378] UID=BR2004PC31 | family_rows=1 | sources_rows=5
[LINE 379] UID=AP2004PC41 | family_rows=2 | sources_rows=4
[LINE 380] UID=MH2004PC30 | family_rows=1 | sources_rows=4
[LINE 381] UID=MH2004PC15 | family_rows=1 | sources_rows=3
[LINE 382] UID=AP2004PC27 | family_rows=1 | sources_rows=6
[LINE 383] UID=AP2004PC10 | family_rows=1 | sources_rows=3
[LINE 384] UID=AP2004PC17 | family_rows=4 | sources_rows=4
[LINE 385] UID=MH2004PC12 | family_rows=1 | sources_rows=3
[LINE 386] UID=BR2004PC39 | family_rows=1 | sources_rows=5
[LINE 387] UID=AP2004PC19 | family_rows=1 | sources_rows=4
[LINE 388] UID=DL2004PC01 | family_rows=5 | sources_rows=5
[LINE 389] UID=TN2004PC18 | family_rows=1 | sources_rows=2
[LINE 390] UID=AP2004PC34 | family_rows=1 | sources_rows=4
[LINE 391] UID=AS2004PC10 | family_rows=1 | sources_rows=5
[LINE 392] UID=OR2004PC13 | family_rows=1 | sources_rows=3
[LINE 393] UID=AP2004PC18 | family_rows=3 | sources_rows=4
[LINE 394] UID=MH2004PC36 | family_rows=1 | sources_rows=3
[LINE 395] UID=KL2004PC08 | family_rows=1 | sources_rows=4
[LINE 396] Existing error preserved | UID=DL2004PC03
[LINE 397] UID=MN2004PC02 | family_rows=1 | sources_rows=3
[LINE 398] UID=UP2004PC36 | family_rows=1 | sources_rows=1
[LINE 399] UID=JH2004PC13 | family_rows=1 | sources_rows=3
[LINE 400] UID=TN2004PC22 | family_rows=1 | sources_rows=4
[LINE 401] UID=KL2004PC07 | family_rows=1 | sources_rows=4
[LINE 402] UID=RJ2004PC21 | family_rows=1 | sources_rows=3
[LINE 403] UID=GA2004PC01 | family_rows=1 | sources_rows=3
[LINE 404] UID=MH2004PC38 | family_rows=1 | sources_rows=7
[LINE 405] UID=WB2004PC29 | family_rows=1 | sources_rows=19
[LINE 406] UID=MH2004PC31 | family_rows=1 | sources_rows=5
[LINE 407] UID=AP2004PC02 | family_rows=1 | sources_rows=2
[LINE 408] UID=GJ2004PC13 | family_rows=2 | sources_rows=5
[LINE 409] UID=PB2004PC08 | family_rows=3 | sources_rows=5
[LINE 410] UID=BR2004PC32 | family_rows=1 | sources_rows=4
[LINE 411] UID=AP2004PC36 | family_rows=3 | sources_rows=5
[LINE 412] UID=TN2004PC28 | family_rows=1 | sources_rows=1
[LINE 413] UID=TN2004PC25 | family_rows=1 | sources_rows=4
[LINE 414] UID=PB2004PC05 | family_rows=3 | sources_rows=4
[LINE 415] UID=OR2004PC15 | family_rows=1 | sources_rows=5
[LINE 416] Existing error preserved | UID=UP2004PC51
[LINE 417] UID=UP2004PC09 | family_rows=8 | sources_rows=4
[LINE 418] UID=TN2004PC21 | family_rows=1 | sources_rows=3
[LINE 419] UID=PY2004PC01 | family_rows=1 | sources_rows=3
[LINE 420] UID=KL2004PC06 | family_rows=1 | sources_rows=1
[LINE 421] UID=GJ2004PC05 | family_rows=1 | sources_rows=4
[LINE 422] UID=UP2004PC20 | family_rows=3 | sources_rows=5
[LINE 423] UID=TN2004PC32 | family_rows=1 | sources_rows=5
[LINE 424] UID=MH2004PC42 | family_rows=1 | sources_rows=5
[LINE 425] UID=OR2004PC08 | family_rows=1 | sources_rows=3
[LINE 426] UID=BR2004PC24 | family_rows=4 | sources_rows=4
[LINE 427] UID=WB2004PC34 | family_rows=1 | sources_rows=6
[LINE 428] UID=KL2004PC18 | family_rows=1 | sources_rows=5
[LINE 429] UID=UP2004PC19 | family_rows=8 | sources_rows=4
[LINE 430] UID=KA2004PC03 | family_rows=2 | sources_rows=2
[LINE 431] UID=WB2004PC05 | family_rows=2 | sources_rows=3
[LINE 432] UID=CG2004PC02 | family_rows=3 | sources_rows=3
[LINE 433] UID=CG2004PC06 | family_rows=1 | sources_rows=6
[LINE 434] UID=AP2004PC08 | family_rows=1 | sources_rows=3
[LINE 435] UID=AP2004PC22 | family_rows=1 | sources_rows=3
[LINE 436] UID=MH2004PC01 | family_rows=1 | sources_rows=4
[LINE 437] UID=MP2004PC21 | family_rows=2 | sources_rows=3
[LINE 438] UID=GJ2004PC04 | family_rows=1 | sources_rows=4
[LINE 439] UID=JH2004PC01 | family_rows=1 | sources_rows=4
[LINE 440] UID=CG2004PC11 | family_rows=1 | sources_rows=5
[LINE 441] UID=TN2004PC34 | family_rows=1 | sources_rows=4
[LINE 442] UID=UP2004PC04 | family_rows=1 | sources_rows=4
[LINE 443] UID=MH2004PC22 | family_rows=1 | sources_rows=3
[LINE 444] UID=JH2004PC08 | family_rows=2 | sources_rows=2
[LINE 445] UID=TN2004PC15 | family_rows=1 | sources_rows=3
[LINE 446] UID=MH2004PC02 | family_rows=1 | sources_rows=3
[LINE 447] UID=MP2004PC09 | family_rows=1 | sources_rows=4
[LINE 448] UID=UP2004PC49 | family_rows=1 | sources_rows=3
[LINE 449] UID=HR2004PC05 | family_rows=2 | sources_rows=7
[LINE 450] UID=PB2004PC07 | family_rows=1 | sources_rows=5
[LINE 451] UID=BR2004PC16 | family_rows=5 | sources_rows=4
[LINE 452] UID=GJ2004PC15 | family_rows=1 | sources_rows=4
[LINE 453] UID=MP2004PC05 | family_rows=1 | sources_rows=6
[LINE 454] Existing error preserved | UID=UP2004PC80
[LINE 455] UID=BR2004PC20 | family_rows=1 | sources_rows=4
[LINE 456] UID=UP2004PC45 | family_rows=1 | sources_rows=4
[LINE 457] UID=TN2004PC16 | family_rows=1 | sources_rows=2
[LINE 458] UID=UP2004PC38 | family_rows=1 | sources_rows=3
[LINE 459] UID=RJ2004PC17 | family_rows=1 | sources_rows=5
[LINE 460] UID=BR2004PC17 | family_rows=2 | sources_rows=3
[LINE 461] UID=OR2004PC17 | family_rows=3 | sources_rows=3
[LINE 462] UID=UP2004PC05 | family_rows=11 | sources_rows=5
[LINE 463] UID=MH2004PC46 | family_rows=4 | sources_rows=7
[LINE 464] UID=PB2004PC10 | family_rows=1 | sources_rows=3
[LINE 465] UID=CG2004PC05 | family_rows=1 | sources_rows=5
[LINE 466] UID=BR2004PC35 | family_rows=2 | sources_rows=4
[LINE 467] UID=MH2004PC44 | family_rows=2 | sources_rows=4
[LINE 468] UID=MP2004PC08 | family_rows=1 | sources_rows=6
[LINE 469] UID=RJ2004PC11 | family_rows=1 | sources_rows=3
[LINE 470] UID=AP2004PC31 | family_rows=2 | sources_rows=3
[LINE 471] UID=MP2004PC15 | family_rows=1 | sources_rows=4
[LINE 472] UID=WB2004PC26 | family_rows=1 | sources_rows=3
[LINE 473] UID=UP2004PC12 | family_rows=1 | sources_rows=3
[LINE 474] UID=MP2004PC11 | family_rows=1 | sources_rows=4
[LINE 475] UID=UP2004PC10 | family_rows=3 | sources_rows=5
[LINE 476] UID=MP2004PC22 | family_rows=1 | sources_rows=2
[LINE 477] UID=BR2004PC12 | family_rows=2 | sources_rows=4
[LINE 478] UID=ML2004PC01 | family_rows=1 | sources_rows=5
[LINE 479] UID=KA2004PC21 | family_rows=3 | sources_rows=5
[LINE 480] UID=MH2004PC37 | family_rows=1 | sources_rows=3
[LINE 481] UID=AP2004PC32 | family_rows=1 | sources_rows=5
[LINE 482] UID=MP2004PC10 | family_rows=1 | sources_rows=3
[LINE 483] UID=RJ2004PC05 | family_rows=1 | sources_rows=2
[LINE 484] UID=SK2004PC01 | family_rows=1 | sources_rows=6
[LINE 485] UID=AS2004PC02 | family_rows=2 | sources_rows=6
[LINE 486] UID=HP2004PC01 | family_rows=2 | sources_rows=3
[LINE 487] UID=JH2004PC10 | family_rows=1 | sources_rows=2
[LINE 488] UID=HR2004PC10 | family_rows=3 | sources_rows=3
[LINE 489] UID=BR2004PC11 | family_rows=1 | sources_rows=3
[LINE 490] UID=UP2004PC13 | family_rows=1 | sources_rows=3
[LINE 491] UID=TN2004PC33 | family_rows=1 | sources_rows=3
[LINE 492] UID=TN2004PC35 | family_rows=1 | sources_rows=3
[LINE 493] Existing error preserved | UID=BR2004PC05
[LINE 494] UID=HR2004PC04 | family_rows=1 | sources_rows=3
[LINE 495] UID=DL2004PC02 | family_rows=1 | sources_rows=5
[LINE 496] UID=AP2004PC01 | family_rows=2 | sources_rows=5
[LINE 497] UID=JK2004PC02 | family_rows=5 | sources_rows=8
[LINE 498] UID=TN2004PC04 | family_rows=1 | sources_rows=4
[LINE 499] UID=UP2004PC22 | family_rows=1 | sources_rows=3
[LINE 500] UID=OR2004PC20 | family_rows=1 | sources_rows=10
[LINE 501] UID=GJ2004PC24 | family_rows=1 | sources_rows=3
[LINE 502] UID=GJ2004PC02 | family_rows=1 | sources_rows=4
[LINE 503] UID=CG2004PC01 | family_rows=1 | sources_rows=3
[LINE 504] UID=WB2004PC30 | family_rows=1 | sources_rows=3
[LINE 505] UID=PB2004PC03 | family_rows=1 | sources_rows=3
[LINE 506] UID=UK2004PC01 | family_rows=2 | sources_rows=4
[LINE 507] UID=AP2004PC14 | family_rows=1 | sources_rows=7
[LINE 508] UID=TN2004PC37 | family_rows=1 | sources_rows=3
[LINE 509] UID=AS2004PC09 | family_rows=1 | sources_rows=3
[LINE 510] UID=MH2004PC10 | family_rows=1 | sources_rows=4
[LINE 511] UID=TN2004PC31 | family_rows=1 | sources_rows=3
[LINE 512] UID=TN2004PC10 | family_rows=1 | sources_rows=2
[LINE 513] UID=TN2004PC38 | family_rows=1 | sources_rows=5
[LINE 514] UID=TN2004PC17 | family_rows=1 | sources_rows=2
[LINE 515] UID=TN2004PC27 | family_rows=1 | sources_rows=3
[LINE 516] UID=TN2004PC36 | family_rows=1 | sources_rows=3
[LINE 517] UID=AP2004PC20 | family_rows=1 | sources_rows=3
[LINE 518] UID=TN2004PC08 | family_rows=1 | sources_rows=1
[LINE 519] UID=RJ2004PC13 | family_rows=1 | sources_rows=6
[LINE 520] UID=KL2004PC09 | family_rows=2 | sources_rows=4
[LINE 521] UID=TR2004PC02 | family_rows=1 | sources_rows=4
[LINE 522] UID=TR2004PC01 | family_rows=1 | sources_rows=5
[LINE 523] UID=KL2004PC20 | family_rows=1 | sources_rows=3
[LINE 524] UID=KA2004PC08 | family_rows=1 | sources_rows=4
[LINE 525] UID=ML2004PC02 | family_rows=3 | sources_rows=5
[LINE 526] UID=RJ2004PC18 | family_rows=1 | sources_rows=3
[LINE 527] UID=JK2004PC05 | family_rows=1 | sources_rows=2
[LINE 528] UID=KA2004PC18 | family_rows=2 | sources_rows=5
[LINE 529] UID=MP2004PC27 | family_rows=1 | sources_rows=4
[LINE 530] UID=WB2004PC25 | family_rows=1 | sources_rows=1
[LINE 531] UID=UP2004PC18 | family_rows=1 | sources_rows=2
[LINE 532] UID=BR2004PC09 | family_rows=1 | sources_rows=5
[LINE 533] UID=TN2004PC09 | family_rows=1 | sources_rows=5
[LINE 534] UID=UP2004PC48 | family_rows=1 | sources_rows=3
[LINE 535] UID=TN2004PC07 | family_rows=1 | sources_rows=6
[LINE 536] UID=MP2004PC20 | family_rows=1 | sources_rows=3
[LINE 537] UID=AP2004PC13 | family_rows=1 | sources_rows=3
[LINE 538] UID=AP2004PC04 | family_rows=2 | sources_rows=4
[LINE 539] UID=WB2004PC36 | family_rows=1 | sources_rows=4
[LINE 540] UID=AP2004PC39 | family_rows=1 | sources_rows=3
[LINE 541] UID=MH2004PC27 | family_rows=1 | sources_rows=4
[LINE 542] UID=MH2004PC20 | family_rows=1 | sources_rows=3
[LINE 543] UID=MH2004PC28 | family_rows=1 | sources_rows=4

PROCESSING COMPLETE
Total family rows: 818
Total source rows: 2029
