[LINE 1] UID=AP1998PC35 | family_rows=1 | sources_rows=4
[LINE 2] UID=KL1998PC17 | family_rows=1 | sources_rows=5
[LINE 3] UID=UP1998PC73 | family_rows=1 | sources_rows=2
[LINE 4] UID=GJ1998PC10 | family_rows=1 | sources_rows=4
[LINE 5] UID=MH1998PC39 | family_rows=5 | sources_rows=3
[LINE 6] UID=RJ1998PC12 | family_rows=1 | sources_rows=5
[LINE 7] UID=UP1998PC27 | family_rows=3 | sources_rows=5
[LINE 8] UID=MH1998PC19 | family_rows=3 | sources_rows=3
[LINE 9] UID=UP1998PC76 | family_rows=1 | sources_rows=3
[LINE 10] UID=WB1998PC02 | family_rows=1 | sources_rows=4
[LINE 11] UID=UP1998PC56 | family_rows=1 | sources_rows=5
[LINE 12] UID=KL1998PC15 | family_rows=1 | sources_rows=3
[LINE 13] UID=UP1998PC03 | family_rows=1 | sources_rows=3
[LINE 14] UID=RJ1998PC08 | family_rows=1 | sources_rows=3
[LINE 15] UID=AP1998PC09 | family_rows=1 | sources_rows=3
[LINE 16] UID=HR1998PC01 | family_rows=1 | sources_rows=2
[LINE 17] UID=UP1998PC25 | family_rows=5 | sources_rows=4
[LINE 18] UID=MH1998PC21 | family_rows=2 | sources_rows=5
[LINE 19] UID=GJ1998PC07 | family_rows=1 | sources_rows=5
[LINE 20] UID=PB1998PC02 | family_rows=1 | sources_rows=3
[LINE 21] UID=UP1998PC06 | family_rows=1 | sources_rows=2
[LINE 22] UID=AP1998PC06 | family_rows=3 | sources_rows=5
[LINE 23] Existing error preserved | UID=GJ1998PC20
[LINE 24] UID=AP1998PC25 | family_rows=2 | sources_rows=3
[LINE 25] UID=JK1998PC03 | family_rows=2 | sources_rows=5
[LINE 26] UID=AN1998PC01 | family_rows=1 | sources_rows=3
[LINE 27] UID=UP1998PC11 | family_rows=1 | sources_rows=4
[LINE 28] UID=TN1998PC06 | family_rows=1 | sources_rows=3
[LINE 29] Existing error preserved | UID=WB1998PC28
[LINE 30] UID=BR1998PC22 | family_rows=1 | sources_rows=3
[LINE 31] Existing error preserved | UID=BR1998PC36
[LINE 32] UID=AR1998PC02 | family_rows=1 | sources_rows=4
[LINE 33] UID=AR1998PC01 | family_rows=2 | sources_rows=5
[LINE 34] UID=WB1998PC38 | family_rows=1 | sources_rows=3
[LINE 35] UID=OR1998PC10 | family_rows=1 | sources_rows=4
[LINE 36] UID=BR1998PC40 | family_rows=1 | sources_rows=4
[LINE 37] UID=MH1998PC33 | family_rows=1 | sources_rows=7
[LINE 38] UID=AS1998PC03 | family_rows=1 | sources_rows=3
[LINE 39] UID=UP1998PC45 | family_rows=1 | sources_rows=3
[LINE 40] UID=KL1998PC03 | family_rows=1 | sources_rows=3
[LINE 41] UID=BR1998PC01 | family_rows=1 | sources_rows=3
[LINE 42] UID=KA1998PC27 | family_rows=1 | sources_rows=3
[LINE 43] UID=UP1998PC81 | family_rows=1 | sources_rows=2
[LINE 44] UID=UP1998PC31 | family_rows=3 | sources_rows=4
[LINE 45] UID=MP1998PC23 | family_rows=1 | sources_rows=2
[LINE 46] UID=OR1998PC02 | family_rows=1 | sources_rows=3
[LINE 47] UID=BR1998PC19 | family_rows=1 | sources_rows=6
[LINE 48] UID=UP1998PC43 | family_rows=2 | sources_rows=3
[LINE 49] Existing error preserved | UID=UP1998PC32
[LINE 50] UID=WB1998PC06 | family_rows=1 | sources_rows=2
[LINE 51] UID=GJ1998PC14 | family_rows=1 | sources_rows=6
[LINE 52] UID=UP1998PC59 | family_rows=1 | sources_rows=3
[LINE 53] UID=KA1998PC12 | family_rows=1 | sources_rows=3
[LINE 54] UID=KA1998PC13 | family_rows=1 | sources_rows=3
[LINE 55] UID=BR1998PC29 | family_rows=2 | sources_rows=3
[LINE 56] UID=WB1998PC35 | family_rows=1 | sources_rows=5
[LINE 57] UID=UP1998PC37 | family_rows=1 | sources_rows=3
[LINE 58] UID=RJ1998PC16 | family_rows=1 | sources_rows=4
[LINE 59] UID=AP1998PC16 | family_rows=1 | sources_rows=4
[LINE 60] UID=UP1998PC29 | family_rows=1 | sources_rows=3
[LINE 61] UID=MH1998PC43 | family_rows=5 | sources_rows=6
[LINE 62] UID=JK1998PC01 | family_rows=1 | sources_rows=4
[LINE 63] Existing error preserved | UID=WB1998PC13
[LINE 64] UID=UP1998PC12 | family_rows=1 | sources_rows=7
[LINE 65] UID=BR1998PC18 | family_rows=1 | sources_rows=3
[LINE 66] UID=RJ1998PC23 | family_rows=1 | sources_rows=5
[LINE 67] UID=GJ1998PC22 | family_rows=1 | sources_rows=3
[LINE 68] UID=AS1998PC06 | family_rows=1 | sources_rows=3
[LINE 69] UID=WB1998PC19 | family_rows=1 | sources_rows=3
[LINE 70] UID=WB1998PC14 | family_rows=1 | sources_rows=3
[LINE 71] UID=MP1998PC20 | family_rows=2 | sources_rows=3
[LINE 72] UID=UP1998PC34 | family_rows=1 | sources_rows=5
[LINE 73] UID=RJ1998PC10 | family_rows=1 | sources_rows=4
[LINE 74] UID=MH1998PC34 | family_rows=1 | sources_rows=2
[LINE 75] UID=BR1998PC33 | family_rows=3 | sources_rows=3
[LINE 76] UID=KA1998PC25 | family_rows=1 | sources_rows=4
[LINE 77] UID=KA1998PC05 | family_rows=1 | sources_rows=3
[LINE 78] UID=WB1998PC10 | family_rows=1 | sources_rows=5
[LINE 79] UID=OR1998PC11 | family_rows=2 | sources_rows=4
[LINE 80] UID=BR1998PC02 | family_rows=1 | sources_rows=3
[LINE 81] UID=MP1998PC28 | family_rows=1 | sources_rows=4
[LINE 82] UID=AP1998PC05 | family_rows=1 | sources_rows=3
[LINE 83] UID=OR1998PC03 | family_rows=1 | sources_rows=4
[LINE 84] UID=BR1998PC30 | family_rows=1 | sources_rows=3
[LINE 85] UID=MH1998PC24 | family_rows=1 | sources_rows=4
[LINE 86] UID=RJ1998PC09 | family_rows=2 | sources_rows=3
[LINE 87] UID=PB1998PC11 | family_rows=1 | sources_rows=1
[LINE 88] UID=GJ1998PC08 | family_rows=1 | sources_rows=3
[LINE 89] UID=RJ1998PC20 | family_rows=1 | sources_rows=4
[LINE 90] UID=MP1998PC02 | family_rows=1 | sources_rows=2
[LINE 91] UID=HR1998PC08 | family_rows=5 | sources_rows=8
[LINE 92] UID=MP1998PC30 | family_rows=1 | sources_rows=3
[LINE 93] UID=OR1998PC09 | family_rows=1 | sources_rows=3
[LINE 94] UID=KA1998PC01 | family_rows=1 | sources_rows=5
[LINE 95] Existing error preserved | UID=KA1998PC28
[LINE 96] UID=UP1998PC05 | family_rows=1 | sources_rows=2
[LINE 97] UID=RJ1998PC02 | family_rows=3 | sources_rows=4
[LINE 98] UID=BR1998PC39 | family_rows=1 | sources_rows=3
[LINE 99] UID=MP1998PC15 | family_rows=1 | sources_rows=3
[LINE 100] UID=UP1998PC64 | family_rows=1 | sources_rows=2
[LINE 101] UID=WB1998PC42 | family_rows=1 | sources_rows=5
[LINE 102] UID=AP1998PC03 | family_rows=3 | sources_rows=3
[LINE 103] UID=OR1998PC16 | family_rows=4 | sources_rows=4
[LINE 104] UID=WB1998PC41 | family_rows=1 | sources_rows=5
[LINE 105] UID=GJ1998PC23 | family_rows=1 | sources_rows=3
[LINE 106] UID=UP1998PC10 | family_rows=1 | sources_rows=5
[LINE 107] UID=UP1998PC78 | family_rows=1 | sources_rows=4
[LINE 108] UID=MH1998PC18 | family_rows=1 | sources_rows=5
[LINE 109] UID=GJ1998PC26 | family_rows=1 | sources_rows=4
[LINE 110] UID=WB1998PC39 | family_rows=1 | sources_rows=3
[LINE 111] UID=BR1998PC37 | family_rows=1 | sources_rows=3
[LINE 112] UID=WB1998PC22 | family_rows=2 | sources_rows=3
[LINE 113] UID=WB1998PC21 | family_rows=1 | sources_rows=3
[LINE 114] UID=WB1998PC23 | family_rows=1 | sources_rows=3
[LINE 115] UID=KL1998PC04 | family_rows=1 | sources_rows=5
[LINE 116] UID=KL1998PC02 | family_rows=1 | sources_rows=5
[LINE 117] UID=UP1998PC57 | family_rows=2 | sources_rows=4
[LINE 118] UID=KA1998PC15 | family_rows=1 | sources_rows=6
[LINE 119] UID=UP1998PC51 | family_rows=1 | sources_rows=4
[LINE 120] UID=CH1998PC01 | family_rows=1 | sources_rows=4
[LINE 121] UID=DL1998PC05 | family_rows=1 | sources_rows=3
[LINE 122] UID=MH1998PC26 | family_rows=1 | sources_rows=3
[LINE 123] UID=BR1998PC07 | family_rows=1 | sources_rows=3
[LINE 124] UID=BR1998PC44 | family_rows=1 | sources_rows=5
[LINE 125] UID=TN1998PC05 | family_rows=1 | sources_rows=5
[LINE 126] UID=MP1998PC27 | family_rows=2 | sources_rows=5
[LINE 127] UID=GJ1998PC21 | family_rows=1 | sources_rows=5
[LINE 128] UID=TN1998PC12 | family_rows=1 | sources_rows=4
[LINE 129] UID=KA1998PC09 | family_rows=1 | sources_rows=5
[LINE 130] UID=KA1998PC26 | family_rows=1 | sources_rows=5
[LINE 131] UID=KA1998PC20 | family_rows=1 | sources_rows=3
[LINE 132] UID=MH1998PC25 | family_rows=1 | sources_rows=5
[LINE 133] UID=KL1998PC19 | family_rows=1 | sources_rows=3
[LINE 134] UID=KA1998PC07 | family_rows=1 | sources_rows=2
[LINE 135] UID=AP1998PC21 | family_rows=1 | sources_rows=3
[LINE 136] UID=RJ1998PC19 | family_rows=1 | sources_rows=3
[LINE 137] UID=RJ1998PC03 | family_rows=1 | sources_rows=3
[LINE 138] UID=TN1998PC20 | family_rows=1 | sources_rows=2
[LINE 139] UID=WB1998PC31 | family_rows=1 | sources_rows=3
[LINE 140] UID=WB1998PC01 | family_rows=1 | sources_rows=2
[LINE 141] UID=TN1998PC11 | family_rows=1 | sources_rows=4
[LINE 142] UID=AP1998PC23 | family_rows=5 | sources_rows=6
[LINE 143] UID=OR1998PC06 | family_rows=1 | sources_rows=5
[LINE 144] UID=DH1998PC01 | family_rows=2 | sources_rows=4
[LINE 145] UID=MH1998PC11 | family_rows=1 | sources_rows=3
[LINE 146] UID=GJ1998PC17 | family_rows=1 | sources_rows=3
[LINE 147] UID=DD1998PC01 | family_rows=1 | sources_rows=2
[LINE 148] UID=MP1998PC07 | family_rows=1 | sources_rows=5
[LINE 149] UID=BR1998PC15 | family_rows=1 | sources_rows=2
[LINE 150] UID=WB1998PC04 | family_rows=1 | sources_rows=4
[LINE 151] UID=RJ1998PC07 | family_rows=2 | sources_rows=4
[LINE 152] UID=KA1998PC06 | family_rows=2 | sources_rows=4
[LINE 153] UID=DL1998PC06 | family_rows=1 | sources_rows=4
[LINE 154] UID=OR1998PC18 | family_rows=1 | sources_rows=3
[LINE 155] UID=UP1998PC41 | family_rows=1 | sources_rows=2
[LINE 156] UID=BR1998PC47 | family_rows=1 | sources_rows=3
[LINE 157] UID=GJ1998PC09 | family_rows=1 | sources_rows=3
[LINE 158] UID=MP1998PC36 | family_rows=1 | sources_rows=5
[LINE 159] UID=TN1998PC13 | family_rows=1 | sources_rows=3
[LINE 160] UID=KA1998PC24 | family_rows=1 | sources_rows=2
[LINE 161] UID=KA1998PC23 | family_rows=1 | sources_rows=4
[LINE 162] UID=OR1998PC19 | family_rows=3 | sources_rows=3
[LINE 163] UID=AS1998PC04 | family_rows=1 | sources_rows=3
[LINE 164] UID=MH1998PC14 | family_rows=1 | sources_rows=2
[LINE 165] UID=WB1998PC17 | family_rows=1 | sources_rows=3
[LINE 166] UID=AS1998PC13 | family_rows=1 | sources_rows=2
[LINE 167] UID=TN1998PC23 | family_rows=1 | sources_rows=3
[LINE 168] UID=UP1998PC35 | family_rows=1 | sources_rows=5
[LINE 169] UID=WB1998PC20 | family_rows=1 | sources_rows=5
[LINE 170] UID=BR1998PC27 | family_rows=1 | sources_rows=5
[LINE 171] UID=MP1998PC21 | family_rows=1 | sources_rows=4
[LINE 172] UID=WB1998PC37 | family_rows=1 | sources_rows=4
[LINE 173] UID=DL1998PC04 | family_rows=1 | sources_rows=6
[LINE 174] UID=AP1998PC11 | family_rows=1 | sources_rows=4
[LINE 175] UID=MH1998PC16 | family_rows=1 | sources_rows=5
[LINE 176] UID=KL1998PC11 | family_rows=1 | sources_rows=4
[LINE 177] Existing error preserved | UID=UP1998PC71
[LINE 178] UID=UP1998PC66 | family_rows=1 | sources_rows=3
[LINE 179] UID=UP1998PC28 | family_rows=1 | sources_rows=2
[LINE 180] UID=HR1998PC06 | family_rows=1 | sources_rows=1
[LINE 181] UID=PB1998PC12 | family_rows=2 | sources_rows=5
[LINE 182] Existing error preserved | UID=UP1998PC68
[LINE 183] UID=UP1998PC58 | family_rows=1 | sources_rows=5
[LINE 184] UID=PB1998PC13 | family_rows=2 | sources_rows=5
[LINE 185] Existing error preserved | UID=UP1998PC72
[LINE 186] Existing error preserved | UID=GJ1998PC11
[LINE 187] UID=RJ1998PC01 | family_rows=1 | sources_rows=3
[LINE 188] UID=UP1998PC02 | family_rows=2 | sources_rows=2
[LINE 189] UID=AS1998PC07 | family_rows=1 | sources_rows=5
[LINE 190] Existing error preserved | UID=BR1998PC43
[LINE 191] UID=UP1998PC63 | family_rows=1 | sources_rows=3
[LINE 192] UID=UP1998PC50 | family_rows=1 | sources_rows=3
[LINE 193] UID=UP1998PC44 | family_rows=2 | sources_rows=3
[LINE 194] UID=BR1998PC46 | family_rows=1 | sources_rows=3
[LINE 195] Existing error preserved | UID=TN1998PC19
[LINE 196] UID=BR1998PC28 | family_rows=1 | sources_rows=3
[LINE 197] UID=GJ1998PC18 | family_rows=1 | sources_rows=3
[LINE 198] UID=UP1998PC33 | family_rows=3 | sources_rows=5
[LINE 199] UID=BR1998PC04 | family_rows=1 | sources_rows=2
[LINE 200] UID=UP1998PC38 | family_rows=1 | sources_rows=4
[LINE 201] UID=KA1998PC02 | family_rows=1 | sources_rows=8
[LINE 202] UID=MP1998PC04 | family_rows=4 | sources_rows=5
[LINE 203] UID=AP1998PC15 | family_rows=1 | sources_rows=4
[LINE 204] UID=PB1998PC01 | family_rows=1 | sources_rows=3
[LINE 205] UID=MP1998PC03 | family_rows=4 | sources_rows=5
[LINE 206] UID=BR1998PC08 | family_rows=6 | sources_rows=5
[LINE 207] UID=HP1998PC04 | family_rows=1 | sources_rows=3
[LINE 208] UID=UP1998PC60 | family_rows=1 | sources_rows=2
[LINE 209] UID=AP1998PC38 | family_rows=1 | sources_rows=4
[LINE 210] UID=UP1998PC79 | family_rows=1 | sources_rows=4
[LINE 211] UID=UP1998PC19 | family_rows=2 | sources_rows=3
[LINE 212] UID=UP1998PC85 | family_rows=1 | sources_rows=4
[LINE 213] Existing error preserved | UID=KA1998PC19
[LINE 214] UID=UP1998PC75 | family_rows=2 | sources_rows=4
[LINE 215] Existing error preserved | UID=BR1998PC48
[LINE 216] UID=AP1998PC24 | family_rows=1 | sources_rows=3
[LINE 217] Existing error preserved | UID=MH1998PC29
[LINE 218] UID=HR1998PC09 | family_rows=1 | sources_rows=4
[LINE 219] Existing error preserved | UID=WB1998PC27
[LINE 220] UID=MP1998PC29 | family_rows=1 | sources_rows=4
[LINE 221] Existing error preserved | UID=PB1998PC06
[LINE 222] UID=WB1998PC24 | family_rows=1 | sources_rows=6
[LINE 223] UID=AP1998PC30 | family_rows=3 | sources_rows=4
[LINE 224] UID=MH1998PC47 | family_rows=4 | sources_rows=6
[LINE 225] UID=KL1998PC14 | family_rows=1 | sources_rows=5
[LINE 226] UID=MP1998PC37 | family_rows=1 | sources_rows=4
[LINE 227] UID=MN1998PC01 | family_rows=2 | sources_rows=2
[LINE 228] UID=MP1998PC25 | family_rows=1 | sources_rows=3
[LINE 229] UID=WB1998PC18 | family_rows=3 | sources_rows=5
[LINE 230] UID=OR1998PC07 | family_rows=2 | sources_rows=4
[LINE 231] UID=BR1998PC41 | family_rows=1 | sources_rows=1
[LINE 232] UID=RJ1998PC06 | family_rows=1 | sources_rows=4
[LINE 233] UID=OR1998PC04 | family_rows=1 | sources_rows=4
[LINE 234] UID=UP1998PC62 | family_rows=1 | sources_rows=4
[LINE 235] UID=UP1998PC70 | family_rows=1 | sources_rows=4
[LINE 236] UID=MH1998PC17 | family_rows=2 | sources_rows=3
[LINE 237] UID=MH1998PC32 | family_rows=1 | sources_rows=3
[LINE 238] UID=RJ1998PC22 | family_rows=1 | sources_rows=3
[LINE 239] UID=WB1998PC03 | family_rows=1 | sources_rows=3
[LINE 240] UID=JK1998PC06 | family_rows=1 | sources_rows=4
[LINE 241] UID=GJ1998PC03 | family_rows=1 | sources_rows=3
[LINE 242] UID=BR1998PC50 | family_rows=1 | sources_rows=3
[LINE 243] UID=WB1998PC08 | family_rows=1 | sources_rows=3
[LINE 244] UID=MP1998PC14 | family_rows=2 | sources_rows=6
[LINE 245] UID=UP1998PC48 | family_rows=2 | sources_rows=5
[LINE 246] UID=MP1998PC39 | family_rows=1 | sources_rows=5
[LINE 247] UID=RJ1998PC15 | family_rows=5 | sources_rows=6
[LINE 248] Existing error preserved | UID=BR1998PC14
[LINE 249] UID=UP1998PC61 | family_rows=1 | sources_rows=4
[LINE 250] Existing error preserved | UID=WB1998PC33
[LINE 251] UID=RJ1998PC04 | family_rows=1 | sources_rows=5
[LINE 252] UID=RJ1998PC24 | family_rows=1 | sources_rows=5
[LINE 253] UID=AS1998PC12 | family_rows=1 | sources_rows=5
[LINE 254] UID=WB1998PC15 | family_rows=1 | sources_rows=4
[LINE 255] UID=PB1998PC04 | family_rows=2 | sources_rows=4
[LINE 256] UID=GJ1998PC06 | family_rows=1 | sources_rows=1
[LINE 257] UID=GJ1998PC19 | family_rows=1 | sources_rows=4
[LINE 258] UID=UP1998PC83 | family_rows=1 | sources_rows=3
[LINE 259] UID=UP1998PC30 | family_rows=2 | sources_rows=2
[LINE 260] UID=AP1998PC07 | family_rows=2 | sources_rows=3
[LINE 261] UID=OR1998PC14 | family_rows=2 | sources_rows=4
[LINE 262] UID=AS1998PC11 | family_rows=3 | sources_rows=5
[LINE 263] UID=KA1998PC11 | family_rows=1 | sources_rows=3
[LINE 264] UID=KA1998PC22 | family_rows=1 | sources_rows=2
[LINE 265] UID=HP1998PC03 | family_rows=1 | sources_rows=5
[LINE 266] UID=MP1998PC19 | family_rows=1 | sources_rows=4
[LINE 267] UID=UP1998PC67 | family_rows=1 | sources_rows=3
[LINE 268] UID=UP1998PC65 | family_rows=1 | sources_rows=3
[LINE 269] UID=GJ1998PC16 | family_rows=1 | sources_rows=3
[LINE 270] UID=MH1998PC45 | family_rows=2 | sources_rows=4
[LINE 271] UID=AS1998PC01 | family_rows=1 | sources_rows=4
[LINE 272] UID=AP1998PC37 | family_rows=3 | sources_rows=6
[LINE 273] UID=HR1998PC03 | family_rows=4 | sources_rows=6
[LINE 274] UID=DL1998PC07 | family_rows=2 | sources_rows=4
[LINE 275] UID=TN1998PC26 | family_rows=1 | sources_rows=7
[LINE 276] UID=KL1998PC01 | family_rows=1 | sources_rows=4
[LINE 277] UID=BR1998PC25 | family_rows=4 | sources_rows=4
[LINE 278] UID=WB1998PC40 | family_rows=1 | sources_rows=1
[LINE 279] UID=OR1998PC05 | family_rows=1 | sources_rows=6
[LINE 280] UID=OR1998PC21 | family_rows=1 | sources_rows=4
[LINE 281] UID=BR1998PC31 | family_rows=2 | sources_rows=4
[LINE 282] UID=MP1998PC06 | family_rows=1 | sources_rows=4
[LINE 283] UID=UP1998PC36 | family_rows=1 | sources_rows=1
[LINE 284] UID=AP1998PC40 | family_rows=1 | sources_rows=5
[LINE 285] UID=MP1998PC34 | family_rows=1 | sources_rows=3
[LINE 286] UID=MP1998PC35 | family_rows=1 | sources_rows=3
[LINE 287] UID=MH1998PC41 | family_rows=1 | sources_rows=7
[LINE 288] UID=UP1998PC15 | family_rows=3 | sources_rows=2
[LINE 289] UID=BR1998PC52 | family_rows=1 | sources_rows=5
[LINE 290] UID=UP1998PC77 | family_rows=1 | sources_rows=4
[LINE 291] UID=BR1998PC23 | family_rows=1 | sources_rows=3
[LINE 292] UID=BR1998PC45 | family_rows=2 | sources_rows=2
[LINE 293] UID=AS1998PC05 | family_rows=1 | sources_rows=3
[LINE 294] UID=MH1998PC03 | family_rows=2 | sources_rows=3
[LINE 295] UID=KA1998PC10 | family_rows=2 | sources_rows=2
[LINE 296] UID=MH1998PC48 | family_rows=1 | sources_rows=3
[LINE 297] UID=MH1998PC40 | family_rows=3 | sources_rows=5
[LINE 298] UID=KA1998PC04 | family_rows=1 | sources_rows=4
[LINE 299] UID=OR1998PC12 | family_rows=2 | sources_rows=3
[LINE 300] UID=RJ1998PC14 | family_rows=2 | sources_rows=3
[LINE 301] UID=KL1998PC13 | family_rows=1 | sources_rows=3
[LINE 302] UID=WB1998PC11 | family_rows=1 | sources_rows=3
[LINE 303] UID=TN1998PC14 | family_rows=1 | sources_rows=3
[LINE 304] UID=AP1998PC26 | family_rows=1 | sources_rows=5
[LINE 305] UID=HR1998PC02 | family_rows=1 | sources_rows=3
[LINE 306] UID=GJ1998PC01 | family_rows=1 | sources_rows=4
[LINE 307] UID=JK1998PC04 | family_rows=1 | sources_rows=2
[LINE 308] UID=AS1998PC14 | family_rows=1 | sources_rows=5
[LINE 309] UID=LD1998PC01 | family_rows=1 | sources_rows=5
[LINE 310] UID=UP1998PC46 | family_rows=1 | sources_rows=6
[LINE 311] UID=MH1998PC35 | family_rows=2 | sources_rows=4
[LINE 312] UID=BR1998PC53 | family_rows=1 | sources_rows=3
[LINE 313] UID=UP1998PC20 | family_rows=1 | sources_rows=5
[LINE 314] UID=PB1998PC09 | family_rows=1 | sources_rows=4
[LINE 315] UID=UP1998PC47 | family_rows=1 | sources_rows=5
[LINE 316] UID=AP1998PC12 | family_rows=1 | sources_rows=5
[LINE 317] UID=BR1998PC21 | family_rows=8 | sources_rows=6
[LINE 318] UID=BR1998PC13 | family_rows=2 | sources_rows=4
[LINE 319] UID=TN1998PC02 | family_rows=3 | sources_rows=5
[LINE 320] UID=TN1998PC01 | family_rows=1 | sources_rows=3
[LINE 321] UID=TN1998PC03 | family_rows=1 | sources_rows=3
[LINE 322] UID=TN1998PC24 | family_rows=1 | sources_rows=5
[LINE 323] UID=AP1998PC29 | family_rows=1 | sources_rows=7
[LINE 324] Existing error preserved | UID=BR1998PC06
[LINE 325] UID=UP1998PC39 | family_rows=1 | sources_rows=4
[LINE 326] Existing error preserved | UID=MP1998PC18
[LINE 327] UID=HR1998PC07 | family_rows=1 | sources_rows=5
[LINE 328] UID=UP1998PC69 | family_rows=1 | sources_rows=3
[LINE 329] UID=WB1998PC07 | family_rows=5 | sources_rows=5
[LINE 330] UID=MH1998PC13 | family_rows=1 | sources_rows=3
[LINE 331] UID=HP1998PC02 | family_rows=1 | sources_rows=2
[LINE 332] UID=MP1998PC24 | family_rows=1 | sources_rows=5
[LINE 333] UID=MP1998PC40 | family_rows=1 | sources_rows=4
[LINE 334] UID=GJ1998PC25 | family_rows=1 | sources_rows=3
[LINE 335] UID=KA1998PC14 | family_rows=1 | sources_rows=5
[LINE 336] UID=AS1998PC08 | family_rows=1 | sources_rows=4
[LINE 337] UID=KA1998PC17 | family_rows=1 | sources_rows=2
[LINE 338] UID=KL1998PC05 | family_rows=1 | sources_rows=3
[LINE 339] UID=UP1998PC74 | family_rows=1 | sources_rows=4
[LINE 340] UID=WB1998PC16 | family_rows=1 | sources_rows=3
[LINE 341] UID=KL1998PC16 | family_rows=1 | sources_rows=3
[LINE 342] UID=TN1998PC29 | family_rows=1 | sources_rows=3
[LINE 343] UID=OR1998PC01 | family_rows=1 | sources_rows=4
[LINE 344] UID=AP1998PC33 | family_rows=1 | sources_rows=3
[LINE 345] UID=UP1998PC80 | family_rows=1 | sources_rows=1
[LINE 346] UID=GJ1998PC12 | family_rows=1 | sources_rows=1
[LINE 347] UID=WB1998PC32 | family_rows=2 | sources_rows=3
[LINE 348] UID=AP1998PC42 | family_rows=1 | sources_rows=4
[LINE 349] UID=UP1998PC54 | family_rows=1 | sources_rows=4
[LINE 350] UID=UP1998PC18 | family_rows=1 | sources_rows=3
[LINE 351] UID=MZ1998PC01 | family_rows=1 | sources_rows=3
[LINE 352] UID=UP1998PC21 | family_rows=1 | sources_rows=6
[LINE 353] UID=BR1998PC32 | family_rows=1 | sources_rows=3
[LINE 354] Existing error preserved | UID=UP1998PC07
[LINE 355] UID=MP1998PC01 | family_rows=1 | sources_rows=3
[LINE 356] UID=GA1998PC02 | family_rows=1 | sources_rows=6
[LINE 357] UID=BR1998PC03 | family_rows=1 | sources_rows=2
[LINE 358] UID=KL1998PC10 | family_rows=1 | sources_rows=3
[LINE 359] UID=MH1998PC09 | family_rows=1 | sources_rows=3
[LINE 360] UID=MH1998PC06 | family_rows=1 | sources_rows=4
[LINE 361] UID=MH1998PC07 | family_rows=1 | sources_rows=8
[LINE 362] UID=MH1998PC08 | family_rows=1 | sources_rows=4
[LINE 363] UID=MH1998PC04 | family_rows=1 | sources_rows=4
[LINE 364] UID=MH1998PC05 | family_rows=1 | sources_rows=3
[LINE 365] UID=WB1998PC09 | family_rows=1 | sources_rows=3
[LINE 366] UID=KL1998PC12 | family_rows=1 | sources_rows=4
[LINE 367] UID=UP1998PC82 | family_rows=1 | sources_rows=3
[LINE 368] UID=BR1998PC10 | family_rows=1 | sources_rows=5
[LINE 369] UID=KA1998PC16 | family_rows=1 | sources_rows=4
[LINE 370] UID=WB1998PC12 | family_rows=1 | sources_rows=4
[LINE 371] UID=NL1998PC01 | family_rows=1 | sources_rows=3
[LINE 372] UID=TN1998PC30 | family_rows=1 | sources_rows=3
[LINE 373] UID=AP1998PC28 | family_rows=3 | sources_rows=4
[LINE 374] UID=RJ1998PC25 | family_rows=1 | sources_rows=2
[LINE 375] UID=TN1998PC39 | family_rows=1 | sources_rows=3
[LINE 376] UID=MH1998PC23 | family_rows=1 | sources_rows=5
[LINE 377] UID=UP1998PC04 | family_rows=2 | sources_rows=5
[LINE 378] UID=BR1998PC34 | family_rows=2 | sources_rows=3
[LINE 379] UID=AP1998PC41 | family_rows=2 | sources_rows=4
[LINE 380] UID=MH1998PC30 | family_rows=2 | sources_rows=4
[LINE 381] UID=MH1998PC15 | family_rows=2 | sources_rows=2
[LINE 382] UID=AP1998PC27 | family_rows=5 | sources_rows=3
[LINE 383] UID=AP1998PC10 | family_rows=3 | sources_rows=3
[LINE 384] UID=AP1998PC17 | family_rows=1 | sources_rows=4
[LINE 385] UID=MH1998PC12 | family_rows=1 | sources_rows=3
[LINE 386] UID=BR1998PC42 | family_rows=1 | sources_rows=3
[LINE 387] UID=AP1998PC19 | family_rows=1 | sources_rows=2
[LINE 388] UID=DL1998PC01 | family_rows=1 | sources_rows=3
[LINE 389] UID=TN1998PC18 | family_rows=1 | sources_rows=4
[LINE 390] UID=AP1998PC34 | family_rows=1 | sources_rows=1
[LINE 391] UID=AS1998PC10 | family_rows=1 | sources_rows=3
[LINE 392] UID=OR1998PC13 | family_rows=1 | sources_rows=4
[LINE 393] UID=AP1998PC18 | family_rows=2 | sources_rows=4
[LINE 394] UID=MH1998PC36 | family_rows=1 | sources_rows=3
[LINE 395] UID=KL1998PC08 | family_rows=1 | sources_rows=8
[LINE 396] UID=DL1998PC03 | family_rows=1 | sources_rows=3
[LINE 397] UID=MN1998PC02 | family_rows=1 | sources_rows=4
[LINE 398] UID=UP1998PC40 | family_rows=1 | sources_rows=4
[LINE 399] UID=BR1998PC54 | family_rows=1 | sources_rows=3
[LINE 400] UID=TN1998PC22 | family_rows=1 | sources_rows=5
[LINE 401] UID=KL1998PC07 | family_rows=1 | sources_rows=5
[LINE 402] UID=RJ1998PC21 | family_rows=1 | sources_rows=1
[LINE 403] UID=GA1998PC01 | family_rows=2 | sources_rows=4
[LINE 404] UID=MH1998PC38 | family_rows=1 | sources_rows=5
[LINE 405] UID=WB1998PC29 | family_rows=1 | sources_rows=5
[LINE 406] UID=MH1998PC31 | family_rows=3 | sources_rows=4
[LINE 407] UID=AP1998PC02 | family_rows=1 | sources_rows=2
[LINE 408] UID=GJ1998PC13 | family_rows=2 | sources_rows=4
[LINE 409] UID=PB1998PC08 | family_rows=1 | sources_rows=4
[LINE 410] UID=BR1998PC35 | family_rows=1 | sources_rows=4
[LINE 411] UID=AP1998PC36 | family_rows=1 | sources_rows=4
[LINE 412] UID=TN1998PC28 | family_rows=1 | sources_rows=3
[LINE 413] UID=TN1998PC25 | family_rows=1 | sources_rows=3
[LINE 414] UID=PB1998PC05 | family_rows=1 | sources_rows=4
[LINE 415] UID=OR1998PC15 | family_rows=1 | sources_rows=3
[LINE 416] UID=UP1998PC55 | family_rows=1 | sources_rows=2
[LINE 417] UID=UP1998PC13 | family_rows=9 | sources_rows=5
[LINE 418] UID=TN1998PC21 | family_rows=1 | sources_rows=3
[LINE 419] UID=PY1998PC01 | family_rows=1 | sources_rows=3
[LINE 420] UID=KL1998PC06 | family_rows=1 | sources_rows=4
[LINE 421] UID=GJ1998PC05 | family_rows=1 | sources_rows=3
[LINE 422] UID=UP1998PC24 | family_rows=1 | sources_rows=5
[LINE 423] UID=TN1998PC32 | family_rows=1 | sources_rows=3
[LINE 424] UID=MH1998PC42 | family_rows=1 | sources_rows=3
[LINE 425] UID=OR1998PC08 | family_rows=1 | sources_rows=4
[LINE 426] UID=BR1998PC24 | family_rows=1 | sources_rows=5
[LINE 427] UID=WB1998PC34 | family_rows=1 | sources_rows=4
[LINE 428] UID=KL1998PC18 | family_rows=1 | sources_rows=6
[LINE 429] UID=UP1998PC23 | family_rows=1 | sources_rows=2
[LINE 430] UID=KA1998PC03 | family_rows=2 | sources_rows=3
[LINE 431] UID=WB1998PC05 | family_rows=1 | sources_rows=3
[LINE 432] UID=MP1998PC13 | family_rows=3 | sources_rows=5
[LINE 433] UID=MP1998PC17 | family_rows=1 | sources_rows=6
[LINE 434] UID=AP1998PC08 | family_rows=1 | sources_rows=4
[LINE 435] Existing error preserved | UID=AP1998PC22
[LINE 436] UID=MH1998PC01 | family_rows=1 | sources_rows=3
[LINE 437] Existing error preserved | UID=MP1998PC32
[LINE 438] UID=GJ1998PC04 | family_rows=1 | sources_rows=5
[LINE 439] UID=BR1998PC26 | family_rows=1 | sources_rows=1
[LINE 440] UID=MP1998PC22 | family_rows=1 | sources_rows=3
[LINE 441] UID=TN1998PC34 | family_rows=1 | sources_rows=3
[LINE 442] UID=UP1998PC08 | family_rows=1 | sources_rows=5
[LINE 443] UID=MH1998PC22 | family_rows=1 | sources_rows=4
[LINE 444] UID=BR1998PC49 | family_rows=1 | sources_rows=4
[LINE 445] UID=TN1998PC15 | family_rows=1 | sources_rows=3
[LINE 446] UID=MH1998PC02 | family_rows=1 | sources_rows=4
[LINE 447] UID=MP1998PC09 | family_rows=1 | sources_rows=4
[LINE 448] UID=UP1998PC53 | family_rows=1 | sources_rows=5
[LINE 449] UID=HR1998PC05 | family_rows=2 | sources_rows=5
[LINE 450] UID=PB1998PC07 | family_rows=1 | sources_rows=1
[LINE 451] UID=BR1998PC16 | family_rows=1 | sources_rows=3
[LINE 452] UID=GJ1998PC15 | family_rows=2 | sources_rows=3
[LINE 453] UID=MP1998PC05 | family_rows=1 | sources_rows=4
[LINE 454] UID=UP1998PC84 | family_rows=1 | sources_rows=4
[LINE 455] UID=BR1998PC20 | family_rows=1 | sources_rows=1
[LINE 456] UID=UP1998PC49 | family_rows=1 | sources_rows=3
[LINE 457] UID=TN1998PC16 | family_rows=2 | sources_rows=5
[LINE 458] UID=UP1998PC42 | family_rows=1 | sources_rows=2
[LINE 459] UID=RJ1998PC17 | family_rows=1 | sources_rows=3
[LINE 460] Existing error preserved | UID=BR1998PC17
[LINE 461] UID=OR1998PC17 | family_rows=2 | sources_rows=5
[LINE 462] UID=UP1998PC09 | family_rows=7 | sources_rows=5
[LINE 463] UID=MH1998PC46 | family_rows=2 | sources_rows=4
[LINE 464] UID=PB1998PC10 | family_rows=2 | sources_rows=5
[LINE 465] UID=MP1998PC16 | family_rows=1 | sources_rows=3
[LINE 466] UID=BR1998PC38 | family_rows=1 | sources_rows=3
[LINE 467] UID=MH1998PC44 | family_rows=2 | sources_rows=5
[LINE 468] UID=MP1998PC08 | family_rows=1 | sources_rows=8
[LINE 469] UID=RJ1998PC11 | family_rows=1 | sources_rows=3
[LINE 470] UID=AP1998PC31 | family_rows=1 | sources_rows=5
[LINE 471] UID=MP1998PC26 | family_rows=1 | sources_rows=4
[LINE 472] UID=WB1998PC26 | family_rows=1 | sources_rows=4
[LINE 473] UID=UP1998PC16 | family_rows=1 | sources_rows=3
[LINE 474] UID=MP1998PC11 | family_rows=1 | sources_rows=3
[LINE 475] UID=UP1998PC14 | family_rows=2 | sources_rows=5
[LINE 476] UID=MP1998PC33 | family_rows=1 | sources_rows=4
[LINE 477] Existing error preserved | UID=BR1998PC12
[LINE 478] UID=ML1998PC01 | family_rows=1 | sources_rows=5
[LINE 479] UID=KA1998PC21 | family_rows=1 | sources_rows=5
[LINE 480] UID=MH1998PC37 | family_rows=1 | sources_rows=4
[LINE 481] UID=AP1998PC32 | family_rows=1 | sources_rows=1
[LINE 482] UID=MP1998PC10 | family_rows=1 | sources_rows=4
[LINE 483] UID=RJ1998PC05 | family_rows=1 | sources_rows=2
[LINE 484] UID=SK1998PC01 | family_rows=1 | sources_rows=4
[LINE 485] UID=AS1998PC02 | family_rows=1 | sources_rows=5
[LINE 486] UID=HP1998PC01 | family_rows=1 | sources_rows=3
[LINE 487] UID=BR1998PC51 | family_rows=1 | sources_rows=5
[LINE 488] UID=HR1998PC10 | family_rows=1 | sources_rows=4
[LINE 489] UID=BR1998PC11 | family_rows=1 | sources_rows=1
[LINE 490] UID=UP1998PC17 | family_rows=1 | sources_rows=4
[LINE 491] UID=TN1998PC33 | family_rows=1 | sources_rows=3
[LINE 492] UID=TN1998PC35 | family_rows=1 | sources_rows=3
[LINE 493] Existing error preserved | UID=BR1998PC05
[LINE 494] UID=HR1998PC04 | family_rows=1 | sources_rows=3
[LINE 495] UID=DL1998PC02 | family_rows=1 | sources_rows=3
[LINE 496] UID=AP1998PC01 | family_rows=4 | sources_rows=4
[LINE 497] UID=JK1998PC02 | family_rows=5 | sources_rows=5
[LINE 498] UID=TN1998PC04 | family_rows=1 | sources_rows=4
[LINE 499] UID=UP1998PC26 | family_rows=1 | sources_rows=4
[LINE 500] UID=OR1998PC20 | family_rows=1 | sources_rows=3
[LINE 501] UID=GJ1998PC24 | family_rows=1 | sources_rows=3
[LINE 502] UID=GJ1998PC02 | family_rows=1 | sources_rows=1
[LINE 503] UID=MP1998PC12 | family_rows=1 | sources_rows=3
[LINE 504] UID=WB1998PC30 | family_rows=1 | sources_rows=3
[LINE 505] UID=PB1998PC03 | family_rows=1 | sources_rows=3
[LINE 506] UID=UP1998PC01 | family_rows=2 | sources_rows=4
[LINE 507] UID=AP1998PC14 | family_rows=1 | sources_rows=2
[LINE 508] UID=TN1998PC37 | family_rows=1 | sources_rows=3
[LINE 509] UID=AS1998PC09 | family_rows=1 | sources_rows=6
[LINE 510] UID=MH1998PC10 | family_rows=1 | sources_rows=3
[LINE 511] UID=TN1998PC31 | family_rows=1 | sources_rows=5
[LINE 512] UID=TN1998PC10 | family_rows=1 | sources_rows=3
[LINE 513] UID=TN1998PC38 | family_rows=1 | sources_rows=5
[LINE 514] UID=TN1998PC17 | family_rows=1 | sources_rows=5
[LINE 515] Existing error preserved | UID=TN1998PC27
[LINE 516] UID=TN1998PC36 | family_rows=1 | sources_rows=3
[LINE 517] UID=AP1998PC20 | family_rows=1 | sources_rows=6
[LINE 518] UID=TN1998PC08 | family_rows=1 | sources_rows=3
[LINE 519] UID=RJ1998PC13 | family_rows=1 | sources_rows=3
[LINE 520] UID=KL1998PC09 | family_rows=1 | sources_rows=2
[LINE 521] UID=TR1998PC02 | family_rows=1 | sources_rows=3
[LINE 522] UID=TR1998PC01 | family_rows=1 | sources_rows=3
[LINE 523] UID=KL1998PC20 | family_rows=2 | sources_rows=4
[LINE 524] UID=KA1998PC08 | family_rows=1 | sources_rows=3
[LINE 525] UID=ML1998PC02 | family_rows=3 | sources_rows=6
[LINE 526] UID=RJ1998PC18 | family_rows=1 | sources_rows=3
[LINE 527] UID=JK1998PC05 | family_rows=1 | sources_rows=1
[LINE 528] UID=KA1998PC18 | family_rows=1 | sources_rows=4
[LINE 529] UID=MP1998PC38 | family_rows=1 | sources_rows=5
[LINE 530] UID=WB1998PC25 | family_rows=1 | sources_rows=20
[LINE 531] UID=UP1998PC22 | family_rows=1 | sources_rows=3
[LINE 532] UID=BR1998PC09 | family_rows=1 | sources_rows=5
[LINE 533] UID=TN1998PC09 | family_rows=1 | sources_rows=4
[LINE 534] UID=UP1998PC52 | family_rows=1 | sources_rows=3
[LINE 535] UID=TN1998PC07 | family_rows=1 | sources_rows=3
[LINE 536] UID=MP1998PC31 | family_rows=1 | sources_rows=3
[LINE 537] UID=AP1998PC13 | family_rows=1 | sources_rows=4
[LINE 538] UID=AP1998PC04 | family_rows=2 | sources_rows=4
[LINE 539] UID=WB1998PC36 | family_rows=1 | sources_rows=5
[LINE 540] UID=AP1998PC39 | family_rows=1 | sources_rows=3
[LINE 541] UID=MH1998PC27 | family_rows=2 | sources_rows=3
[LINE 542] UID=MH1998PC20 | family_rows=5 | sources_rows=4
[LINE 543] UID=MH1998PC28 | family_rows=1 | sources_rows=4

PROCESSING COMPLETE
Total family rows: 706
Total source rows: 1927
