[LINE 1] UID=AP1991PC35 | family_rows=1 | sources_rows=3
[LINE 2] UID=KL1991PC17 | family_rows=1 | sources_rows=5
[LINE 3] UID=UP1991PC73 | family_rows=1 | sources_rows=4
[LINE 4] UID=GJ1991PC10 | family_rows=1 | sources_rows=3
[LINE 5] UID=MH1991PC39 | family_rows=3 | sources_rows=5
[LINE 6] UID=RJ1991PC12 | family_rows=1 | sources_rows=3
[LINE 7] UID=UP1991PC27 | family_rows=1 | sources_rows=3
[LINE 8] UID=MH1991PC19 | family_rows=1 | sources_rows=3
[LINE 9] UID=UP1991PC76 | family_rows=1 | sources_rows=2
[LINE 10] UID=WB1991PC02 | family_rows=1 | sources_rows=4
[LINE 11] UID=UP1991PC56 | family_rows=1 | sources_rows=7
[LINE 12] UID=KL1991PC15 | family_rows=1 | sources_rows=3
[LINE 13] UID=UP1991PC03 | family_rows=1 | sources_rows=3
[LINE 14] UID=RJ1991PC08 | family_rows=1 | sources_rows=3
[LINE 15] UID=AP1991PC09 | family_rows=1 | sources_rows=3
[LINE 16] Existing error preserved | UID=HR1991PC01
[LINE 17] UID=UP1991PC25 | family_rows=8 | sources_rows=5
[LINE 18] Existing error preserved | UID=MH1991PC21
[LINE 19] UID=GJ1991PC07 | family_rows=1 | sources_rows=6
[LINE 20] Existing error preserved | UID=PB1991PC02
[LINE 21] UID=UP1991PC06 | family_rows=1 | sources_rows=5
[LINE 22] UID=AP1991PC06 | family_rows=1 | sources_rows=2
[LINE 23] UID=GJ1991PC20 | family_rows=1 | sources_rows=3
[LINE 24] UID=AP1991PC25 | family_rows=1 | sources_rows=3
[LINE 25] UID=JK1991PC03 | family_rows=1 | sources_rows=3
[LINE 26] UID=AN1991PC01 | family_rows=1 | sources_rows=5
[LINE 27] UID=UP1991PC11 | family_rows=1 | sources_rows=4
[LINE 28] UID=TN1991PC06 | family_rows=1 | sources_rows=4
[LINE 29] Existing error preserved | UID=WB1991PC28
[LINE 30] UID=BR1991PC22 | family_rows=1 | sources_rows=4
[LINE 31] UID=BR1991PC36 | family_rows=2 | sources_rows=5
[LINE 32] UID=AR1991PC02 | family_rows=1 | sources_rows=3
[LINE 33] UID=AR1991PC01 | family_rows=1 | sources_rows=5
[LINE 34] UID=WB1991PC38 | family_rows=1 | sources_rows=4
[LINE 35] UID=OR1991PC10 | family_rows=1 | sources_rows=3
[LINE 36] UID=BR1991PC40 | family_rows=1 | sources_rows=3
[LINE 37] UID=MH1991PC33 | family_rows=1 | sources_rows=5
[LINE 38] UID=AS1991PC03 | family_rows=1 | sources_rows=5
[LINE 39] UID=UP1991PC45 | family_rows=1 | sources_rows=2
[LINE 40] UID=KL1991PC03 | family_rows=1 | sources_rows=6
[LINE 41] Existing error preserved | UID=BR1991PC01
[LINE 42] UID=KA1991PC27 | family_rows=1 | sources_rows=3
[LINE 43] UID=UP1991PC81 | family_rows=3 | sources_rows=6
[LINE 44] UID=UP1991PC31 | family_rows=1 | sources_rows=3
[LINE 45] UID=MP1991PC23 | family_rows=1 | sources_rows=3
[LINE 46] UID=OR1991PC02 | family_rows=1 | sources_rows=3
[LINE 47] UID=BR1991PC19 | family_rows=1 | sources_rows=4
[LINE 48] UID=UP1991PC43 | family_rows=3 | sources_rows=4
[LINE 49] UID=UP1991PC32 | family_rows=1 | sources_rows=3
[LINE 50] UID=WB1991PC06 | family_rows=1 | sources_rows=2
[LINE 51] UID=GJ1991PC14 | family_rows=1 | sources_rows=4
[LINE 52] UID=UP1991PC59 | family_rows=1 | sources_rows=4
[LINE 53] UID=KA1991PC12 | family_rows=1 | sources_rows=3
[LINE 54] Existing error preserved | UID=KA1991PC13
[LINE 55] UID=BR1991PC29 | family_rows=1 | sources_rows=2
[LINE 56] UID=WB1991PC35 | family_rows=1 | sources_rows=6
[LINE 57] UID=UP1991PC37 | family_rows=1 | sources_rows=4
[LINE 58] UID=RJ1991PC16 | family_rows=1 | sources_rows=3
[LINE 59] UID=AP1991PC16 | family_rows=3 | sources_rows=6
[LINE 60] UID=UP1991PC29 | family_rows=1 | sources_rows=4
[LINE 61] UID=MH1991PC43 | family_rows=5 | sources_rows=5
[LINE 62] UID=JK1991PC01 | family_rows=1 | sources_rows=3
[LINE 63] UID=WB1991PC13 | family_rows=1 | sources_rows=3
[LINE 64] UID=UP1991PC12 | family_rows=1 | sources_rows=4
[LINE 65] UID=BR1991PC18 | family_rows=1 | sources_rows=5
[LINE 66] UID=RJ1991PC23 | family_rows=3 | sources_rows=6
[LINE 67] UID=GJ1991PC22 | family_rows=1 | sources_rows=4
[LINE 68] UID=AS1991PC06 | family_rows=1 | sources_rows=4
[LINE 69] UID=WB1991PC19 | family_rows=1 | sources_rows=3
[LINE 70] UID=WB1991PC14 | family_rows=1 | sources_rows=7
[LINE 71] Existing error preserved | UID=MP1991PC20
[LINE 72] UID=UP1991PC34 | family_rows=1 | sources_rows=6
[LINE 73] Existing error preserved | UID=RJ1991PC10
[LINE 74] UID=MH1991PC34 | family_rows=3 | sources_rows=4
[LINE 75] Existing error preserved | UID=BR1991PC33
[LINE 76] UID=KA1991PC25 | family_rows=1 | sources_rows=3
[LINE 77] UID=KA1991PC05 | family_rows=1 | sources_rows=3
[LINE 78] UID=WB1991PC10 | family_rows=1 | sources_rows=4
[LINE 79] UID=OR1991PC11 | family_rows=2 | sources_rows=4
[LINE 80] UID=BR1991PC02 | family_rows=1 | sources_rows=4
[LINE 81] UID=MP1991PC28 | family_rows=1 | sources_rows=4
[LINE 82] UID=AP1991PC05 | family_rows=1 | sources_rows=2
[LINE 83] UID=OR1991PC03 | family_rows=1 | sources_rows=2
[LINE 84] UID=BR1991PC30 | family_rows=1 | sources_rows=1
[LINE 85] UID=MH1991PC24 | family_rows=1 | sources_rows=7
[LINE 86] UID=RJ1991PC09 | family_rows=5 | sources_rows=3
[LINE 87] UID=PB1991PC11 | family_rows=1 | sources_rows=3
[LINE 88] UID=GJ1991PC08 | family_rows=1 | sources_rows=3
[LINE 89] UID=RJ1991PC20 | family_rows=1 | sources_rows=3
[LINE 90] UID=MP1991PC02 | family_rows=1 | sources_rows=3
[LINE 91] UID=HR1991PC08 | family_rows=1 | sources_rows=3
[LINE 92] UID=MP1991PC30 | family_rows=1 | sources_rows=3
[LINE 93] UID=OR1991PC09 | family_rows=1 | sources_rows=6
[LINE 94] UID=KA1991PC01 | family_rows=1 | sources_rows=4
[LINE 95] UID=KA1991PC28 | family_rows=1 | sources_rows=2
[LINE 96] UID=UP1991PC05 | family_rows=1 | sources_rows=1
[LINE 97] UID=RJ1991PC02 | family_rows=1 | sources_rows=3
[LINE 98] UID=BR1991PC39 | family_rows=1 | sources_rows=4
[LINE 99] UID=MP1991PC15 | family_rows=1 | sources_rows=2
[LINE 100] UID=UP1991PC64 | family_rows=1 | sources_rows=2
[LINE 101] UID=WB1991PC42 | family_rows=1 | sources_rows=5
[LINE 102] UID=AP1991PC03 | family_rows=2 | sources_rows=6
[LINE 103] UID=OR1991PC16 | family_rows=1 | sources_rows=4
[LINE 104] UID=WB1991PC41 | family_rows=1 | sources_rows=5
[LINE 105] UID=MH1991PC09 | family_rows=1 | sources_rows=6
[LINE 106] UID=MH1991PC06 | family_rows=1 | sources_rows=4
[LINE 107] UID=MH1991PC07 | family_rows=1 | sources_rows=3
[LINE 108] UID=MH1991PC08 | family_rows=1 | sources_rows=3
[LINE 109] UID=MH1991PC04 | family_rows=1 | sources_rows=5
[LINE 110] UID=MH1991PC05 | family_rows=1 | sources_rows=4
[LINE 111] UID=GJ1991PC23 | family_rows=1 | sources_rows=3
[LINE 112] UID=UP1991PC10 | family_rows=1 | sources_rows=4
[LINE 113] UID=UP1991PC78 | family_rows=1 | sources_rows=3
[LINE 114] UID=MH1991PC18 | family_rows=1 | sources_rows=4
[LINE 115] UID=GJ1991PC26 | family_rows=1 | sources_rows=4
[LINE 116] UID=WB1991PC39 | family_rows=1 | sources_rows=1
[LINE 117] UID=BR1991PC37 | family_rows=1 | sources_rows=3
[LINE 118] UID=WB1991PC22 | family_rows=2 | sources_rows=2
[LINE 119] UID=WB1991PC21 | family_rows=1 | sources_rows=3
[LINE 120] UID=WB1991PC23 | family_rows=1 | sources_rows=4
[LINE 121] UID=KL1991PC04 | family_rows=2 | sources_rows=5
[LINE 122] UID=KL1991PC02 | family_rows=1 | sources_rows=5
[LINE 123] UID=UP1991PC57 | family_rows=1 | sources_rows=4
[LINE 124] UID=KA1991PC15 | family_rows=1 | sources_rows=3
[LINE 125] UID=UP1991PC51 | family_rows=1 | sources_rows=4
[LINE 126] UID=CH1991PC01 | family_rows=2 | sources_rows=4
[LINE 127] UID=DL1991PC05 | family_rows=1 | sources_rows=3
[LINE 128] UID=MH1991PC26 | family_rows=1 | sources_rows=4
[LINE 129] UID=BR1991PC07 | family_rows=1 | sources_rows=3
[LINE 130] UID=BR1991PC44 | family_rows=2 | sources_rows=5
[LINE 131] UID=TN1991PC05 | family_rows=1 | sources_rows=2
[LINE 132] UID=MP1991PC27 | family_rows=2 | sources_rows=5
[LINE 133] UID=GJ1991PC21 | family_rows=1 | sources_rows=2
[LINE 134] UID=TN1991PC12 | family_rows=1 | sources_rows=3
[LINE 135] UID=KA1991PC09 | family_rows=1 | sources_rows=3
[LINE 136] UID=KA1991PC26 | family_rows=1 | sources_rows=3
[LINE 137] UID=KA1991PC20 | family_rows=1 | sources_rows=2
[LINE 138] UID=MH1991PC25 | family_rows=1 | sources_rows=7
[LINE 139] UID=KL1991PC19 | family_rows=2 | sources_rows=5
[LINE 140] UID=KA1991PC07 | family_rows=1 | sources_rows=3
[LINE 141] UID=AP1991PC21 | family_rows=1 | sources_rows=3
[LINE 142] UID=RJ1991PC19 | family_rows=1 | sources_rows=4
[LINE 143] UID=RJ1991PC03 | family_rows=3 | sources_rows=4
[LINE 144] UID=TN1991PC20 | family_rows=1 | sources_rows=3
[LINE 145] UID=WB1991PC31 | family_rows=1 | sources_rows=3
[LINE 146] UID=WB1991PC01 | family_rows=1 | sources_rows=3
[LINE 147] UID=TN1991PC11 | family_rows=1 | sources_rows=3
[LINE 148] UID=AP1991PC23 | family_rows=5 | sources_rows=5
[LINE 149] UID=OR1991PC06 | family_rows=1 | sources_rows=5
[LINE 150] UID=DH1991PC01 | family_rows=2 | sources_rows=4
[LINE 151] UID=MH1991PC11 | family_rows=1 | sources_rows=3
[LINE 152] UID=GJ1991PC17 | family_rows=1 | sources_rows=5
[LINE 153] UID=DD1991PC01 | family_rows=1 | sources_rows=3
[LINE 154] UID=MP1991PC07 | family_rows=1 | sources_rows=3
[LINE 155] UID=BR1991PC15 | family_rows=2 | sources_rows=3
[LINE 156] UID=WB1991PC04 | family_rows=1 | sources_rows=3
[LINE 157] UID=RJ1991PC07 | family_rows=2 | sources_rows=4
[LINE 158] UID=KA1991PC06 | family_rows=1 | sources_rows=5
[LINE 159] UID=DL1991PC06 | family_rows=1 | sources_rows=3
[LINE 160] Existing error preserved | UID=OR1991PC18
[LINE 161] UID=UP1991PC41 | family_rows=1 | sources_rows=4
[LINE 162] Existing error preserved | UID=BR1991PC47
[LINE 163] UID=GJ1991PC09 | family_rows=1 | sources_rows=1
[LINE 164] UID=MP1991PC36 | family_rows=1 | sources_rows=3
[LINE 165] UID=TN1991PC13 | family_rows=1 | sources_rows=4
[LINE 166] UID=KA1991PC24 | family_rows=1 | sources_rows=3
[LINE 167] UID=KA1991PC23 | family_rows=1 | sources_rows=4
[LINE 168] UID=OR1991PC19 | family_rows=1 | sources_rows=5
[LINE 169] UID=AS1991PC04 | family_rows=1 | sources_rows=3
[LINE 170] UID=MH1991PC14 | family_rows=1 | sources_rows=2
[LINE 171] UID=WB1991PC17 | family_rows=1 | sources_rows=3
[LINE 172] UID=AS1991PC13 | family_rows=1 | sources_rows=2
[LINE 173] UID=TN1991PC23 | family_rows=1 | sources_rows=5
[LINE 174] UID=UP1991PC35 | family_rows=1 | sources_rows=3
[LINE 175] UID=WB1991PC20 | family_rows=1 | sources_rows=5
[LINE 176] UID=BR1991PC27 | family_rows=5 | sources_rows=5
[LINE 177] UID=MP1991PC21 | family_rows=1 | sources_rows=4
[LINE 178] UID=WB1991PC37 | family_rows=1 | sources_rows=3
[LINE 179] UID=DL1991PC04 | family_rows=1 | sources_rows=5
[LINE 180] UID=AP1991PC11 | family_rows=1 | sources_rows=4
[LINE 181] UID=MH1991PC16 | family_rows=1 | sources_rows=2
[LINE 182] UID=KL1991PC11 | family_rows=1 | sources_rows=6
[LINE 183] UID=UP1991PC71 | family_rows=1 | sources_rows=3
[LINE 184] UID=UP1991PC66 | family_rows=1 | sources_rows=3
[LINE 185] UID=UP1991PC28 | family_rows=1 | sources_rows=4
[LINE 186] UID=HR1991PC06 | family_rows=4 | sources_rows=4
[LINE 187] UID=PB1991PC12 | family_rows=2 | sources_rows=5
[LINE 188] UID=UP1991PC68 | family_rows=3 | sources_rows=6
[LINE 189] Existing error preserved | UID=UP1991PC58
[LINE 190] UID=PB1991PC13 | family_rows=1 | sources_rows=1
[LINE 191] UID=UP1991PC72 | family_rows=1 | sources_rows=3
[LINE 192] UID=GJ1991PC11 | family_rows=1 | sources_rows=7
[LINE 193] UID=RJ1991PC01 | family_rows=1 | sources_rows=3
[LINE 194] UID=UP1991PC02 | family_rows=2 | sources_rows=4
[LINE 195] UID=AS1991PC07 | family_rows=1 | sources_rows=5
[LINE 196] UID=BR1991PC43 | family_rows=1 | sources_rows=4
[LINE 197] UID=UP1991PC63 | family_rows=1 | sources_rows=3
[LINE 198] UID=UP1991PC50 | family_rows=1 | sources_rows=3
[LINE 199] UID=UP1991PC44 | family_rows=2 | sources_rows=3
[LINE 200] UID=BR1991PC46 | family_rows=1 | sources_rows=3
[LINE 201] UID=TN1991PC19 | family_rows=1 | sources_rows=1
[LINE 202] UID=BR1991PC28 | family_rows=1 | sources_rows=1
[LINE 203] UID=GJ1991PC18 | family_rows=1 | sources_rows=3
[LINE 204] UID=UP1991PC33 | family_rows=5 | sources_rows=7
[LINE 205] UID=BR1991PC04 | family_rows=1 | sources_rows=3
[LINE 206] UID=UP1991PC38 | family_rows=1 | sources_rows=4
[LINE 207] UID=KA1991PC02 | family_rows=1 | sources_rows=3
[LINE 208] UID=MP1991PC04 | family_rows=5 | sources_rows=5
[LINE 209] UID=AP1991PC15 | family_rows=1 | sources_rows=3
[LINE 210] UID=PB1991PC01 | family_rows=1 | sources_rows=3
[LINE 211] UID=MP1991PC03 | family_rows=5 | sources_rows=5
[LINE 212] UID=BR1991PC08 | family_rows=1 | sources_rows=5
[LINE 213] UID=HP1991PC04 | family_rows=2 | sources_rows=4
[LINE 214] UID=UP1991PC60 | family_rows=1 | sources_rows=2
[LINE 215] UID=AP1991PC38 | family_rows=1 | sources_rows=4
[LINE 216] UID=UP1991PC79 | family_rows=1 | sources_rows=1
[LINE 217] UID=UP1991PC19 | family_rows=1 | sources_rows=5
[LINE 218] UID=UP1991PC85 | family_rows=1 | sources_rows=4
[LINE 219] UID=KA1991PC19 | family_rows=8 | sources_rows=5
[LINE 220] UID=UP1991PC75 | family_rows=1 | sources_rows=1
[LINE 221] UID=BR1991PC48 | family_rows=1 | sources_rows=3
[LINE 222] UID=AP1991PC24 | family_rows=1 | sources_rows=4
[LINE 223] UID=MH1991PC29 | family_rows=1 | sources_rows=5
[LINE 224] UID=HR1991PC09 | family_rows=1 | sources_rows=2
[LINE 225] UID=WB1991PC27 | family_rows=1 | sources_rows=4
[LINE 226] UID=MP1991PC29 | family_rows=1 | sources_rows=4
[LINE 227] UID=PB1991PC06 | family_rows=1 | sources_rows=4
[LINE 228] UID=WB1991PC24 | family_rows=1 | sources_rows=4
[LINE 229] UID=AP1991PC30 | family_rows=3 | sources_rows=4
[LINE 230] UID=MH1991PC47 | family_rows=2 | sources_rows=4
[LINE 231] UID=KL1991PC14 | family_rows=1 | sources_rows=2
[LINE 232] UID=MP1991PC37 | family_rows=1 | sources_rows=4
[LINE 233] UID=MN1991PC01 | family_rows=1 | sources_rows=3
[LINE 234] UID=MP1991PC25 | family_rows=1 | sources_rows=5
[LINE 235] UID=WB1991PC18 | family_rows=1 | sources_rows=3
[LINE 236] UID=OR1991PC07 | family_rows=1 | sources_rows=3
[LINE 237] UID=BR1991PC41 | family_rows=1 | sources_rows=3
[LINE 238] UID=RJ1991PC06 | family_rows=1 | sources_rows=4
[LINE 239] UID=OR1991PC04 | family_rows=1 | sources_rows=1
[LINE 240] UID=UP1991PC62 | family_rows=1 | sources_rows=5
[LINE 241] UID=UP1991PC70 | family_rows=1 | sources_rows=3
[LINE 242] UID=MH1991PC17 | family_rows=1 | sources_rows=3
[LINE 243] UID=MH1991PC32 | family_rows=1 | sources_rows=4
[LINE 244] UID=RJ1991PC22 | family_rows=1 | sources_rows=4
[LINE 245] UID=WB1991PC03 | family_rows=1 | sources_rows=4
[LINE 246] UID=JK1991PC06 | family_rows=1 | sources_rows=1
[LINE 247] UID=GJ1991PC03 | family_rows=1 | sources_rows=3
[LINE 248] UID=BR1991PC50 | family_rows=1 | sources_rows=2
[LINE 249] UID=WB1991PC08 | family_rows=1 | sources_rows=3
[LINE 250] UID=MP1991PC14 | family_rows=1 | sources_rows=1
[LINE 251] UID=UP1991PC48 | family_rows=1 | sources_rows=3
[LINE 252] UID=MP1991PC39 | family_rows=1 | sources_rows=5
[LINE 253] UID=RJ1991PC15 | family_rows=5 | sources_rows=5
[LINE 254] UID=BR1991PC14 | family_rows=1 | sources_rows=3
[LINE 255] UID=UP1991PC61 | family_rows=1 | sources_rows=3
[LINE 256] UID=WB1991PC33 | family_rows=1 | sources_rows=5
[LINE 257] Existing error preserved | UID=RJ1991PC04
[LINE 258] UID=RJ1991PC24 | family_rows=1 | sources_rows=4
[LINE 259] UID=AS1991PC12 | family_rows=1 | sources_rows=3
[LINE 260] UID=WB1991PC15 | family_rows=1 | sources_rows=4
[LINE 261] UID=PB1991PC04 | family_rows=1 | sources_rows=5
[LINE 262] UID=GJ1991PC06 | family_rows=1 | sources_rows=3
[LINE 263] UID=GJ1991PC19 | family_rows=1 | sources_rows=3
[LINE 264] UID=UP1991PC83 | family_rows=1 | sources_rows=3
[LINE 265] Existing error preserved | UID=UP1991PC30
[LINE 266] UID=AP1991PC07 | family_rows=2 | sources_rows=4
[LINE 267] Existing error preserved | UID=OR1991PC14
[LINE 268] UID=AS1991PC11 | family_rows=2 | sources_rows=5
[LINE 269] Existing error preserved | UID=KA1991PC11
[LINE 270] UID=KA1991PC22 | family_rows=1 | sources_rows=3
[LINE 271] UID=HP1991PC03 | family_rows=1 | sources_rows=3
[LINE 272] UID=MP1991PC19 | family_rows=2 | sources_rows=3
[LINE 273] UID=UP1991PC67 | family_rows=1 | sources_rows=4
[LINE 274] UID=UP1991PC65 | family_rows=1 | sources_rows=4
[LINE 275] Existing error preserved | UID=GJ1991PC16
[LINE 276] UID=MH1991PC45 | family_rows=2 | sources_rows=5
[LINE 277] UID=AS1991PC01 | family_rows=1 | sources_rows=3
[LINE 278] UID=AP1991PC37 | family_rows=1 | sources_rows=1
[LINE 279] UID=HR1991PC03 | family_rows=1 | sources_rows=3
[LINE 280] UID=DL1991PC07 | family_rows=1 | sources_rows=3
[LINE 281] UID=TN1991PC26 | family_rows=1 | sources_rows=4
[LINE 282] UID=KL1991PC01 | family_rows=2 | sources_rows=2
[LINE 283] UID=BR1991PC25 | family_rows=1 | sources_rows=1
[LINE 284] UID=WB1991PC40 | family_rows=1 | sources_rows=3
[LINE 285] UID=OR1991PC05 | family_rows=1 | sources_rows=4
[LINE 286] UID=OR1991PC21 | family_rows=1 | sources_rows=4
[LINE 287] UID=BR1991PC31 | family_rows=1 | sources_rows=2
[LINE 288] UID=MP1991PC06 | family_rows=1 | sources_rows=2
[LINE 289] Existing error preserved | UID=UP1991PC36
[LINE 290] UID=AP1991PC40 | family_rows=1 | sources_rows=6
[LINE 291] UID=MP1991PC34 | family_rows=1 | sources_rows=3
[LINE 292] UID=MP1991PC35 | family_rows=1 | sources_rows=3
[LINE 293] UID=MH1991PC41 | family_rows=1 | sources_rows=4
[LINE 294] UID=UP1991PC15 | family_rows=1 | sources_rows=3
[LINE 295] UID=BR1991PC52 | family_rows=1 | sources_rows=3
[LINE 296] UID=UP1991PC77 | family_rows=1 | sources_rows=3
[LINE 297] UID=BR1991PC23 | family_rows=2 | sources_rows=4
[LINE 298] UID=BR1991PC45 | family_rows=1 | sources_rows=4
[LINE 299] UID=AS1991PC05 | family_rows=1 | sources_rows=6
[LINE 300] UID=MH1991PC03 | family_rows=1 | sources_rows=3
[LINE 301] UID=KA1991PC10 | family_rows=1 | sources_rows=3
[LINE 302] UID=MH1991PC48 | family_rows=1 | sources_rows=1
[LINE 303] UID=MH1991PC40 | family_rows=2 | sources_rows=4
[LINE 304] UID=KA1991PC04 | family_rows=1 | sources_rows=3
[LINE 305] UID=OR1991PC12 | family_rows=2 | sources_rows=3
[LINE 306] UID=RJ1991PC14 | family_rows=1 | sources_rows=6
[LINE 307] UID=KL1991PC13 | family_rows=1 | sources_rows=3
[LINE 308] UID=WB1991PC11 | family_rows=1 | sources_rows=3
[LINE 309] UID=TN1991PC14 | family_rows=1 | sources_rows=1
[LINE 310] UID=AP1991PC26 | family_rows=1 | sources_rows=4
[LINE 311] UID=HR1991PC02 | family_rows=1 | sources_rows=5
[LINE 312] UID=GJ1991PC01 | family_rows=1 | sources_rows=4
[LINE 313] UID=JK1991PC04 | family_rows=1 | sources_rows=3
[LINE 314] UID=AS1991PC14 | family_rows=1 | sources_rows=3
[LINE 315] UID=LD1991PC01 | family_rows=1 | sources_rows=4
[LINE 316] UID=UP1991PC46 | family_rows=1 | sources_rows=4
[LINE 317] UID=MH1991PC35 | family_rows=2 | sources_rows=4
[LINE 318] UID=BR1991PC53 | family_rows=1 | sources_rows=4
[LINE 319] UID=UP1991PC20 | family_rows=1 | sources_rows=2
[LINE 320] UID=PB1991PC09 | family_rows=1 | sources_rows=3
[LINE 321] UID=UP1991PC47 | family_rows=1 | sources_rows=5
[LINE 322] UID=AP1991PC12 | family_rows=1 | sources_rows=3
[LINE 323] UID=BR1991PC21 | family_rows=1 | sources_rows=4
[LINE 324] UID=BR1991PC13 | family_rows=1 | sources_rows=5
[LINE 325] UID=TN1991PC02 | family_rows=1 | sources_rows=2
[LINE 326] UID=TN1991PC01 | family_rows=1 | sources_rows=4
[LINE 327] UID=TN1991PC03 | family_rows=1 | sources_rows=4
[LINE 328] UID=TN1991PC24 | family_rows=1 | sources_rows=2
[LINE 329] UID=AP1991PC29 | family_rows=1 | sources_rows=5
[LINE 330] UID=BR1991PC06 | family_rows=1 | sources_rows=5
[LINE 331] UID=UP1991PC39 | family_rows=1 | sources_rows=3
[LINE 332] UID=MP1991PC18 | family_rows=1 | sources_rows=5
[LINE 333] UID=HR1991PC07 | family_rows=1 | sources_rows=3
[LINE 334] UID=UP1991PC69 | family_rows=1 | sources_rows=3
[LINE 335] UID=WB1991PC07 | family_rows=5 | sources_rows=5
[LINE 336] UID=MH1991PC13 | family_rows=1 | sources_rows=3
[LINE 337] UID=HP1991PC02 | family_rows=2 | sources_rows=4
[LINE 338] UID=MP1991PC24 | family_rows=1 | sources_rows=3
[LINE 339] UID=MP1991PC40 | family_rows=1 | sources_rows=3
[LINE 340] UID=GJ1991PC25 | family_rows=2 | sources_rows=2
[LINE 341] UID=KA1991PC14 | family_rows=1 | sources_rows=4
[LINE 342] UID=AS1991PC08 | family_rows=1 | sources_rows=4
[LINE 343] UID=KA1991PC17 | family_rows=1 | sources_rows=2
[LINE 344] UID=KL1991PC05 | family_rows=1 | sources_rows=3
[LINE 345] UID=UP1991PC74 | family_rows=1 | sources_rows=3
[LINE 346] UID=WB1991PC16 | family_rows=1 | sources_rows=4
[LINE 347] UID=KL1991PC16 | family_rows=1 | sources_rows=3
[LINE 348] Existing error preserved | UID=TN1991PC29
[LINE 349] UID=OR1991PC01 | family_rows=1 | sources_rows=5
[LINE 350] UID=AP1991PC33 | family_rows=1 | sources_rows=1
[LINE 351] UID=UP1991PC80 | family_rows=1 | sources_rows=5
[LINE 352] UID=GJ1991PC12 | family_rows=1 | sources_rows=1
[LINE 353] UID=WB1991PC32 | family_rows=1 | sources_rows=5
[LINE 354] UID=AP1991PC42 | family_rows=1 | sources_rows=3
[LINE 355] UID=UP1991PC54 | family_rows=1 | sources_rows=4
[LINE 356] UID=UP1991PC18 | family_rows=1 | sources_rows=4
[LINE 357] UID=MZ1991PC01 | family_rows=1 | sources_rows=3
[LINE 358] UID=UP1991PC21 | family_rows=1 | sources_rows=3
[LINE 359] UID=BR1991PC32 | family_rows=1 | sources_rows=2
[LINE 360] UID=UP1991PC07 | family_rows=1 | sources_rows=3
[LINE 361] UID=MP1991PC01 | family_rows=1 | sources_rows=5
[LINE 362] UID=GA1991PC02 | family_rows=1 | sources_rows=3
[LINE 363] UID=BR1991PC03 | family_rows=2 | sources_rows=4
[LINE 364] UID=KL1991PC10 | family_rows=1 | sources_rows=3
[LINE 365] UID=WB1991PC09 | family_rows=1 | sources_rows=3
[LINE 366] UID=KL1991PC12 | family_rows=1 | sources_rows=3
[LINE 367] UID=UP1991PC82 | family_rows=1 | sources_rows=5
[LINE 368] UID=BR1991PC10 | family_rows=2 | sources_rows=4
[LINE 369] UID=KA1991PC16 | family_rows=1 | sources_rows=5
[LINE 370] UID=WB1991PC12 | family_rows=1 | sources_rows=3
[LINE 371] UID=NL1991PC01 | family_rows=1 | sources_rows=3
[LINE 372] UID=TN1991PC30 | family_rows=1 | sources_rows=3
[LINE 373] UID=AP1991PC28 | family_rows=2 | sources_rows=5
[LINE 374] UID=RJ1991PC25 | family_rows=4 | sources_rows=4
[LINE 375] UID=TN1991PC39 | family_rows=1 | sources_rows=2
[LINE 376] UID=MH1991PC23 | family_rows=2 | sources_rows=2
[LINE 377] UID=UP1991PC04 | family_rows=1 | sources_rows=3
[LINE 378] UID=BR1991PC34 | family_rows=1 | sources_rows=3
[LINE 379] UID=AP1991PC41 | family_rows=1 | sources_rows=4
[LINE 380] UID=MH1991PC30 | family_rows=1 | sources_rows=3
[LINE 381] UID=MH1991PC15 | family_rows=1 | sources_rows=2
[LINE 382] UID=AP1991PC27 | family_rows=3 | sources_rows=3
[LINE 383] UID=AP1991PC10 | family_rows=1 | sources_rows=3
[LINE 384] Existing error preserved | UID=AP1991PC17
[LINE 385] UID=MH1991PC12 | family_rows=1 | sources_rows=3
[LINE 386] UID=BR1991PC42 | family_rows=1 | sources_rows=3
[LINE 387] UID=AP1991PC19 | family_rows=1 | sources_rows=3
[LINE 388] UID=DL1991PC01 | family_rows=1 | sources_rows=4
[LINE 389] UID=TN1991PC18 | family_rows=1 | sources_rows=3
[LINE 390] UID=AP1991PC34 | family_rows=1 | sources_rows=2
[LINE 391] UID=AS1991PC10 | family_rows=1 | sources_rows=4
[LINE 392] UID=OR1991PC13 | family_rows=4 | sources_rows=3
[LINE 393] UID=AP1991PC18 | family_rows=3 | sources_rows=6
[LINE 394] UID=MH1991PC36 | family_rows=1 | sources_rows=3
[LINE 395] UID=KL1991PC08 | family_rows=1 | sources_rows=1
[LINE 396] Existing error preserved | UID=DL1991PC03
[LINE 397] UID=MN1991PC02 | family_rows=1 | sources_rows=3
[LINE 398] UID=UP1991PC40 | family_rows=1 | sources_rows=4
[LINE 399] UID=BR1991PC54 | family_rows=1 | sources_rows=5
[LINE 400] UID=TN1991PC22 | family_rows=1 | sources_rows=3
[LINE 401] UID=KL1991PC07 | family_rows=1 | sources_rows=3
[LINE 402] UID=RJ1991PC21 | family_rows=1 | sources_rows=3
[LINE 403] UID=GA1991PC01 | family_rows=1 | sources_rows=3
[LINE 404] UID=MH1991PC38 | family_rows=1 | sources_rows=3
[LINE 405] UID=WB1991PC29 | family_rows=1 | sources_rows=5
[LINE 406] UID=MH1991PC31 | family_rows=1 | sources_rows=4
[LINE 407] UID=AP1991PC02 | family_rows=3 | sources_rows=2
[LINE 408] UID=GJ1991PC13 | family_rows=2 | sources_rows=4
[LINE 409] UID=PB1991PC08 | family_rows=1 | sources_rows=4
[LINE 410] UID=BR1991PC35 | family_rows=1 | sources_rows=4
[LINE 411] UID=AP1991PC36 | family_rows=3 | sources_rows=5
[LINE 412] UID=TN1991PC28 | family_rows=1 | sources_rows=3
[LINE 413] UID=TN1991PC25 | family_rows=1 | sources_rows=4
[LINE 414] UID=PB1991PC05 | family_rows=3 | sources_rows=2
[LINE 415] UID=OR1991PC15 | family_rows=1 | sources_rows=4
[LINE 416] UID=UP1991PC55 | family_rows=1 | sources_rows=1
[LINE 417] UID=UP1991PC13 | family_rows=1 | sources_rows=3
[LINE 418] UID=TN1991PC21 | family_rows=1 | sources_rows=3
[LINE 419] UID=PY1991PC01 | family_rows=1 | sources_rows=1
[LINE 420] UID=KL1991PC06 | family_rows=1 | sources_rows=2
[LINE 421] UID=GJ1991PC05 | family_rows=1 | sources_rows=3
[LINE 422] UID=UP1991PC24 | family_rows=1 | sources_rows=3
[LINE 423] UID=TN1991PC32 | family_rows=1 | sources_rows=1
[LINE 424] UID=MH1991PC42 | family_rows=1 | sources_rows=3
[LINE 425] UID=OR1991PC08 | family_rows=1 | sources_rows=4
[LINE 426] UID=BR1991PC24 | family_rows=1 | sources_rows=2
[LINE 427] UID=WB1991PC34 | family_rows=1 | sources_rows=3
[LINE 428] UID=KL1991PC18 | family_rows=1 | sources_rows=3
[LINE 429] UID=UP1991PC23 | family_rows=4 | sources_rows=4
[LINE 430] UID=KA1991PC03 | family_rows=2 | sources_rows=3
[LINE 431] UID=WB1991PC05 | family_rows=1 | sources_rows=4
[LINE 432] UID=MP1991PC13 | family_rows=5 | sources_rows=4
[LINE 433] UID=MP1991PC17 | family_rows=3 | sources_rows=4
[LINE 434] Existing error preserved | UID=AP1991PC08
[LINE 435] UID=AP1991PC22 | family_rows=1 | sources_rows=4
[LINE 436] UID=MH1991PC01 | family_rows=1 | sources_rows=2
[LINE 437] Existing error preserved | UID=MP1991PC32
[LINE 438] UID=GJ1991PC04 | family_rows=1 | sources_rows=3
[LINE 439] UID=BR1991PC26 | family_rows=2 | sources_rows=3
[LINE 440] UID=MP1991PC22 | family_rows=1 | sources_rows=4
[LINE 441] UID=TN1991PC34 | family_rows=1 | sources_rows=3
[LINE 442] UID=UP1991PC08 | family_rows=1 | sources_rows=3
[LINE 443] UID=MH1991PC22 | family_rows=1 | sources_rows=2
[LINE 444] UID=BR1991PC49 | family_rows=1 | sources_rows=3
[LINE 445] UID=TN1991PC15 | family_rows=1 | sources_rows=3
[LINE 446] UID=MH1991PC02 | family_rows=1 | sources_rows=4
[LINE 447] UID=MP1991PC09 | family_rows=1 | sources_rows=3
[LINE 448] UID=UP1991PC53 | family_rows=1 | sources_rows=1
[LINE 449] UID=HR1991PC05 | family_rows=3 | sources_rows=5
[LINE 450] UID=PB1991PC07 | family_rows=1 | sources_rows=3
[LINE 451] UID=BR1991PC16 | family_rows=7 | sources_rows=5
[LINE 452] UID=GJ1991PC15 | family_rows=2 | sources_rows=4
[LINE 453] Existing error preserved | UID=MP1991PC05
[LINE 454] Existing error preserved | UID=UP1991PC84
[LINE 455] UID=BR1991PC20 | family_rows=1 | sources_rows=3
[LINE 456] UID=UP1991PC49 | family_rows=1 | sources_rows=4
[LINE 457] UID=TN1991PC16 | family_rows=8 | sources_rows=10
[LINE 458] UID=UP1991PC42 | family_rows=1 | sources_rows=3
[LINE 459] UID=RJ1991PC17 | family_rows=1 | sources_rows=3
[LINE 460] UID=BR1991PC17 | family_rows=1 | sources_rows=3
[LINE 461] UID=OR1991PC17 | family_rows=1 | sources_rows=4
[LINE 462] UID=UP1991PC09 | family_rows=1 | sources_rows=1
[LINE 463] UID=MH1991PC46 | family_rows=4 | sources_rows=6
[LINE 464] Existing error preserved | UID=PB1991PC10
[LINE 465] UID=MP1991PC16 | family_rows=1 | sources_rows=4
[LINE 466] UID=BR1991PC38 | family_rows=1 | sources_rows=4
[LINE 467] UID=MH1991PC44 | family_rows=1 | sources_rows=4
[LINE 468] UID=MP1991PC08 | family_rows=3 | sources_rows=5
[LINE 469] Existing error preserved | UID=RJ1991PC11
[LINE 470] UID=AP1991PC31 | family_rows=1 | sources_rows=5
[LINE 471] UID=MP1991PC26 | family_rows=1 | sources_rows=3
[LINE 472] UID=WB1991PC26 | family_rows=1 | sources_rows=4
[LINE 473] UID=UP1991PC16 | family_rows=1 | sources_rows=5
[LINE 474] UID=MP1991PC11 | family_rows=2 | sources_rows=4
[LINE 475] UID=UP1991PC14 | family_rows=2 | sources_rows=3
[LINE 476] UID=MP1991PC33 | family_rows=1 | sources_rows=3
[LINE 477] UID=BR1991PC12 | family_rows=1 | sources_rows=1
[LINE 478] UID=ML1991PC01 | family_rows=2 | sources_rows=4
[LINE 479] UID=KA1991PC21 | family_rows=1 | sources_rows=3
[LINE 480] UID=MH1991PC37 | family_rows=1 | sources_rows=5
[LINE 481] UID=AP1991PC32 | family_rows=1 | sources_rows=4
[LINE 482] UID=MP1991PC10 | family_rows=1 | sources_rows=4
[LINE 483] UID=RJ1991PC05 | family_rows=3 | sources_rows=5
[LINE 484] UID=SK1991PC01 | family_rows=1 | sources_rows=3
[LINE 485] UID=AS1991PC02 | family_rows=1 | sources_rows=7
[LINE 486] UID=HP1991PC01 | family_rows=1 | sources_rows=4
[LINE 487] UID=BR1991PC51 | family_rows=1 | sources_rows=5
[LINE 488] UID=HR1991PC10 | family_rows=1 | sources_rows=4
[LINE 489] UID=BR1991PC11 | family_rows=1 | sources_rows=4
[LINE 490] UID=UP1991PC17 | family_rows=1 | sources_rows=4
[LINE 491] UID=TN1991PC33 | family_rows=1 | sources_rows=3
[LINE 492] UID=TN1991PC35 | family_rows=1 | sources_rows=4
[LINE 493] UID=BR1991PC05 | family_rows=1 | sources_rows=3
[LINE 494] UID=HR1991PC04 | family_rows=1 | sources_rows=3
[LINE 495] UID=DL1991PC02 | family_rows=1 | sources_rows=4
[LINE 496] UID=AP1991PC01 | family_rows=1 | sources_rows=3
[LINE 497] UID=JK1991PC02 | family_rows=1 | sources_rows=3
[LINE 498] UID=TN1991PC04 | family_rows=1 | sources_rows=3
[LINE 499] UID=UP1991PC26 | family_rows=1 | sources_rows=3
[LINE 500] UID=OR1991PC20 | family_rows=1 | sources_rows=4
[LINE 501] UID=GJ1991PC24 | family_rows=1 | sources_rows=1
[LINE 502] UID=GJ1991PC02 | family_rows=1 | sources_rows=5
[LINE 503] UID=MP1991PC12 | family_rows=1 | sources_rows=4
[LINE 504] UID=WB1991PC30 | family_rows=1 | sources_rows=4
[LINE 505] UID=PB1991PC03 | family_rows=5 | sources_rows=7
[LINE 506] UID=UP1991PC01 | family_rows=2 | sources_rows=5
[LINE 507] UID=AP1991PC14 | family_rows=1 | sources_rows=2
[LINE 508] UID=TN1991PC37 | family_rows=1 | sources_rows=3
[LINE 509] UID=AS1991PC09 | family_rows=1 | sources_rows=4
[LINE 510] UID=MH1991PC10 | family_rows=1 | sources_rows=4
[LINE 511] UID=TN1991PC31 | family_rows=1 | sources_rows=2
[LINE 512] UID=TN1991PC10 | family_rows=1 | sources_rows=2
[LINE 513] UID=TN1991PC38 | family_rows=1 | sources_rows=3
[LINE 514] UID=TN1991PC17 | family_rows=1 | sources_rows=3
[LINE 515] UID=TN1991PC27 | family_rows=2 | sources_rows=3
[LINE 516] UID=TN1991PC36 | family_rows=1 | sources_rows=5
[LINE 517] UID=AP1991PC20 | family_rows=1 | sources_rows=7
[LINE 518] UID=TN1991PC08 | family_rows=1 | sources_rows=3
[LINE 519] UID=RJ1991PC13 | family_rows=1 | sources_rows=3
[LINE 520] UID=KL1991PC09 | family_rows=1 | sources_rows=4
[LINE 521] UID=TR1991PC02 | family_rows=4 | sources_rows=7
[LINE 522] UID=TR1991PC01 | family_rows=3 | sources_rows=8
[LINE 523] UID=KL1991PC20 | family_rows=1 | sources_rows=4
[LINE 524] UID=KA1991PC08 | family_rows=1 | sources_rows=4
[LINE 525] UID=ML1991PC02 | family_rows=3 | sources_rows=6
[LINE 526] UID=RJ1991PC18 | family_rows=1 | sources_rows=6
[LINE 527] UID=JK1991PC05 | family_rows=1 | sources_rows=1
[LINE 528] UID=KA1991PC18 | family_rows=1 | sources_rows=5
[LINE 529] UID=MP1991PC38 | family_rows=1 | sources_rows=9
[LINE 530] UID=WB1991PC25 | family_rows=1 | sources_rows=1
[LINE 531] UID=UP1991PC22 | family_rows=1 | sources_rows=3
[LINE 532] UID=BR1991PC09 | family_rows=1 | sources_rows=3
[LINE 533] UID=TN1991PC09 | family_rows=4 | sources_rows=3
[LINE 534] UID=UP1991PC52 | family_rows=1 | sources_rows=5
[LINE 535] UID=TN1991PC07 | family_rows=1 | sources_rows=4
[LINE 536] UID=MP1991PC31 | family_rows=1 | sources_rows=3
[LINE 537] UID=AP1991PC13 | family_rows=1 | sources_rows=3
[LINE 538] UID=AP1991PC04 | family_rows=1 | sources_rows=3
[LINE 539] UID=WB1991PC36 | family_rows=1 | sources_rows=6
[LINE 540] UID=AP1991PC39 | family_rows=2 | sources_rows=5
[LINE 541] UID=MH1991PC27 | family_rows=1 | sources_rows=2
[LINE 542] UID=MH1991PC20 | family_rows=1 | sources_rows=2
[LINE 543] UID=MH1991PC28 | family_rows=1 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 690
Total source rows: 1851
