[LINE 1] UID=TG2014PC01 | family_rows=1 | sources_rows=4
[LINE 2] UID=UP2014PC18 | family_rows=1 | sources_rows=5
[LINE 3] UID=MH2014PC37 | family_rows=1 | sources_rows=5
[LINE 4] UID=GJ2014PC07 | family_rows=1 | sources_rows=5
[LINE 5] UID=GJ2014PC08 | family_rows=1 | sources_rows=6
[LINE 6] UID=RJ2014PC13 | family_rows=1 | sources_rows=3
[LINE 7] UID=UP2014PC44 | family_rows=1 | sources_rows=2
[LINE 8] UID=MH2014PC06 | family_rows=1 | sources_rows=1
[LINE 9] UID=KL2014PC15 | family_rows=1 | sources_rows=7
[LINE 10] UID=KL2014PC09 | family_rows=1 | sources_rows=5
[LINE 11] UID=UP2014PC15 | family_rows=1 | sources_rows=4
[LINE 12] UID=WB2014PC02 | family_rows=1 | sources_rows=3
[LINE 13] UID=UP2014PC52 | family_rows=2 | sources_rows=4
[LINE 14] UID=UK2014PC03 | family_rows=1 | sources_rows=4
[LINE 15] UID=RJ2014PC08 | family_rows=1 | sources_rows=3
[LINE 16] UID=AP2014PC24 | family_rows=1 | sources_rows=5
[LINE 17] UID=HR2014PC01 | family_rows=1 | sources_rows=7
[LINE 18] UID=UP2014PC55 | family_rows=1 | sources_rows=5
[LINE 19] UID=UP2014PC37 | family_rows=6 | sources_rows=5
[LINE 20] UID=MH2014PC07 | family_rows=1 | sources_rows=5
[LINE 21] UID=GJ2014PC14 | family_rows=1 | sources_rows=6
[LINE 22] UID=PB2014PC02 | family_rows=4 | sources_rows=4
[LINE 23] UID=UP2014PC09 | family_rows=1 | sources_rows=4
[LINE 24] UID=AP2014PC22 | family_rows=1 | sources_rows=8
[LINE 25] UID=GJ2014PC16 | family_rows=1 | sources_rows=4
[LINE 26] UID=PB2014PC06 | family_rows=1 | sources_rows=3
[LINE 27] UID=AP2014PC36 | family_rows=4 | sources_rows=6
[LINE 28] UID=JK2014PC03 | family_rows=2 | sources_rows=4
[LINE 29] UID=AN2014PC01 | family_rows=1 | sources_rows=5
[LINE 30] UID=UP2014PC24 | family_rows=1 | sources_rows=4
[LINE 31] UID=TN2014PC07 | family_rows=1 | sources_rows=5
[LINE 32] UID=WB2014PC29 | family_rows=1 | sources_rows=4
[LINE 33] UID=TN2014PC12 | family_rows=1 | sources_rows=4
[LINE 34] UID=BR2014PC09 | family_rows=2 | sources_rows=3
[LINE 35] UID=BR2014PC32 | family_rows=1 | sources_rows=5
[LINE 36] UID=AP2014PC18 | family_rows=1 | sources_rows=8
[LINE 37] UID=AR2014PC02 | family_rows=1 | sources_rows=2
[LINE 38] UID=AR2014PC01 | family_rows=1 | sources_rows=4
[LINE 39] UID=WB2014PC40 | family_rows=1 | sources_rows=4
[LINE 40] UID=OR2014PC19 | family_rows=1 | sources_rows=5
[LINE 41] UID=KL2014PC19 | family_rows=1 | sources_rows=3
[LINE 42] UID=BR2014PC37 | family_rows=1 | sources_rows=4
[LINE 43] UID=MH2014PC19 | family_rows=1 | sources_rows=6
[LINE 44] UID=AS2014PC03 | family_rows=1 | sources_rows=5
[LINE 45] UID=UP2014PC69 | family_rows=9 | sources_rows=5
[LINE 46] UID=UP2014PC23 | family_rows=9 | sources_rows=6
[LINE 47] UID=KA2014PC03 | family_rows=1 | sources_rows=5
[LINE 48] UID=UP2014PC11 | family_rows=1 | sources_rows=3
[LINE 49] UID=WB2014PC10 | family_rows=1 | sources_rows=6
[LINE 50] UID=UP2014PC56 | family_rows=1 | sources_rows=5
[LINE 51] UID=MP2014PC15 | family_rows=1 | sources_rows=3
[LINE 52] UID=OR2014PC06 | family_rows=1 | sources_rows=2
[LINE 53] UID=UP2014PC72 | family_rows=1 | sources_rows=3
[LINE 54] UID=WB2014PC06 | family_rows=1 | sources_rows=4
[LINE 55] UID=GJ2014PC02 | family_rows=1 | sources_rows=5
[LINE 56] UID=UP2014PC48 | family_rows=1 | sources_rows=5
[LINE 57] UID=KA2014PC25 | family_rows=1 | sources_rows=7
[LINE 58] UID=KA2014PC24 | family_rows=1 | sources_rows=5
[LINE 59] UID=KA2014PC23 | family_rows=1 | sources_rows=5
[LINE 60] UID=KA2014PC26 | family_rows=1 | sources_rows=4
[LINE 61] UID=WB2014PC14 | family_rows=6 | sources_rows=4
[LINE 62] UID=BR2014PC27 | family_rows=1 | sources_rows=5
[LINE 63] UID=WB2014PC36 | family_rows=1 | sources_rows=3
[LINE 64] UID=UP2014PC67 | family_rows=4 | sources_rows=5
[LINE 65] UID=RJ2014PC20 | family_rows=1 | sources_rows=4
[LINE 66] UID=AP2014PC32 | family_rows=1 | sources_rows=4
[LINE 67] UID=UP2014PC53 | family_rows=1 | sources_rows=4
[LINE 68] UID=MH2014PC35 | family_rows=3 | sources_rows=7
[LINE 69] UID=JK2014PC01 | family_rows=1 | sources_rows=4
[LINE 70] UID=WB2014PC17 | family_rows=3 | sources_rows=3
[LINE 71] UID=WB2014PC38 | family_rows=1 | sources_rows=7
[LINE 72] UID=GJ2014PC23 | family_rows=1 | sources_rows=4
[LINE 73] UID=UP2014PC25 | family_rows=1 | sources_rows=5
[LINE 74] UID=OR2014PC01 | family_rows=1 | sources_rows=5
[LINE 75] UID=RJ2014PC17 | family_rows=1 | sources_rows=5
[LINE 76] UID=AS2014PC06 | family_rows=3 | sources_rows=5
[LINE 77] UID=WB2014PC15 | family_rows=1 | sources_rows=5
[LINE 78] UID=WB2014PC18 | family_rows=1 | sources_rows=5
[LINE 79] UID=CG2014PC10 | family_rows=2 | sources_rows=3
[LINE 80] Existing error preserved | UID=UP2014PC61
[LINE 81] UID=MH2014PC39 | family_rows=3 | sources_rows=7
[LINE 82] UID=BR2014PC24 | family_rows=1 | sources_rows=3
[LINE 83] UID=KA2014PC02 | family_rows=1 | sources_rows=3
[LINE 84] UID=KA2014PC09 | family_rows=1 | sources_rows=3
[LINE 85] UID=OR2014PC20 | family_rows=1 | sources_rows=4
[LINE 86] UID=MP2014PC29 | family_rows=1 | sources_rows=6
[LINE 87] UID=UP2014PC78 | family_rows=1 | sources_rows=3
[LINE 88] UID=OR2014PC07 | family_rows=1 | sources_rows=3
[LINE 89] UID=BR2014PC26 | family_rows=1 | sources_rows=5
[LINE 90] UID=MH2014PC11 | family_rows=1 | sources_rows=3
[LINE 91] UID=RJ2014PC09 | family_rows=1 | sources_rows=6
[LINE 92] UID=GJ2014PC22 | family_rows=1 | sources_rows=6
[LINE 93] UID=PB2014PC11 | family_rows=4 | sources_rows=5
[LINE 94] UID=GJ2014PC15 | family_rows=1 | sources_rows=6
[LINE 95] UID=RJ2014PC23 | family_rows=1 | sources_rows=7
[LINE 96] Existing error preserved | UID=MP2014PC02
[LINE 97] UID=MH2014PC23 | family_rows=1 | sources_rows=19
[LINE 98] UID=HR2014PC08 | family_rows=1 | sources_rows=5
[LINE 99] UID=TG2014PC14 | family_rows=1 | sources_rows=4
[LINE 100] UID=MP2014PC19 | family_rows=1 | sources_rows=5
[LINE 101] UID=OR2014PC18 | family_rows=1 | sources_rows=3
[LINE 102] UID=KA2014PC07 | family_rows=1 | sources_rows=5
[LINE 103] UID=KA2014PC04 | family_rows=1 | sources_rows=5
[LINE 104] UID=UP2014PC04 | family_rows=1 | sources_rows=3
[LINE 105] UID=RJ2014PC02 | family_rows=1 | sources_rows=3
[LINE 106] UID=CG2014PC05 | family_rows=1 | sources_rows=4
[LINE 107] UID=WB2014PC42 | family_rows=1 | sources_rows=5
[LINE 108] UID=WB2014PC37 | family_rows=1 | sources_rows=3
[LINE 109] UID=OR2014PC10 | family_rows=6 | sources_rows=6
[LINE 110] UID=WB2014PC41 | family_rows=1 | sources_rows=5
[LINE 111] UID=UP2014PC14 | family_rows=1 | sources_rows=5
[LINE 112] UID=MH2014PC05 | family_rows=1 | sources_rows=3
[LINE 113] UID=WB2014PC39 | family_rows=2 | sources_rows=5
[LINE 114] UID=BR2014PC33 | family_rows=1 | sources_rows=3
[LINE 115] UID=KL2014PC11 | family_rows=1 | sources_rows=5
[LINE 116] UID=KA2014PC22 | family_rows=1 | sources_rows=3
[LINE 117] UID=UP2014PC76 | family_rows=1 | sources_rows=6
[LINE 118] UID=CH2014PC01 | family_rows=1 | sources_rows=4
[LINE 119] UID=DL2014PC01 | family_rows=1 | sources_rows=6
[LINE 120] UID=MH2014PC13 | family_rows=1 | sources_rows=6
[LINE 121] UID=JH2014PC04 | family_rows=1 | sources_rows=6
[LINE 122] UID=TG2014PC10 | family_rows=1 | sources_rows=4
[LINE 123] UID=TN2014PC04 | family_rows=1 | sources_rows=5
[LINE 124] UID=TN2014PC02 | family_rows=1 | sources_rows=8
[LINE 125] UID=TN2014PC03 | family_rows=1 | sources_rows=4
[LINE 126] UID=MP2014PC16 | family_rows=2 | sources_rows=5
[LINE 127] Existing error preserved | UID=GJ2014PC21
[LINE 128] UID=TN2014PC27 | family_rows=1 | sources_rows=6
[LINE 129] Existing error preserved | UID=KA2014PC27
[LINE 130] UID=KA2014PC01 | family_rows=1 | sources_rows=3
[LINE 131] Existing error preserved | UID=KA2014PC18
[LINE 132] UID=AP2014PC42 | family_rows=1 | sources_rows=5
[LINE 133] UID=RJ2014PC21 | family_rows=1 | sources_rows=4
[LINE 134] UID=RJ2014PC03 | family_rows=3 | sources_rows=6
[LINE 135] UID=TN2014PC20 | family_rows=1 | sources_rows=4
[LINE 136] UID=WB2014PC01 | family_rows=1 | sources_rows=5
[LINE 137] UID=TN2014PC26 | family_rows=1 | sources_rows=4
[LINE 138] UID=OR2014PC14 | family_rows=1 | sources_rows=5
[LINE 139] UID=DH2014PC01 | family_rows=1 | sources_rows=5
[LINE 140] UID=GJ2014PC19 | family_rows=1 | sources_rows=6
[LINE 141] UID=KA2014PC17 | family_rows=1 | sources_rows=6
[LINE 142] UID=DD2014PC01 | family_rows=2 | sources_rows=3
[LINE 143] UID=MP2014PC07 | family_rows=1 | sources_rows=3
[LINE 144] UID=BR2014PC14 | family_rows=2 | sources_rows=5
[LINE 145] UID=WB2014PC04 | family_rows=1 | sources_rows=3
[LINE 146] UID=RJ2014PC11 | family_rows=1 | sources_rows=2
[LINE 147] UID=KA2014PC13 | family_rows=1 | sources_rows=5
[LINE 148] UID=UP2014PC66 | family_rows=1 | sources_rows=7
[LINE 149] UID=MP2014PC21 | family_rows=1 | sources_rows=4
[LINE 150] UID=JH2014PC07 | family_rows=1 | sources_rows=6
[LINE 151] UID=MP2014PC25 | family_rows=1 | sources_rows=5
[LINE 152] UID=TN2014PC10 | family_rows=4 | sources_rows=4
[LINE 153] UID=KA2014PC11 | family_rows=1 | sources_rows=9
[LINE 154] UID=UP2014PC29 | family_rows=2 | sources_rows=2
[LINE 155] UID=OR2014PC09 | family_rows=3 | sources_rows=3
[LINE 156] UID=AS2014PC04 | family_rows=2 | sources_rows=3
[LINE 157] UID=MH2014PC02 | family_rows=1 | sources_rows=3
[LINE 158] UID=WB2014PC21 | family_rows=1 | sources_rows=3
[LINE 159] UID=AS2014PC13 | family_rows=1 | sources_rows=4
[LINE 160] UID=TN2014PC22 | family_rows=1 | sources_rows=5
[LINE 161] UID=MH2014PC20 | family_rows=1 | sources_rows=4
[LINE 162] UID=UP2014PC60 | family_rows=1 | sources_rows=5
[LINE 163] UID=WB2014PC16 | family_rows=1 | sources_rows=2
[LINE 164] UID=JH2014PC02 | family_rows=6 | sources_rows=5
[LINE 165] UID=CG2014PC07 | family_rows=1 | sources_rows=3
[LINE 166] UID=DL2014PC03 | family_rows=1 | sources_rows=3
[LINE 167] UID=AP2014PC27 | family_rows=1 | sources_rows=5
[LINE 168] UID=KL2014PC12 | family_rows=1 | sources_rows=5
[LINE 169] UID=TN2014PC17 | family_rows=1 | sources_rows=5
[LINE 170] UID=UP2014PC22 | family_rows=2 | sources_rows=5
[LINE 171] UID=UP2014PC41 | family_rows=1 | sources_rows=5
[LINE 172] UID=UP2014PC54 | family_rows=1 | sources_rows=5
[LINE 173] UID=HR2014PC10 | family_rows=2 | sources_rows=1
[LINE 174] UID=PB2014PC09 | family_rows=1 | sources_rows=4
[LINE 175] UID=UP2014PC40 | family_rows=1 | sources_rows=7
[LINE 176] UID=PB2014PC08 | family_rows=1 | sources_rows=4
[LINE 177] UID=UP2014PC49 | family_rows=1 | sources_rows=5
[LINE 178] UID=UP2014PC19 | family_rows=1 | sources_rows=3
[LINE 179] UID=PB2014PC10 | family_rows=1 | sources_rows=2
[LINE 180] UID=UP2014PC20 | family_rows=6 | sources_rows=5
[LINE 181] UID=MH2014PC12 | family_rows=1 | sources_rows=4
[LINE 182] UID=GJ2014PC06 | family_rows=1 | sources_rows=4
[LINE 183] UID=RJ2014PC01 | family_rows=1 | sources_rows=4
[LINE 184] UID=UK2014PC02 | family_rows=2 | sources_rows=3
[LINE 185] UID=AS2014PC07 | family_rows=1 | sources_rows=4
[LINE 186] Existing error preserved | UID=UP2014PC13
[LINE 187] UID=BR2014PC38 | family_rows=1 | sources_rows=3
[LINE 188] Existing error preserved | UID=WB2014PC32
[LINE 189] UID=UP2014PC12 | family_rows=1 | sources_rows=5
[LINE 190] Existing error preserved | UID=UP2014PC75
[LINE 191] UID=UP2014PC70 | family_rows=1 | sources_rows=6
[LINE 192] UID=JH2014PC06 | family_rows=1 | sources_rows=4
[LINE 193] UID=JH2014PC03 | family_rows=2 | sources_rows=4
[LINE 194] UID=UP2014PC59 | family_rows=3 | sources_rows=4
[LINE 195] UID=BR2014PC17 | family_rows=1 | sources_rows=4
[LINE 196] UID=UP2014PC64 | family_rows=1 | sources_rows=6
[LINE 197] UID=KA2014PC05 | family_rows=2 | sources_rows=2
[LINE 198] UID=MP2014PC04 | family_rows=4 | sources_rows=4
[LINE 199] UID=AP2014PC30 | family_rows=2 | sources_rows=5
[LINE 200] UID=PB2014PC01 | family_rows=1 | sources_rows=3
[LINE 201] UID=HR2014PC09 | family_rows=2 | sources_rows=4
[LINE 202] UID=MP2014PC03 | family_rows=1 | sources_rows=2
[LINE 203] UID=BR2014PC21 | family_rows=6 | sources_rows=4
[LINE 204] UID=HP2014PC03 | family_rows=2 | sources_rows=4
[LINE 205] UID=UP2014PC47 | family_rows=1 | sources_rows=4
[LINE 206] UID=UP2014PC31 | family_rows=1 | sources_rows=4
[LINE 207] UID=UK2014PC05 | family_rows=1 | sources_rows=4
[LINE 208] UID=KA2014PC16 | family_rows=8 | sources_rows=5
[LINE 209] UID=UP2014PC16 | family_rows=1 | sources_rows=6
[LINE 210] UID=MH2014PC48 | family_rows=1 | sources_rows=4
[LINE 211] UID=KA2014PC10 | family_rows=1 | sources_rows=4
[LINE 212] UID=JH2014PC14 | family_rows=2 | sources_rows=5
[LINE 213] UID=AP2014PC37 | family_rows=1 | sources_rows=3
[LINE 214] UID=MH2014PC15 | family_rows=2 | sources_rows=3
[LINE 215] UID=HR2014PC04 | family_rows=7 | sources_rows=7
[LINE 216] UID=WB2014PC28 | family_rows=1 | sources_rows=3
[LINE 217] UID=MP2014PC17 | family_rows=1 | sources_rows=5
[LINE 218] UID=PB2014PC05 | family_rows=1 | sources_rows=4
[LINE 219] UID=WB2014PC25 | family_rows=1 | sources_rows=3
[LINE 220] UID=TG2014PC09 | family_rows=3 | sources_rows=3
[LINE 221] UID=KL2014PC13 | family_rows=1 | sources_rows=5
[LINE 222] UID=MP2014PC26 | family_rows=1 | sources_rows=5
[LINE 223] UID=MN2014PC01 | family_rows=1 | sources_rows=3
[LINE 224] UID=MP2014PC13 | family_rows=1 | sources_rows=4
[LINE 225] UID=WB2014PC22 | family_rows=4 | sources_rows=5
[LINE 226] UID=OR2014PC16 | family_rows=1 | sources_rows=5
[LINE 227] UID=BR2014PC36 | family_rows=3 | sources_rows=4
[LINE 228] UID=RJ2014PC07 | family_rows=1 | sources_rows=5
[LINE 229] UID=RJ2014PC06 | family_rows=1 | sources_rows=3
[LINE 230] UID=OR2014PC08 | family_rows=1 | sources_rows=5
[LINE 231] UID=PB2014PC04 | family_rows=5 | sources_rows=6
[LINE 232] UID=UP2014PC45 | family_rows=1 | sources_rows=7
[LINE 233] UID=MH2014PC03 | family_rows=1 | sources_rows=4
[LINE 234] UID=MH2014PC18 | family_rows=2 | sources_rows=3
[LINE 235] UID=RJ2014PC18 | family_rows=1 | sources_rows=4
[LINE 236] UID=WB2014PC03 | family_rows=1 | sources_rows=5
[LINE 237] UID=JK2014PC06 | family_rows=1 | sources_rows=4
[LINE 238] UID=GJ2014PC12 | family_rows=2 | sources_rows=7
[LINE 239] UID=JH2014PC09 | family_rows=1 | sources_rows=3
[LINE 240] UID=BR2014PC40 | family_rows=5 | sources_rows=4
[LINE 241] UID=WB2014PC09 | family_rows=3 | sources_rows=4
[LINE 242] UID=CG2014PC03 | family_rows=1 | sources_rows=4
[LINE 243] UID=UP2014PC73 | family_rows=1 | sources_rows=2
[LINE 244] UID=RJ2014PC25 | family_rows=4 | sources_rows=8
[LINE 245] UID=BR2014PC07 | family_rows=1 | sources_rows=4
[LINE 246] UID=UP2014PC46 | family_rows=1 | sources_rows=3
[LINE 247] UID=WB2014PC33 | family_rows=1 | sources_rows=5
[LINE 248] UID=RJ2014PC04 | family_rows=1 | sources_rows=6
[LINE 249] UID=RJ2014PC16 | family_rows=1 | sources_rows=3
[LINE 250] UID=AS2014PC12 | family_rows=1 | sources_rows=4
[LINE 251] UID=WB2014PC19 | family_rows=1 | sources_rows=5
[LINE 252] UID=GJ2014PC13 | family_rows=1 | sources_rows=7
[LINE 253] UID=GJ2014PC01 | family_rows=1 | sources_rows=5
[LINE 254] UID=AP2014PC38 | family_rows=5 | sources_rows=7
[LINE 255] UID=UP2014PC02 | family_rows=1 | sources_rows=4
[LINE 256] UID=UP2014PC57 | family_rows=3 | sources_rows=6
[LINE 257] UID=AP2014PC23 | family_rows=1 | sources_rows=3
[LINE 258] UID=OR2014PC11 | family_rows=3 | sources_rows=5
[LINE 259] UID=AS2014PC11 | family_rows=2 | sources_rows=4
[LINE 260] UID=TN2014PC14 | family_rows=1 | sources_rows=2
[LINE 261] UID=MH2014PC24 | family_rows=1 | sources_rows=3
[LINE 262] UID=TN2014PC06 | family_rows=1 | sources_rows=4
[LINE 263] UID=OR2014PC13 | family_rows=1 | sources_rows=3
[LINE 264] UID=HP2014PC01 | family_rows=1 | sources_rows=5
[LINE 265] UID=CG2014PC11 | family_rows=1 | sources_rows=5
[LINE 266] UID=UP2014PC42 | family_rows=6 | sources_rows=4
[LINE 267] UID=TN2014PC39 | family_rows=2 | sources_rows=1
[LINE 268] UID=KL2014PC02 | family_rows=1 | sources_rows=4
[LINE 269] UID=UP2014PC43 | family_rows=1 | sources_rows=3
[LINE 270] UID=WB2014PC31 | family_rows=3 | sources_rows=5
[LINE 271] UID=BR2014PC35 | family_rows=2 | sources_rows=6
[LINE 272] UID=RJ2014PC10 | family_rows=1 | sources_rows=4
[LINE 273] UID=AS2014PC01 | family_rows=1 | sources_rows=5
[LINE 274] UID=TG2014PC03 | family_rows=3 | sources_rows=3
[LINE 275] UID=HR2014PC05 | family_rows=2 | sources_rows=5
[LINE 276] UID=TN2014PC23 | family_rows=1 | sources_rows=4
[LINE 277] UID=KL2014PC01 | family_rows=2 | sources_rows=3
[LINE 278] UID=BR2014PC11 | family_rows=3 | sources_rows=3
[LINE 279] UID=UP2014PC50 | family_rows=1 | sources_rows=5
[LINE 280] UID=OR2014PC15 | family_rows=1 | sources_rows=3
[LINE 281] UID=OR2014PC04 | family_rows=1 | sources_rows=3
[LINE 282] UID=PB2014PC03 | family_rows=1 | sources_rows=4
[LINE 283] UID=BR2014PC25 | family_rows=4 | sources_rows=4
[LINE 284] UID=MP2014PC08 | family_rows=1 | sources_rows=3
[LINE 285] UID=TG2014PC17 | family_rows=2 | sources_rows=4
[LINE 286] UID=MP2014PC28 | family_rows=1 | sources_rows=3
[LINE 287] UID=MP2014PC27 | family_rows=1 | sources_rows=5
[LINE 288] UID=GJ2014PC17 | family_rows=1 | sources_rows=4
[LINE 289] UID=UP2014PC28 | family_rows=1 | sources_rows=4
[LINE 290] UID=JH2014PC11 | family_rows=1 | sources_rows=5
[LINE 291] Existing error preserved | UID=BR2014PC10
[LINE 292] UID=JH2014PC05 | family_rows=2 | sources_rows=3
[LINE 293] Existing error preserved | UID=AS2014PC05
[LINE 294] UID=KA2014PC28 | family_rows=2 | sources_rows=4
[LINE 295] UID=MH2014PC47 | family_rows=2 | sources_rows=3
[LINE 296] UID=WB2014PC23 | family_rows=1 | sources_rows=5
[LINE 297] UID=WB2014PC24 | family_rows=1 | sources_rows=4
[LINE 298] UID=KL2014PC18 | family_rows=1 | sources_rows=1
[LINE 299] UID=KA2014PC08 | family_rows=2 | sources_rows=4
[LINE 300] UID=OR2014PC21 | family_rows=1 | sources_rows=7
[LINE 301] Existing error preserved | UID=CG2014PC04
[LINE 302] UID=RJ2014PC24 | family_rows=6 | sources_rows=2
[LINE 303] Existing error preserved | UID=KL2014PC14
[LINE 304] UID=KL2014PC05 | family_rows=1 | sources_rows=7
[LINE 305] UID=TN2014PC09 | family_rows=1 | sources_rows=4
[LINE 306] UID=WB2014PC12 | family_rows=1 | sources_rows=3
[LINE 307] UID=AP2014PC35 | family_rows=2 | sources_rows=4
[LINE 308] UID=HR2014PC02 | family_rows=1 | sources_rows=4
[LINE 309] UID=UP2014PC65 | family_rows=1 | sources_rows=4
[LINE 310] UID=JK2014PC04 | family_rows=1 | sources_rows=3
[LINE 311] UID=AS2014PC14 | family_rows=1 | sources_rows=5
[LINE 312] UID=LD2014PC01 | family_rows=1 | sources_rows=5
[LINE 313] UID=UP2014PC68 | family_rows=1 | sources_rows=5
[LINE 314] UID=MH2014PC41 | family_rows=1 | sources_rows=6
[LINE 315] UID=JH2014PC12 | family_rows=1 | sources_rows=7
[LINE 316] UID=UP2014PC35 | family_rows=1 | sources_rows=3
[LINE 317] UID=PB2014PC07 | family_rows=5 | sources_rows=4
[LINE 318] UID=UP2014PC74 | family_rows=1 | sources_rows=4
[LINE 319] UID=AP2014PC28 | family_rows=1 | sources_rows=8
[LINE 320] UID=MH2014PC43 | family_rows=3 | sources_rows=4
[LINE 321] UID=BR2014PC13 | family_rows=1 | sources_rows=5
[LINE 322] UID=BR2014PC06 | family_rows=1 | sources_rows=3
[LINE 323] UID=TN2014PC32 | family_rows=1 | sources_rows=5
[LINE 324] UID=TG2014PC16 | family_rows=1 | sources_rows=3
[LINE 325] UID=BR2014PC19 | family_rows=1 | sources_rows=5
[LINE 326] UID=UP2014PC63 | family_rows=1 | sources_rows=4
[LINE 327] UID=CG2014PC09 | family_rows=1 | sources_rows=5
[LINE 328] UID=TG2014PC11 | family_rows=1 | sources_rows=1
[LINE 329] UID=GJ2014PC04 | family_rows=1 | sources_rows=3
[LINE 330] UID=UP2014PC21 | family_rows=7 | sources_rows=5
[LINE 331] UID=KL2014PC06 | family_rows=1 | sources_rows=3
[LINE 332] UID=WB2014PC08 | family_rows=3 | sources_rows=4
[LINE 333] UID=WB2014PC07 | family_rows=5 | sources_rows=5
[LINE 334] UID=TG2014PC07 | family_rows=3 | sources_rows=4
[LINE 335] UID=HP2014PC02 | family_rows=1 | sources_rows=6
[LINE 336] UID=MP2014PC14 | family_rows=1 | sources_rows=4
[LINE 337] UID=MP2014PC23 | family_rows=1 | sources_rows=5
[LINE 338] UID=KA2014PC20 | family_rows=1 | sources_rows=5
[LINE 339] UID=AS2014PC08 | family_rows=1 | sources_rows=4
[LINE 340] UID=UP2014PC17 | family_rows=1 | sources_rows=3
[LINE 341] UID=WB2014PC20 | family_rows=1 | sources_rows=8
[LINE 342] UID=MH2014PC33 | family_rows=1 | sources_rows=5
[LINE 343] UID=KL2014PC16 | family_rows=1 | sources_rows=5
[LINE 344] UID=TN2014PC28 | family_rows=1 | sources_rows=5
[LINE 345] UID=OR2014PC05 | family_rows=1 | sources_rows=3
[LINE 346] UID=TG2014PC06 | family_rows=5 | sources_rows=4
[LINE 347] UID=WB2014PC34 | family_rows=1 | sources_rows=4
[LINE 348] UID=UP2014PC10 | family_rows=1 | sources_rows=6
[LINE 349] UID=UP2014PC79 | family_rows=4 | sources_rows=7
[LINE 350] UID=UP2014PC32 | family_rows=1 | sources_rows=3
[LINE 351] UID=MZ2014PC01 | family_rows=1 | sources_rows=4
[LINE 352] UID=UP2014PC34 | family_rows=3 | sources_rows=3
[LINE 353] UID=UP2014PC06 | family_rows=1 | sources_rows=3
[LINE 354] UID=MP2014PC01 | family_rows=1 | sources_rows=4
[LINE 355] UID=MH2014PC26 | family_rows=1 | sources_rows=3
[LINE 356] UID=MH2014PC29 | family_rows=5 | sources_rows=7
[LINE 357] UID=MH2014PC28 | family_rows=1 | sources_rows=6
[LINE 358] UID=MH2014PC27 | family_rows=1 | sources_rows=3
[LINE 359] UID=MH2014PC31 | family_rows=1 | sources_rows=5
[LINE 360] UID=MH2014PC30 | family_rows=1 | sources_rows=3
[LINE 361] UID=BR2014PC28 | family_rows=1 | sources_rows=5
[LINE 362] UID=WB2014PC11 | family_rows=1 | sources_rows=4
[LINE 363] UID=UP2014PC03 | family_rows=1 | sources_rows=5
[LINE 364] UID=BR2014PC15 | family_rows=2 | sources_rows=4
[LINE 365] UID=KA2014PC21 | family_rows=1 | sources_rows=6
[LINE 366] UID=OR2014PC12 | family_rows=1 | sources_rows=3
[LINE 367] UID=NL2014PC01 | family_rows=1 | sources_rows=3
[LINE 368] UID=TN2014PC29 | family_rows=1 | sources_rows=3
[LINE 369] UID=TG2014PC12 | family_rows=1 | sources_rows=4
[LINE 370] UID=RJ2014PC14 | family_rows=1 | sources_rows=5
[LINE 371] UID=UP2014PC05 | family_rows=1 | sources_rows=4
[LINE 372] UID=MH2014PC10 | family_rows=1 | sources_rows=5
[LINE 373] UID=UK2014PC04 | family_rows=1 | sources_rows=4
[LINE 374] UID=BR2014PC29 | family_rows=1 | sources_rows=5
[LINE 375] UID=TG2014PC13 | family_rows=1 | sources_rows=5
[LINE 376] UID=TN2014PC16 | family_rows=1 | sources_rows=5
[LINE 377] UID=MH2014PC16 | family_rows=3 | sources_rows=4
[LINE 378] UID=MH2014PC01 | family_rows=3 | sources_rows=3
[LINE 379] UID=AP2014PC34 | family_rows=1 | sources_rows=5
[LINE 380] UID=AP2014PC31 | family_rows=1 | sources_rows=2
[LINE 381] UID=AP2014PC26 | family_rows=4 | sources_rows=5
[LINE 382] UID=MH2014PC21 | family_rows=1 | sources_rows=6
[LINE 383] UID=GJ2014PC25 | family_rows=1 | sources_rows=3
[LINE 384] UID=BR2014PC39 | family_rows=1 | sources_rows=6
[LINE 385] UID=AP2014PC39 | family_rows=4 | sources_rows=5
[LINE 386] UID=DL2014PC04 | family_rows=1 | sources_rows=4
[LINE 387] UID=TN2014PC19 | family_rows=1 | sources_rows=3
[LINE 388] UID=TG2014PC04 | family_rows=3 | sources_rows=5
[LINE 389] UID=DL2014PC02 | family_rows=1 | sources_rows=3
[LINE 390] UID=GA2014PC01 | family_rows=1 | sources_rows=3
[LINE 391] UID=DL2014PC05 | family_rows=1 | sources_rows=5
[LINE 392] UID=AS2014PC10 | family_rows=1 | sources_rows=6
[LINE 393] UID=AP2014PC33 | family_rows=2 | sources_rows=4
[LINE 394] UID=MH2014PC40 | family_rows=1 | sources_rows=2
[LINE 395] UID=MN2014PC02 | family_rows=1 | sources_rows=5
[LINE 396] UID=KL2014PC08 | family_rows=1 | sources_rows=2
[LINE 397] UID=JH2014PC13 | family_rows=1 | sources_rows=6
[LINE 398] UID=MH2014PC22 | family_rows=3 | sources_rows=2
[LINE 399] UID=RJ2014PC15 | family_rows=1 | sources_rows=5
[LINE 400] UID=GJ2014PC18 | family_rows=1 | sources_rows=5
[LINE 401] UID=MH2014PC17 | family_rows=1 | sources_rows=7
[LINE 402] UID=BR2014PC02 | family_rows=1 | sources_rows=5
[LINE 403] UID=BR2014PC31 | family_rows=1 | sources_rows=3
[LINE 404] UID=GJ2014PC03 | family_rows=1 | sources_rows=2
[LINE 405] UID=KL2014PC17 | family_rows=1 | sources_rows=6
[LINE 406] UID=PB2014PC13 | family_rows=1 | sources_rows=4
[LINE 407] UID=BR2014PC30 | family_rows=2 | sources_rows=3
[LINE 408] UID=TG2014PC02 | family_rows=1 | sources_rows=5
[LINE 409] UID=TN2014PC25 | family_rows=1 | sources_rows=5
[LINE 410] UID=UP2014PC51 | family_rows=1 | sources_rows=7
[LINE 411] UID=UP2014PC26 | family_rows=8 | sources_rows=5
[LINE 412] UID=TN2014PC21 | family_rows=1 | sources_rows=5
[LINE 413] UID=PY2014PC01 | family_rows=1 | sources_rows=4
[LINE 414] UID=KL2014PC07 | family_rows=1 | sources_rows=5
[LINE 415] Existing error preserved | UID=GJ2014PC11
[LINE 416] UID=UP2014PC39 | family_rows=1 | sources_rows=4
[LINE 417] UID=MH2014PC34 | family_rows=1 | sources_rows=3
[LINE 418] UID=OR2014PC17 | family_rows=2 | sources_rows=5
[LINE 419] UID=BR2014PC12 | family_rows=1 | sources_rows=5
[LINE 420] UID=WB2014PC35 | family_rows=1 | sources_rows=4
[LINE 421] UID=BR2014PC03 | family_rows=1 | sources_rows=3
[LINE 422] UID=UP2014PC36 | family_rows=6 | sources_rows=5
[LINE 423] UID=KA2014PC06 | family_rows=1 | sources_rows=4
[LINE 424] UID=MH2014PC32 | family_rows=1 | sources_rows=5
[LINE 425] UID=WB2014PC05 | family_rows=1 | sources_rows=4
[LINE 426] UID=CG2014PC02 | family_rows=2 | sources_rows=3
[LINE 427] UID=CG2014PC08 | family_rows=1 | sources_rows=6
[LINE 428] UID=AP2014PC25 | family_rows=1 | sources_rows=3
[LINE 429] UID=AP2014PC41 | family_rows=2 | sources_rows=3
[LINE 430] UID=MP2014PC20 | family_rows=1 | sources_rows=4
[LINE 431] UID=GJ2014PC10 | family_rows=1 | sources_rows=8
[LINE 432] UID=JH2014PC01 | family_rows=1 | sources_rows=6
[LINE 433] UID=CG2014PC06 | family_rows=1 | sources_rows=5
[LINE 434] UID=RJ2014PC22 | family_rows=1 | sources_rows=3
[LINE 435] UID=TN2014PC35 | family_rows=2 | sources_rows=2
[LINE 436] UID=UP2014PC07 | family_rows=1 | sources_rows=5
[LINE 437] UID=MH2014PC09 | family_rows=1 | sources_rows=5
[LINE 438] UID=WB2014PC13 | family_rows=1 | sources_rows=3
[LINE 439] UID=JH2014PC08 | family_rows=1 | sources_rows=5
[LINE 440] UID=MP2014PC24 | family_rows=1 | sources_rows=4
[LINE 441] UID=MH2014PC46 | family_rows=1 | sources_rows=4
[LINE 442] UID=MH2014PC04 | family_rows=2 | sources_rows=5
[LINE 443] UID=MP2014PC10 | family_rows=1 | sources_rows=6
[LINE 444] UID=UP2014PC80 | family_rows=1 | sources_rows=4
[LINE 445] UID=HR2014PC07 | family_rows=4 | sources_rows=6
[LINE 446] UID=GJ2014PC05 | family_rows=1 | sources_rows=5
[LINE 447] UID=MP2014PC05 | family_rows=1 | sources_rows=3
[LINE 448] UID=UP2014PC01 | family_rows=1 | sources_rows=4
[LINE 449] UID=TN2014PC15 | family_rows=1 | sources_rows=4
[LINE 450] UID=UP2014PC71 | family_rows=1 | sources_rows=4
[LINE 451] UID=BR2014PC23 | family_rows=4 | sources_rows=5
[LINE 452] UID=OR2014PC03 | family_rows=1 | sources_rows=5
[LINE 453] UID=UP2014PC08 | family_rows=1 | sources_rows=4
[LINE 454] UID=MH2014PC44 | family_rows=1 | sources_rows=4
[LINE 455] UID=PB2014PC12 | family_rows=1 | sources_rows=7
[LINE 456] UID=UP2014PC62 | family_rows=1 | sources_rows=3
[LINE 457] UID=BR2014PC20 | family_rows=1 | sources_rows=5
[LINE 458] UID=CG2014PC01 | family_rows=1 | sources_rows=4
[LINE 459] UID=BR2014PC34 | family_rows=1 | sources_rows=6
[LINE 460] UID=MH2014PC45 | family_rows=1 | sources_rows=3
[LINE 461] UID=MP2014PC09 | family_rows=1 | sources_rows=5
[LINE 462] UID=TG2014PC08 | family_rows=1 | sources_rows=5
[LINE 463] UID=MP2014PC12 | family_rows=1 | sources_rows=4
[LINE 464] UID=UP2014PC27 | family_rows=1 | sources_rows=5
[LINE 465] UID=BR2014PC04 | family_rows=1 | sources_rows=2
[LINE 466] UID=ML2014PC01 | family_rows=1 | sources_rows=3
[LINE 467] UID=HP2014PC04 | family_rows=1 | sources_rows=6
[LINE 468] UID=KA2014PC14 | family_rows=2 | sources_rows=5
[LINE 469] UID=MH2014PC38 | family_rows=1 | sources_rows=4
[LINE 470] UID=MH2014PC36 | family_rows=1 | sources_rows=3
[LINE 471] UID=UP2014PC58 | family_rows=1 | sources_rows=4
[LINE 472] UID=MP2014PC11 | family_rows=1 | sources_rows=5
[LINE 473] UID=RJ2014PC05 | family_rows=1 | sources_rows=5
[LINE 474] UID=SK2014PC01 | family_rows=1 | sources_rows=4
[LINE 475] UID=AS2014PC02 | family_rows=2 | sources_rows=5
[LINE 476] UID=JH2014PC10 | family_rows=1 | sources_rows=5
[LINE 477] UID=HR2014PC03 | family_rows=1 | sources_rows=5
[LINE 478] UID=BR2014PC05 | family_rows=1 | sources_rows=4
[LINE 479] UID=UP2014PC30 | family_rows=1 | sources_rows=3
[LINE 480] UID=TN2014PC31 | family_rows=1 | sources_rows=4
[LINE 481] UID=BR2014PC18 | family_rows=1 | sources_rows=10
[LINE 482] UID=MH2014PC42 | family_rows=1 | sources_rows=4
[LINE 483] UID=HR2014PC06 | family_rows=1 | sources_rows=3
[LINE 484] UID=DL2014PC07 | family_rows=1 | sources_rows=2
[LINE 485] UID=GA2014PC02 | family_rows=1 | sources_rows=5
[LINE 486] UID=WB2014PC27 | family_rows=1 | sources_rows=3
[LINE 487] UID=AP2014PC19 | family_rows=4 | sources_rows=4
[LINE 488] UID=JK2014PC02 | family_rows=1 | sources_rows=4
[LINE 489] UID=TN2014PC05 | family_rows=1 | sources_rows=3
[LINE 490] UID=UP2014PC38 | family_rows=8 | sources_rows=10
[LINE 491] UID=OR2014PC02 | family_rows=1 | sources_rows=9
[LINE 492] UID=BR2014PC08 | family_rows=1 | sources_rows=5
[LINE 493] UID=GJ2014PC24 | family_rows=1 | sources_rows=4
[LINE 494] UID=GJ2014PC09 | family_rows=1 | sources_rows=4
[LINE 495] UID=WB2014PC30 | family_rows=3 | sources_rows=5
[LINE 496] UID=UK2014PC01 | family_rows=1 | sources_rows=5
[LINE 497] UID=TN2014PC37 | family_rows=1 | sources_rows=2
[LINE 498] UID=AS2014PC09 | family_rows=1 | sources_rows=6
[LINE 499] UID=MH2014PC25 | family_rows=1 | sources_rows=5
[LINE 500] UID=TN2014PC30 | family_rows=1 | sources_rows=5
[LINE 501] UID=TN2014PC33 | family_rows=1 | sources_rows=4
[LINE 502] UID=TN2014PC01 | family_rows=1 | sources_rows=4
[LINE 503] UID=KL2014PC20 | family_rows=1 | sources_rows=1
[LINE 504] UID=TN2014PC36 | family_rows=1 | sources_rows=4
[LINE 505] UID=KL2014PC10 | family_rows=1 | sources_rows=2
[LINE 506] UID=MP2014PC06 | family_rows=1 | sources_rows=4
[LINE 507] UID=TN2014PC24 | family_rows=1 | sources_rows=3
[LINE 508] UID=TN2014PC38 | family_rows=1 | sources_rows=4
[LINE 509] UID=AP2014PC40 | family_rows=1 | sources_rows=3
[LINE 510] UID=TN2014PC18 | family_rows=1 | sources_rows=4
[LINE 511] UID=TN2014PC11 | family_rows=1 | sources_rows=4
[LINE 512] UID=RJ2014PC12 | family_rows=1 | sources_rows=4
[LINE 513] UID=TR2014PC02 | family_rows=1 | sources_rows=3
[LINE 514] UID=TR2014PC01 | family_rows=1 | sources_rows=4
[LINE 515] UID=KA2014PC19 | family_rows=1 | sources_rows=3
[LINE 516] UID=ML2014PC02 | family_rows=3 | sources_rows=5
[LINE 517] UID=RJ2014PC19 | family_rows=1 | sources_rows=5
[LINE 518] UID=JK2014PC05 | family_rows=2 | sources_rows=3
[LINE 519] UID=KA2014PC15 | family_rows=1 | sources_rows=5
[LINE 520] UID=BR2014PC22 | family_rows=1 | sources_rows=5
[LINE 521] UID=MP2014PC22 | family_rows=1 | sources_rows=4
[LINE 522] UID=WB2014PC26 | family_rows=1 | sources_rows=3
[LINE 523] UID=UP2014PC33 | family_rows=1 | sources_rows=5
[LINE 524] UID=KA2014PC12 | family_rows=1 | sources_rows=4
[LINE 525] UID=KL2014PC03 | family_rows=1 | sources_rows=5
[LINE 526] UID=GJ2014PC20 | family_rows=1 | sources_rows=6
[LINE 527] UID=BR2014PC16 | family_rows=1 | sources_rows=4
[LINE 528] UID=BR2014PC01 | family_rows=1 | sources_rows=5
[LINE 529] UID=GJ2014PC26 | family_rows=1 | sources_rows=2
[LINE 530] UID=UP2014PC77 | family_rows=1 | sources_rows=4
[LINE 531] UID=TN2014PC08 | family_rows=1 | sources_rows=3
[LINE 532] UID=MP2014PC18 | family_rows=2 | sources_rows=3
[LINE 533] UID=AP2014PC29 | family_rows=1 | sources_rows=3
[LINE 534] UID=TN2014PC13 | family_rows=1 | sources_rows=4
[LINE 535] UID=TN2014PC34 | family_rows=1 | sources_rows=4
[LINE 536] UID=AP2014PC21 | family_rows=1 | sources_rows=5
[LINE 537] UID=AP2014PC20 | family_rows=3 | sources_rows=5
[LINE 538] UID=TG2014PC15 | family_rows=1 | sources_rows=6
[LINE 539] UID=MH2014PC08 | family_rows=1 | sources_rows=4
[LINE 540] UID=KL2014PC04 | family_rows=1 | sources_rows=3
[LINE 541] UID=DL2014PC06 | family_rows=3 | sources_rows=7
[LINE 542] UID=MH2014PC14 | family_rows=1 | sources_rows=5
[LINE 543] UID=TG2014PC05 | family_rows=1 | sources_rows=4

PROCESSING COMPLETE
Total family rows: 796
Total source rows: 2326
