[LINE 1] UID=UP1952PC208 | family_rows=1 | sources_rows=1
[LINE 2] UID=TG1952PC317 | family_rows=1 | sources_rows=3
[LINE 3] UID=UP1952PC227 | family_rows=1 | sources_rows=3
[LINE 4] UID=UP1952PC226 | family_rows=1 | sources_rows=3
[LINE 5] UID=MH1952PC60 | family_rows=1 | sources_rows=4
[LINE 6] UID=MH1952PC60 | family_rows=1 | sources_rows=4
[LINE 7] UID=MH1952PC67 | family_rows=1 | sources_rows=3
[LINE 8] UID=MH1952PC68 | family_rows=1 | sources_rows=4
[LINE 9] UID=RJ1952PC381 | family_rows=1 | sources_rows=3
[LINE 10] UID=RJ1952PC382 | family_rows=1 | sources_rows=3
[LINE 11] UID=UP1952PC225 | family_rows=1 | sources_rows=3
[LINE 12] UID=UP1952PC225 | family_rows=1 | sources_rows=4
[LINE 13] UID=UP1952PC254 | family_rows=11 | sources_rows=5
[LINE 14] UID=UP1952PC254 | family_rows=1 | sources_rows=1
[LINE 15] UID=UP1952PC255 | family_rows=1 | sources_rows=3
[LINE 16] UID=KL1952PC374 | family_rows=2 | sources_rows=5
[LINE 17] UID=UP1952PC211 | family_rows=1 | sources_rows=4
[LINE 18] UID=RJ1952PC348 | family_rows=1 | sources_rows=1
[LINE 19] UID=TG1952PC314 | family_rows=1 | sources_rows=6
[LINE 20] UID=PB1952PC193 | family_rows=1 | sources_rows=3
[LINE 21] UID=MP1952PC111 | family_rows=1 | sources_rows=2
[LINE 22] UID=MP1952PC112 | family_rows=1 | sources_rows=4
[LINE 23] UID=PB1952PC207 | family_rows=1 | sources_rows=1
[LINE 24] UID=TN1952PC134 | family_rows=1 | sources_rows=4
[LINE 25] UID=TN1952PC164 | family_rows=1 | sources_rows=4
[LINE 26] UID=TG1952PC313 | family_rows=1 | sources_rows=1
[LINE 27] UID=AS1952PC02 | family_rows=1 | sources_rows=3
[LINE 28] UID=UP1952PC273 | family_rows=1 | sources_rows=3
[LINE 29] UID=UP1952PC272 | family_rows=1 | sources_rows=4
[LINE 30] UID=UP1952PC272 | family_rows=1 | sources_rows=3
[LINE 31] UID=UP1952PC259 | family_rows=2 | sources_rows=2
[LINE 32] UID=UP1952PC260 | family_rows=1 | sources_rows=3
[LINE 33] UID=MP1952PC99 | family_rows=1 | sources_rows=5
[LINE 34] UID=OR1952PC186 | family_rows=1 | sources_rows=4
[LINE 35] UID=OR1952PC186 | family_rows=1 | sources_rows=3
[LINE 36] UID=UP1952PC276 | family_rows=1 | sources_rows=4
[LINE 37] UID=UP1952PC257 | family_rows=1 | sources_rows=3
[LINE 38] UID=UP1952PC258 | family_rows=1 | sources_rows=3
[LINE 39] UID=MH1952PC55 | family_rows=1 | sources_rows=4
[LINE 40] UID=UP1952PC241 | family_rows=1 | sources_rows=3
[LINE 41] UID=UP1952PC241 | family_rows=1 | sources_rows=3
[LINE 42] UID=KA1952PC335 | family_rows=1 | sources_rows=3
[LINE 43] Existing error preserved | UID=KA1952PC336
[LINE 44] UID=WB1952PC283 | family_rows=1 | sources_rows=1
[LINE 45] UID=WB1952PC283 | family_rows=1 | sources_rows=4
[LINE 46] UID=RJ1952PC360 | family_rows=1 | sources_rows=6
[LINE 47] UID=UP1952PC213 | family_rows=1 | sources_rows=4
[LINE 48] UID=OR1952PC180 | family_rows=1 | sources_rows=4
[LINE 49] Existing error preserved | UID=RJ1952PC352
[LINE 50] UID=MH1952PC63 | family_rows=1 | sources_rows=4
[LINE 51] UID=AS1952PC04 | family_rows=1 | sources_rows=1
[LINE 52] UID=WB1952PC297 | family_rows=1 | sources_rows=3
[LINE 53] UID=WB1952PC296 | family_rows=2 | sources_rows=4
[LINE 54] UID=WB1952PC296 | family_rows=1 | sources_rows=3
[LINE 55] UID=MP1952PC98 | family_rows=1 | sources_rows=1
[LINE 56] UID=UP1952PC264 | family_rows=1 | sources_rows=3
[LINE 57] UID=UP1952PC265 | family_rows=1 | sources_rows=4
[LINE 58] UID=UP1952PC265 | family_rows=1 | sources_rows=3
[LINE 59] UID=MH1952PC80 | family_rows=1 | sources_rows=3
[LINE 60] UID=MH1952PC81 | family_rows=1 | sources_rows=4
[LINE 61] UID=TN1952PC133 | family_rows=1 | sources_rows=5
[LINE 62] UID=WB1952PC282 | family_rows=1 | sources_rows=4
[LINE 63] Existing error preserved | UID=MP1952PC106
[LINE 64] UID=BR1952PC41 | family_rows=1 | sources_rows=3
[LINE 65] Existing error preserved | UID=BR1952PC40
[LINE 66] UID=BR1952PC40 | family_rows=1 | sources_rows=3
[LINE 67] UID=BR1952PC42 | family_rows=1 | sources_rows=5
[LINE 68] UID=MP1952PC109 | family_rows=1 | sources_rows=5
[LINE 69] UID=MP1952PC109 | family_rows=1 | sources_rows=4
[LINE 70] UID=RJ1952PC347 | family_rows=1 | sources_rows=4
[LINE 71] UID=RJ1952PC347 | family_rows=1 | sources_rows=4
[LINE 72] UID=RJ1952PC358 | family_rows=1 | sources_rows=3
[LINE 73] UID=TG1952PC312 | family_rows=1 | sources_rows=2
[LINE 74] UID=MH1952PC69 | family_rows=1 | sources_rows=4
[LINE 75] UID=TG1952PC309 | family_rows=1 | sources_rows=2
[LINE 76] UID=MH1952PC84 | family_rows=1 | sources_rows=1
[LINE 77] UID=MH1952PC85 | family_rows=1 | sources_rows=4
[LINE 78] UID=UP1952PC218 | family_rows=1 | sources_rows=3
[LINE 79] UID=RJ1952PC350 | family_rows=3 | sources_rows=3
[LINE 80] UID=MP1952PC93 | family_rows=1 | sources_rows=5
[LINE 81] UID=MP1952PC93 | family_rows=1 | sources_rows=3
[LINE 82] UID=CG1952PC385 | family_rows=1 | sources_rows=3
[LINE 83] UID=MP1952PC94 | family_rows=1 | sources_rows=5
[LINE 84] UID=MP1952PC94 | family_rows=1 | sources_rows=4
[LINE 85] UID=WB1952PC280 | family_rows=1 | sources_rows=3
[LINE 86] UID=WB1952PC280 | family_rows=1 | sources_rows=4
[LINE 87] UID=MH1952PC90 | family_rows=1 | sources_rows=5
[LINE 88] UID=MH1952PC90 | family_rows=1 | sources_rows=5
[LINE 89] UID=MH1952PC89 | family_rows=1 | sources_rows=4
[LINE 90] UID=MH1952PC91 | family_rows=1 | sources_rows=1
[LINE 91] UID=MH1952PC64 | family_rows=1 | sources_rows=3
[LINE 92] UID=UP1952PC232 | family_rows=1 | sources_rows=4
[LINE 93] UID=UP1952PC224 | family_rows=1 | sources_rows=1
[LINE 94] UID=UP1952PC224 | family_rows=1 | sources_rows=4
[LINE 95] UID=MP1952PC114 | family_rows=1 | sources_rows=1
[LINE 96] UID=MP1952PC114 | family_rows=1 | sources_rows=3
[LINE 97] UID=WB1952PC292 | family_rows=1 | sources_rows=6
[LINE 98] UID=WB1952PC292 | family_rows=1 | sources_rows=4
[LINE 99] UID=AS1952PC01 | family_rows=1 | sources_rows=3
[LINE 100] UID=AS1952PC01 | family_rows=1 | sources_rows=8
[LINE 101] UID=WB1952PC301 | family_rows=1 | sources_rows=3
[LINE 102] UID=WB1952PC302 | family_rows=1 | sources_rows=3
[LINE 103] UID=WB1952PC300 | family_rows=1 | sources_rows=4
[LINE 104] UID=WB1952PC299 | family_rows=1 | sources_rows=3
[LINE 105] UID=TN1952PC172 | family_rows=2 | sources_rows=4
[LINE 106] UID=BR1952PC54 | family_rows=1 | sources_rows=3
[LINE 107] UID=HP1952PC391 | family_rows=1 | sources_rows=5
[LINE 108] UID=BR1952PC26 | family_rows=1 | sources_rows=1
[LINE 109] UID=BR1952PC25 | family_rows=1 | sources_rows=4
[LINE 110] UID=MP1952PC110 | family_rows=1 | sources_rows=4
[LINE 111] UID=MP1952PC401 | family_rows=1 | sources_rows=5
[LINE 112] UID=MP1952PC401 | family_rows=1 | sources_rows=2
[LINE 113] UID=MP1952PC105 | family_rows=1 | sources_rows=4
[LINE 114] UID=TN1952PC141 | family_rows=1 | sources_rows=3
[LINE 115] UID=KL1952PC372 | family_rows=1 | sources_rows=3
[LINE 116] UID=KA1952PC341 | family_rows=1 | sources_rows=4
[LINE 117] UID=TN1952PC137 | family_rows=1 | sources_rows=7
[LINE 118] UID=TN1952PC137 | family_rows=1 | sources_rows=5
[LINE 119] UID=RJ1952PC361 | family_rows=1 | sources_rows=1
[LINE 120] UID=TN1952PC152 | family_rows=1 | sources_rows=5
[LINE 121] UID=WB1952PC287 | family_rows=1 | sources_rows=1
[LINE 122] UID=KA1952PC386 | family_rows=1 | sources_rows=3
[LINE 123] UID=KL1952PC379 | family_rows=1 | sources_rows=4
[LINE 124] Existing error preserved | UID=TN1952PC159
[LINE 125] UID=TN1952PC159 | family_rows=1 | sources_rows=5
[LINE 126] UID=TN1952PC136 | family_rows=1 | sources_rows=5
[LINE 127] UID=OR1952PC188 | family_rows=1 | sources_rows=3
[LINE 128] UID=BR1952PC33 | family_rows=1 | sources_rows=4
[LINE 129] UID=BR1952PC36 | family_rows=4 | sources_rows=5
[LINE 130] UID=BR1952PC34 | family_rows=1 | sources_rows=3
[LINE 131] UID=BR1952PC35 | family_rows=1 | sources_rows=3
[LINE 132] UID=AS1952PC06 | family_rows=1 | sources_rows=3
[LINE 133] UID=DL1952PC389 | family_rows=1 | sources_rows=5
[LINE 134] UID=UP1952PC271 | family_rows=1 | sources_rows=4
[LINE 135] UID=UP1952PC269 | family_rows=1 | sources_rows=3
[LINE 136] UID=UP1952PC270 | family_rows=1 | sources_rows=4
[LINE 137] UID=TN1952PC146 | family_rows=1 | sources_rows=3
[LINE 138] UID=MH1952PC86 | family_rows=1 | sources_rows=4
[LINE 139] UID=MH1952PC87 | family_rows=1 | sources_rows=4
[LINE 140] UID=OR1952PC183 | family_rows=1 | sources_rows=3
[LINE 141] UID=OR1952PC183 | family_rows=1 | sources_rows=4
[LINE 142] UID=WB1952PC298 | family_rows=1 | sources_rows=3
[LINE 143] UID=WB1952PC298 | family_rows=1 | sources_rows=4
[LINE 144] UID=AS1952PC10 | family_rows=1 | sources_rows=3
[LINE 145] UID=TN1952PC169 | family_rows=2 | sources_rows=7
[LINE 146] UID=MP1952PC96 | family_rows=1 | sources_rows=4
[LINE 147] UID=MP1952PC97 | family_rows=4 | sources_rows=4
[LINE 148] UID=TN1952PC122 | family_rows=1 | sources_rows=3
[LINE 149] UID=TN1952PC122 | family_rows=1 | sources_rows=1
[LINE 150] UID=KL1952PC378 | family_rows=1 | sources_rows=1
[LINE 151] UID=TN1952PC148 | family_rows=1 | sources_rows=5
[LINE 152] UID=TN1952PC148 | family_rows=1 | sources_rows=3
[LINE 153] UID=UP1952PC231 | family_rows=1 | sources_rows=1
[LINE 154] UID=UP1952PC230 | family_rows=1 | sources_rows=1
[LINE 155] UID=UP1952PC229 | family_rows=1 | sources_rows=1
[LINE 156] UID=UP1952PC252 | family_rows=1 | sources_rows=5
[LINE 157] Existing error preserved | UID=UP1952PC252
[LINE 158] UID=UP1952PC233 | family_rows=1 | sources_rows=3
[LINE 159] UID=PB1952PC199 | family_rows=1 | sources_rows=3
[LINE 160] UID=PB1952PC200 | family_rows=1 | sources_rows=4
[LINE 161] UID=PB1952PC200 | family_rows=1 | sources_rows=5
[LINE 162] UID=RJ1952PC349 | family_rows=1 | sources_rows=4
[LINE 163] UID=RJ1952PC349 | family_rows=1 | sources_rows=3
[LINE 164] UID=OR1952PC192 | family_rows=1 | sources_rows=1
[LINE 165] UID=UP1952PC210 | family_rows=1 | sources_rows=4
[LINE 166] UID=UP1952PC209 | family_rows=3 | sources_rows=4
[LINE 167] UID=AS1952PC05 | family_rows=1 | sources_rows=3
[LINE 168] Existing error preserved | UID=BR1952PC15
[LINE 169] UID=BR1952PC15 | family_rows=1 | sources_rows=4
[LINE 170] UID=BR1952PC16 | family_rows=1 | sources_rows=3
[LINE 171] UID=BR1952PC17 | family_rows=5 | sources_rows=7
[LINE 172] UID=WB1952PC285 | family_rows=1 | sources_rows=3
[LINE 173] UID=UP1952PC274 | family_rows=1 | sources_rows=4
[LINE 174] UID=UP1952PC275 | family_rows=1 | sources_rows=1
[LINE 175] UID=OR1952PC191 | family_rows=1 | sources_rows=3
[LINE 176] UID=AS1952PC03 | family_rows=1 | sources_rows=3
[LINE 177] UID=AS1952PC03 | family_rows=3 | sources_rows=4
[LINE 178] UID=GJ1952PC367 | family_rows=1 | sources_rows=1
[LINE 179] UID=GJ1952PC368 | family_rows=1 | sources_rows=5
[LINE 180] UID=AS1952PC08 | family_rows=1 | sources_rows=3
[LINE 181] UID=UP1952PC263 | family_rows=1 | sources_rows=4
[LINE 182] UID=UP1952PC261 | family_rows=1 | sources_rows=3
[LINE 183] UID=UP1952PC262 | family_rows=1 | sources_rows=3
[LINE 184] UID=UP1952PC267 | family_rows=1 | sources_rows=3
[LINE 185] UID=UP1952PC266 | family_rows=1 | sources_rows=3
[LINE 186] UID=UP1952PC268 | family_rows=1 | sources_rows=3
[LINE 187] UID=TN1952PC124 | family_rows=1 | sources_rows=3
[LINE 188] UID=TG1952PC307 | family_rows=1 | sources_rows=3
[LINE 189] UID=MP1952PC330 | family_rows=1 | sources_rows=1
[LINE 190] UID=TN1952PC127 | family_rows=1 | sources_rows=4
[LINE 191] UID=PB1952PC205 | family_rows=1 | sources_rows=4
[LINE 192] UID=PB1952PC197 | family_rows=1 | sources_rows=1
[LINE 193] UID=MP1952PC331 | family_rows=1 | sources_rows=3
[LINE 194] UID=GJ1952PC364 | family_rows=2 | sources_rows=4
[LINE 195] UID=UP1952PC240 | family_rows=1 | sources_rows=3
[LINE 196] UID=UP1952PC243 | family_rows=1 | sources_rows=4
[LINE 197] UID=UP1952PC243 | family_rows=1 | sources_rows=4
[LINE 198] UID=KA1952PC339 | family_rows=1 | sources_rows=4
[LINE 199] UID=BR1952PC48 | family_rows=1 | sources_rows=3
[LINE 200] UID=BR1952PC47 | family_rows=1 | sources_rows=4
[LINE 201] UID=PB1952PC198 | family_rows=1 | sources_rows=4
[LINE 202] UID=WB1952PC291 | family_rows=1 | sources_rows=5
[LINE 203] UID=MP1952PC104 | family_rows=1 | sources_rows=4
[LINE 204] UID=PB1952PC203 | family_rows=1 | sources_rows=4
[LINE 205] UID=PB1952PC203 | family_rows=1 | sources_rows=4
[LINE 206] UID=WB1952PC289 | family_rows=1 | sources_rows=3
[LINE 207] UID=TG1952PC303 | family_rows=1 | sources_rows=4
[LINE 208] UID=TG1952PC304 | family_rows=1 | sources_rows=3
[LINE 209] UID=MP1952PC326 | family_rows=1 | sources_rows=3
[LINE 210] UID=MN1952PC394 | family_rows=1 | sources_rows=4
[LINE 211] UID=MP1952PC101 | family_rows=1 | sources_rows=1
[LINE 212] UID=RJ1952PC356 | family_rows=1 | sources_rows=3
[LINE 213] UID=RJ1952PC346 | family_rows=1 | sources_rows=4
[LINE 214] Existing error preserved | UID=OR1952PC184
[LINE 215] UID=OR1952PC184 | family_rows=1 | sources_rows=5
[LINE 216] UID=UP1952PC235 | family_rows=1 | sources_rows=1
[LINE 217] UID=UP1952PC235 | family_rows=1 | sources_rows=1
[LINE 218] UID=MH1952PC70 | family_rows=1 | sources_rows=4
[LINE 219] UID=UP1952PC253 | family_rows=1 | sources_rows=3
[LINE 220] UID=UP1952PC253 | family_rows=1 | sources_rows=1
[LINE 221] UID=MP1952PC325 | family_rows=1 | sources_rows=4
[LINE 222] UID=PB1952PC196 | family_rows=1 | sources_rows=3
[LINE 223] UID=UP1952PC239 | family_rows=1 | sources_rows=5
[LINE 224] UID=RJ1952PC351 | family_rows=4 | sources_rows=5
[LINE 225] UID=PB1952PC202 | family_rows=1 | sources_rows=3
[LINE 226] UID=MH1952PC61 | family_rows=1 | sources_rows=3
[LINE 227] UID=MH1952PC62 | family_rows=4 | sources_rows=4
[LINE 228] UID=TN1952PC120 | family_rows=1 | sources_rows=1
[LINE 229] UID=OR1952PC179 | family_rows=1 | sources_rows=3
[LINE 230] UID=OR1952PC179 | family_rows=4 | sources_rows=6
[LINE 231] UID=WB1952PC293 | family_rows=1 | sources_rows=4
[LINE 232] UID=MH1952PC88 | family_rows=2 | sources_rows=5
[LINE 233] UID=TN1952PC142 | family_rows=1 | sources_rows=3
[LINE 234] UID=PB1952PC204 | family_rows=1 | sources_rows=3
[LINE 235] UID=UP1952PC237 | family_rows=1 | sources_rows=3
[LINE 236] UID=UP1952PC238 | family_rows=1 | sources_rows=3
[LINE 237] UID=UP1952PC236 | family_rows=3 | sources_rows=4
[LINE 238] UID=PB1952PC345 | family_rows=1 | sources_rows=4
[LINE 239] UID=PB1952PC345 | family_rows=1 | sources_rows=3
[LINE 240] UID=TG1952PC320 | family_rows=1 | sources_rows=1
[LINE 241] UID=TG1952PC320 | family_rows=1 | sources_rows=4
[LINE 242] UID=PB1952PC194 | family_rows=1 | sources_rows=4
[LINE 243] UID=PB1952PC194 | family_rows=1 | sources_rows=3
[LINE 244] UID=OR1952PC187 | family_rows=1 | sources_rows=2
[LINE 245] UID=TG1952PC322 | family_rows=1 | sources_rows=3
[LINE 246] UID=OR1952PC190 | family_rows=1 | sources_rows=4
[LINE 247] UID=MH1952PC78 | family_rows=1 | sources_rows=3
[LINE 248] UID=KA1952PC333 | family_rows=1 | sources_rows=1
[LINE 249] UID=KA1952PC333 | family_rows=1 | sources_rows=4
[LINE 250] UID=MH1952PC76 | family_rows=1 | sources_rows=4
[LINE 251] UID=MH1952PC76 | family_rows=1 | sources_rows=3
[LINE 252] UID=RJ1952PC362 | family_rows=1 | sources_rows=3
[LINE 253] UID=RJ1952PC363 | family_rows=1 | sources_rows=5
[LINE 254] UID=KL1952PC377 | family_rows=1 | sources_rows=4
[LINE 255] UID=TN1952PC174 | family_rows=1 | sources_rows=3
[LINE 256] UID=TN1952PC145 | family_rows=4 | sources_rows=7
[LINE 257] UID=TN1952PC157 | family_rows=1 | sources_rows=5
[LINE 258] Existing error preserved | UID=TN1952PC132
[LINE 259] UID=TG1952PC306 | family_rows=1 | sources_rows=4
[LINE 260] Existing error preserved | UID=GJ1952PC392
[LINE 261] UID=GJ1952PC393 | family_rows=1 | sources_rows=5
[LINE 262] UID=UP1952PC247 | family_rows=4 | sources_rows=4
[LINE 263] UID=UP1952PC246 | family_rows=1 | sources_rows=3
[LINE 264] Existing error preserved | UID=UP1952PC246
[LINE 265] UID=GJ1952PC365 | family_rows=1 | sources_rows=2
[LINE 266] UID=TN1952PC139 | family_rows=1 | sources_rows=4
[LINE 267] UID=TN1952PC167 | family_rows=1 | sources_rows=3
[LINE 268] UID=TN1952PC167 | family_rows=1 | sources_rows=6
[LINE 269] UID=MP1952PC95 | family_rows=1 | sources_rows=2
[LINE 270] UID=TG1952PC305 | family_rows=1 | sources_rows=1
[LINE 271] UID=TG1952PC305 | family_rows=1 | sources_rows=2
[LINE 272] UID=UP1952PC234 | family_rows=1 | sources_rows=3
[LINE 273] UID=TN1952PC175 | family_rows=1 | sources_rows=5
[LINE 274] UID=WB1952PC279 | family_rows=1 | sources_rows=3
[LINE 275] UID=BR1952PC52 | family_rows=1 | sources_rows=3
[LINE 276] UID=BR1952PC52 | family_rows=1 | sources_rows=2
[LINE 277] UID=BR1952PC53 | family_rows=1 | sources_rows=1
[LINE 278] Existing error preserved | UID=BR1952PC53
[LINE 279] UID=HP1952PC390 | family_rows=1 | sources_rows=3
[LINE 280] UID=HP1952PC390 | family_rows=1 | sources_rows=4
[LINE 281] UID=MP1952PC100 | family_rows=1 | sources_rows=2
[LINE 282] Existing error preserved | UID=MP1952PC100
[LINE 283] UID=MP1952PC329 | family_rows=1 | sources_rows=3
[LINE 284] UID=KA1952PC337 | family_rows=1 | sources_rows=2
[LINE 285] UID=TN1952PC123 | family_rows=1 | sources_rows=3
[LINE 286] UID=UP1952PC228 | family_rows=1 | sources_rows=3
[LINE 287] UID=TN1952PC158 | family_rows=1 | sources_rows=3
[LINE 288] UID=TN1952PC158 | family_rows=1 | sources_rows=2
[LINE 289] UID=OR1952PC185 | family_rows=1 | sources_rows=2
[LINE 290] UID=TG1952PC319 | family_rows=1 | sources_rows=1
[LINE 291] UID=KL1952PC376 | family_rows=1 | sources_rows=3
[LINE 292] UID=UP1952PC223 | family_rows=2 | sources_rows=4
[LINE 293] UID=UP1952PC222 | family_rows=1 | sources_rows=3
[LINE 294] UID=UP1952PC221 | family_rows=1 | sources_rows=5
[LINE 295] UID=MH1952PC58 | family_rows=1 | sources_rows=3
[LINE 296] UID=MH1952PC59 | family_rows=3 | sources_rows=4
[LINE 297] UID=WB1952PC284 | family_rows=1 | sources_rows=1
[LINE 298] UID=WB1952PC284 | family_rows=1 | sources_rows=4
[LINE 299] UID=UP1952PC256 | family_rows=1 | sources_rows=3
[LINE 300] UID=UP1952PC256 | family_rows=1 | sources_rows=3
[LINE 301] UID=PB1952PC342 | family_rows=1 | sources_rows=1
[LINE 302] UID=BR1952PC39 | family_rows=1 | sources_rows=3
[LINE 303] UID=BR1952PC38 | family_rows=1 | sources_rows=3
[LINE 304] UID=BR1952PC37 | family_rows=1 | sources_rows=1
[LINE 305] UID=BR1952PC37 | family_rows=1 | sources_rows=3
[LINE 306] UID=UP1952PC216 | family_rows=1 | sources_rows=3
[LINE 307] UID=UP1952PC215 | family_rows=1 | sources_rows=3
[LINE 308] UID=MP1952PC332 | family_rows=1 | sources_rows=4
[LINE 309] UID=MP1952PC332 | family_rows=1 | sources_rows=4
[LINE 310] Existing error preserved | UID=WB1952PC281
[LINE 311] UID=BR1952PC30 | family_rows=1 | sources_rows=5
[LINE 312] Existing error preserved | UID=UP1952PC220
[LINE 313] UID=BR1952PC29 | family_rows=1 | sources_rows=4
[LINE 314] Existing error preserved | UID=BR1952PC31
[LINE 315] UID=BR1952PC31 | family_rows=1 | sources_rows=3
[LINE 316] UID=BR1952PC28 | family_rows=1 | sources_rows=3
[LINE 317] UID=BR1952PC27 | family_rows=1 | sources_rows=4
[LINE 318] UID=KA1952PC338 | family_rows=1 | sources_rows=3
[LINE 319] UID=KA1952PC338 | family_rows=1 | sources_rows=4
[LINE 320] UID=WB1952PC294 | family_rows=1 | sources_rows=4
[LINE 321] UID=RJ1952PC354 | family_rows=1 | sources_rows=1
[LINE 322] UID=KL1952PC370 | family_rows=1 | sources_rows=5
[LINE 323] UID=MP1952PC108 | family_rows=1 | sources_rows=3
[LINE 324] UID=UP1952PC212 | family_rows=1 | sources_rows=1
[LINE 325] UID=TG1952PC323 | family_rows=1 | sources_rows=3
[LINE 326] UID=TG1952PC323 | family_rows=1 | sources_rows=1
[LINE 327] UID=TG1952PC316 | family_rows=1 | sources_rows=5
[LINE 328] UID=TG1952PC316 | family_rows=1 | sources_rows=1
[LINE 329] UID=TN1952PC131 | family_rows=1 | sources_rows=3
[LINE 330] UID=TN1952PC128 | family_rows=1 | sources_rows=4
[LINE 331] UID=MH1952PC72 | family_rows=1 | sources_rows=3
[LINE 332] UID=PB1952PC201 | family_rows=1 | sources_rows=4
[LINE 333] UID=TN1952PC130 | family_rows=2 | sources_rows=4
[LINE 334] UID=DL1952PC387 | family_rows=1 | sources_rows=5
[LINE 335] UID=MP1952PC103 | family_rows=1 | sources_rows=4
[LINE 336] UID=MP1952PC324 | family_rows=1 | sources_rows=4
[LINE 337] UID=TG1952PC318 | family_rows=1 | sources_rows=1
[LINE 338] UID=WB1952PC277 | family_rows=1 | sources_rows=3
[LINE 339] UID=WB1952PC277 | family_rows=1 | sources_rows=4
[LINE 340] UID=WB1952PC277 | family_rows=1 | sources_rows=2
[LINE 341] UID=MH1952PC75 | family_rows=1 | sources_rows=4
[LINE 342] Existing error preserved | UID=AS1952PC07
[LINE 343] Existing error preserved | UID=OR1952PC177
[LINE 344] UID=TN1952PC129 | family_rows=1 | sources_rows=4
[LINE 345] UID=TN1952PC129 | family_rows=1 | sources_rows=3
[LINE 346] UID=TG1952PC311 | family_rows=1 | sources_rows=5
[LINE 347] UID=DL1952PC388 | family_rows=1 | sources_rows=4
[LINE 348] UID=DL1952PC388 | family_rows=1 | sources_rows=3
[LINE 349] UID=MN1952PC395 | family_rows=1 | sources_rows=2
[LINE 350] UID=BR1952PC51 | family_rows=1 | sources_rows=3
[LINE 351] UID=BR1952PC51 | family_rows=1 | sources_rows=2
[LINE 352] UID=MH1952PC57 | family_rows=1 | sources_rows=4
[LINE 353] UID=MH1952PC57 | family_rows=1 | sources_rows=3
[LINE 354] UID=TG1952PC315 | family_rows=1 | sources_rows=5
[LINE 355] UID=TN1952PC117 | family_rows=1 | sources_rows=2
[LINE 356] UID=BR1952PC11 | family_rows=1 | sources_rows=2
[LINE 357] UID=TN1952PC115 | family_rows=2 | sources_rows=3
[LINE 358] UID=PB1952PC344 | family_rows=1 | sources_rows=3
[LINE 359] UID=BR1952PC12 | family_rows=1 | sources_rows=3
[LINE 360] UID=BR1952PC14 | family_rows=1 | sources_rows=3
[LINE 361] UID=BR1952PC13 | family_rows=1 | sources_rows=5
[LINE 362] UID=TN1952PC135 | family_rows=1 | sources_rows=3
[LINE 363] UID=TN1952PC154 | family_rows=1 | sources_rows=3
[LINE 364] UID=TN1952PC168 | family_rows=1 | sources_rows=1
[LINE 365] UID=UP1952PC214 | family_rows=1 | sources_rows=5
[LINE 366] UID=TN1952PC151 | family_rows=1 | sources_rows=4
[LINE 367] UID=TN1952PC176 | family_rows=1 | sources_rows=4
[LINE 368] UID=TN1952PC176 | family_rows=1 | sources_rows=1
[LINE 369] UID=MH1952PC73 | family_rows=2 | sources_rows=4
[LINE 370] UID=MH1952PC74 | family_rows=1 | sources_rows=4
[LINE 371] UID=UP1952PC249 | family_rows=1 | sources_rows=3
[LINE 372] UID=UP1952PC248 | family_rows=8 | sources_rows=5
[LINE 373] UID=UP1952PC248 | family_rows=1 | sources_rows=2
[LINE 374] UID=TN1952PC153 | family_rows=1 | sources_rows=3
[LINE 375] UID=OR1952PC189 | family_rows=4 | sources_rows=4
[LINE 376] UID=BR1952PC44 | family_rows=1 | sources_rows=1
[LINE 377] UID=BR1952PC45 | family_rows=1 | sources_rows=5
[LINE 378] UID=BR1952PC45 | family_rows=1 | sources_rows=1
[LINE 379] UID=BR1952PC43 | family_rows=1 | sources_rows=1
[LINE 380] UID=KL1952PC373 | family_rows=2 | sources_rows=2
[LINE 381] UID=KL1952PC373 | family_rows=2 | sources_rows=4
[LINE 382] UID=MP1952PC384 | family_rows=1 | sources_rows=1
[LINE 383] UID=TN1952PC121 | family_rows=1 | sources_rows=6
[LINE 384] UID=TN1952PC121 | family_rows=1 | sources_rows=3
[LINE 385] UID=TN1952PC165 | family_rows=1 | sources_rows=3
[LINE 386] UID=UP1952PC217 | family_rows=1 | sources_rows=3
[LINE 387] UID=BR1952PC49 | family_rows=1 | sources_rows=3
[LINE 388] UID=BR1952PC50 | family_rows=1 | sources_rows=3
[LINE 389] UID=MH1952PC82 | family_rows=1 | sources_rows=3
[LINE 390] UID=MH1952PC83 | family_rows=1 | sources_rows=4
[LINE 391] UID=OR1952PC178 | family_rows=1 | sources_rows=1
[LINE 392] UID=MP1952PC399 | family_rows=1 | sources_rows=3
[LINE 393] UID=PB1952PC195 | family_rows=3 | sources_rows=5
[LINE 394] UID=MH1952PC56 | family_rows=1 | sources_rows=3
[LINE 395] UID=MP1952PC102 | family_rows=1 | sources_rows=3
[LINE 396] UID=UP1952PC219 | family_rows=1 | sources_rows=4
[LINE 397] Existing error preserved | UID=UP1952PC219
[LINE 398] UID=TN1952PC147 | family_rows=1 | sources_rows=5
[LINE 399] UID=BR1952PC32 | family_rows=1 | sources_rows=1
[LINE 400] UID=OR1952PC181 | family_rows=1 | sources_rows=3
[LINE 401] UID=PB1952PC343 | family_rows=1 | sources_rows=4
[LINE 402] Existing error preserved | UID=TN1952PC163
[LINE 403] UID=BR1952PC46 | family_rows=1 | sources_rows=3
[LINE 404] UID=BR1952PC46 | family_rows=1 | sources_rows=2
[LINE 405] UID=WB1952PC295 | family_rows=1 | sources_rows=3
[LINE 406] UID=BR1952PC21 | family_rows=1 | sources_rows=5
[LINE 407] UID=BR1952PC24 | family_rows=1 | sources_rows=5
[LINE 408] UID=BR1952PC24 | family_rows=1 | sources_rows=5
[LINE 409] UID=BR1952PC22 | family_rows=1 | sources_rows=3
[LINE 410] UID=BR1952PC20 | family_rows=1 | sources_rows=3
[LINE 411] UID=BR1952PC23 | family_rows=1 | sources_rows=1
[LINE 412] UID=MP1952PC400 | family_rows=1 | sources_rows=3
[LINE 413] UID=MP1952PC383 | family_rows=1 | sources_rows=3
[LINE 414] Existing error preserved | UID=WB1952PC290
[LINE 415] UID=BR1952PC19 | family_rows=1 | sources_rows=3
[LINE 416] UID=BR1952PC18 | family_rows=1 | sources_rows=3
[LINE 417] UID=BR1952PC18 | family_rows=1 | sources_rows=3
[LINE 418] UID=MP1952PC398 | family_rows=1 | sources_rows=3
[LINE 419] UID=MP1952PC398 | family_rows=1 | sources_rows=1
[LINE 420] UID=UP1952PC244 | family_rows=1 | sources_rows=1
[LINE 421] UID=UP1952PC244 | family_rows=1 | sources_rows=4
[LINE 422] UID=MP1952PC328 | family_rows=1 | sources_rows=4
[LINE 423] UID=MP1952PC328 | family_rows=1 | sources_rows=3
[LINE 424] UID=KA1952PC340 | family_rows=1 | sources_rows=4
[LINE 425] UID=MH1952PC77 | family_rows=1 | sources_rows=4
[LINE 426] UID=MH1952PC77 | family_rows=1 | sources_rows=3
[LINE 427] UID=AS1952PC09 | family_rows=1 | sources_rows=3
[LINE 428] UID=RJ1952PC355 | family_rows=1 | sources_rows=4
[LINE 429] UID=RJ1952PC353 | family_rows=1 | sources_rows=2
[LINE 430] UID=UP1952PC245 | family_rows=1 | sources_rows=4
[LINE 431] UID=UP1952PC245 | family_rows=7 | sources_rows=6
[LINE 432] UID=GJ1952PC369 | family_rows=1 | sources_rows=4
[LINE 433] UID=TN1952PC170 | family_rows=1 | sources_rows=1
[LINE 434] UID=TN1952PC171 | family_rows=1 | sources_rows=2
[LINE 435] UID=MH1952PC79 | family_rows=8 | sources_rows=6
[LINE 436] UID=TN1952PC116 | family_rows=2 | sources_rows=1
[LINE 437] UID=TN1952PC162 | family_rows=1 | sources_rows=1
[LINE 438] UID=TN1952PC166 | family_rows=1 | sources_rows=6
[LINE 439] UID=UP1952PC250 | family_rows=1 | sources_rows=5
[LINE 440] UID=UP1952PC251 | family_rows=1 | sources_rows=2
[LINE 441] UID=OR1952PC182 | family_rows=1 | sources_rows=4
[LINE 442] UID=MH1952PC65 | family_rows=1 | sources_rows=2
[LINE 443] UID=MH1952PC65 | family_rows=1 | sources_rows=3
[LINE 444] UID=MP1952PC92 | family_rows=1 | sources_rows=1
[LINE 445] UID=MP1952PC92 | family_rows=2 | sources_rows=3
[LINE 446] UID=WB1952PC286 | family_rows=1 | sources_rows=3
[LINE 447] UID=TN1952PC156 | family_rows=1 | sources_rows=4
[LINE 448] UID=PB1952PC206 | family_rows=3 | sources_rows=4
[LINE 449] UID=TN1952PC173 | family_rows=1 | sources_rows=3
[LINE 450] UID=TN1952PC126 | family_rows=1 | sources_rows=5
[LINE 451] UID=MH1952PC66 | family_rows=1 | sources_rows=6
[LINE 452] UID=MH1952PC66 | family_rows=1 | sources_rows=3
[LINE 453] UID=KL1952PC375 | family_rows=1 | sources_rows=3
[LINE 454] UID=TN1952PC160 | family_rows=1 | sources_rows=2
[LINE 455] UID=TN1952PC160 | family_rows=1 | sources_rows=3
[LINE 456] UID=TN1952PC149 | family_rows=1 | sources_rows=3
[LINE 457] UID=TN1952PC155 | family_rows=1 | sources_rows=4
[LINE 458] UID=TN1952PC161 | family_rows=1 | sources_rows=4
[LINE 459] UID=TN1952PC138 | family_rows=1 | sources_rows=4
[LINE 460] UID=TN1952PC150 | family_rows=1 | sources_rows=3
[LINE 461] UID=TN1952PC140 | family_rows=1 | sources_rows=5
[LINE 462] UID=TN1952PC140 | family_rows=1 | sources_rows=4
[LINE 463] UID=RJ1952PC357 | family_rows=1 | sources_rows=3
[LINE 464] UID=KL1952PC380 | family_rows=1 | sources_rows=4
[LINE 465] UID=TR1952PC396 | family_rows=1 | sources_rows=4
[LINE 466] UID=TR1952PC397 | family_rows=1 | sources_rows=4
[LINE 467] UID=KL1952PC371 | family_rows=1 | sources_rows=3
[LINE 468] UID=KA1952PC334 | family_rows=1 | sources_rows=1
[LINE 469] UID=RJ1952PC359 | family_rows=1 | sources_rows=5
[LINE 470] UID=MP1952PC327 | family_rows=1 | sources_rows=3
[LINE 471] UID=WB1952PC288 | family_rows=1 | sources_rows=3
[LINE 472] UID=UP1952PC242 | family_rows=1 | sources_rows=3
[LINE 473] UID=UP1952PC242 | family_rows=1 | sources_rows=3
[LINE 474] UID=TN1952PC143 | family_rows=1 | sources_rows=3
[LINE 475] UID=TN1952PC143 | family_rows=1 | sources_rows=3
[LINE 476] UID=TN1952PC125 | family_rows=3 | sources_rows=4
[LINE 477] UID=TG1952PC310 | family_rows=1 | sources_rows=3
[LINE 478] UID=TN1952PC119 | family_rows=1 | sources_rows=3
[LINE 479] UID=TN1952PC119 | family_rows=1 | sources_rows=3
[LINE 480] UID=TN1952PC118 | family_rows=1 | sources_rows=2
[LINE 481] UID=TN1952PC144 | family_rows=1 | sources_rows=4
[LINE 482] UID=TG1952PC321 | family_rows=1 | sources_rows=3
[LINE 483] UID=MP1952PC107 | family_rows=1 | sources_rows=4
[LINE 484] UID=WB1952PC278 | family_rows=1 | sources_rows=4
[LINE 485] UID=MH1952PC71 | family_rows=1 | sources_rows=3
[LINE 486] UID=MH1952PC71 | family_rows=1 | sources_rows=5
[LINE 487] UID=TG1952PC308 | family_rows=1 | sources_rows=2
[LINE 488] UID=MP1952PC113 | family_rows=1 | sources_rows=2
[LINE 489] UID=GJ1952PC366 | family_rows=1 | sources_rows=4

PROCESSING COMPLETE
Total family rows: 557
Total source rows: 1546
