[LINE 1] UID=AP1989PC35 | family_rows=1 | sources_rows=4
[LINE 2] UID=KL1989PC17 | family_rows=1 | sources_rows=5
[LINE 3] UID=UP1989PC73 | family_rows=1 | sources_rows=3
[LINE 4] UID=GJ1989PC10 | family_rows=1 | sources_rows=5
[LINE 5] UID=MH1989PC39 | family_rows=2 | sources_rows=3
[LINE 6] UID=RJ1989PC12 | family_rows=1 | sources_rows=5
[LINE 7] UID=UP1989PC27 | family_rows=1 | sources_rows=4
[LINE 8] UID=MH1989PC19 | family_rows=1 | sources_rows=2
[LINE 9] UID=UP1989PC76 | family_rows=1 | sources_rows=4
[LINE 10] UID=WB1989PC02 | family_rows=1 | sources_rows=3
[LINE 11] UID=UP1989PC56 | family_rows=1 | sources_rows=4
[LINE 12] UID=KL1989PC15 | family_rows=1 | sources_rows=10
[LINE 13] UID=UP1989PC03 | family_rows=3 | sources_rows=2
[LINE 14] UID=RJ1989PC08 | family_rows=1 | sources_rows=3
[LINE 15] UID=AP1989PC09 | family_rows=1 | sources_rows=4
[LINE 16] UID=HR1989PC01 | family_rows=1 | sources_rows=3
[LINE 17] UID=UP1989PC25 | family_rows=8 | sources_rows=6
[LINE 18] UID=MH1989PC21 | family_rows=1 | sources_rows=3
[LINE 19] UID=GJ1989PC07 | family_rows=1 | sources_rows=2
[LINE 20] UID=PB1989PC02 | family_rows=1 | sources_rows=4
[LINE 21] UID=UP1989PC06 | family_rows=1 | sources_rows=4
[LINE 22] UID=AP1989PC06 | family_rows=1 | sources_rows=2
[LINE 23] UID=GJ1989PC20 | family_rows=1 | sources_rows=3
[LINE 24] UID=AP1989PC25 | family_rows=1 | sources_rows=3
[LINE 25] UID=JK1989PC03 | family_rows=1 | sources_rows=4
[LINE 26] UID=AN1989PC01 | family_rows=1 | sources_rows=3
[LINE 27] UID=UP1989PC11 | family_rows=1 | sources_rows=2
[LINE 28] UID=TN1989PC06 | family_rows=1 | sources_rows=4
[LINE 29] UID=WB1989PC28 | family_rows=1 | sources_rows=3
[LINE 30] UID=BR1989PC22 | family_rows=1 | sources_rows=3
[LINE 31] UID=BR1989PC36 | family_rows=1 | sources_rows=1
[LINE 32] UID=AR1989PC02 | family_rows=1 | sources_rows=5
[LINE 33] UID=AR1989PC01 | family_rows=1 | sources_rows=4
[LINE 34] UID=WB1989PC38 | family_rows=1 | sources_rows=1
[LINE 35] UID=OR1989PC10 | family_rows=3 | sources_rows=3
[LINE 36] UID=BR1989PC40 | family_rows=1 | sources_rows=3
[LINE 37] UID=MH1989PC33 | family_rows=1 | sources_rows=6
[LINE 38] UID=AS1989PC03 | family_rows=1 | sources_rows=4
[LINE 39] UID=UP1989PC45 | family_rows=1 | sources_rows=4
[LINE 40] UID=KL1989PC03 | family_rows=1 | sources_rows=5
[LINE 41] UID=BR1989PC01 | family_rows=1 | sources_rows=3
[LINE 42] UID=KA1989PC27 | family_rows=1 | sources_rows=4
[LINE 43] UID=UP1989PC81 | family_rows=2 | sources_rows=5
[LINE 44] UID=UP1989PC31 | family_rows=3 | sources_rows=4
[LINE 45] UID=MP1989PC23 | family_rows=1 | sources_rows=4
[LINE 46] UID=OR1989PC02 | family_rows=1 | sources_rows=1
[LINE 47] UID=BR1989PC19 | family_rows=1 | sources_rows=3
[LINE 48] UID=UP1989PC43 | family_rows=3 | sources_rows=3
[LINE 49] Existing error preserved | UID=UP1989PC32
[LINE 50] UID=WB1989PC06 | family_rows=1 | sources_rows=5
[LINE 51] UID=GJ1989PC14 | family_rows=1 | sources_rows=5
[LINE 52] UID=UP1989PC59 | family_rows=1 | sources_rows=5
[LINE 53] UID=KA1989PC12 | family_rows=1 | sources_rows=5
[LINE 54] UID=KA1989PC13 | family_rows=4 | sources_rows=4
[LINE 55] UID=BR1989PC29 | family_rows=1 | sources_rows=2
[LINE 56] UID=WB1989PC35 | family_rows=1 | sources_rows=5
[LINE 57] UID=UP1989PC37 | family_rows=1 | sources_rows=3
[LINE 58] UID=RJ1989PC16 | family_rows=1 | sources_rows=4
[LINE 59] UID=AP1989PC16 | family_rows=1 | sources_rows=1
[LINE 60] UID=UP1989PC29 | family_rows=1 | sources_rows=4
[LINE 61] UID=MH1989PC43 | family_rows=1 | sources_rows=2
[LINE 62] UID=JK1989PC01 | family_rows=1 | sources_rows=5
[LINE 63] UID=WB1989PC13 | family_rows=1 | sources_rows=3
[LINE 64] UID=UP1989PC12 | family_rows=1 | sources_rows=7
[LINE 65] UID=BR1989PC18 | family_rows=1 | sources_rows=9
[LINE 66] UID=RJ1989PC23 | family_rows=1 | sources_rows=4
[LINE 67] UID=GJ1989PC22 | family_rows=1 | sources_rows=6
[LINE 68] UID=AS1989PC06 | family_rows=1 | sources_rows=1
[LINE 69] UID=WB1989PC19 | family_rows=1 | sources_rows=3
[LINE 70] UID=WB1989PC14 | family_rows=1 | sources_rows=3
[LINE 71] UID=MP1989PC20 | family_rows=1 | sources_rows=3
[LINE 72] UID=UP1989PC34 | family_rows=1 | sources_rows=5
[LINE 73] UID=RJ1989PC10 | family_rows=1 | sources_rows=4
[LINE 74] Existing error preserved | UID=MH1989PC34
[LINE 75] UID=BR1989PC33 | family_rows=1 | sources_rows=1
[LINE 76] UID=KA1989PC25 | family_rows=1 | sources_rows=2
[LINE 77] UID=KA1989PC05 | family_rows=1 | sources_rows=5
[LINE 78] UID=WB1989PC10 | family_rows=1 | sources_rows=3
[LINE 79] UID=OR1989PC11 | family_rows=1 | sources_rows=4
[LINE 80] UID=BR1989PC02 | family_rows=1 | sources_rows=3
[LINE 81] UID=MP1989PC28 | family_rows=1 | sources_rows=3
[LINE 82] UID=AP1989PC05 | family_rows=1 | sources_rows=2
[LINE 83] UID=OR1989PC03 | family_rows=1 | sources_rows=3
[LINE 84] UID=BR1989PC30 | family_rows=1 | sources_rows=3
[LINE 85] UID=MH1989PC24 | family_rows=1 | sources_rows=5
[LINE 86] UID=RJ1989PC09 | family_rows=2 | sources_rows=2
[LINE 87] UID=PB1989PC11 | family_rows=1 | sources_rows=3
[LINE 88] UID=GJ1989PC08 | family_rows=1 | sources_rows=4
[LINE 89] UID=RJ1989PC20 | family_rows=1 | sources_rows=3
[LINE 90] UID=MP1989PC02 | family_rows=1 | sources_rows=1
[LINE 91] UID=HR1989PC08 | family_rows=4 | sources_rows=6
[LINE 92] UID=MP1989PC30 | family_rows=1 | sources_rows=3
[LINE 93] UID=OR1989PC09 | family_rows=1 | sources_rows=5
[LINE 94] UID=KA1989PC01 | family_rows=1 | sources_rows=3
[LINE 95] UID=KA1989PC28 | family_rows=1 | sources_rows=4
[LINE 96] UID=UP1989PC05 | family_rows=3 | sources_rows=5
[LINE 97] UID=RJ1989PC02 | family_rows=1 | sources_rows=5
[LINE 98] UID=BR1989PC39 | family_rows=1 | sources_rows=5
[LINE 99] UID=MP1989PC15 | family_rows=1 | sources_rows=3
[LINE 100] UID=UP1989PC64 | family_rows=7 | sources_rows=6
[LINE 101] UID=WB1989PC42 | family_rows=1 | sources_rows=4
[LINE 102] UID=AP1989PC03 | family_rows=1 | sources_rows=3
[LINE 103] UID=OR1989PC16 | family_rows=1 | sources_rows=3
[LINE 104] UID=WB1989PC41 | family_rows=1 | sources_rows=3
[LINE 105] UID=MH1989PC09 | family_rows=1 | sources_rows=5
[LINE 106] UID=MH1989PC06 | family_rows=1 | sources_rows=3
[LINE 107] UID=MH1989PC07 | family_rows=1 | sources_rows=3
[LINE 108] UID=MH1989PC08 | family_rows=1 | sources_rows=3
[LINE 109] UID=MH1989PC04 | family_rows=1 | sources_rows=5
[LINE 110] UID=MH1989PC05 | family_rows=1 | sources_rows=2
[LINE 111] UID=GJ1989PC23 | family_rows=1 | sources_rows=3
[LINE 112] UID=UP1989PC10 | family_rows=1 | sources_rows=3
[LINE 113] UID=UP1989PC78 | family_rows=1 | sources_rows=3
[LINE 114] UID=MH1989PC18 | family_rows=1 | sources_rows=3
[LINE 115] UID=GJ1989PC26 | family_rows=1 | sources_rows=4
[LINE 116] UID=WB1989PC39 | family_rows=1 | sources_rows=5
[LINE 117] UID=BR1989PC37 | family_rows=1 | sources_rows=4
[LINE 118] UID=WB1989PC22 | family_rows=2 | sources_rows=4
[LINE 119] UID=WB1989PC21 | family_rows=1 | sources_rows=1
[LINE 120] UID=WB1989PC23 | family_rows=1 | sources_rows=2
[LINE 121] UID=KL1989PC04 | family_rows=2 | sources_rows=4
[LINE 122] UID=KL1989PC02 | family_rows=1 | sources_rows=5
[LINE 123] UID=UP1989PC57 | family_rows=1 | sources_rows=1
[LINE 124] UID=KA1989PC15 | family_rows=2 | sources_rows=2
[LINE 125] UID=UP1989PC51 | family_rows=1 | sources_rows=2
[LINE 126] UID=CH1989PC01 | family_rows=1 | sources_rows=2
[LINE 127] UID=DL1989PC05 | family_rows=1 | sources_rows=3
[LINE 128] UID=MH1989PC26 | family_rows=1 | sources_rows=3
[LINE 129] UID=BR1989PC07 | family_rows=7 | sources_rows=6
[LINE 130] UID=BR1989PC44 | family_rows=2 | sources_rows=4
[LINE 131] UID=TN1989PC05 | family_rows=1 | sources_rows=3
[LINE 132] UID=MP1989PC27 | family_rows=2 | sources_rows=4
[LINE 133] UID=GJ1989PC21 | family_rows=2 | sources_rows=4
[LINE 134] UID=TN1989PC12 | family_rows=1 | sources_rows=3
[LINE 135] UID=KA1989PC09 | family_rows=1 | sources_rows=1
[LINE 136] UID=KA1989PC26 | family_rows=1 | sources_rows=2
[LINE 137] Existing error preserved | UID=KA1989PC20
[LINE 138] UID=MH1989PC25 | family_rows=1 | sources_rows=3
[LINE 139] UID=KL1989PC19 | family_rows=1 | sources_rows=3
[LINE 140] UID=KA1989PC07 | family_rows=1 | sources_rows=3
[LINE 141] UID=AP1989PC21 | family_rows=1 | sources_rows=4
[LINE 142] UID=RJ1989PC19 | family_rows=3 | sources_rows=5
[LINE 143] UID=RJ1989PC03 | family_rows=1 | sources_rows=3
[LINE 144] UID=TN1989PC20 | family_rows=1 | sources_rows=3
[LINE 145] UID=WB1989PC31 | family_rows=1 | sources_rows=3
[LINE 146] UID=WB1989PC01 | family_rows=1 | sources_rows=3
[LINE 147] UID=TN1989PC11 | family_rows=1 | sources_rows=4
[LINE 148] UID=AP1989PC23 | family_rows=5 | sources_rows=6
[LINE 149] UID=OR1989PC06 | family_rows=1 | sources_rows=5
[LINE 150] UID=DH1989PC01 | family_rows=2 | sources_rows=4
[LINE 151] UID=MH1989PC11 | family_rows=1 | sources_rows=2
[LINE 152] UID=GJ1989PC17 | family_rows=1 | sources_rows=5
[LINE 153] Existing error preserved | UID=DD1989PC01
[LINE 154] UID=MP1989PC07 | family_rows=1 | sources_rows=3
[LINE 155] UID=BR1989PC15 | family_rows=1 | sources_rows=4
[LINE 156] Existing error preserved | UID=WB1989PC04
[LINE 157] UID=RJ1989PC07 | family_rows=1 | sources_rows=4
[LINE 158] Existing error preserved | UID=KA1989PC06
[LINE 159] UID=DL1989PC06 | family_rows=1 | sources_rows=4
[LINE 160] Existing error preserved | UID=OR1989PC18
[LINE 161] UID=UP1989PC41 | family_rows=1 | sources_rows=4
[LINE 162] UID=BR1989PC47 | family_rows=1 | sources_rows=5
[LINE 163] UID=GJ1989PC09 | family_rows=1 | sources_rows=4
[LINE 164] UID=MP1989PC36 | family_rows=1 | sources_rows=4
[LINE 165] UID=TN1989PC13 | family_rows=1 | sources_rows=5
[LINE 166] UID=KA1989PC24 | family_rows=1 | sources_rows=3
[LINE 167] UID=KA1989PC23 | family_rows=1 | sources_rows=5
[LINE 168] Existing error preserved | UID=OR1989PC19
[LINE 169] UID=AS1989PC04 | family_rows=1 | sources_rows=1
[LINE 170] UID=MH1989PC14 | family_rows=1 | sources_rows=1
[LINE 171] UID=WB1989PC17 | family_rows=1 | sources_rows=3
[LINE 172] UID=AS1989PC13 | family_rows=1 | sources_rows=5
[LINE 173] UID=TN1989PC23 | family_rows=1 | sources_rows=4
[LINE 174] UID=UP1989PC35 | family_rows=1 | sources_rows=4
[LINE 175] UID=WB1989PC20 | family_rows=1 | sources_rows=3
[LINE 176] UID=BR1989PC27 | family_rows=5 | sources_rows=5
[LINE 177] UID=MP1989PC21 | family_rows=1 | sources_rows=1
[LINE 178] UID=WB1989PC37 | family_rows=1 | sources_rows=1
[LINE 179] UID=DL1989PC04 | family_rows=1 | sources_rows=1
[LINE 180] UID=AP1989PC11 | family_rows=1 | sources_rows=3
[LINE 181] UID=MH1989PC16 | family_rows=1 | sources_rows=5
[LINE 182] UID=KL1989PC11 | family_rows=1 | sources_rows=5
[LINE 183] UID=UP1989PC71 | family_rows=1 | sources_rows=3
[LINE 184] UID=UP1989PC66 | family_rows=1 | sources_rows=4
[LINE 185] Existing error preserved | UID=UP1989PC28
[LINE 186] UID=HR1989PC06 | family_rows=5 | sources_rows=5
[LINE 187] Existing error preserved | UID=PB1989PC12
[LINE 188] UID=UP1989PC68 | family_rows=1 | sources_rows=3
[LINE 189] Existing error preserved | UID=UP1989PC58
[LINE 190] UID=PB1989PC13 | family_rows=1 | sources_rows=3
[LINE 191] UID=UP1989PC72 | family_rows=1 | sources_rows=3
[LINE 192] UID=GJ1989PC11 | family_rows=1 | sources_rows=3
[LINE 193] UID=RJ1989PC01 | family_rows=1 | sources_rows=4
[LINE 194] UID=UP1989PC02 | family_rows=1 | sources_rows=3
[LINE 195] UID=AS1989PC07 | family_rows=1 | sources_rows=3
[LINE 196] UID=BR1989PC43 | family_rows=1 | sources_rows=6
[LINE 197] UID=UP1989PC63 | family_rows=1 | sources_rows=4
[LINE 198] UID=UP1989PC50 | family_rows=1 | sources_rows=4
[LINE 199] UID=UP1989PC44 | family_rows=1 | sources_rows=3
[LINE 200] UID=BR1989PC46 | family_rows=1 | sources_rows=3
[LINE 201] UID=TN1989PC19 | family_rows=1 | sources_rows=5
[LINE 202] UID=BR1989PC28 | family_rows=1 | sources_rows=1
[LINE 203] UID=GJ1989PC18 | family_rows=1 | sources_rows=2
[LINE 204] UID=UP1989PC33 | family_rows=3 | sources_rows=3
[LINE 205] UID=BR1989PC04 | family_rows=1 | sources_rows=1
[LINE 206] UID=UP1989PC38 | family_rows=2 | sources_rows=4
[LINE 207] Existing error preserved | UID=KA1989PC02
[LINE 208] UID=MP1989PC04 | family_rows=4 | sources_rows=4
[LINE 209] UID=AP1989PC15 | family_rows=1 | sources_rows=4
[LINE 210] UID=PB1989PC01 | family_rows=1 | sources_rows=4
[LINE 211] UID=MP1989PC03 | family_rows=4 | sources_rows=6
[LINE 212] UID=BR1989PC08 | family_rows=6 | sources_rows=5
[LINE 213] UID=HP1989PC04 | family_rows=2 | sources_rows=4
[LINE 214] UID=UP1989PC60 | family_rows=1 | sources_rows=4
[LINE 215] UID=AP1989PC38 | family_rows=1 | sources_rows=5
[LINE 216] UID=UP1989PC79 | family_rows=1 | sources_rows=3
[LINE 217] UID=UP1989PC19 | family_rows=1 | sources_rows=3
[LINE 218] UID=UP1989PC85 | family_rows=1 | sources_rows=3
[LINE 219] UID=KA1989PC19 | family_rows=2 | sources_rows=2
[LINE 220] UID=UP1989PC75 | family_rows=1 | sources_rows=5
[LINE 221] UID=BR1989PC48 | family_rows=1 | sources_rows=4
[LINE 222] UID=AP1989PC24 | family_rows=1 | sources_rows=3
[LINE 223] UID=MH1989PC29 | family_rows=1 | sources_rows=1
[LINE 224] UID=HR1989PC09 | family_rows=1 | sources_rows=6
[LINE 225] UID=WB1989PC27 | family_rows=1 | sources_rows=4
[LINE 226] UID=MP1989PC29 | family_rows=1 | sources_rows=5
[LINE 227] UID=PB1989PC06 | family_rows=1 | sources_rows=4
[LINE 228] UID=WB1989PC24 | family_rows=1 | sources_rows=4
[LINE 229] UID=AP1989PC30 | family_rows=3 | sources_rows=4
[LINE 230] UID=MH1989PC47 | family_rows=2 | sources_rows=4
[LINE 231] UID=KL1989PC14 | family_rows=1 | sources_rows=2
[LINE 232] UID=MP1989PC37 | family_rows=1 | sources_rows=4
[LINE 233] UID=MN1989PC01 | family_rows=1 | sources_rows=4
[LINE 234] UID=MP1989PC25 | family_rows=1 | sources_rows=3
[LINE 235] UID=WB1989PC18 | family_rows=1 | sources_rows=4
[LINE 236] UID=OR1989PC07 | family_rows=1 | sources_rows=3
[LINE 237] UID=BR1989PC41 | family_rows=1 | sources_rows=2
[LINE 238] UID=RJ1989PC06 | family_rows=1 | sources_rows=4
[LINE 239] UID=OR1989PC04 | family_rows=1 | sources_rows=4
[LINE 240] UID=UP1989PC62 | family_rows=1 | sources_rows=4
[LINE 241] UID=UP1989PC70 | family_rows=1 | sources_rows=4
[LINE 242] UID=MH1989PC17 | family_rows=1 | sources_rows=3
[LINE 243] UID=MH1989PC32 | family_rows=1 | sources_rows=3
[LINE 244] UID=RJ1989PC22 | family_rows=1 | sources_rows=5
[LINE 245] UID=WB1989PC03 | family_rows=1 | sources_rows=1
[LINE 246] UID=JK1989PC06 | family_rows=1 | sources_rows=4
[LINE 247] UID=GJ1989PC03 | family_rows=1 | sources_rows=5
[LINE 248] UID=BR1989PC50 | family_rows=1 | sources_rows=3
[LINE 249] UID=WB1989PC08 | family_rows=1 | sources_rows=4
[LINE 250] UID=MP1989PC14 | family_rows=4 | sources_rows=4
[LINE 251] UID=UP1989PC48 | family_rows=1 | sources_rows=2
[LINE 252] UID=MP1989PC39 | family_rows=1 | sources_rows=3
[LINE 253] UID=RJ1989PC15 | family_rows=5 | sources_rows=6
[LINE 254] UID=BR1989PC14 | family_rows=1 | sources_rows=2
[LINE 255] UID=UP1989PC61 | family_rows=1 | sources_rows=3
[LINE 256] UID=WB1989PC33 | family_rows=1 | sources_rows=5
[LINE 257] UID=RJ1989PC04 | family_rows=1 | sources_rows=2
[LINE 258] UID=RJ1989PC24 | family_rows=1 | sources_rows=4
[LINE 259] UID=AS1989PC12 | family_rows=1 | sources_rows=4
[LINE 260] UID=WB1989PC15 | family_rows=1 | sources_rows=5
[LINE 261] UID=PB1989PC04 | family_rows=2 | sources_rows=4
[LINE 262] UID=GJ1989PC06 | family_rows=1 | sources_rows=3
[LINE 263] UID=GJ1989PC19 | family_rows=1 | sources_rows=4
[LINE 264] UID=UP1989PC83 | family_rows=1 | sources_rows=4
[LINE 265] UID=UP1989PC30 | family_rows=1 | sources_rows=2
[LINE 266] UID=AP1989PC07 | family_rows=1 | sources_rows=4
[LINE 267] UID=OR1989PC14 | family_rows=1 | sources_rows=5
[LINE 268] UID=AS1989PC11 | family_rows=1 | sources_rows=1
[LINE 269] UID=KA1989PC11 | family_rows=2 | sources_rows=2
[LINE 270] UID=KA1989PC22 | family_rows=1 | sources_rows=5
[LINE 271] UID=HP1989PC03 | family_rows=1 | sources_rows=5
[LINE 272] UID=MP1989PC19 | family_rows=2 | sources_rows=3
[LINE 273] UID=UP1989PC67 | family_rows=1 | sources_rows=3
[LINE 274] UID=UP1989PC65 | family_rows=1 | sources_rows=3
[LINE 275] Existing error preserved | UID=GJ1989PC16
[LINE 276] UID=MH1989PC45 | family_rows=2 | sources_rows=8
[LINE 277] UID=AS1989PC01 | family_rows=1 | sources_rows=3
[LINE 278] UID=AP1989PC37 | family_rows=1 | sources_rows=5
[LINE 279] UID=HR1989PC03 | family_rows=1 | sources_rows=6
[LINE 280] UID=DL1989PC07 | family_rows=1 | sources_rows=4
[LINE 281] UID=TN1989PC26 | family_rows=1 | sources_rows=3
[LINE 282] UID=KL1989PC01 | family_rows=1 | sources_rows=3
[LINE 283] UID=BR1989PC25 | family_rows=1 | sources_rows=4
[LINE 284] UID=WB1989PC40 | family_rows=1 | sources_rows=3
[LINE 285] UID=OR1989PC05 | family_rows=1 | sources_rows=3
[LINE 286] UID=OR1989PC21 | family_rows=1 | sources_rows=3
[LINE 287] UID=BR1989PC31 | family_rows=1 | sources_rows=5
[LINE 288] UID=MP1989PC06 | family_rows=1 | sources_rows=3
[LINE 289] UID=UP1989PC36 | family_rows=2 | sources_rows=4
[LINE 290] UID=AP1989PC40 | family_rows=2 | sources_rows=4
[LINE 291] UID=MP1989PC34 | family_rows=1 | sources_rows=5
[LINE 292] UID=MP1989PC35 | family_rows=1 | sources_rows=3
[LINE 293] UID=MH1989PC41 | family_rows=1 | sources_rows=8
[LINE 294] UID=UP1989PC15 | family_rows=3 | sources_rows=3
[LINE 295] UID=BR1989PC52 | family_rows=1 | sources_rows=5
[LINE 296] UID=UP1989PC77 | family_rows=1 | sources_rows=4
[LINE 297] UID=BR1989PC23 | family_rows=1 | sources_rows=4
[LINE 298] UID=BR1989PC45 | family_rows=2 | sources_rows=2
[LINE 299] UID=AS1989PC05 | family_rows=1 | sources_rows=3
[LINE 300] UID=MH1989PC03 | family_rows=1 | sources_rows=3
[LINE 301] UID=KA1989PC10 | family_rows=1 | sources_rows=3
[LINE 302] UID=MH1989PC48 | family_rows=1 | sources_rows=4
[LINE 303] Existing error preserved | UID=MH1989PC40
[LINE 304] UID=KA1989PC04 | family_rows=1 | sources_rows=1
[LINE 305] Existing error preserved | UID=OR1989PC12
[LINE 306] UID=RJ1989PC14 | family_rows=1 | sources_rows=3
[LINE 307] Existing error preserved | UID=KL1989PC13
[LINE 308] UID=WB1989PC11 | family_rows=6 | sources_rows=5
[LINE 309] UID=TN1989PC14 | family_rows=2 | sources_rows=3
[LINE 310] UID=AP1989PC26 | family_rows=2 | sources_rows=6
[LINE 311] UID=HR1989PC02 | family_rows=1 | sources_rows=3
[LINE 312] Existing error preserved | UID=GJ1989PC01
[LINE 313] UID=JK1989PC04 | family_rows=1 | sources_rows=5
[LINE 314] UID=AS1989PC14 | family_rows=1 | sources_rows=3
[LINE 315] UID=LD1989PC01 | family_rows=1 | sources_rows=5
[LINE 316] Existing error preserved | UID=UP1989PC46
[LINE 317] UID=MH1989PC35 | family_rows=1 | sources_rows=3
[LINE 318] UID=BR1989PC53 | family_rows=2 | sources_rows=4
[LINE 319] UID=UP1989PC20 | family_rows=1 | sources_rows=4
[LINE 320] UID=PB1989PC09 | family_rows=1 | sources_rows=3
[LINE 321] UID=UP1989PC47 | family_rows=1 | sources_rows=5
[LINE 322] UID=AP1989PC12 | family_rows=1 | sources_rows=2
[LINE 323] UID=BR1989PC21 | family_rows=1 | sources_rows=2
[LINE 324] UID=BR1989PC13 | family_rows=1 | sources_rows=5
[LINE 325] Existing error preserved | UID=TN1989PC02
[LINE 326] UID=TN1989PC01 | family_rows=1 | sources_rows=3
[LINE 327] UID=TN1989PC03 | family_rows=1 | sources_rows=4
[LINE 328] UID=TN1989PC24 | family_rows=1 | sources_rows=3
[LINE 329] UID=AP1989PC29 | family_rows=1 | sources_rows=3
[LINE 330] UID=BR1989PC06 | family_rows=2 | sources_rows=4
[LINE 331] UID=UP1989PC39 | family_rows=1 | sources_rows=3
[LINE 332] UID=MP1989PC18 | family_rows=3 | sources_rows=4
[LINE 333] UID=HR1989PC07 | family_rows=4 | sources_rows=6
[LINE 334] UID=UP1989PC69 | family_rows=1 | sources_rows=2
[LINE 335] UID=WB1989PC07 | family_rows=5 | sources_rows=6
[LINE 336] UID=MH1989PC13 | family_rows=1 | sources_rows=4
[LINE 337] UID=HP1989PC02 | family_rows=2 | sources_rows=3
[LINE 338] Existing error preserved | UID=MP1989PC24
[LINE 339] UID=MP1989PC40 | family_rows=1 | sources_rows=4
[LINE 340] UID=GJ1989PC25 | family_rows=1 | sources_rows=5
[LINE 341] Existing error preserved | UID=KA1989PC14
[LINE 342] UID=AS1989PC08 | family_rows=1 | sources_rows=1
[LINE 343] UID=KA1989PC17 | family_rows=1 | sources_rows=5
[LINE 344] UID=KL1989PC05 | family_rows=1 | sources_rows=1
[LINE 345] UID=UP1989PC74 | family_rows=1 | sources_rows=3
[LINE 346] UID=WB1989PC16 | family_rows=1 | sources_rows=5
[LINE 347] UID=KL1989PC16 | family_rows=1 | sources_rows=3
[LINE 348] UID=TN1989PC29 | family_rows=1 | sources_rows=3
[LINE 349] UID=OR1989PC01 | family_rows=1 | sources_rows=4
[LINE 350] UID=AP1989PC33 | family_rows=1 | sources_rows=4
[LINE 351] UID=UP1989PC80 | family_rows=1 | sources_rows=1
[LINE 352] Existing error preserved | UID=GJ1989PC12
[LINE 353] UID=WB1989PC32 | family_rows=1 | sources_rows=5
[LINE 354] UID=AP1989PC42 | family_rows=1 | sources_rows=3
[LINE 355] UID=UP1989PC54 | family_rows=1 | sources_rows=3
[LINE 356] UID=UP1989PC18 | family_rows=1 | sources_rows=5
[LINE 357] UID=MZ1989PC01 | family_rows=1 | sources_rows=1
[LINE 358] UID=UP1989PC21 | family_rows=2 | sources_rows=6
[LINE 359] UID=BR1989PC32 | family_rows=1 | sources_rows=4
[LINE 360] UID=UP1989PC07 | family_rows=1 | sources_rows=1
[LINE 361] UID=MP1989PC01 | family_rows=1 | sources_rows=4
[LINE 362] UID=GA1989PC02 | family_rows=1 | sources_rows=4
[LINE 363] UID=BR1989PC03 | family_rows=1 | sources_rows=5
[LINE 364] UID=KL1989PC10 | family_rows=1 | sources_rows=4
[LINE 365] UID=WB1989PC09 | family_rows=1 | sources_rows=5
[LINE 366] UID=KL1989PC12 | family_rows=1 | sources_rows=4
[LINE 367] UID=UP1989PC82 | family_rows=3 | sources_rows=4
[LINE 368] UID=BR1989PC10 | family_rows=1 | sources_rows=3
[LINE 369] UID=KA1989PC16 | family_rows=3 | sources_rows=4
[LINE 370] UID=WB1989PC12 | family_rows=1 | sources_rows=3
[LINE 371] UID=NL1989PC01 | family_rows=1 | sources_rows=3
[LINE 372] UID=TN1989PC30 | family_rows=2 | sources_rows=3
[LINE 373] UID=AP1989PC28 | family_rows=2 | sources_rows=3
[LINE 374] UID=RJ1989PC25 | family_rows=4 | sources_rows=5
[LINE 375] UID=TN1989PC39 | family_rows=1 | sources_rows=3
[LINE 376] UID=MH1989PC23 | family_rows=1 | sources_rows=4
[LINE 377] UID=UP1989PC04 | family_rows=1 | sources_rows=4
[LINE 378] UID=BR1989PC34 | family_rows=1 | sources_rows=3
[LINE 379] UID=AP1989PC41 | family_rows=1 | sources_rows=3
[LINE 380] UID=MH1989PC30 | family_rows=1 | sources_rows=1
[LINE 381] UID=MH1989PC15 | family_rows=1 | sources_rows=3
[LINE 382] UID=AP1989PC27 | family_rows=1 | sources_rows=1
[LINE 383] UID=AP1989PC10 | family_rows=1 | sources_rows=3
[LINE 384] UID=AP1989PC17 | family_rows=2 | sources_rows=4
[LINE 385] UID=MH1989PC12 | family_rows=2 | sources_rows=4
[LINE 386] UID=BR1989PC42 | family_rows=1 | sources_rows=1
[LINE 387] UID=AP1989PC19 | family_rows=1 | sources_rows=3
[LINE 388] UID=DL1989PC01 | family_rows=1 | sources_rows=5
[LINE 389] UID=TN1989PC18 | family_rows=2 | sources_rows=6
[LINE 390] UID=AP1989PC34 | family_rows=1 | sources_rows=5
[LINE 391] UID=AS1989PC10 | family_rows=1 | sources_rows=3
[LINE 392] UID=OR1989PC13 | family_rows=4 | sources_rows=1
[LINE 393] UID=AP1989PC18 | family_rows=2 | sources_rows=3
[LINE 394] UID=MH1989PC36 | family_rows=1 | sources_rows=2
[LINE 395] UID=KL1989PC08 | family_rows=1 | sources_rows=4
[LINE 396] UID=DL1989PC03 | family_rows=1 | sources_rows=3
[LINE 397] UID=MN1989PC02 | family_rows=1 | sources_rows=3
[LINE 398] UID=UP1989PC40 | family_rows=1 | sources_rows=1
[LINE 399] UID=BR1989PC54 | family_rows=2 | sources_rows=4
[LINE 400] UID=TN1989PC22 | family_rows=1 | sources_rows=3
[LINE 401] UID=KL1989PC07 | family_rows=1 | sources_rows=3
[LINE 402] Existing error preserved | UID=RJ1989PC21
[LINE 403] UID=GA1989PC01 | family_rows=1 | sources_rows=4
[LINE 404] Existing error preserved | UID=MH1989PC38
[LINE 405] UID=WB1989PC29 | family_rows=2 | sources_rows=4
[LINE 406] UID=MH1989PC31 | family_rows=1 | sources_rows=4
[LINE 407] UID=AP1989PC02 | family_rows=3 | sources_rows=2
[LINE 408] UID=GJ1989PC13 | family_rows=1 | sources_rows=1
[LINE 409] UID=PB1989PC08 | family_rows=1 | sources_rows=4
[LINE 410] UID=BR1989PC35 | family_rows=1 | sources_rows=3
[LINE 411] UID=AP1989PC36 | family_rows=3 | sources_rows=6
[LINE 412] UID=TN1989PC28 | family_rows=1 | sources_rows=2
[LINE 413] UID=TN1989PC25 | family_rows=1 | sources_rows=4
[LINE 414] UID=PB1989PC05 | family_rows=1 | sources_rows=3
[LINE 415] UID=OR1989PC15 | family_rows=1 | sources_rows=3
[LINE 416] UID=UP1989PC55 | family_rows=1 | sources_rows=3
[LINE 417] UID=UP1989PC13 | family_rows=7 | sources_rows=5
[LINE 418] UID=TN1989PC21 | family_rows=1 | sources_rows=3
[LINE 419] UID=PY1989PC01 | family_rows=1 | sources_rows=1
[LINE 420] UID=KL1989PC06 | family_rows=1 | sources_rows=4
[LINE 421] UID=GJ1989PC05 | family_rows=1 | sources_rows=4
[LINE 422] UID=UP1989PC24 | family_rows=2 | sources_rows=4
[LINE 423] UID=TN1989PC32 | family_rows=1 | sources_rows=3
[LINE 424] UID=MH1989PC42 | family_rows=2 | sources_rows=5
[LINE 425] UID=OR1989PC08 | family_rows=1 | sources_rows=3
[LINE 426] UID=BR1989PC24 | family_rows=2 | sources_rows=5
[LINE 427] UID=WB1989PC34 | family_rows=1 | sources_rows=3
[LINE 428] UID=KL1989PC18 | family_rows=1 | sources_rows=2
[LINE 429] Existing error preserved | UID=UP1989PC23
[LINE 430] UID=KA1989PC03 | family_rows=1 | sources_rows=4
[LINE 431] Existing error preserved | UID=WB1989PC05
[LINE 432] UID=MP1989PC13 | family_rows=1 | sources_rows=3
[LINE 433] Existing error preserved | UID=MP1989PC17
[LINE 434] UID=AP1989PC08 | family_rows=1 | sources_rows=3
[LINE 435] Existing error preserved | UID=AP1989PC22
[LINE 436] UID=MH1989PC01 | family_rows=1 | sources_rows=5
[LINE 437] Existing error preserved | UID=MP1989PC32
[LINE 438] UID=GJ1989PC04 | family_rows=1 | sources_rows=4
[LINE 439] UID=BR1989PC26 | family_rows=2 | sources_rows=5
[LINE 440] UID=MP1989PC22 | family_rows=1 | sources_rows=3
[LINE 441] UID=TN1989PC34 | family_rows=1 | sources_rows=1
[LINE 442] UID=UP1989PC08 | family_rows=2 | sources_rows=4
[LINE 443] UID=MH1989PC22 | family_rows=4 | sources_rows=4
[LINE 444] UID=BR1989PC49 | family_rows=1 | sources_rows=3
[LINE 445] UID=TN1989PC15 | family_rows=1 | sources_rows=4
[LINE 446] UID=MH1989PC02 | family_rows=1 | sources_rows=2
[LINE 447] UID=MP1989PC09 | family_rows=1 | sources_rows=5
[LINE 448] UID=UP1989PC53 | family_rows=1 | sources_rows=1
[LINE 449] UID=HR1989PC05 | family_rows=9 | sources_rows=6
[LINE 450] UID=PB1989PC07 | family_rows=2 | sources_rows=3
[LINE 451] UID=BR1989PC16 | family_rows=1 | sources_rows=3
[LINE 452] UID=GJ1989PC15 | family_rows=1 | sources_rows=4
[LINE 453] UID=MP1989PC05 | family_rows=1 | sources_rows=2
[LINE 454] UID=UP1989PC84 | family_rows=2 | sources_rows=5
[LINE 455] UID=BR1989PC20 | family_rows=1 | sources_rows=1
[LINE 456] UID=UP1989PC49 | family_rows=1 | sources_rows=3
[LINE 457] UID=TN1989PC16 | family_rows=5 | sources_rows=7
[LINE 458] UID=UP1989PC42 | family_rows=1 | sources_rows=3
[LINE 459] UID=RJ1989PC17 | family_rows=3 | sources_rows=2
[LINE 460] UID=BR1989PC17 | family_rows=1 | sources_rows=3
[LINE 461] UID=OR1989PC17 | family_rows=1 | sources_rows=1
[LINE 462] UID=UP1989PC09 | family_rows=1 | sources_rows=1
[LINE 463] UID=MH1989PC46 | family_rows=4 | sources_rows=6
[LINE 464] UID=PB1989PC10 | family_rows=1 | sources_rows=4
[LINE 465] UID=MP1989PC16 | family_rows=1 | sources_rows=3
[LINE 466] UID=BR1989PC38 | family_rows=1 | sources_rows=4
[LINE 467] UID=MH1989PC44 | family_rows=1 | sources_rows=3
[LINE 468] UID=MP1989PC08 | family_rows=1 | sources_rows=4
[LINE 469] UID=RJ1989PC11 | family_rows=4 | sources_rows=3
[LINE 470] UID=AP1989PC31 | family_rows=1 | sources_rows=2
[LINE 471] UID=MP1989PC26 | family_rows=1 | sources_rows=3
[LINE 472] UID=WB1989PC26 | family_rows=1 | sources_rows=3
[LINE 473] UID=UP1989PC16 | family_rows=1 | sources_rows=1
[LINE 474] UID=MP1989PC11 | family_rows=1 | sources_rows=6
[LINE 475] UID=UP1989PC14 | family_rows=1 | sources_rows=5
[LINE 476] UID=MP1989PC33 | family_rows=1 | sources_rows=4
[LINE 477] UID=BR1989PC12 | family_rows=1 | sources_rows=3
[LINE 478] UID=ML1989PC01 | family_rows=2 | sources_rows=3
[LINE 479] UID=KA1989PC21 | family_rows=1 | sources_rows=1
[LINE 480] UID=MH1989PC37 | family_rows=1 | sources_rows=4
[LINE 481] UID=AP1989PC32 | family_rows=1 | sources_rows=5
[LINE 482] UID=MP1989PC10 | family_rows=1 | sources_rows=4
[LINE 483] UID=RJ1989PC05 | family_rows=6 | sources_rows=4
[LINE 484] UID=SK1989PC01 | family_rows=1 | sources_rows=4
[LINE 485] UID=AS1989PC02 | family_rows=1 | sources_rows=1
[LINE 486] UID=HP1989PC01 | family_rows=1 | sources_rows=3
[LINE 487] UID=BR1989PC51 | family_rows=1 | sources_rows=1
[LINE 488] UID=HR1989PC10 | family_rows=1 | sources_rows=3
[LINE 489] UID=BR1989PC11 | family_rows=1 | sources_rows=2
[LINE 490] UID=UP1989PC17 | family_rows=6 | sources_rows=8
[LINE 491] UID=TN1989PC33 | family_rows=1 | sources_rows=3
[LINE 492] UID=TN1989PC35 | family_rows=2 | sources_rows=3
[LINE 493] UID=BR1989PC05 | family_rows=1 | sources_rows=4
[LINE 494] UID=HR1989PC04 | family_rows=1 | sources_rows=4
[LINE 495] UID=DL1989PC02 | family_rows=1 | sources_rows=4
[LINE 496] UID=AP1989PC01 | family_rows=1 | sources_rows=4
[LINE 497] UID=JK1989PC02 | family_rows=1 | sources_rows=4
[LINE 498] Existing error preserved | UID=TN1989PC04
[LINE 499] UID=UP1989PC26 | family_rows=1 | sources_rows=3
[LINE 500] UID=OR1989PC20 | family_rows=1 | sources_rows=3
[LINE 501] UID=GJ1989PC24 | family_rows=1 | sources_rows=3
[LINE 502] UID=GJ1989PC02 | family_rows=1 | sources_rows=4
[LINE 503] UID=MP1989PC12 | family_rows=1 | sources_rows=3
[LINE 504] UID=WB1989PC30 | family_rows=1 | sources_rows=3
[LINE 505] UID=PB1989PC03 | family_rows=2 | sources_rows=5
[LINE 506] UID=UP1989PC01 | family_rows=1 | sources_rows=3
[LINE 507] UID=AP1989PC14 | family_rows=1 | sources_rows=4
[LINE 508] UID=TN1989PC37 | family_rows=1 | sources_rows=1
[LINE 509] UID=AS1989PC09 | family_rows=1 | sources_rows=5
[LINE 510] UID=MH1989PC10 | family_rows=1 | sources_rows=1
[LINE 511] UID=TN1989PC31 | family_rows=1 | sources_rows=3
[LINE 512] UID=TN1989PC10 | family_rows=1 | sources_rows=2
[LINE 513] UID=TN1989PC38 | family_rows=1 | sources_rows=3
[LINE 514] UID=TN1989PC17 | family_rows=1 | sources_rows=4
[LINE 515] UID=TN1989PC27 | family_rows=1 | sources_rows=4
[LINE 516] UID=TN1989PC36 | family_rows=1 | sources_rows=4
[LINE 517] UID=AP1989PC20 | family_rows=1 | sources_rows=6
[LINE 518] Existing error preserved | UID=TN1989PC08
[LINE 519] UID=RJ1989PC13 | family_rows=1 | sources_rows=4
[LINE 520] Existing error preserved | UID=KL1989PC09
[LINE 521] UID=TR1989PC02 | family_rows=3 | sources_rows=3
[LINE 522] UID=TR1989PC01 | family_rows=2 | sources_rows=7
[LINE 523] UID=KL1989PC20 | family_rows=1 | sources_rows=3
[LINE 524] UID=KA1989PC08 | family_rows=1 | sources_rows=3
[LINE 525] UID=ML1989PC02 | family_rows=1 | sources_rows=3
[LINE 526] UID=RJ1989PC18 | family_rows=1 | sources_rows=4
[LINE 527] UID=JK1989PC05 | family_rows=1 | sources_rows=4
[LINE 528] UID=KA1989PC18 | family_rows=1 | sources_rows=3
[LINE 529] UID=MP1989PC38 | family_rows=1 | sources_rows=5
[LINE 530] UID=WB1989PC25 | family_rows=1 | sources_rows=7
[LINE 531] UID=UP1989PC22 | family_rows=1 | sources_rows=1
[LINE 532] UID=BR1989PC09 | family_rows=1 | sources_rows=2
[LINE 533] UID=TN1989PC09 | family_rows=1 | sources_rows=1
[LINE 534] UID=UP1989PC52 | family_rows=4 | sources_rows=5
[LINE 535] UID=TN1989PC07 | family_rows=1 | sources_rows=1
[LINE 536] UID=MP1989PC31 | family_rows=1 | sources_rows=1
[LINE 537] UID=AP1989PC13 | family_rows=1 | sources_rows=5
[LINE 538] UID=AP1989PC04 | family_rows=4 | sources_rows=5
[LINE 539] UID=WB1989PC36 | family_rows=1 | sources_rows=3
[LINE 540] UID=AP1989PC39 | family_rows=2 | sources_rows=4
[LINE 541] UID=MH1989PC27 | family_rows=1 | sources_rows=4
[LINE 542] UID=MH1989PC20 | family_rows=1 | sources_rows=3
[LINE 543] UID=MH1989PC28 | family_rows=1 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 706
Total source rows: 1806
