[LINE 1] UID=AN1971PC501 | family_rows=1 | sources_rows=4
[LINE 2] UID=AP1971PC35 | family_rows=1 | sources_rows=4
[LINE 3] UID=KL1971PC163 | family_rows=1 | sources_rows=3
[LINE 4] UID=UP1971PC444 | family_rows=1 | sources_rows=3
[LINE 5] UID=GJ1971PC117 | family_rows=1 | sources_rows=3
[LINE 6] UID=MH1971PC239 | family_rows=1 | sources_rows=5
[LINE 7] UID=RJ1971PC320 | family_rows=1 | sources_rows=4
[LINE 8] UID=UP1971PC397 | family_rows=1 | sources_rows=4
[LINE 9] UID=MH1971PC221 | family_rows=1 | sources_rows=3
[LINE 10] UID=UP1971PC447 | family_rows=1 | sources_rows=4
[LINE 11] UID=WB1971PC473 | family_rows=1 | sources_rows=3
[LINE 12] UID=UP1971PC427 | family_rows=4 | sources_rows=6
[LINE 13] UID=UP1971PC374 | family_rows=1 | sources_rows=1
[LINE 14] UID=RJ1971PC316 | family_rows=1 | sources_rows=4
[LINE 15] UID=AP1971PC09 | family_rows=1 | sources_rows=3
[LINE 16] UID=HR1971PC133 | family_rows=1 | sources_rows=3
[LINE 17] UID=KL1971PC161 | family_rows=1 | sources_rows=3
[LINE 18] UID=UP1971PC395 | family_rows=1 | sources_rows=5
[LINE 19] UID=MH1971PC222 | family_rows=1 | sources_rows=3
[LINE 20] UID=GJ1971PC114 | family_rows=2 | sources_rows=4
[LINE 21] UID=PB1971PC300 | family_rows=1 | sources_rows=3
[LINE 22] UID=UP1971PC377 | family_rows=1 | sources_rows=1
[LINE 23] UID=AP1971PC06 | family_rows=1 | sources_rows=1
[LINE 24] UID=GJ1971PC126 | family_rows=3 | sources_rows=4
[LINE 25] UID=AP1971PC25 | family_rows=1 | sources_rows=1
[LINE 26] UID=JK1971PC144 | family_rows=1 | sources_rows=4
[LINE 27] UID=OR1971PC296 | family_rows=1 | sources_rows=6
[LINE 28] UID=UP1971PC381 | family_rows=1 | sources_rows=3
[LINE 29] UID=WB1971PC482 | family_rows=1 | sources_rows=3
[LINE 30] UID=BR1971PC75 | family_rows=1 | sources_rows=4
[LINE 31] UID=WB1971PC492 | family_rows=1 | sources_rows=3
[LINE 32] UID=BR1971PC95 | family_rows=3 | sources_rows=4
[LINE 33] UID=MH1971PC234 | family_rows=1 | sources_rows=4
[LINE 34] UID=WB1971PC491 | family_rows=1 | sources_rows=3
[LINE 35] UID=AS1971PC44 | family_rows=1 | sources_rows=3
[LINE 36] UID=UP1971PC416 | family_rows=1 | sources_rows=3
[LINE 37] UID=KL1971PC150 | family_rows=1 | sources_rows=5
[LINE 38] UID=BR1971PC56 | family_rows=1 | sources_rows=3
[LINE 39] UID=KA1971PC274 | family_rows=1 | sources_rows=3
[LINE 40] UID=UP1971PC452 | family_rows=1 | sources_rows=5
[LINE 41] UID=UP1971PC402 | family_rows=1 | sources_rows=3
[LINE 42] UID=MP1971PC186 | family_rows=1 | sources_rows=1
[LINE 43] UID=OR1971PC278 | family_rows=1 | sources_rows=1
[LINE 44] UID=UP1971PC414 | family_rows=1 | sources_rows=3
[LINE 45] UID=UP1971PC403 | family_rows=1 | sources_rows=3
[LINE 46] UID=WB1971PC461 | family_rows=1 | sources_rows=2
[LINE 47] UID=GJ1971PC121 | family_rows=1 | sources_rows=1
[LINE 48] UID=UP1971PC430 | family_rows=1 | sources_rows=4
[LINE 49] UID=KA1971PC259 | family_rows=1 | sources_rows=3
[LINE 50] UID=BR1971PC82 | family_rows=1 | sources_rows=1
[LINE 51] UID=WB1971PC489 | family_rows=1 | sources_rows=1
[LINE 52] UID=UP1971PC408 | family_rows=1 | sources_rows=4
[LINE 53] UID=RJ1971PC324 | family_rows=1 | sources_rows=2
[LINE 54] UID=UP1971PC400 | family_rows=1 | sources_rows=1
[LINE 55] UID=MH1971PC243 | family_rows=1 | sources_rows=3
[LINE 56] UID=JK1971PC142 | family_rows=1 | sources_rows=3
[LINE 57] UID=WB1971PC468 | family_rows=1 | sources_rows=1
[LINE 58] UID=UP1971PC382 | family_rows=1 | sources_rows=3
[LINE 59] UID=BR1971PC89 | family_rows=1 | sources_rows=4
[LINE 60] UID=RJ1971PC330 | family_rows=1 | sources_rows=4
[LINE 61] UID=GJ1971PC127 | family_rows=2 | sources_rows=4
[LINE 62] UID=AS1971PC47 | family_rows=1 | sources_rows=3
[LINE 63] UID=WB1971PC474 | family_rows=1 | sources_rows=4
[LINE 64] UID=WB1971PC469 | family_rows=1 | sources_rows=4
[LINE 65] UID=MP1971PC183 | family_rows=1 | sources_rows=3
[LINE 66] Existing error preserved | UID=UP1971PC405
[LINE 67] UID=BR1971PC87 | family_rows=1 | sources_rows=1
[LINE 68] UID=KA1971PC272 | family_rows=1 | sources_rows=4
[LINE 69] UID=KA1971PC253 | family_rows=1 | sources_rows=4
[LINE 70] UID=WB1971PC465 | family_rows=1 | sources_rows=4
[LINE 71] UID=BR1971PC58 | family_rows=1 | sources_rows=4
[LINE 72] UID=MP1971PC192 | family_rows=1 | sources_rows=3
[LINE 73] UID=AP1971PC05 | family_rows=1 | sources_rows=4
[LINE 74] UID=OR1971PC279 | family_rows=1 | sources_rows=3
[LINE 75] UID=BR1971PC83 | family_rows=2 | sources_rows=6
[LINE 76] UID=MH1971PC225 | family_rows=1 | sources_rows=3
[LINE 77] UID=OR1971PC285 | family_rows=1 | sources_rows=4
[LINE 78] UID=RJ1971PC317 | family_rows=1 | sources_rows=3
[LINE 79] UID=PB1971PC309 | family_rows=1 | sources_rows=3
[LINE 80] UID=GJ1971PC115 | family_rows=1 | sources_rows=5
[LINE 81] UID=RJ1971PC327 | family_rows=1 | sources_rows=4
[LINE 82] UID=MP1971PC168 | family_rows=4 | sources_rows=7
[LINE 83] UID=MH1971PC235 | family_rows=1 | sources_rows=4
[LINE 84] UID=MH1971PC212 | family_rows=1 | sources_rows=2
[LINE 85] UID=MP1971PC194 | family_rows=3 | sources_rows=4
[LINE 86] UID=OR1971PC284 | family_rows=2 | sources_rows=4
[LINE 87] UID=KA1971PC249 | family_rows=1 | sources_rows=3
[LINE 88] UID=KA1971PC275 | family_rows=1 | sources_rows=3
[LINE 89] UID=UP1971PC376 | family_rows=1 | sources_rows=3
[LINE 90] UID=RJ1971PC311 | family_rows=2 | sources_rows=4
[LINE 91] UID=BR1971PC93 | family_rows=1 | sources_rows=4
[LINE 92] UID=MP1971PC179 | family_rows=1 | sources_rows=3
[LINE 93] UID=UP1971PC435 | family_rows=1 | sources_rows=4
[LINE 94] UID=WB1971PC496 | family_rows=1 | sources_rows=3
[LINE 95] UID=AP1971PC03 | family_rows=1 | sources_rows=1
[LINE 96] UID=BR1971PC80 | family_rows=1 | sources_rows=3
[LINE 97] UID=OR1971PC291 | family_rows=4 | sources_rows=7
[LINE 98] UID=WB1971PC495 | family_rows=1 | sources_rows=4
[LINE 99] UID=MH1971PC209 | family_rows=1 | sources_rows=3
[LINE 100] UID=MH1971PC208 | family_rows=1 | sources_rows=4
[LINE 101] UID=MH1971PC211 | family_rows=1 | sources_rows=4
[LINE 102] UID=MH1971PC210 | family_rows=1 | sources_rows=1
[LINE 103] UID=MH1971PC207 | family_rows=1 | sources_rows=5
[LINE 104] UID=GJ1971PC129 | family_rows=1 | sources_rows=3
[LINE 105] UID=UP1971PC380 | family_rows=1 | sources_rows=6
[LINE 106] UID=UP1971PC449 | family_rows=1 | sources_rows=1
[LINE 107] UID=MH1971PC219 | family_rows=1 | sources_rows=4
[LINE 108] UID=GJ1971PC132 | family_rows=1 | sources_rows=3
[LINE 109] UID=WB1971PC493 | family_rows=1 | sources_rows=3
[LINE 110] Existing error preserved | UID=BR1971PC92
[LINE 111] UID=AS1971PC42 | family_rows=1 | sources_rows=1
[LINE 112] Existing error preserved | UID=WB1971PC476
[LINE 113] UID=WB1971PC475 | family_rows=1 | sources_rows=5
[LINE 114] Existing error preserved | UID=WB1971PC477
[LINE 115] UID=UP1971PC428 | family_rows=1 | sources_rows=3
[LINE 116] UID=KA1971PC262 | family_rows=1 | sources_rows=4
[LINE 117] UID=MH1971PC227 | family_rows=1 | sources_rows=5
[LINE 118] UID=UP1971PC422 | family_rows=1 | sources_rows=2
[LINE 119] UID=CH1971PC502 | family_rows=1 | sources_rows=3
[LINE 120] UID=DL1971PC508 | family_rows=1 | sources_rows=4
[LINE 121] UID=BR1971PC61 | family_rows=1 | sources_rows=3
[LINE 122] UID=BR1971PC99 | family_rows=1 | sources_rows=1
[LINE 123] UID=OR1971PC286 | family_rows=1 | sources_rows=3
[LINE 124] UID=MP1971PC191 | family_rows=1 | sources_rows=1
[LINE 125] UID=TN1971PC343 | family_rows=1 | sources_rows=4
[LINE 126] UID=KA1971PC273 | family_rows=1 | sources_rows=2
[LINE 127] UID=KA1971PC267 | family_rows=1 | sources_rows=3
[LINE 128] UID=MH1971PC226 | family_rows=1 | sources_rows=3
[LINE 129] UID=TN1971PC336 | family_rows=1 | sources_rows=4
[LINE 130] UID=KL1971PC165 | family_rows=2 | sources_rows=5
[LINE 131] UID=KA1971PC254 | family_rows=1 | sources_rows=3
[LINE 132] UID=AP1971PC21 | family_rows=1 | sources_rows=4
[LINE 133] UID=RJ1971PC326 | family_rows=3 | sources_rows=5
[LINE 134] UID=TN1971PC350 | family_rows=1 | sources_rows=3
[LINE 135] UID=WB1971PC485 | family_rows=1 | sources_rows=4
[LINE 136] UID=WB1971PC457 | family_rows=1 | sources_rows=4
[LINE 137] UID=TN1971PC342 | family_rows=1 | sources_rows=5
[LINE 138] UID=AP1971PC23 | family_rows=1 | sources_rows=2
[LINE 139] UID=OR1971PC282 | family_rows=1 | sources_rows=4
[LINE 140] UID=DH1971PC503 | family_rows=1 | sources_rows=5
[LINE 141] UID=GJ1971PC128 | family_rows=1 | sources_rows=4
[LINE 142] UID=MH1971PC213 | family_rows=1 | sources_rows=3
[LINE 143] UID=GJ1971PC123 | family_rows=1 | sources_rows=1
[LINE 144] UID=MP1971PC189 | family_rows=2 | sources_rows=4
[LINE 145] UID=BR1971PC71 | family_rows=1 | sources_rows=4
[LINE 146] UID=WB1971PC459 | family_rows=1 | sources_rows=3
[LINE 147] UID=RJ1971PC315 | family_rows=1 | sources_rows=3
[LINE 148] UID=UP1971PC456 | family_rows=1 | sources_rows=4
[LINE 149] UID=DL1971PC509 | family_rows=1 | sources_rows=3
[LINE 150] UID=UP1971PC412 | family_rows=1 | sources_rows=3
[LINE 151] UID=BR1971PC101 | family_rows=1 | sources_rows=1
[LINE 152] UID=GJ1971PC116 | family_rows=1 | sources_rows=1
[LINE 153] UID=MP1971PC199 | family_rows=1 | sources_rows=3
[LINE 154] UID=TN1971PC352 | family_rows=1 | sources_rows=4
[LINE 155] UID=KA1971PC271 | family_rows=1 | sources_rows=3
[LINE 156] UID=KA1971PC270 | family_rows=1 | sources_rows=3
[LINE 157] UID=OR1971PC295 | family_rows=3 | sources_rows=5
[LINE 158] UID=AS1971PC45 | family_rows=1 | sources_rows=3
[LINE 159] UID=MH1971PC217 | family_rows=2 | sources_rows=5
[LINE 160] UID=WB1971PC472 | family_rows=1 | sources_rows=4
[LINE 161] UID=AS1971PC55 | family_rows=1 | sources_rows=2
[LINE 162] UID=TN1971PC355 | family_rows=1 | sources_rows=3
[LINE 163] UID=UP1971PC406 | family_rows=1 | sources_rows=5
[LINE 164] UID=BR1971PC81 | family_rows=1 | sources_rows=5
[LINE 165] UID=MP1971PC184 | family_rows=1 | sources_rows=5
[LINE 166] Existing error preserved | UID=DL1971PC507
[LINE 167] UID=AP1971PC11 | family_rows=1 | sources_rows=5
[LINE 168] UID=KL1971PC157 | family_rows=1 | sources_rows=3
[LINE 169] UID=UP1971PC442 | family_rows=1 | sources_rows=1
[LINE 170] UID=UP1971PC437 | family_rows=1 | sources_rows=4
[LINE 171] UID=UP1971PC398 | family_rows=1 | sources_rows=1
[LINE 172] UID=UP1971PC439 | family_rows=1 | sources_rows=3
[LINE 173] UID=UP1971PC429 | family_rows=1 | sources_rows=3
[LINE 174] UID=PB1971PC297 | family_rows=2 | sources_rows=4
[LINE 175] UID=PB1971PC298 | family_rows=1 | sources_rows=3
[LINE 176] UID=UP1971PC443 | family_rows=1 | sources_rows=3
[LINE 177] UID=GJ1971PC118 | family_rows=1 | sources_rows=4
[LINE 178] UID=RJ1971PC310 | family_rows=1 | sources_rows=4
[LINE 179] UID=UP1971PC373 | family_rows=1 | sources_rows=3
[LINE 180] UID=AS1971PC48 | family_rows=1 | sources_rows=6
[LINE 181] UID=BR1971PC98 | family_rows=1 | sources_rows=3
[LINE 182] UID=WB1971PC483 | family_rows=1 | sources_rows=3
[LINE 183] UID=UP1971PC434 | family_rows=1 | sources_rows=5
[LINE 184] UID=UP1971PC421 | family_rows=1 | sources_rows=5
[LINE 185] UID=UP1971PC415 | family_rows=1 | sources_rows=1
[LINE 186] UID=BR1971PC100 | family_rows=1 | sources_rows=4
[LINE 187] UID=TN1971PC353 | family_rows=1 | sources_rows=3
[LINE 188] UID=GJ1971PC124 | family_rows=1 | sources_rows=3
[LINE 189] UID=UP1971PC404 | family_rows=3 | sources_rows=4
[LINE 190] Existing error preserved | UID=BR1971PC59
[LINE 191] UID=UP1971PC409 | family_rows=1 | sources_rows=4
[LINE 192] UID=AP1971PC12 | family_rows=4 | sources_rows=3
[LINE 193] UID=KA1971PC250 | family_rows=1 | sources_rows=4
[LINE 194] UID=MP1971PC170 | family_rows=5 | sources_rows=6
[LINE 195] UID=AP1971PC16 | family_rows=1 | sources_rows=3
[LINE 196] UID=PB1971PC301 | family_rows=1 | sources_rows=5
[LINE 197] UID=HR1971PC138 | family_rows=2 | sources_rows=4
[LINE 198] UID=MP1971PC169 | family_rows=1 | sources_rows=8
[LINE 199] UID=BR1971PC64 | family_rows=1 | sources_rows=4
[LINE 200] UID=UP1971PC431 | family_rows=1 | sources_rows=4
[LINE 201] UID=HP1971PC500 | family_rows=1 | sources_rows=3
[LINE 202] UID=UP1971PC450 | family_rows=1 | sources_rows=4
[LINE 203] UID=UP1971PC389 | family_rows=1 | sources_rows=5
[LINE 204] UID=KA1971PC266 | family_rows=1 | sources_rows=3
[LINE 205] UID=UP1971PC446 | family_rows=1 | sources_rows=1
[LINE 206] UID=MH1971PC247 | family_rows=1 | sources_rows=3
[LINE 207] UID=BR1971PC102 | family_rows=1 | sources_rows=4
[LINE 208] UID=RJ1971PC318 | family_rows=1 | sources_rows=3
[LINE 209] UID=AP1971PC24 | family_rows=1 | sources_rows=3
[LINE 210] Existing error preserved | UID=HR1971PC140
[LINE 211] UID=WB1971PC481 | family_rows=1 | sources_rows=4
[LINE 212] Existing error preserved | UID=MP1971PC193
[LINE 213] UID=PB1971PC302 | family_rows=1 | sources_rows=3
[LINE 214] Existing error preserved | UID=KA1971PC258
[LINE 215] UID=WB1971PC478 | family_rows=1 | sources_rows=5
[LINE 216] Existing error preserved | UID=AP1971PC30
[LINE 217] UID=MP1971PC198 | family_rows=1 | sources_rows=4
[LINE 218] UID=MN1971PC514 | family_rows=1 | sources_rows=4
[LINE 219] UID=MP1971PC188 | family_rows=1 | sources_rows=2
[LINE 220] UID=BR1971PC68 | family_rows=1 | sources_rows=4
[LINE 221] UID=RJ1971PC314 | family_rows=2 | sources_rows=3
[LINE 222] UID=OR1971PC280 | family_rows=1 | sources_rows=5
[LINE 223] UID=UP1971PC433 | family_rows=1 | sources_rows=1
[LINE 224] UID=MH1971PC218 | family_rows=1 | sources_rows=3
[LINE 225] UID=MH1971PC233 | family_rows=1 | sources_rows=3
[LINE 226] UID=RJ1971PC329 | family_rows=1 | sources_rows=3
[LINE 227] UID=WB1971PC458 | family_rows=1 | sources_rows=1
[LINE 228] UID=JK1971PC147 | family_rows=1 | sources_rows=3
[LINE 229] UID=GJ1971PC112 | family_rows=2 | sources_rows=4
[LINE 230] UID=BR1971PC104 | family_rows=1 | sources_rows=3
[LINE 231] UID=BR1971PC85 | family_rows=1 | sources_rows=3
[LINE 232] UID=WB1971PC463 | family_rows=1 | sources_rows=1
[LINE 233] UID=MP1971PC178 | family_rows=1 | sources_rows=3
[LINE 234] UID=UP1971PC419 | family_rows=1 | sources_rows=3
[LINE 235] UID=BR1971PC96 | family_rows=1 | sources_rows=3
[LINE 236] UID=MP1971PC202 | family_rows=1 | sources_rows=3
[LINE 237] UID=HR1971PC137 | family_rows=1 | sources_rows=4
[LINE 238] UID=RJ1971PC323 | family_rows=3 | sources_rows=4
[LINE 239] UID=UP1971PC432 | family_rows=1 | sources_rows=5
[LINE 240] UID=WB1971PC487 | family_rows=1 | sources_rows=1
[LINE 241] UID=RJ1971PC312 | family_rows=2 | sources_rows=2
[LINE 242] UID=RJ1971PC331 | family_rows=2 | sources_rows=3
[LINE 243] UID=AS1971PC53 | family_rows=2 | sources_rows=5
[LINE 244] UID=WB1971PC470 | family_rows=1 | sources_rows=3
[LINE 245] UID=PB1971PC303 | family_rows=1 | sources_rows=3
[LINE 246] UID=GJ1971PC113 | family_rows=1 | sources_rows=5
[LINE 247] UID=GJ1971PC125 | family_rows=1 | sources_rows=2
[LINE 248] UID=UP1971PC454 | family_rows=1 | sources_rows=1
[LINE 249] UID=UP1971PC401 | family_rows=1 | sources_rows=2
[LINE 250] UID=HR1971PC135 | family_rows=1 | sources_rows=5
[LINE 251] UID=AP1971PC07 | family_rows=2 | sources_rows=4
[LINE 252] UID=OR1971PC289 | family_rows=2 | sources_rows=5
[LINE 253] UID=AS1971PC52 | family_rows=1 | sources_rows=4
[LINE 254] UID=TN1971PC344 | family_rows=1 | sources_rows=3
[LINE 255] UID=KA1971PC260 | family_rows=1 | sources_rows=3
[LINE 256] UID=KA1971PC269 | family_rows=1 | sources_rows=4
[LINE 257] UID=HP1971PC499 | family_rows=1 | sources_rows=3
[LINE 258] UID=MP1971PC182 | family_rows=1 | sources_rows=2
[LINE 259] UID=UP1971PC438 | family_rows=1 | sources_rows=3
[LINE 260] UID=UP1971PC436 | family_rows=1 | sources_rows=1
[LINE 261] UID=MH1971PC245 | family_rows=2 | sources_rows=4
[LINE 262] UID=AS1971PC43 | family_rows=1 | sources_rows=4
[LINE 263] UID=AP1971PC37 | family_rows=1 | sources_rows=4
[LINE 264] UID=HR1971PC134 | family_rows=1 | sources_rows=1
[LINE 265] UID=DL1971PC510 | family_rows=1 | sources_rows=4
[LINE 266] UID=TN1971PC357 | family_rows=1 | sources_rows=3
[LINE 267] UID=KL1971PC148 | family_rows=1 | sources_rows=3
[LINE 268] UID=UP1971PC441 | family_rows=1 | sources_rows=3
[LINE 269] UID=BR1971PC78 | family_rows=1 | sources_rows=4
[LINE 270] UID=WB1971PC494 | family_rows=1 | sources_rows=3
[LINE 271] UID=AP1971PC18 | family_rows=1 | sources_rows=3
[LINE 272] UID=OR1971PC281 | family_rows=1 | sources_rows=4
[LINE 273] UID=OR1971PC294 | family_rows=1 | sources_rows=4
[LINE 274] UID=BR1971PC63 | family_rows=1 | sources_rows=2
[LINE 275] UID=BR1971PC86 | family_rows=1 | sources_rows=1
[LINE 276] UID=UP1971PC407 | family_rows=1 | sources_rows=3
[LINE 277] UID=MH1971PC220 | family_rows=1 | sources_rows=6
[LINE 278] UID=AP1971PC39 | family_rows=1 | sources_rows=1
[LINE 279] UID=MP1971PC200 | family_rows=1 | sources_rows=4
[LINE 280] UID=MP1971PC201 | family_rows=1 | sources_rows=3
[LINE 281] UID=MH1971PC241 | family_rows=1 | sources_rows=4
[LINE 282] UID=UP1971PC385 | family_rows=3 | sources_rows=3
[LINE 283] UID=BR1971PC106 | family_rows=1 | sources_rows=3
[LINE 284] UID=UP1971PC448 | family_rows=1 | sources_rows=2
[LINE 285] UID=BR1971PC76 | family_rows=1 | sources_rows=5
[LINE 286] UID=AS1971PC46 | family_rows=1 | sources_rows=3
[LINE 287] UID=MH1971PC206 | family_rows=1 | sources_rows=4
[LINE 288] UID=KA1971PC257 | family_rows=1 | sources_rows=1
[LINE 289] UID=MH1971PC248 | family_rows=1 | sources_rows=4
[LINE 290] UID=MH1971PC240 | family_rows=5 | sources_rows=5
[LINE 291] UID=KA1971PC252 | family_rows=1 | sources_rows=3
[LINE 292] UID=OR1971PC287 | family_rows=2 | sources_rows=3
[LINE 293] UID=RJ1971PC322 | family_rows=1 | sources_rows=5
[LINE 294] UID=KL1971PC160 | family_rows=1 | sources_rows=3
[LINE 295] UID=KL1971PC151 | family_rows=1 | sources_rows=1
[LINE 296] UID=TN1971PC345 | family_rows=1 | sources_rows=3
[LINE 297] UID=WB1971PC466 | family_rows=1 | sources_rows=3
[LINE 298] UID=TN1971PC361 | family_rows=1 | sources_rows=4
[LINE 299] UID=AP1971PC26 | family_rows=1 | sources_rows=3
[LINE 300] UID=GJ1971PC109 | family_rows=1 | sources_rows=4
[LINE 301] UID=LD1971PC513 | family_rows=1 | sources_rows=4
[LINE 302] UID=JK1971PC145 | family_rows=1 | sources_rows=5
[LINE 303] UID=AS1971PC54 | family_rows=1 | sources_rows=5
[LINE 304] UID=UP1971PC417 | family_rows=1 | sources_rows=3
[LINE 305] UID=MH1971PC231 | family_rows=1 | sources_rows=4
[LINE 306] UID=BR1971PC107 | family_rows=2 | sources_rows=2
[LINE 307] UID=UP1971PC390 | family_rows=4 | sources_rows=7
[LINE 308] UID=PB1971PC305 | family_rows=1 | sources_rows=3
[LINE 309] UID=UP1971PC418 | family_rows=1 | sources_rows=3
[LINE 310] UID=AP1971PC14 | family_rows=1 | sources_rows=3
[LINE 311] UID=BR1971PC74 | family_rows=1 | sources_rows=3
[LINE 312] UID=BR1971PC69 | family_rows=4 | sources_rows=5
[LINE 313] UID=KA1971PC256 | family_rows=1 | sources_rows=1
[LINE 314] UID=TN1971PC333 | family_rows=1 | sources_rows=1
[LINE 315] Existing error preserved | UID=TN1971PC334
[LINE 316] UID=TN1971PC356 | family_rows=1 | sources_rows=4
[LINE 317] UID=BR1971PC62 | family_rows=1 | sources_rows=5
[LINE 318] UID=UP1971PC410 | family_rows=1 | sources_rows=4
[LINE 319] UID=MP1971PC180 | family_rows=1 | sources_rows=3
[LINE 320] UID=AP1971PC29 | family_rows=1 | sources_rows=4
[LINE 321] UID=HR1971PC139 | family_rows=4 | sources_rows=6
[LINE 322] UID=UP1971PC440 | family_rows=1 | sources_rows=3
[LINE 323] Existing error preserved | UID=WB1971PC462
[LINE 324] UID=MH1971PC215 | family_rows=1 | sources_rows=4
[LINE 325] UID=HP1971PC498 | family_rows=2 | sources_rows=5
[LINE 326] UID=MP1971PC187 | family_rows=1 | sources_rows=1
[LINE 327] UID=MP1971PC203 | family_rows=1 | sources_rows=3
[LINE 328] UID=GJ1971PC131 | family_rows=1 | sources_rows=3
[LINE 329] UID=KA1971PC261 | family_rows=1 | sources_rows=3
[LINE 330] UID=AS1971PC49 | family_rows=1 | sources_rows=1
[LINE 331] UID=KA1971PC264 | family_rows=1 | sources_rows=8
[LINE 332] UID=KL1971PC152 | family_rows=1 | sources_rows=2
[LINE 333] UID=DD1971PC512 | family_rows=1 | sources_rows=6
[LINE 334] UID=UP1971PC445 | family_rows=1 | sources_rows=3
[LINE 335] UID=WB1971PC471 | family_rows=1 | sources_rows=4
[LINE 336] UID=KL1971PC162 | family_rows=1 | sources_rows=3
[LINE 337] UID=TN1971PC362 | family_rows=1 | sources_rows=3
[LINE 338] UID=OR1971PC277 | family_rows=1 | sources_rows=3
[LINE 339] UID=AP1971PC33 | family_rows=1 | sources_rows=4
[LINE 340] UID=UP1971PC451 | family_rows=1 | sources_rows=3
[LINE 341] UID=GJ1971PC119 | family_rows=1 | sources_rows=1
[LINE 342] UID=TN1971PC347 | family_rows=1 | sources_rows=3
[LINE 343] UID=WB1971PC486 | family_rows=1 | sources_rows=5
[LINE 344] UID=AP1971PC41 | family_rows=1 | sources_rows=3
[LINE 345] UID=UP1971PC425 | family_rows=1 | sources_rows=3
[LINE 346] UID=UP1971PC388 | family_rows=1 | sources_rows=1
[LINE 347] UID=UP1971PC391 | family_rows=1 | sources_rows=2
[LINE 348] UID=BR1971PC84 | family_rows=1 | sources_rows=2
[LINE 349] UID=UP1971PC378 | family_rows=1 | sources_rows=3
[LINE 350] UID=MP1971PC167 | family_rows=1 | sources_rows=3
[LINE 351] UID=BR1971PC57 | family_rows=1 | sources_rows=5
[LINE 352] UID=KL1971PC156 | family_rows=1 | sources_rows=5
[LINE 353] UID=WB1971PC464 | family_rows=1 | sources_rows=3
[LINE 354] UID=KL1971PC158 | family_rows=1 | sources_rows=4
[LINE 355] UID=UP1971PC453 | family_rows=1 | sources_rows=4
[LINE 356] UID=BR1971PC65 | family_rows=1 | sources_rows=3
[LINE 357] UID=KA1971PC263 | family_rows=2 | sources_rows=3
[LINE 358] UID=WB1971PC467 | family_rows=1 | sources_rows=1
[LINE 359] UID=NL1971PC276 | family_rows=1 | sources_rows=3
[LINE 360] UID=TN1971PC363 | family_rows=1 | sources_rows=5
[LINE 361] UID=AP1971PC28 | family_rows=1 | sources_rows=5
[LINE 362] UID=RJ1971PC332 | family_rows=1 | sources_rows=4
[LINE 363] UID=TN1971PC371 | family_rows=1 | sources_rows=6
[LINE 364] UID=MH1971PC224 | family_rows=1 | sources_rows=4
[LINE 365] UID=UP1971PC375 | family_rows=2 | sources_rows=6
[LINE 366] UID=BR1971PC88 | family_rows=1 | sources_rows=3
[LINE 367] UID=AP1971PC40 | family_rows=1 | sources_rows=1
[LINE 368] UID=MH1971PC230 | family_rows=1 | sources_rows=4
[LINE 369] UID=MH1971PC216 | family_rows=4 | sources_rows=6
[LINE 370] UID=AP1971PC27 | family_rows=1 | sources_rows=1
[LINE 371] UID=AP1971PC10 | family_rows=1 | sources_rows=4
[LINE 372] UID=AP1971PC17 | family_rows=1 | sources_rows=5
[LINE 373] UID=MH1971PC214 | family_rows=1 | sources_rows=1
[LINE 374] UID=BR1971PC97 | family_rows=1 | sources_rows=2
[LINE 375] UID=AP1971PC19 | family_rows=1 | sources_rows=3
[LINE 376] UID=DL1971PC504 | family_rows=1 | sources_rows=5
[LINE 377] UID=TN1971PC349 | family_rows=1 | sources_rows=5
[LINE 378] UID=AP1971PC34 | family_rows=1 | sources_rows=3
[LINE 379] UID=AS1971PC51 | family_rows=1 | sources_rows=4
[LINE 380] UID=OR1971PC288 | family_rows=1 | sources_rows=4
[LINE 381] UID=AP1971PC15 | family_rows=1 | sources_rows=1
[LINE 382] UID=MH1971PC236 | family_rows=1 | sources_rows=4
[LINE 383] UID=DL1971PC506 | family_rows=3 | sources_rows=3
[LINE 384] UID=MN1971PC515 | family_rows=1 | sources_rows=4
[LINE 385] UID=UP1971PC411 | family_rows=1 | sources_rows=4
[LINE 386] UID=BR1971PC108 | family_rows=1 | sources_rows=3
[LINE 387] UID=KL1971PC154 | family_rows=2 | sources_rows=4
[LINE 388] UID=RJ1971PC328 | family_rows=1 | sources_rows=1
[LINE 389] UID=DD1971PC511 | family_rows=1 | sources_rows=2
[LINE 390] UID=MH1971PC238 | family_rows=1 | sources_rows=1
[LINE 391] UID=AP1971PC02 | family_rows=1 | sources_rows=5
[LINE 392] UID=MH1971PC232 | family_rows=1 | sources_rows=3
[LINE 393] UID=GJ1971PC120 | family_rows=1 | sources_rows=4
[LINE 394] UID=PB1971PC307 | family_rows=1 | sources_rows=4
[LINE 395] UID=BR1971PC90 | family_rows=1 | sources_rows=5
[LINE 396] UID=AP1971PC36 | family_rows=1 | sources_rows=4
[LINE 397] UID=KL1971PC159 | family_rows=1 | sources_rows=3
[LINE 398] UID=TN1971PC359 | family_rows=1 | sources_rows=4
[LINE 399] UID=TN1971PC354 | family_rows=1 | sources_rows=3
[LINE 400] UID=PB1971PC304 | family_rows=1 | sources_rows=1
[LINE 401] UID=OR1971PC290 | family_rows=1 | sources_rows=5
[LINE 402] UID=UP1971PC426 | family_rows=1 | sources_rows=3
[LINE 403] UID=UP1971PC383 | family_rows=1 | sources_rows=1
[LINE 404] UID=TN1971PC351 | family_rows=1 | sources_rows=5
[LINE 405] UID=PY1971PC516 | family_rows=6 | sources_rows=7
[LINE 406] UID=KL1971PC153 | family_rows=1 | sources_rows=4
[LINE 407] UID=MH1971PC242 | family_rows=1 | sources_rows=5
[LINE 408] UID=UP1971PC394 | family_rows=2 | sources_rows=6
[LINE 409] UID=TN1971PC360 | family_rows=1 | sources_rows=2
[LINE 410] UID=BR1971PC67 | family_rows=1 | sources_rows=3
[LINE 411] UID=OR1971PC283 | family_rows=1 | sources_rows=4
[LINE 412] UID=BR1971PC77 | family_rows=1 | sources_rows=1
[LINE 413] UID=WB1971PC488 | family_rows=1 | sources_rows=3
[LINE 414] UID=KL1971PC164 | family_rows=1 | sources_rows=3
[LINE 415] UID=UP1971PC393 | family_rows=10 | sources_rows=5
[LINE 416] Existing error preserved | UID=KA1971PC251
[LINE 417] UID=WB1971PC460 | family_rows=4 | sources_rows=5
[LINE 418] UID=MP1971PC177 | family_rows=1 | sources_rows=4
[LINE 419] UID=MP1971PC181 | family_rows=3 | sources_rows=3
[LINE 420] UID=AP1971PC08 | family_rows=1 | sources_rows=3
[LINE 421] UID=AP1971PC22 | family_rows=1 | sources_rows=4
[LINE 422] UID=MH1971PC204 | family_rows=1 | sources_rows=5
[LINE 423] UID=GJ1971PC111 | family_rows=1 | sources_rows=1
[LINE 424] UID=BR1971PC79 | family_rows=1 | sources_rows=1
[LINE 425] UID=MP1971PC185 | family_rows=1 | sources_rows=4
[LINE 426] UID=TN1971PC366 | family_rows=1 | sources_rows=1
[LINE 427] UID=UP1971PC379 | family_rows=2 | sources_rows=3
[LINE 428] UID=UP1971PC399 | family_rows=1 | sources_rows=3
[LINE 429] UID=MH1971PC223 | family_rows=1 | sources_rows=4
[LINE 430] UID=BR1971PC103 | family_rows=1 | sources_rows=3
[LINE 431] UID=MH1971PC205 | family_rows=1 | sources_rows=3
[LINE 432] UID=MP1971PC173 | family_rows=2 | sources_rows=2
[LINE 433] UID=UP1971PC424 | family_rows=1 | sources_rows=3
[LINE 434] UID=HR1971PC136 | family_rows=1 | sources_rows=4
[LINE 435] UID=PB1971PC306 | family_rows=1 | sources_rows=3
[LINE 436] UID=BR1971PC72 | family_rows=1 | sources_rows=1
[LINE 437] UID=GJ1971PC122 | family_rows=1 | sources_rows=5
[LINE 438] UID=MP1971PC190 | family_rows=1 | sources_rows=4
[LINE 439] UID=UP1971PC455 | family_rows=1 | sources_rows=4
[LINE 440] UID=BR1971PC73 | family_rows=1 | sources_rows=4
[LINE 441] UID=UP1971PC420 | family_rows=1 | sources_rows=4
[LINE 442] UID=TN1971PC346 | family_rows=1 | sources_rows=1
[LINE 443] UID=UP1971PC413 | family_rows=1 | sources_rows=3
[LINE 444] UID=BR1971PC70 | family_rows=1 | sources_rows=4
[LINE 445] UID=OR1971PC292 | family_rows=1 | sources_rows=1
[LINE 446] UID=MH1971PC246 | family_rows=1 | sources_rows=3
[LINE 447] UID=PB1971PC308 | family_rows=1 | sources_rows=4
[LINE 448] UID=BR1971PC94 | family_rows=1 | sources_rows=3
[LINE 449] UID=MH1971PC244 | family_rows=2 | sources_rows=4
[LINE 450] UID=MP1971PC172 | family_rows=1 | sources_rows=3
[LINE 451] UID=RJ1971PC319 | family_rows=1 | sources_rows=3
[LINE 452] UID=AP1971PC31 | family_rows=1 | sources_rows=3
[LINE 453] UID=WB1971PC480 | family_rows=1 | sources_rows=3
[LINE 454] UID=BR1971PC91 | family_rows=1 | sources_rows=4
[LINE 455] UID=UP1971PC386 | family_rows=1 | sources_rows=1
[LINE 456] UID=MP1971PC174 | family_rows=1 | sources_rows=3
[LINE 457] UID=UP1971PC384 | family_rows=2 | sources_rows=4
[LINE 458] UID=MP1971PC196 | family_rows=1 | sources_rows=3
[LINE 459] UID=KA1971PC268 | family_rows=1 | sources_rows=1
[LINE 460] UID=MH1971PC237 | family_rows=1 | sources_rows=4
[LINE 461] UID=AP1971PC32 | family_rows=3 | sources_rows=4
[LINE 462] UID=MP1971PC175 | family_rows=1 | sources_rows=3
[LINE 463] UID=RJ1971PC313 | family_rows=1 | sources_rows=4
[LINE 464] UID=HP1971PC497 | family_rows=1 | sources_rows=3
[LINE 465] UID=BR1971PC105 | family_rows=1 | sources_rows=2
[LINE 466] UID=HR1971PC141 | family_rows=1 | sources_rows=6
[LINE 467] UID=BR1971PC66 | family_rows=1 | sources_rows=3
[LINE 468] UID=UP1971PC387 | family_rows=1 | sources_rows=4
[LINE 469] Existing error preserved | UID=TN1971PC365
[LINE 470] UID=TN1971PC367 | family_rows=1 | sources_rows=2
[LINE 471] Existing error preserved | UID=BR1971PC60
[LINE 472] UID=DL1971PC505 | family_rows=1 | sources_rows=3
[LINE 473] UID=AP1971PC01 | family_rows=4 | sources_rows=2
[LINE 474] Existing error preserved | UID=JK1971PC143
[LINE 475] UID=TN1971PC335 | family_rows=1 | sources_rows=3
[LINE 476] UID=UP1971PC396 | family_rows=1 | sources_rows=4
[LINE 477] UID=OR1971PC293 | family_rows=1 | sources_rows=2
[LINE 478] UID=GJ1971PC130 | family_rows=1 | sources_rows=1
[LINE 479] UID=GJ1971PC110 | family_rows=1 | sources_rows=1
[LINE 480] UID=MP1971PC176 | family_rows=1 | sources_rows=4
[LINE 481] UID=WB1971PC484 | family_rows=1 | sources_rows=4
[LINE 482] UID=PB1971PC299 | family_rows=1 | sources_rows=1
[LINE 483] UID=UP1971PC372 | family_rows=1 | sources_rows=3
[LINE 484] UID=KL1971PC149 | family_rows=1 | sources_rows=3
[LINE 485] UID=TN1971PC369 | family_rows=1 | sources_rows=3
[LINE 486] Existing error preserved | UID=AS1971PC50
[LINE 487] UID=TN1971PC364 | family_rows=1 | sources_rows=5
[LINE 488] Existing error preserved | UID=MP1971PC171
[LINE 489] UID=TN1971PC341 | family_rows=1 | sources_rows=1
[LINE 490] UID=TN1971PC370 | family_rows=1 | sources_rows=3
[LINE 491] UID=TN1971PC348 | family_rows=1 | sources_rows=4
[LINE 492] UID=TN1971PC358 | family_rows=1 | sources_rows=4
[LINE 493] UID=TN1971PC368 | family_rows=1 | sources_rows=3
[LINE 494] UID=AP1971PC20 | family_rows=1 | sources_rows=4
[LINE 495] UID=TN1971PC339 | family_rows=1 | sources_rows=2
[LINE 496] UID=TN1971PC337 | family_rows=1 | sources_rows=3
[LINE 497] UID=RJ1971PC321 | family_rows=1 | sources_rows=4
[LINE 498] UID=KL1971PC155 | family_rows=1 | sources_rows=4
[LINE 499] UID=TR1971PC518 | family_rows=1 | sources_rows=5
[LINE 500] UID=TR1971PC517 | family_rows=1 | sources_rows=1
[LINE 501] UID=KL1971PC166 | family_rows=1 | sources_rows=5
[LINE 502] UID=KA1971PC255 | family_rows=1 | sources_rows=3
[LINE 503] UID=RJ1971PC325 | family_rows=1 | sources_rows=3
[LINE 504] UID=JK1971PC146 | family_rows=3 | sources_rows=5
[LINE 505] UID=KA1971PC265 | family_rows=1 | sources_rows=4
[LINE 506] Existing error preserved | UID=MP1971PC197
[LINE 507] UID=WB1971PC479 | family_rows=1 | sources_rows=5
[LINE 508] UID=UP1971PC392 | family_rows=1 | sources_rows=3
[LINE 509] UID=UP1971PC423 | family_rows=1 | sources_rows=3
[LINE 510] UID=TN1971PC338 | family_rows=1 | sources_rows=3
[LINE 511] Existing error preserved | UID=MP1971PC195
[LINE 512] UID=AP1971PC13 | family_rows=1 | sources_rows=1
[LINE 513] UID=AP1971PC04 | family_rows=2 | sources_rows=5
[LINE 514] UID=WB1971PC490 | family_rows=1 | sources_rows=4
[LINE 515] UID=TN1971PC340 | family_rows=1 | sources_rows=4
[LINE 516] UID=AP1971PC38 | family_rows=1 | sources_rows=4
[LINE 517] UID=MH1971PC228 | family_rows=1 | sources_rows=3
[LINE 518] UID=MH1971PC229 | family_rows=1 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 604
Total source rows: 1665
