[LINE 1] UID=AP1980PC35 | family_rows=1 | sources_rows=3
[LINE 2] UID=KL1980PC17 | family_rows=1 | sources_rows=3
[LINE 3] UID=UP1980PC73 | family_rows=1 | sources_rows=4
[LINE 4] UID=GJ1980PC10 | family_rows=1 | sources_rows=5
[LINE 5] UID=MH1980PC39 | family_rows=1 | sources_rows=3
[LINE 6] UID=RJ1980PC12 | family_rows=1 | sources_rows=5
[LINE 7] UID=UP1980PC27 | family_rows=1 | sources_rows=3
[LINE 8] UID=MH1980PC19 | family_rows=1 | sources_rows=1
[LINE 9] UID=UP1980PC76 | family_rows=1 | sources_rows=4
[LINE 10] UID=WB1980PC02 | family_rows=1 | sources_rows=5
[LINE 11] Existing error preserved | UID=UP1980PC56
[LINE 12] UID=KL1980PC15 | family_rows=1 | sources_rows=5
[LINE 13] UID=UP1980PC03 | family_rows=1 | sources_rows=4
[LINE 14] UID=RJ1980PC08 | family_rows=1 | sources_rows=3
[LINE 15] UID=AP1980PC09 | family_rows=1 | sources_rows=5
[LINE 16] UID=HR1980PC01 | family_rows=1 | sources_rows=3
[LINE 17] UID=UP1980PC25 | family_rows=5 | sources_rows=5
[LINE 18] UID=MH1980PC21 | family_rows=1 | sources_rows=1
[LINE 19] UID=GJ1980PC07 | family_rows=1 | sources_rows=2
[LINE 20] UID=PB1980PC02 | family_rows=1 | sources_rows=3
[LINE 21] UID=UP1980PC06 | family_rows=1 | sources_rows=1
[LINE 22] UID=AP1980PC06 | family_rows=1 | sources_rows=3
[LINE 23] UID=GJ1980PC20 | family_rows=2 | sources_rows=5
[LINE 24] UID=AP1980PC25 | family_rows=1 | sources_rows=5
[LINE 25] UID=JK1980PC03 | family_rows=1 | sources_rows=3
[LINE 26] UID=AN1980PC01 | family_rows=1 | sources_rows=2
[LINE 27] UID=UP1980PC11 | family_rows=1 | sources_rows=2
[LINE 28] UID=TN1980PC06 | family_rows=1 | sources_rows=3
[LINE 29] UID=WB1980PC28 | family_rows=1 | sources_rows=1
[LINE 30] UID=BR1980PC22 | family_rows=1 | sources_rows=4
[LINE 31] UID=BR1980PC36 | family_rows=1 | sources_rows=3
[LINE 32] UID=AR1980PC02 | family_rows=1 | sources_rows=4
[LINE 33] UID=AR1980PC01 | family_rows=1 | sources_rows=3
[LINE 34] UID=WB1980PC38 | family_rows=1 | sources_rows=3
[LINE 35] UID=OR1980PC10 | family_rows=1 | sources_rows=3
[LINE 36] UID=BR1980PC40 | family_rows=6 | sources_rows=5
[LINE 37] UID=MH1980PC33 | family_rows=1 | sources_rows=3
[LINE 38] UID=AS1980PC03 | family_rows=1 | sources_rows=3
[LINE 39] UID=UP1980PC45 | family_rows=1 | sources_rows=1
[LINE 40] UID=KL1980PC03 | family_rows=1 | sources_rows=3
[LINE 41] UID=BR1980PC01 | family_rows=1 | sources_rows=4
[LINE 42] UID=KA1980PC27 | family_rows=1 | sources_rows=2
[LINE 43] Existing error preserved | UID=UP1980PC81
[LINE 44] UID=UP1980PC31 | family_rows=1 | sources_rows=2
[LINE 45] UID=MP1980PC23 | family_rows=1 | sources_rows=4
[LINE 46] UID=OR1980PC02 | family_rows=1 | sources_rows=4
[LINE 47] UID=BR1980PC19 | family_rows=1 | sources_rows=3
[LINE 48] UID=UP1980PC43 | family_rows=2 | sources_rows=2
[LINE 49] UID=UP1980PC32 | family_rows=1 | sources_rows=5
[LINE 50] UID=WB1980PC06 | family_rows=2 | sources_rows=4
[LINE 51] UID=GJ1980PC14 | family_rows=1 | sources_rows=4
[LINE 52] UID=UP1980PC59 | family_rows=1 | sources_rows=4
[LINE 53] UID=KA1980PC12 | family_rows=1 | sources_rows=5
[LINE 54] UID=KA1980PC13 | family_rows=1 | sources_rows=3
[LINE 55] UID=BR1980PC29 | family_rows=1 | sources_rows=3
[LINE 56] UID=WB1980PC35 | family_rows=1 | sources_rows=5
[LINE 57] UID=UP1980PC37 | family_rows=1 | sources_rows=5
[LINE 58] UID=RJ1980PC16 | family_rows=1 | sources_rows=4
[LINE 59] UID=AP1980PC16 | family_rows=1 | sources_rows=4
[LINE 60] UID=UP1980PC29 | family_rows=1 | sources_rows=1
[LINE 61] UID=MH1980PC43 | family_rows=1 | sources_rows=3
[LINE 62] UID=JK1980PC01 | family_rows=3 | sources_rows=3
[LINE 63] UID=WB1980PC13 | family_rows=1 | sources_rows=3
[LINE 64] UID=UP1980PC12 | family_rows=1 | sources_rows=4
[LINE 65] UID=BR1980PC18 | family_rows=1 | sources_rows=9
[LINE 66] UID=RJ1980PC23 | family_rows=1 | sources_rows=1
[LINE 67] UID=GJ1980PC22 | family_rows=4 | sources_rows=5
[LINE 68] UID=AS1980PC06 | family_rows=1 | sources_rows=4
[LINE 69] UID=WB1980PC19 | family_rows=1 | sources_rows=4
[LINE 70] UID=WB1980PC14 | family_rows=1 | sources_rows=3
[LINE 71] UID=MP1980PC20 | family_rows=1 | sources_rows=4
[LINE 72] UID=UP1980PC34 | family_rows=1 | sources_rows=3
[LINE 73] UID=RJ1980PC10 | family_rows=3 | sources_rows=4
[LINE 74] UID=MH1980PC34 | family_rows=1 | sources_rows=4
[LINE 75] UID=BR1980PC33 | family_rows=1 | sources_rows=1
[LINE 76] UID=KA1980PC25 | family_rows=1 | sources_rows=2
[LINE 77] UID=KA1980PC05 | family_rows=4 | sources_rows=7
[LINE 78] UID=WB1980PC10 | family_rows=1 | sources_rows=3
[LINE 79] UID=OR1980PC11 | family_rows=1 | sources_rows=4
[LINE 80] UID=BR1980PC02 | family_rows=1 | sources_rows=2
[LINE 81] Existing error preserved | UID=MP1980PC28
[LINE 82] UID=AP1980PC05 | family_rows=1 | sources_rows=1
[LINE 83] UID=OR1980PC03 | family_rows=1 | sources_rows=3
[LINE 84] UID=BR1980PC30 | family_rows=2 | sources_rows=6
[LINE 85] UID=MH1980PC24 | family_rows=1 | sources_rows=4
[LINE 86] UID=RJ1980PC09 | family_rows=5 | sources_rows=4
[LINE 87] UID=PB1980PC11 | family_rows=1 | sources_rows=1
[LINE 88] UID=GJ1980PC08 | family_rows=1 | sources_rows=4
[LINE 89] UID=RJ1980PC20 | family_rows=1 | sources_rows=5
[LINE 90] UID=MP1980PC02 | family_rows=1 | sources_rows=4
[LINE 91] UID=HR1980PC08 | family_rows=6 | sources_rows=7
[LINE 92] UID=MP1980PC30 | family_rows=2 | sources_rows=3
[LINE 93] UID=OR1980PC09 | family_rows=2 | sources_rows=4
[LINE 94] UID=KA1980PC01 | family_rows=1 | sources_rows=4
[LINE 95] UID=KA1980PC28 | family_rows=1 | sources_rows=3
[LINE 96] UID=UP1980PC05 | family_rows=1 | sources_rows=3
[LINE 97] UID=RJ1980PC02 | family_rows=1 | sources_rows=5
[LINE 98] UID=BR1980PC39 | family_rows=1 | sources_rows=3
[LINE 99] UID=MP1980PC15 | family_rows=1 | sources_rows=3
[LINE 100] UID=UP1980PC64 | family_rows=1 | sources_rows=3
[LINE 101] UID=WB1980PC42 | family_rows=1 | sources_rows=4
[LINE 102] UID=AP1980PC03 | family_rows=5 | sources_rows=6
[LINE 103] UID=OR1980PC16 | family_rows=1 | sources_rows=3
[LINE 104] UID=WB1980PC41 | family_rows=1 | sources_rows=3
[LINE 105] UID=MH1980PC09 | family_rows=1 | sources_rows=1
[LINE 106] UID=MH1980PC06 | family_rows=1 | sources_rows=5
[LINE 107] UID=MH1980PC07 | family_rows=1 | sources_rows=4
[LINE 108] UID=MH1980PC08 | family_rows=1 | sources_rows=3
[LINE 109] UID=MH1980PC04 | family_rows=1 | sources_rows=1
[LINE 110] UID=MH1980PC05 | family_rows=1 | sources_rows=3
[LINE 111] UID=GJ1980PC23 | family_rows=1 | sources_rows=3
[LINE 112] Existing error preserved | UID=UP1980PC10
[LINE 113] UID=UP1980PC78 | family_rows=1 | sources_rows=3
[LINE 114] UID=MH1980PC18 | family_rows=1 | sources_rows=6
[LINE 115] UID=GJ1980PC26 | family_rows=1 | sources_rows=3
[LINE 116] UID=WB1980PC39 | family_rows=1 | sources_rows=1
[LINE 117] UID=BR1980PC37 | family_rows=1 | sources_rows=4
[LINE 118] UID=WB1980PC22 | family_rows=1 | sources_rows=4
[LINE 119] UID=WB1980PC21 | family_rows=1 | sources_rows=4
[LINE 120] UID=WB1980PC23 | family_rows=1 | sources_rows=3
[LINE 121] UID=KL1980PC04 | family_rows=1 | sources_rows=3
[LINE 122] UID=KL1980PC02 | family_rows=1 | sources_rows=2
[LINE 123] Existing error preserved | UID=UP1980PC57
[LINE 124] UID=KA1980PC15 | family_rows=1 | sources_rows=10
[LINE 125] UID=UP1980PC51 | family_rows=1 | sources_rows=3
[LINE 126] UID=CH1980PC01 | family_rows=1 | sources_rows=4
[LINE 127] UID=DL1980PC05 | family_rows=1 | sources_rows=3
[LINE 128] UID=MH1980PC26 | family_rows=1 | sources_rows=4
[LINE 129] UID=BR1980PC07 | family_rows=1 | sources_rows=4
[LINE 130] UID=BR1980PC44 | family_rows=1 | sources_rows=4
[LINE 131] UID=TN1980PC05 | family_rows=1 | sources_rows=1
[LINE 132] UID=MP1980PC27 | family_rows=2 | sources_rows=4
[LINE 133] UID=GJ1980PC21 | family_rows=1 | sources_rows=1
[LINE 134] Existing error preserved | UID=TN1980PC12
[LINE 135] UID=KA1980PC09 | family_rows=1 | sources_rows=2
[LINE 136] UID=KA1980PC26 | family_rows=1 | sources_rows=2
[LINE 137] UID=KA1980PC20 | family_rows=1 | sources_rows=3
[LINE 138] UID=MH1980PC25 | family_rows=1 | sources_rows=5
[LINE 139] UID=KL1980PC19 | family_rows=1 | sources_rows=5
[LINE 140] UID=KA1980PC07 | family_rows=1 | sources_rows=3
[LINE 141] UID=AP1980PC21 | family_rows=3 | sources_rows=3
[LINE 142] UID=RJ1980PC19 | family_rows=1 | sources_rows=5
[LINE 143] UID=RJ1980PC03 | family_rows=1 | sources_rows=3
[LINE 144] UID=TN1980PC20 | family_rows=1 | sources_rows=1
[LINE 145] UID=WB1980PC31 | family_rows=1 | sources_rows=3
[LINE 146] UID=WB1980PC01 | family_rows=1 | sources_rows=3
[LINE 147] UID=TN1980PC11 | family_rows=1 | sources_rows=4
[LINE 148] UID=AP1980PC23 | family_rows=1 | sources_rows=1
[LINE 149] UID=OR1980PC06 | family_rows=2 | sources_rows=4
[LINE 150] UID=DH1980PC01 | family_rows=1 | sources_rows=2
[LINE 151] UID=MH1980PC11 | family_rows=1 | sources_rows=4
[LINE 152] UID=GJ1980PC17 | family_rows=1 | sources_rows=3
[LINE 153] UID=DD1980PC01 | family_rows=1 | sources_rows=1
[LINE 154] UID=MP1980PC07 | family_rows=1 | sources_rows=3
[LINE 155] UID=BR1980PC15 | family_rows=1 | sources_rows=2
[LINE 156] UID=WB1980PC04 | family_rows=1 | sources_rows=3
[LINE 157] UID=RJ1980PC07 | family_rows=1 | sources_rows=2
[LINE 158] UID=KA1980PC06 | family_rows=1 | sources_rows=3
[LINE 159] UID=DL1980PC06 | family_rows=1 | sources_rows=1
[LINE 160] UID=OR1980PC18 | family_rows=1 | sources_rows=3
[LINE 161] UID=UP1980PC41 | family_rows=1 | sources_rows=4
[LINE 162] UID=BR1980PC47 | family_rows=1 | sources_rows=4
[LINE 163] UID=GJ1980PC09 | family_rows=1 | sources_rows=1
[LINE 164] UID=MP1980PC36 | family_rows=1 | sources_rows=5
[LINE 165] UID=TN1980PC13 | family_rows=1 | sources_rows=3
[LINE 166] UID=KA1980PC24 | family_rows=1 | sources_rows=5
[LINE 167] UID=KA1980PC23 | family_rows=1 | sources_rows=4
[LINE 168] UID=OR1980PC19 | family_rows=3 | sources_rows=3
[LINE 169] UID=AS1980PC04 | family_rows=1 | sources_rows=1
[LINE 170] UID=MH1980PC14 | family_rows=1 | sources_rows=1
[LINE 171] UID=WB1980PC17 | family_rows=1 | sources_rows=1
[LINE 172] UID=AS1980PC13 | family_rows=1 | sources_rows=5
[LINE 173] UID=TN1980PC23 | family_rows=1 | sources_rows=3
[LINE 174] UID=UP1980PC35 | family_rows=1 | sources_rows=1
[LINE 175] UID=WB1980PC20 | family_rows=1 | sources_rows=5
[LINE 176] UID=BR1980PC27 | family_rows=5 | sources_rows=6
[LINE 177] UID=MP1980PC21 | family_rows=1 | sources_rows=4
[LINE 178] UID=WB1980PC37 | family_rows=1 | sources_rows=5
[LINE 179] UID=DL1980PC04 | family_rows=1 | sources_rows=1
[LINE 180] UID=AP1980PC11 | family_rows=1 | sources_rows=3
[LINE 181] UID=MH1980PC16 | family_rows=1 | sources_rows=4
[LINE 182] UID=KL1980PC11 | family_rows=1 | sources_rows=3
[LINE 183] UID=UP1980PC71 | family_rows=1 | sources_rows=3
[LINE 184] UID=UP1980PC66 | family_rows=1 | sources_rows=1
[LINE 185] UID=UP1980PC28 | family_rows=1 | sources_rows=3
[LINE 186] UID=HR1980PC06 | family_rows=2 | sources_rows=5
[LINE 187] UID=PB1980PC12 | family_rows=4 | sources_rows=5
[LINE 188] UID=UP1980PC68 | family_rows=1 | sources_rows=3
[LINE 189] UID=UP1980PC58 | family_rows=3 | sources_rows=3
[LINE 190] UID=PB1980PC13 | family_rows=4 | sources_rows=5
[LINE 191] UID=UP1980PC72 | family_rows=1 | sources_rows=3
[LINE 192] UID=GJ1980PC11 | family_rows=1 | sources_rows=5
[LINE 193] UID=RJ1980PC01 | family_rows=1 | sources_rows=4
[LINE 194] UID=UP1980PC02 | family_rows=4 | sources_rows=5
[LINE 195] UID=AS1980PC07 | family_rows=1 | sources_rows=3
[LINE 196] UID=BR1980PC43 | family_rows=1 | sources_rows=4
[LINE 197] UID=UP1980PC63 | family_rows=1 | sources_rows=1
[LINE 198] UID=UP1980PC50 | family_rows=1 | sources_rows=5
[LINE 199] UID=UP1980PC44 | family_rows=1 | sources_rows=1
[LINE 200] UID=BR1980PC46 | family_rows=1 | sources_rows=4
[LINE 201] UID=TN1980PC19 | family_rows=1 | sources_rows=3
[LINE 202] UID=BR1980PC28 | family_rows=1 | sources_rows=3
[LINE 203] UID=GJ1980PC18 | family_rows=1 | sources_rows=3
[LINE 204] UID=UP1980PC33 | family_rows=3 | sources_rows=4
[LINE 205] UID=BR1980PC04 | family_rows=1 | sources_rows=1
[LINE 206] UID=UP1980PC38 | family_rows=1 | sources_rows=3
[LINE 207] UID=KA1980PC02 | family_rows=1 | sources_rows=4
[LINE 208] UID=MP1980PC04 | family_rows=5 | sources_rows=9
[LINE 209] UID=AP1980PC15 | family_rows=1 | sources_rows=4
[LINE 210] UID=PB1980PC01 | family_rows=1 | sources_rows=3
[LINE 211] UID=MP1980PC03 | family_rows=1 | sources_rows=3
[LINE 212] UID=BR1980PC08 | family_rows=6 | sources_rows=4
[LINE 213] UID=HP1980PC04 | family_rows=1 | sources_rows=3
[LINE 214] UID=UP1980PC60 | family_rows=1 | sources_rows=4
[LINE 215] UID=AP1980PC38 | family_rows=4 | sources_rows=6
[LINE 216] UID=UP1980PC79 | family_rows=1 | sources_rows=6
[LINE 217] UID=UP1980PC19 | family_rows=1 | sources_rows=7
[LINE 218] UID=UP1980PC85 | family_rows=1 | sources_rows=1
[LINE 219] UID=KA1980PC19 | family_rows=1 | sources_rows=5
[LINE 220] UID=UP1980PC75 | family_rows=1 | sources_rows=1
[LINE 221] Existing error preserved | UID=BR1980PC48
[LINE 222] UID=AP1980PC24 | family_rows=1 | sources_rows=1
[LINE 223] UID=MH1980PC29 | family_rows=1 | sources_rows=1
[LINE 224] Existing error preserved | UID=HR1980PC09
[LINE 225] UID=WB1980PC27 | family_rows=1 | sources_rows=3
[LINE 226] UID=MP1980PC29 | family_rows=1 | sources_rows=1
[LINE 227] UID=PB1980PC06 | family_rows=1 | sources_rows=2
[LINE 228] UID=WB1980PC24 | family_rows=1 | sources_rows=5
[LINE 229] UID=AP1980PC30 | family_rows=1 | sources_rows=4
[LINE 230] UID=MH1980PC47 | family_rows=2 | sources_rows=4
[LINE 231] Existing error preserved | UID=KL1980PC14
[LINE 232] UID=MP1980PC37 | family_rows=1 | sources_rows=6
[LINE 233] UID=MN1980PC01 | family_rows=1 | sources_rows=4
[LINE 234] UID=MP1980PC25 | family_rows=1 | sources_rows=3
[LINE 235] UID=WB1980PC18 | family_rows=1 | sources_rows=3
[LINE 236] UID=OR1980PC07 | family_rows=1 | sources_rows=3
[LINE 237] UID=BR1980PC41 | family_rows=1 | sources_rows=6
[LINE 238] UID=RJ1980PC06 | family_rows=1 | sources_rows=4
[LINE 239] UID=OR1980PC04 | family_rows=1 | sources_rows=4
[LINE 240] UID=UP1980PC62 | family_rows=1 | sources_rows=3
[LINE 241] UID=UP1980PC70 | family_rows=1 | sources_rows=4
[LINE 242] UID=MH1980PC17 | family_rows=1 | sources_rows=3
[LINE 243] UID=MH1980PC32 | family_rows=1 | sources_rows=3
[LINE 244] UID=RJ1980PC22 | family_rows=1 | sources_rows=3
[LINE 245] UID=WB1980PC03 | family_rows=1 | sources_rows=4
[LINE 246] UID=JK1980PC06 | family_rows=1 | sources_rows=3
[LINE 247] Existing error preserved | UID=GJ1980PC03
[LINE 248] Existing error preserved | UID=BR1980PC50
[LINE 249] UID=WB1980PC08 | family_rows=1 | sources_rows=3
[LINE 250] UID=MP1980PC14 | family_rows=1 | sources_rows=3
[LINE 251] UID=UP1980PC48 | family_rows=1 | sources_rows=5
[LINE 252] UID=MP1980PC39 | family_rows=1 | sources_rows=3
[LINE 253] UID=RJ1980PC15 | family_rows=1 | sources_rows=3
[LINE 254] UID=BR1980PC14 | family_rows=2 | sources_rows=3
[LINE 255] UID=UP1980PC61 | family_rows=1 | sources_rows=5
[LINE 256] UID=WB1980PC33 | family_rows=1 | sources_rows=1
[LINE 257] UID=RJ1980PC04 | family_rows=1 | sources_rows=4
[LINE 258] UID=RJ1980PC24 | family_rows=2 | sources_rows=5
[LINE 259] UID=AS1980PC12 | family_rows=1 | sources_rows=1
[LINE 260] UID=WB1980PC15 | family_rows=1 | sources_rows=5
[LINE 261] Existing error preserved | UID=PB1980PC04
[LINE 262] UID=GJ1980PC06 | family_rows=1 | sources_rows=5
[LINE 263] UID=GJ1980PC19 | family_rows=1 | sources_rows=4
[LINE 264] UID=UP1980PC83 | family_rows=2 | sources_rows=3
[LINE 265] UID=UP1980PC30 | family_rows=1 | sources_rows=4
[LINE 266] UID=AP1980PC07 | family_rows=2 | sources_rows=4
[LINE 267] UID=OR1980PC14 | family_rows=1 | sources_rows=3
[LINE 268] UID=AS1980PC11 | family_rows=1 | sources_rows=1
[LINE 269] UID=KA1980PC11 | family_rows=2 | sources_rows=3
[LINE 270] UID=KA1980PC22 | family_rows=1 | sources_rows=3
[LINE 271] UID=HP1980PC03 | family_rows=1 | sources_rows=3
[LINE 272] UID=MP1980PC19 | family_rows=2 | sources_rows=4
[LINE 273] UID=UP1980PC67 | family_rows=1 | sources_rows=4
[LINE 274] UID=UP1980PC65 | family_rows=3 | sources_rows=5
[LINE 275] UID=GJ1980PC16 | family_rows=1 | sources_rows=1
[LINE 276] UID=MH1980PC45 | family_rows=3 | sources_rows=5
[LINE 277] UID=AS1980PC01 | family_rows=1 | sources_rows=4
[LINE 278] UID=AP1980PC37 | family_rows=1 | sources_rows=5
[LINE 279] UID=HR1980PC03 | family_rows=1 | sources_rows=2
[LINE 280] UID=DL1980PC07 | family_rows=1 | sources_rows=3
[LINE 281] UID=TN1980PC26 | family_rows=1 | sources_rows=4
[LINE 282] UID=KL1980PC01 | family_rows=2 | sources_rows=2
[LINE 283] UID=BR1980PC25 | family_rows=4 | sources_rows=4
[LINE 284] UID=WB1980PC40 | family_rows=1 | sources_rows=4
[LINE 285] UID=OR1980PC05 | family_rows=1 | sources_rows=4
[LINE 286] UID=OR1980PC21 | family_rows=1 | sources_rows=3
[LINE 287] UID=BR1980PC31 | family_rows=3 | sources_rows=4
[LINE 288] UID=MP1980PC06 | family_rows=2 | sources_rows=5
[LINE 289] UID=UP1980PC36 | family_rows=1 | sources_rows=3
[LINE 290] UID=AP1980PC40 | family_rows=3 | sources_rows=7
[LINE 291] UID=MP1980PC34 | family_rows=1 | sources_rows=4
[LINE 292] UID=MP1980PC35 | family_rows=2 | sources_rows=5
[LINE 293] UID=MH1980PC41 | family_rows=1 | sources_rows=4
[LINE 294] UID=UP1980PC15 | family_rows=2 | sources_rows=5
[LINE 295] UID=BR1980PC52 | family_rows=1 | sources_rows=1
[LINE 296] UID=UP1980PC77 | family_rows=1 | sources_rows=4
[LINE 297] UID=BR1980PC23 | family_rows=1 | sources_rows=4
[LINE 298] UID=BR1980PC45 | family_rows=1 | sources_rows=3
[LINE 299] UID=AS1980PC05 | family_rows=1 | sources_rows=3
[LINE 300] UID=MH1980PC03 | family_rows=1 | sources_rows=3
[LINE 301] UID=KA1980PC10 | family_rows=1 | sources_rows=3
[LINE 302] UID=MH1980PC48 | family_rows=1 | sources_rows=5
[LINE 303] UID=MH1980PC40 | family_rows=6 | sources_rows=5
[LINE 304] UID=KA1980PC04 | family_rows=2 | sources_rows=2
[LINE 305] UID=OR1980PC12 | family_rows=2 | sources_rows=4
[LINE 306] UID=RJ1980PC14 | family_rows=1 | sources_rows=1
[LINE 307] UID=KL1980PC13 | family_rows=1 | sources_rows=3
[LINE 308] UID=WB1980PC11 | family_rows=1 | sources_rows=3
[LINE 309] UID=TN1980PC14 | family_rows=1 | sources_rows=3
[LINE 310] UID=AP1980PC26 | family_rows=3 | sources_rows=4
[LINE 311] UID=HR1980PC02 | family_rows=1 | sources_rows=3
[LINE 312] UID=GJ1980PC01 | family_rows=1 | sources_rows=3
[LINE 313] UID=JK1980PC04 | family_rows=1 | sources_rows=1
[LINE 314] UID=AS1980PC14 | family_rows=1 | sources_rows=1
[LINE 315] UID=LD1980PC01 | family_rows=1 | sources_rows=4
[LINE 316] UID=UP1980PC46 | family_rows=1 | sources_rows=5
[LINE 317] UID=MH1980PC35 | family_rows=2 | sources_rows=2
[LINE 318] UID=BR1980PC53 | family_rows=2 | sources_rows=2
[LINE 319] UID=UP1980PC20 | family_rows=4 | sources_rows=4
[LINE 320] UID=PB1980PC09 | family_rows=1 | sources_rows=3
[LINE 321] UID=UP1980PC47 | family_rows=1 | sources_rows=3
[LINE 322] UID=AP1980PC12 | family_rows=5 | sources_rows=4
[LINE 323] UID=BR1980PC21 | family_rows=1 | sources_rows=1
[LINE 324] UID=BR1980PC13 | family_rows=1 | sources_rows=4
[LINE 325] UID=TN1980PC02 | family_rows=1 | sources_rows=1
[LINE 326] UID=TN1980PC01 | family_rows=1 | sources_rows=3
[LINE 327] UID=TN1980PC03 | family_rows=1 | sources_rows=4
[LINE 328] UID=TN1980PC24 | family_rows=1 | sources_rows=2
[LINE 329] UID=AP1980PC29 | family_rows=1 | sources_rows=5
[LINE 330] UID=BR1980PC06 | family_rows=1 | sources_rows=3
[LINE 331] UID=UP1980PC39 | family_rows=1 | sources_rows=4
[LINE 332] UID=MP1980PC18 | family_rows=3 | sources_rows=5
[LINE 333] UID=HR1980PC07 | family_rows=4 | sources_rows=5
[LINE 334] UID=UP1980PC69 | family_rows=1 | sources_rows=4
[LINE 335] UID=WB1980PC07 | family_rows=5 | sources_rows=5
[LINE 336] UID=MH1980PC13 | family_rows=1 | sources_rows=4
[LINE 337] UID=HP1980PC02 | family_rows=1 | sources_rows=4
[LINE 338] UID=MP1980PC24 | family_rows=1 | sources_rows=4
[LINE 339] UID=MP1980PC40 | family_rows=1 | sources_rows=2
[LINE 340] UID=GJ1980PC25 | family_rows=2 | sources_rows=1
[LINE 341] UID=KA1980PC14 | family_rows=1 | sources_rows=3
[LINE 342] UID=AS1980PC08 | family_rows=1 | sources_rows=3
[LINE 343] UID=KA1980PC17 | family_rows=1 | sources_rows=3
[LINE 344] UID=KL1980PC05 | family_rows=1 | sources_rows=2
[LINE 345] UID=UP1980PC74 | family_rows=1 | sources_rows=4
[LINE 346] UID=WB1980PC16 | family_rows=1 | sources_rows=1
[LINE 347] UID=KL1980PC16 | family_rows=1 | sources_rows=3
[LINE 348] UID=TN1980PC29 | family_rows=1 | sources_rows=4
[LINE 349] UID=OR1980PC01 | family_rows=1 | sources_rows=4
[LINE 350] UID=AP1980PC33 | family_rows=11 | sources_rows=5
[LINE 351] UID=UP1980PC80 | family_rows=1 | sources_rows=4
[LINE 352] UID=GJ1980PC12 | family_rows=1 | sources_rows=3
[LINE 353] UID=WB1980PC32 | family_rows=1 | sources_rows=2
[LINE 354] UID=AP1980PC42 | family_rows=1 | sources_rows=1
[LINE 355] UID=UP1980PC54 | family_rows=1 | sources_rows=1
[LINE 356] UID=UP1980PC18 | family_rows=1 | sources_rows=4
[LINE 357] UID=MZ1980PC01 | family_rows=1 | sources_rows=4
[LINE 358] UID=UP1980PC21 | family_rows=1 | sources_rows=3
[LINE 359] UID=BR1980PC32 | family_rows=1 | sources_rows=3
[LINE 360] UID=UP1980PC07 | family_rows=1 | sources_rows=4
[LINE 361] UID=MP1980PC01 | family_rows=1 | sources_rows=1
[LINE 362] UID=DD1980PC02 | family_rows=1 | sources_rows=3
[LINE 363] UID=BR1980PC03 | family_rows=1 | sources_rows=2
[LINE 364] UID=KL1980PC10 | family_rows=1 | sources_rows=2
[LINE 365] UID=WB1980PC09 | family_rows=1 | sources_rows=5
[LINE 366] UID=KL1980PC12 | family_rows=1 | sources_rows=4
[LINE 367] UID=UP1980PC82 | family_rows=1 | sources_rows=5
[LINE 368] UID=BR1980PC10 | family_rows=2 | sources_rows=4
[LINE 369] UID=KA1980PC16 | family_rows=1 | sources_rows=3
[LINE 370] UID=WB1980PC12 | family_rows=1 | sources_rows=1
[LINE 371] UID=NL1980PC01 | family_rows=1 | sources_rows=4
[LINE 372] UID=TN1980PC30 | family_rows=1 | sources_rows=4
[LINE 373] UID=AP1980PC28 | family_rows=2 | sources_rows=3
[LINE 374] UID=RJ1980PC25 | family_rows=5 | sources_rows=6
[LINE 375] UID=TN1980PC39 | family_rows=1 | sources_rows=3
[LINE 376] UID=MH1980PC23 | family_rows=2 | sources_rows=5
[LINE 377] UID=UP1980PC04 | family_rows=2 | sources_rows=3
[LINE 378] UID=BR1980PC34 | family_rows=1 | sources_rows=3
[LINE 379] UID=AP1980PC41 | family_rows=1 | sources_rows=4
[LINE 380] UID=MH1980PC30 | family_rows=3 | sources_rows=4
[LINE 381] UID=MH1980PC15 | family_rows=5 | sources_rows=4
[LINE 382] UID=AP1980PC27 | family_rows=1 | sources_rows=4
[LINE 383] UID=AP1980PC10 | family_rows=1 | sources_rows=4
[LINE 384] UID=AP1980PC17 | family_rows=2 | sources_rows=3
[LINE 385] UID=MH1980PC12 | family_rows=1 | sources_rows=3
[LINE 386] UID=BR1980PC42 | family_rows=1 | sources_rows=3
[LINE 387] UID=AP1980PC19 | family_rows=1 | sources_rows=4
[LINE 388] UID=DL1980PC01 | family_rows=1 | sources_rows=3
[LINE 389] UID=TN1980PC18 | family_rows=1 | sources_rows=3
[LINE 390] UID=AP1980PC34 | family_rows=1 | sources_rows=3
[LINE 391] UID=AS1980PC10 | family_rows=1 | sources_rows=4
[LINE 392] UID=OR1980PC13 | family_rows=4 | sources_rows=3
[LINE 393] UID=AP1980PC18 | family_rows=1 | sources_rows=4
[LINE 394] UID=MH1980PC36 | family_rows=1 | sources_rows=3
[LINE 395] UID=KL1980PC08 | family_rows=1 | sources_rows=4
[LINE 396] Existing error preserved | UID=DL1980PC03
[LINE 397] UID=MN1980PC02 | family_rows=1 | sources_rows=3
[LINE 398] UID=UP1980PC40 | family_rows=1 | sources_rows=3
[LINE 399] UID=BR1980PC54 | family_rows=1 | sources_rows=3
[LINE 400] UID=TN1980PC22 | family_rows=1 | sources_rows=4
[LINE 401] Existing error preserved | UID=KL1980PC07
[LINE 402] UID=RJ1980PC21 | family_rows=1 | sources_rows=1
[LINE 403] UID=DD1980PC01 | family_rows=1 | sources_rows=3
[LINE 404] UID=MH1980PC38 | family_rows=1 | sources_rows=5
[LINE 405] UID=WB1980PC29 | family_rows=1 | sources_rows=4
[LINE 406] UID=MH1980PC31 | family_rows=1 | sources_rows=5
[LINE 407] UID=AP1980PC02 | family_rows=1 | sources_rows=4
[LINE 408] UID=GJ1980PC13 | family_rows=1 | sources_rows=6
[LINE 409] UID=PB1980PC08 | family_rows=2 | sources_rows=4
[LINE 410] UID=BR1980PC35 | family_rows=1 | sources_rows=1
[LINE 411] UID=AP1980PC36 | family_rows=1 | sources_rows=4
[LINE 412] UID=TN1980PC28 | family_rows=1 | sources_rows=6
[LINE 413] UID=TN1980PC25 | family_rows=1 | sources_rows=5
[LINE 414] UID=PB1980PC05 | family_rows=1 | sources_rows=3
[LINE 415] UID=OR1980PC15 | family_rows=1 | sources_rows=4
[LINE 416] UID=UP1980PC55 | family_rows=1 | sources_rows=4
[LINE 417] UID=UP1980PC13 | family_rows=1 | sources_rows=1
[LINE 418] UID=TN1980PC21 | family_rows=1 | sources_rows=4
[LINE 419] UID=PY1980PC01 | family_rows=1 | sources_rows=1
[LINE 420] UID=KL1980PC06 | family_rows=1 | sources_rows=1
[LINE 421] UID=GJ1980PC05 | family_rows=1 | sources_rows=3
[LINE 422] UID=UP1980PC24 | family_rows=1 | sources_rows=3
[LINE 423] UID=TN1980PC32 | family_rows=1 | sources_rows=4
[LINE 424] UID=MH1980PC42 | family_rows=2 | sources_rows=6
[LINE 425] UID=OR1980PC08 | family_rows=1 | sources_rows=5
[LINE 426] Existing error preserved | UID=BR1980PC24
[LINE 427] UID=WB1980PC34 | family_rows=1 | sources_rows=4
[LINE 428] UID=KL1980PC18 | family_rows=1 | sources_rows=5
[LINE 429] UID=UP1980PC23 | family_rows=9 | sources_rows=4
[LINE 430] UID=KA1980PC03 | family_rows=1 | sources_rows=3
[LINE 431] UID=WB1980PC05 | family_rows=1 | sources_rows=3
[LINE 432] UID=MP1980PC13 | family_rows=5 | sources_rows=3
[LINE 433] UID=MP1980PC17 | family_rows=1 | sources_rows=5
[LINE 434] UID=AP1980PC08 | family_rows=1 | sources_rows=3
[LINE 435] UID=AP1980PC22 | family_rows=1 | sources_rows=1
[LINE 436] UID=MH1980PC01 | family_rows=1 | sources_rows=4
[LINE 437] UID=MP1980PC32 | family_rows=1 | sources_rows=4
[LINE 438] UID=GJ1980PC04 | family_rows=1 | sources_rows=4
[LINE 439] UID=BR1980PC26 | family_rows=1 | sources_rows=3
[LINE 440] UID=MP1980PC22 | family_rows=1 | sources_rows=4
[LINE 441] UID=TN1980PC34 | family_rows=1 | sources_rows=3
[LINE 442] UID=UP1980PC08 | family_rows=3 | sources_rows=5
[LINE 443] UID=MH1980PC22 | family_rows=1 | sources_rows=1
[LINE 444] UID=BR1980PC49 | family_rows=1 | sources_rows=4
[LINE 445] UID=TN1980PC15 | family_rows=1 | sources_rows=4
[LINE 446] UID=MH1980PC02 | family_rows=1 | sources_rows=2
[LINE 447] UID=MP1980PC09 | family_rows=4 | sources_rows=3
[LINE 448] UID=UP1980PC53 | family_rows=1 | sources_rows=3
[LINE 449] UID=HR1980PC05 | family_rows=1 | sources_rows=1
[LINE 450] UID=PB1980PC07 | family_rows=1 | sources_rows=5
[LINE 451] UID=BR1980PC16 | family_rows=1 | sources_rows=3
[LINE 452] UID=GJ1980PC15 | family_rows=1 | sources_rows=3
[LINE 453] UID=MP1980PC05 | family_rows=1 | sources_rows=3
[LINE 454] UID=UP1980PC84 | family_rows=2 | sources_rows=4
[LINE 455] UID=BR1980PC20 | family_rows=1 | sources_rows=3
[LINE 456] UID=UP1980PC49 | family_rows=1 | sources_rows=1
[LINE 457] UID=TN1980PC16 | family_rows=1 | sources_rows=3
[LINE 458] UID=UP1980PC42 | family_rows=1 | sources_rows=5
[LINE 459] UID=RJ1980PC17 | family_rows=1 | sources_rows=4
[LINE 460] UID=BR1980PC17 | family_rows=1 | sources_rows=2
[LINE 461] UID=OR1980PC17 | family_rows=1 | sources_rows=3
[LINE 462] UID=UP1980PC09 | family_rows=1 | sources_rows=5
[LINE 463] UID=MH1980PC46 | family_rows=6 | sources_rows=6
[LINE 464] UID=PB1980PC10 | family_rows=1 | sources_rows=3
[LINE 465] UID=MP1980PC16 | family_rows=1 | sources_rows=3
[LINE 466] UID=BR1980PC38 | family_rows=1 | sources_rows=4
[LINE 467] UID=MH1980PC44 | family_rows=1 | sources_rows=3
[LINE 468] UID=MP1980PC08 | family_rows=1 | sources_rows=4
[LINE 469] UID=RJ1980PC11 | family_rows=1 | sources_rows=3
[LINE 470] UID=AP1980PC31 | family_rows=1 | sources_rows=5
[LINE 471] UID=MP1980PC26 | family_rows=1 | sources_rows=4
[LINE 472] UID=WB1980PC26 | family_rows=1 | sources_rows=1
[LINE 473] UID=UP1980PC16 | family_rows=1 | sources_rows=3
[LINE 474] UID=MP1980PC11 | family_rows=2 | sources_rows=2
[LINE 475] UID=UP1980PC14 | family_rows=2 | sources_rows=4
[LINE 476] UID=MP1980PC33 | family_rows=1 | sources_rows=4
[LINE 477] UID=BR1980PC12 | family_rows=2 | sources_rows=3
[LINE 478] UID=ML1980PC01 | family_rows=1 | sources_rows=1
[LINE 479] UID=KA1980PC21 | family_rows=1 | sources_rows=4
[LINE 480] UID=MH1980PC37 | family_rows=1 | sources_rows=4
[LINE 481] UID=AP1980PC32 | family_rows=1 | sources_rows=4
[LINE 482] UID=MP1980PC10 | family_rows=1 | sources_rows=4
[LINE 483] UID=RJ1980PC05 | family_rows=1 | sources_rows=3
[LINE 484] UID=SK1980PC01 | family_rows=1 | sources_rows=6
[LINE 485] UID=AS1980PC02 | family_rows=2 | sources_rows=6
[LINE 486] UID=HP1980PC01 | family_rows=1 | sources_rows=3
[LINE 487] UID=BR1980PC51 | family_rows=1 | sources_rows=5
[LINE 488] UID=HR1980PC10 | family_rows=1 | sources_rows=4
[LINE 489] UID=BR1980PC11 | family_rows=1 | sources_rows=4
[LINE 490] UID=UP1980PC17 | family_rows=6 | sources_rows=6
[LINE 491] UID=TN1980PC33 | family_rows=1 | sources_rows=5
[LINE 492] UID=TN1980PC35 | family_rows=1 | sources_rows=3
[LINE 493] UID=BR1980PC05 | family_rows=1 | sources_rows=4
[LINE 494] UID=HR1980PC04 | family_rows=8 | sources_rows=5
[LINE 495] UID=DL1980PC02 | family_rows=1 | sources_rows=3
[LINE 496] UID=AP1980PC01 | family_rows=5 | sources_rows=2
[LINE 497] UID=JK1980PC02 | family_rows=7 | sources_rows=12
[LINE 498] UID=TN1980PC04 | family_rows=1 | sources_rows=3
[LINE 499] UID=UP1980PC26 | family_rows=1 | sources_rows=5
[LINE 500] UID=OR1980PC20 | family_rows=1 | sources_rows=3
[LINE 501] UID=GJ1980PC24 | family_rows=1 | sources_rows=4
[LINE 502] UID=GJ1980PC02 | family_rows=4 | sources_rows=2
[LINE 503] UID=MP1980PC12 | family_rows=1 | sources_rows=5
[LINE 504] UID=WB1980PC30 | family_rows=1 | sources_rows=3
[LINE 505] UID=PB1980PC03 | family_rows=2 | sources_rows=5
[LINE 506] UID=UP1980PC01 | family_rows=1 | sources_rows=1
[LINE 507] UID=AP1980PC14 | family_rows=1 | sources_rows=3
[LINE 508] UID=TN1980PC37 | family_rows=1 | sources_rows=3
[LINE 509] UID=AS1980PC09 | family_rows=1 | sources_rows=1
[LINE 510] UID=MH1980PC10 | family_rows=1 | sources_rows=3
[LINE 511] UID=TN1980PC31 | family_rows=1 | sources_rows=4
[LINE 512] UID=TN1980PC10 | family_rows=1 | sources_rows=7
[LINE 513] UID=TN1980PC38 | family_rows=1 | sources_rows=3
[LINE 514] UID=TN1980PC17 | family_rows=1 | sources_rows=3
[LINE 515] UID=TN1980PC27 | family_rows=1 | sources_rows=1
[LINE 516] UID=TN1980PC36 | family_rows=1 | sources_rows=4
[LINE 517] UID=AP1980PC20 | family_rows=1 | sources_rows=5
[LINE 518] UID=TN1980PC08 | family_rows=1 | sources_rows=3
[LINE 519] UID=RJ1980PC13 | family_rows=1 | sources_rows=4
[LINE 520] UID=KL1980PC09 | family_rows=1 | sources_rows=3
[LINE 521] UID=TR1980PC02 | family_rows=1 | sources_rows=3
[LINE 522] UID=TR1980PC01 | family_rows=1 | sources_rows=3
[LINE 523] UID=KL1980PC20 | family_rows=1 | sources_rows=3
[LINE 524] UID=KA1980PC08 | family_rows=1 | sources_rows=1
[LINE 525] UID=ML1980PC02 | family_rows=3 | sources_rows=6
[LINE 526] UID=RJ1980PC18 | family_rows=1 | sources_rows=2
[LINE 527] UID=JK1980PC05 | family_rows=3 | sources_rows=5
[LINE 528] UID=KA1980PC18 | family_rows=1 | sources_rows=3
[LINE 529] UID=MP1980PC38 | family_rows=1 | sources_rows=5
[LINE 530] UID=WB1980PC25 | family_rows=1 | sources_rows=6
[LINE 531] UID=UP1980PC22 | family_rows=1 | sources_rows=2
[LINE 532] UID=BR1980PC09 | family_rows=3 | sources_rows=6
[LINE 533] UID=TN1980PC09 | family_rows=1 | sources_rows=4
[LINE 534] UID=UP1980PC52 | family_rows=1 | sources_rows=2
[LINE 535] UID=TN1980PC07 | family_rows=1 | sources_rows=3
[LINE 536] UID=MP1980PC31 | family_rows=1 | sources_rows=1
[LINE 537] UID=AP1980PC13 | family_rows=2 | sources_rows=5
[LINE 538] UID=AP1980PC04 | family_rows=1 | sources_rows=2
[LINE 539] UID=WB1980PC36 | family_rows=1 | sources_rows=5
[LINE 540] UID=AP1980PC39 | family_rows=1 | sources_rows=4
[LINE 541] UID=MH1980PC27 | family_rows=1 | sources_rows=4
[LINE 542] UID=MH1980PC20 | family_rows=4 | sources_rows=3
[LINE 543] UID=MH1980PC28 | family_rows=1 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 745
Total source rows: 1821
