[LINE 1] UID=AP1977PC35 | family_rows=1 | sources_rows=3
[LINE 2] UID=KL1977PC17 | family_rows=1 | sources_rows=4
[LINE 3] UID=UP1977PC73 | family_rows=1 | sources_rows=7
[LINE 4] Existing error preserved | UID=GJ1977PC10
[LINE 5] UID=MH1977PC39 | family_rows=1 | sources_rows=1
[LINE 6] UID=RJ1977PC12 | family_rows=1 | sources_rows=6
[LINE 7] UID=UP1977PC27 | family_rows=1 | sources_rows=2
[LINE 8] UID=MH1977PC19 | family_rows=1 | sources_rows=5
[LINE 9] UID=UP1977PC76 | family_rows=1 | sources_rows=1
[LINE 10] UID=WB1977PC02 | family_rows=1 | sources_rows=4
[LINE 11] UID=UP1977PC56 | family_rows=1 | sources_rows=4
[LINE 12] UID=KL1977PC15 | family_rows=1 | sources_rows=5
[LINE 13] UID=UP1977PC03 | family_rows=1 | sources_rows=5
[LINE 14] UID=RJ1977PC08 | family_rows=1 | sources_rows=5
[LINE 15] UID=AP1977PC09 | family_rows=1 | sources_rows=4
[LINE 16] UID=HR1977PC01 | family_rows=1 | sources_rows=2
[LINE 17] UID=UP1977PC25 | family_rows=1 | sources_rows=3
[LINE 18] Existing error preserved | UID=MH1977PC21
[LINE 19] UID=GJ1977PC07 | family_rows=1 | sources_rows=3
[LINE 20] UID=PB1977PC02 | family_rows=1 | sources_rows=5
[LINE 21] UID=UP1977PC06 | family_rows=1 | sources_rows=1
[LINE 22] UID=AP1977PC06 | family_rows=1 | sources_rows=1
[LINE 23] UID=GJ1977PC20 | family_rows=1 | sources_rows=3
[LINE 24] UID=AP1977PC25 | family_rows=1 | sources_rows=3
[LINE 25] UID=JK1977PC03 | family_rows=1 | sources_rows=4
[LINE 26] UID=AN1977PC01 | family_rows=1 | sources_rows=3
[LINE 27] UID=UP1977PC11 | family_rows=1 | sources_rows=5
[LINE 28] UID=TN1977PC06 | family_rows=1 | sources_rows=3
[LINE 29] UID=WB1977PC28 | family_rows=1 | sources_rows=3
[LINE 30] UID=BR1977PC22 | family_rows=1 | sources_rows=3
[LINE 31] UID=BR1977PC36 | family_rows=1 | sources_rows=3
[LINE 32] UID=AR1977PC02 | family_rows=1 | sources_rows=4
[LINE 33] UID=AR1977PC01 | family_rows=1 | sources_rows=4
[LINE 34] UID=WB1977PC38 | family_rows=1 | sources_rows=3
[LINE 35] UID=OR1977PC10 | family_rows=1 | sources_rows=3
[LINE 36] UID=BR1977PC40 | family_rows=5 | sources_rows=5
[LINE 37] UID=MH1977PC33 | family_rows=1 | sources_rows=3
[LINE 38] UID=AS1977PC03 | family_rows=1 | sources_rows=4
[LINE 39] UID=UP1977PC45 | family_rows=1 | sources_rows=3
[LINE 40] UID=KL1977PC03 | family_rows=1 | sources_rows=3
[LINE 41] UID=BR1977PC01 | family_rows=1 | sources_rows=3
[LINE 42] UID=KA1977PC27 | family_rows=1 | sources_rows=1
[LINE 43] UID=UP1977PC81 | family_rows=4 | sources_rows=7
[LINE 44] UID=UP1977PC31 | family_rows=1 | sources_rows=3
[LINE 45] UID=MP1977PC23 | family_rows=1 | sources_rows=5
[LINE 46] UID=OR1977PC02 | family_rows=1 | sources_rows=1
[LINE 47] UID=BR1977PC19 | family_rows=1 | sources_rows=1
[LINE 48] UID=UP1977PC43 | family_rows=1 | sources_rows=3
[LINE 49] UID=UP1977PC32 | family_rows=1 | sources_rows=3
[LINE 50] Existing error preserved | UID=WB1977PC06
[LINE 51] UID=GJ1977PC14 | family_rows=1 | sources_rows=2
[LINE 52] Existing error preserved | UID=UP1977PC59
[LINE 53] UID=KA1977PC12 | family_rows=1 | sources_rows=3
[LINE 54] UID=KA1977PC13 | family_rows=1 | sources_rows=3
[LINE 55] UID=BR1977PC29 | family_rows=1 | sources_rows=4
[LINE 56] UID=WB1977PC35 | family_rows=1 | sources_rows=3
[LINE 57] UID=UP1977PC37 | family_rows=1 | sources_rows=5
[LINE 58] UID=RJ1977PC16 | family_rows=1 | sources_rows=4
[LINE 59] UID=AP1977PC16 | family_rows=1 | sources_rows=5
[LINE 60] UID=UP1977PC29 | family_rows=1 | sources_rows=3
[LINE 61] UID=MH1977PC43 | family_rows=2 | sources_rows=3
[LINE 62] UID=JK1977PC01 | family_rows=1 | sources_rows=4
[LINE 63] UID=WB1977PC13 | family_rows=1 | sources_rows=3
[LINE 64] UID=UP1977PC12 | family_rows=1 | sources_rows=4
[LINE 65] UID=BR1977PC18 | family_rows=1 | sources_rows=3
[LINE 66] UID=RJ1977PC23 | family_rows=1 | sources_rows=4
[LINE 67] Existing error preserved | UID=GJ1977PC22
[LINE 68] UID=AS1977PC06 | family_rows=1 | sources_rows=4
[LINE 69] Existing error preserved | UID=WB1977PC19
[LINE 70] UID=WB1977PC14 | family_rows=1 | sources_rows=4
[LINE 71] Existing error preserved | UID=MP1977PC20
[LINE 72] UID=UP1977PC34 | family_rows=1 | sources_rows=3
[LINE 73] UID=RJ1977PC10 | family_rows=1 | sources_rows=4
[LINE 74] UID=MH1977PC34 | family_rows=1 | sources_rows=5
[LINE 75] UID=BR1977PC33 | family_rows=1 | sources_rows=2
[LINE 76] UID=KA1977PC25 | family_rows=1 | sources_rows=5
[LINE 77] UID=KA1977PC05 | family_rows=1 | sources_rows=6
[LINE 78] UID=WB1977PC10 | family_rows=1 | sources_rows=3
[LINE 79] UID=OR1977PC11 | family_rows=1 | sources_rows=5
[LINE 80] UID=BR1977PC02 | family_rows=1 | sources_rows=3
[LINE 81] UID=MP1977PC28 | family_rows=1 | sources_rows=5
[LINE 82] UID=AP1977PC05 | family_rows=1 | sources_rows=1
[LINE 83] UID=OR1977PC03 | family_rows=1 | sources_rows=4
[LINE 84] UID=BR1977PC30 | family_rows=1 | sources_rows=4
[LINE 85] UID=MH1977PC24 | family_rows=1 | sources_rows=3
[LINE 86] UID=RJ1977PC09 | family_rows=1 | sources_rows=4
[LINE 87] UID=PB1977PC11 | family_rows=1 | sources_rows=3
[LINE 88] UID=GJ1977PC08 | family_rows=1 | sources_rows=3
[LINE 89] UID=RJ1977PC20 | family_rows=1 | sources_rows=5
[LINE 90] UID=MP1977PC02 | family_rows=1 | sources_rows=3
[LINE 91] UID=HR1977PC08 | family_rows=1 | sources_rows=4
[LINE 92] UID=MP1977PC30 | family_rows=1 | sources_rows=1
[LINE 93] UID=OR1977PC09 | family_rows=1 | sources_rows=5
[LINE 94] UID=KA1977PC01 | family_rows=1 | sources_rows=3
[LINE 95] UID=KA1977PC28 | family_rows=1 | sources_rows=4
[LINE 96] UID=UP1977PC05 | family_rows=1 | sources_rows=3
[LINE 97] UID=RJ1977PC02 | family_rows=1 | sources_rows=3
[LINE 98] UID=BR1977PC39 | family_rows=1 | sources_rows=4
[LINE 99] UID=MP1977PC15 | family_rows=1 | sources_rows=5
[LINE 100] UID=UP1977PC64 | family_rows=1 | sources_rows=3
[LINE 101] UID=WB1977PC42 | family_rows=1 | sources_rows=3
[LINE 102] UID=AP1977PC03 | family_rows=3 | sources_rows=4
[LINE 103] UID=OR1977PC16 | family_rows=1 | sources_rows=4
[LINE 104] UID=WB1977PC41 | family_rows=1 | sources_rows=1
[LINE 105] UID=MH1977PC09 | family_rows=1 | sources_rows=3
[LINE 106] UID=MH1977PC06 | family_rows=2 | sources_rows=3
[LINE 107] UID=MH1977PC07 | family_rows=1 | sources_rows=4
[LINE 108] UID=MH1977PC08 | family_rows=1 | sources_rows=4
[LINE 109] UID=MH1977PC04 | family_rows=1 | sources_rows=1
[LINE 110] UID=MH1977PC05 | family_rows=1 | sources_rows=2
[LINE 111] UID=GJ1977PC23 | family_rows=1 | sources_rows=4
[LINE 112] UID=UP1977PC10 | family_rows=1 | sources_rows=3
[LINE 113] UID=UP1977PC78 | family_rows=1 | sources_rows=1
[LINE 114] UID=MH1977PC18 | family_rows=1 | sources_rows=3
[LINE 115] UID=GJ1977PC26 | family_rows=1 | sources_rows=3
[LINE 116] UID=WB1977PC39 | family_rows=1 | sources_rows=4
[LINE 117] UID=BR1977PC37 | family_rows=2 | sources_rows=4
[LINE 118] UID=WB1977PC22 | family_rows=1 | sources_rows=4
[LINE 119] UID=WB1977PC21 | family_rows=1 | sources_rows=4
[LINE 120] UID=WB1977PC23 | family_rows=1 | sources_rows=5
[LINE 121] UID=KL1977PC04 | family_rows=1 | sources_rows=4
[LINE 122] UID=KL1977PC02 | family_rows=1 | sources_rows=3
[LINE 123] UID=UP1977PC57 | family_rows=1 | sources_rows=5
[LINE 124] UID=KA1977PC15 | family_rows=2 | sources_rows=4
[LINE 125] UID=UP1977PC51 | family_rows=1 | sources_rows=3
[LINE 126] UID=CH1977PC01 | family_rows=1 | sources_rows=5
[LINE 127] UID=DL1977PC05 | family_rows=1 | sources_rows=4
[LINE 128] UID=MH1977PC26 | family_rows=1 | sources_rows=4
[LINE 129] UID=BR1977PC07 | family_rows=12 | sources_rows=5
[LINE 130] UID=BR1977PC44 | family_rows=1 | sources_rows=3
[LINE 131] UID=TN1977PC05 | family_rows=1 | sources_rows=3
[LINE 132] UID=MP1977PC27 | family_rows=1 | sources_rows=4
[LINE 133] Existing error preserved | UID=GJ1977PC21
[LINE 134] UID=TN1977PC12 | family_rows=1 | sources_rows=3
[LINE 135] Existing error preserved | UID=KA1977PC09
[LINE 136] UID=KA1977PC26 | family_rows=1 | sources_rows=2
[LINE 137] Existing error preserved | UID=KA1977PC20
[LINE 138] UID=MH1977PC25 | family_rows=1 | sources_rows=4
[LINE 139] UID=KL1977PC19 | family_rows=2 | sources_rows=4
[LINE 140] UID=KA1977PC07 | family_rows=1 | sources_rows=3
[LINE 141] UID=AP1977PC21 | family_rows=2 | sources_rows=4
[LINE 142] UID=RJ1977PC19 | family_rows=1 | sources_rows=3
[LINE 143] UID=RJ1977PC03 | family_rows=1 | sources_rows=3
[LINE 144] UID=TN1977PC20 | family_rows=3 | sources_rows=5
[LINE 145] UID=WB1977PC31 | family_rows=1 | sources_rows=1
[LINE 146] UID=WB1977PC01 | family_rows=1 | sources_rows=3
[LINE 147] Existing error preserved | UID=TN1977PC11
[LINE 148] UID=AP1977PC23 | family_rows=2 | sources_rows=4
[LINE 149] UID=OR1977PC06 | family_rows=1 | sources_rows=4
[LINE 150] UID=DH1977PC01 | family_rows=1 | sources_rows=2
[LINE 151] UID=MH1977PC11 | family_rows=1 | sources_rows=3
[LINE 152] UID=GJ1977PC17 | family_rows=1 | sources_rows=4
[LINE 153] UID=DD1977PC01 | family_rows=1 | sources_rows=5
[LINE 154] UID=MP1977PC07 | family_rows=4 | sources_rows=4
[LINE 155] UID=BR1977PC15 | family_rows=1 | sources_rows=5
[LINE 156] UID=WB1977PC04 | family_rows=1 | sources_rows=4
[LINE 157] UID=RJ1977PC07 | family_rows=1 | sources_rows=3
[LINE 158] UID=KA1977PC06 | family_rows=1 | sources_rows=4
[LINE 159] UID=DL1977PC06 | family_rows=1 | sources_rows=4
[LINE 160] UID=OR1977PC18 | family_rows=1 | sources_rows=1
[LINE 161] UID=UP1977PC41 | family_rows=1 | sources_rows=3
[LINE 162] UID=BR1977PC47 | family_rows=1 | sources_rows=4
[LINE 163] UID=GJ1977PC09 | family_rows=1 | sources_rows=1
[LINE 164] UID=MP1977PC36 | family_rows=1 | sources_rows=3
[LINE 165] UID=TN1977PC13 | family_rows=1 | sources_rows=4
[LINE 166] UID=KA1977PC24 | family_rows=1 | sources_rows=3
[LINE 167] UID=KA1977PC23 | family_rows=1 | sources_rows=5
[LINE 168] UID=OR1977PC19 | family_rows=2 | sources_rows=4
[LINE 169] UID=AS1977PC04 | family_rows=1 | sources_rows=3
[LINE 170] UID=MH1977PC14 | family_rows=1 | sources_rows=4
[LINE 171] UID=WB1977PC17 | family_rows=1 | sources_rows=5
[LINE 172] UID=AS1977PC13 | family_rows=1 | sources_rows=4
[LINE 173] UID=TN1977PC23 | family_rows=1 | sources_rows=3
[LINE 174] UID=UP1977PC35 | family_rows=1 | sources_rows=3
[LINE 175] UID=WB1977PC20 | family_rows=1 | sources_rows=3
[LINE 176] UID=BR1977PC27 | family_rows=1 | sources_rows=1
[LINE 177] UID=MP1977PC21 | family_rows=1 | sources_rows=5
[LINE 178] UID=WB1977PC37 | family_rows=1 | sources_rows=1
[LINE 179] UID=DL1977PC04 | family_rows=1 | sources_rows=5
[LINE 180] UID=AP1977PC11 | family_rows=1 | sources_rows=3
[LINE 181] UID=MH1977PC16 | family_rows=1 | sources_rows=3
[LINE 182] UID=KL1977PC11 | family_rows=1 | sources_rows=4
[LINE 183] UID=UP1977PC71 | family_rows=1 | sources_rows=3
[LINE 184] UID=UP1977PC66 | family_rows=1 | sources_rows=2
[LINE 185] UID=UP1977PC28 | family_rows=1 | sources_rows=5
[LINE 186] UID=HR1977PC06 | family_rows=1 | sources_rows=5
[LINE 187] UID=PB1977PC12 | family_rows=2 | sources_rows=5
[LINE 188] UID=UP1977PC68 | family_rows=1 | sources_rows=3
[LINE 189] UID=UP1977PC58 | family_rows=1 | sources_rows=3
[LINE 190] UID=PB1977PC13 | family_rows=1 | sources_rows=3
[LINE 191] UID=UP1977PC72 | family_rows=1 | sources_rows=2
[LINE 192] UID=GJ1977PC11 | family_rows=1 | sources_rows=3
[LINE 193] UID=RJ1977PC01 | family_rows=1 | sources_rows=4
[LINE 194] UID=UP1977PC02 | family_rows=1 | sources_rows=4
[LINE 195] UID=AS1977PC07 | family_rows=1 | sources_rows=3
[LINE 196] UID=BR1977PC43 | family_rows=1 | sources_rows=5
[LINE 197] UID=UP1977PC63 | family_rows=1 | sources_rows=4
[LINE 198] UID=UP1977PC50 | family_rows=1 | sources_rows=6
[LINE 199] UID=UP1977PC44 | family_rows=1 | sources_rows=4
[LINE 200] UID=BR1977PC46 | family_rows=1 | sources_rows=1
[LINE 201] UID=TN1977PC19 | family_rows=1 | sources_rows=2
[LINE 202] UID=BR1977PC28 | family_rows=1 | sources_rows=3
[LINE 203] UID=GJ1977PC18 | family_rows=1 | sources_rows=4
[LINE 204] UID=UP1977PC33 | family_rows=1 | sources_rows=2
[LINE 205] UID=BR1977PC04 | family_rows=1 | sources_rows=3
[LINE 206] UID=UP1977PC38 | family_rows=1 | sources_rows=3
[LINE 207] UID=KA1977PC02 | family_rows=1 | sources_rows=3
[LINE 208] UID=MP1977PC04 | family_rows=4 | sources_rows=8
[LINE 209] Existing error preserved | UID=AP1977PC15
[LINE 210] UID=PB1977PC01 | family_rows=1 | sources_rows=3
[LINE 211] Existing error preserved | UID=MP1977PC03
[LINE 212] UID=BR1977PC08 | family_rows=6 | sources_rows=5
[LINE 213] UID=HP1977PC04 | family_rows=1 | sources_rows=1
[LINE 214] UID=UP1977PC60 | family_rows=1 | sources_rows=3
[LINE 215] UID=AP1977PC38 | family_rows=3 | sources_rows=5
[LINE 216] UID=UP1977PC79 | family_rows=1 | sources_rows=3
[LINE 217] UID=UP1977PC19 | family_rows=1 | sources_rows=2
[LINE 218] UID=UP1977PC85 | family_rows=1 | sources_rows=3
[LINE 219] Existing error preserved | UID=KA1977PC19
[LINE 220] UID=UP1977PC75 | family_rows=1 | sources_rows=4
[LINE 221] UID=BR1977PC48 | family_rows=5 | sources_rows=2
[LINE 222] UID=AP1977PC24 | family_rows=1 | sources_rows=5
[LINE 223] UID=MH1977PC29 | family_rows=1 | sources_rows=5
[LINE 224] UID=HR1977PC09 | family_rows=1 | sources_rows=3
[LINE 225] UID=WB1977PC27 | family_rows=1 | sources_rows=5
[LINE 226] UID=MP1977PC29 | family_rows=1 | sources_rows=6
[LINE 227] UID=PB1977PC06 | family_rows=1 | sources_rows=4
[LINE 228] UID=WB1977PC24 | family_rows=1 | sources_rows=4
[LINE 229] UID=AP1977PC30 | family_rows=1 | sources_rows=1
[LINE 230] UID=MH1977PC47 | family_rows=3 | sources_rows=4
[LINE 231] UID=KL1977PC14 | family_rows=1 | sources_rows=3
[LINE 232] UID=MP1977PC37 | family_rows=1 | sources_rows=4
[LINE 233] UID=MN1977PC01 | family_rows=1 | sources_rows=1
[LINE 234] UID=MP1977PC25 | family_rows=1 | sources_rows=4
[LINE 235] UID=WB1977PC18 | family_rows=1 | sources_rows=3
[LINE 236] UID=OR1977PC07 | family_rows=1 | sources_rows=2
[LINE 237] UID=BR1977PC41 | family_rows=1 | sources_rows=4
[LINE 238] UID=RJ1977PC06 | family_rows=1 | sources_rows=5
[LINE 239] Existing error preserved | UID=OR1977PC04
[LINE 240] UID=UP1977PC62 | family_rows=1 | sources_rows=3
[LINE 241] Existing error preserved | UID=UP1977PC70
[LINE 242] UID=MH1977PC17 | family_rows=1 | sources_rows=3
[LINE 243] Existing error preserved | UID=MH1977PC32
[LINE 244] UID=RJ1977PC22 | family_rows=1 | sources_rows=6
[LINE 245] UID=WB1977PC03 | family_rows=1 | sources_rows=3
[LINE 246] UID=JK1977PC06 | family_rows=1 | sources_rows=4
[LINE 247] UID=GJ1977PC03 | family_rows=1 | sources_rows=4
[LINE 248] UID=BR1977PC50 | family_rows=1 | sources_rows=3
[LINE 249] UID=WB1977PC08 | family_rows=1 | sources_rows=4
[LINE 250] UID=MP1977PC14 | family_rows=1 | sources_rows=4
[LINE 251] UID=UP1977PC48 | family_rows=1 | sources_rows=4
[LINE 252] UID=MP1977PC39 | family_rows=1 | sources_rows=3
[LINE 253] UID=RJ1977PC15 | family_rows=1 | sources_rows=3
[LINE 254] UID=BR1977PC14 | family_rows=2 | sources_rows=3
[LINE 255] UID=UP1977PC61 | family_rows=1 | sources_rows=5
[LINE 256] UID=WB1977PC33 | family_rows=1 | sources_rows=5
[LINE 257] UID=RJ1977PC04 | family_rows=1 | sources_rows=6
[LINE 258] UID=RJ1977PC24 | family_rows=1 | sources_rows=1
[LINE 259] UID=AS1977PC12 | family_rows=2 | sources_rows=7
[LINE 260] UID=WB1977PC15 | family_rows=1 | sources_rows=3
[LINE 261] UID=PB1977PC04 | family_rows=1 | sources_rows=2
[LINE 262] UID=GJ1977PC06 | family_rows=1 | sources_rows=5
[LINE 263] UID=GJ1977PC19 | family_rows=3 | sources_rows=4
[LINE 264] UID=UP1977PC83 | family_rows=1 | sources_rows=6
[LINE 265] UID=UP1977PC30 | family_rows=1 | sources_rows=2
[LINE 266] UID=AP1977PC07 | family_rows=1 | sources_rows=3
[LINE 267] UID=OR1977PC14 | family_rows=3 | sources_rows=5
[LINE 268] UID=AS1977PC11 | family_rows=1 | sources_rows=4
[LINE 269] UID=KA1977PC11 | family_rows=2 | sources_rows=3
[LINE 270] UID=KA1977PC22 | family_rows=1 | sources_rows=3
[LINE 271] UID=HP1977PC03 | family_rows=1 | sources_rows=3
[LINE 272] UID=MP1977PC19 | family_rows=1 | sources_rows=3
[LINE 273] UID=UP1977PC67 | family_rows=1 | sources_rows=4
[LINE 274] UID=UP1977PC65 | family_rows=1 | sources_rows=1
[LINE 275] UID=GJ1977PC16 | family_rows=1 | sources_rows=3
[LINE 276] UID=MH1977PC45 | family_rows=2 | sources_rows=5
[LINE 277] UID=AS1977PC01 | family_rows=1 | sources_rows=2
[LINE 278] UID=AP1977PC37 | family_rows=1 | sources_rows=4
[LINE 279] UID=HR1977PC03 | family_rows=1 | sources_rows=1
[LINE 280] UID=DL1977PC07 | family_rows=1 | sources_rows=3
[LINE 281] UID=TN1977PC26 | family_rows=1 | sources_rows=3
[LINE 282] UID=KL1977PC01 | family_rows=1 | sources_rows=5
[LINE 283] UID=BR1977PC25 | family_rows=1 | sources_rows=3
[LINE 284] UID=WB1977PC40 | family_rows=1 | sources_rows=4
[LINE 285] UID=OR1977PC05 | family_rows=1 | sources_rows=2
[LINE 286] UID=OR1977PC21 | family_rows=1 | sources_rows=4
[LINE 287] UID=BR1977PC31 | family_rows=1 | sources_rows=3
[LINE 288] UID=MP1977PC06 | family_rows=1 | sources_rows=1
[LINE 289] UID=UP1977PC36 | family_rows=1 | sources_rows=3
[LINE 290] UID=AP1977PC40 | family_rows=3 | sources_rows=6
[LINE 291] UID=MP1977PC34 | family_rows=1 | sources_rows=3
[LINE 292] UID=MP1977PC35 | family_rows=1 | sources_rows=4
[LINE 293] UID=MH1977PC41 | family_rows=1 | sources_rows=4
[LINE 294] UID=UP1977PC15 | family_rows=1 | sources_rows=4
[LINE 295] UID=BR1977PC52 | family_rows=1 | sources_rows=4
[LINE 296] UID=UP1977PC77 | family_rows=1 | sources_rows=3
[LINE 297] UID=BR1977PC23 | family_rows=1 | sources_rows=2
[LINE 298] UID=BR1977PC45 | family_rows=2 | sources_rows=1
[LINE 299] UID=AS1977PC05 | family_rows=1 | sources_rows=4
[LINE 300] UID=MH1977PC03 | family_rows=1 | sources_rows=5
[LINE 301] UID=KA1977PC10 | family_rows=1 | sources_rows=3
[LINE 302] UID=MH1977PC48 | family_rows=1 | sources_rows=5
[LINE 303] UID=MH1977PC40 | family_rows=4 | sources_rows=5
[LINE 304] UID=KA1977PC04 | family_rows=1 | sources_rows=4
[LINE 305] UID=OR1977PC12 | family_rows=2 | sources_rows=3
[LINE 306] UID=RJ1977PC14 | family_rows=1 | sources_rows=5
[LINE 307] UID=KL1977PC13 | family_rows=1 | sources_rows=4
[LINE 308] UID=WB1977PC11 | family_rows=1 | sources_rows=3
[LINE 309] UID=TN1977PC14 | family_rows=1 | sources_rows=3
[LINE 310] UID=AP1977PC26 | family_rows=1 | sources_rows=4
[LINE 311] UID=HR1977PC02 | family_rows=1 | sources_rows=3
[LINE 312] UID=GJ1977PC01 | family_rows=1 | sources_rows=1
[LINE 313] UID=JK1977PC04 | family_rows=1 | sources_rows=5
[LINE 314] UID=AS1977PC14 | family_rows=1 | sources_rows=3
[LINE 315] UID=LD1977PC01 | family_rows=1 | sources_rows=3
[LINE 316] UID=UP1977PC46 | family_rows=1 | sources_rows=2
[LINE 317] UID=MH1977PC35 | family_rows=1 | sources_rows=4
[LINE 318] UID=BR1977PC53 | family_rows=1 | sources_rows=1
[LINE 319] UID=UP1977PC20 | family_rows=4 | sources_rows=6
[LINE 320] UID=PB1977PC09 | family_rows=4 | sources_rows=5
[LINE 321] UID=UP1977PC47 | family_rows=1 | sources_rows=3
[LINE 322] UID=AP1977PC12 | family_rows=3 | sources_rows=4
[LINE 323] UID=BR1977PC21 | family_rows=1 | sources_rows=3
[LINE 324] UID=BR1977PC13 | family_rows=1 | sources_rows=3
[LINE 325] UID=TN1977PC02 | family_rows=1 | sources_rows=1
[LINE 326] UID=TN1977PC01 | family_rows=1 | sources_rows=4
[LINE 327] UID=TN1977PC03 | family_rows=1 | sources_rows=11
[LINE 328] UID=TN1977PC24 | family_rows=1 | sources_rows=3
[LINE 329] UID=AP1977PC29 | family_rows=1 | sources_rows=3
[LINE 330] UID=BR1977PC06 | family_rows=1 | sources_rows=3
[LINE 331] UID=UP1977PC39 | family_rows=1 | sources_rows=3
[LINE 332] UID=MP1977PC18 | family_rows=1 | sources_rows=3
[LINE 333] UID=HR1977PC07 | family_rows=1 | sources_rows=6
[LINE 334] UID=UP1977PC69 | family_rows=1 | sources_rows=3
[LINE 335] UID=WB1977PC07 | family_rows=1 | sources_rows=3
[LINE 336] UID=MH1977PC13 | family_rows=1 | sources_rows=5
[LINE 337] UID=HP1977PC02 | family_rows=1 | sources_rows=3
[LINE 338] Existing error preserved | UID=MP1977PC24
[LINE 339] UID=MP1977PC40 | family_rows=1 | sources_rows=4
[LINE 340] UID=GJ1977PC25 | family_rows=1 | sources_rows=4
[LINE 341] UID=KA1977PC14 | family_rows=1 | sources_rows=4
[LINE 342] Existing error preserved | UID=AS1977PC08
[LINE 343] UID=KA1977PC17 | family_rows=1 | sources_rows=5
[LINE 344] UID=KL1977PC05 | family_rows=1 | sources_rows=3
[LINE 345] UID=UP1977PC74 | family_rows=1 | sources_rows=5
[LINE 346] UID=WB1977PC16 | family_rows=1 | sources_rows=3
[LINE 347] UID=KL1977PC16 | family_rows=1 | sources_rows=4
[LINE 348] UID=TN1977PC29 | family_rows=1 | sources_rows=4
[LINE 349] UID=OR1977PC01 | family_rows=1 | sources_rows=5
[LINE 350] UID=AP1977PC33 | family_rows=1 | sources_rows=4
[LINE 351] UID=UP1977PC80 | family_rows=1 | sources_rows=3
[LINE 352] UID=GJ1977PC12 | family_rows=4 | sources_rows=4
[LINE 353] UID=WB1977PC32 | family_rows=1 | sources_rows=3
[LINE 354] UID=AP1977PC42 | family_rows=1 | sources_rows=4
[LINE 355] UID=UP1977PC54 | family_rows=1 | sources_rows=3
[LINE 356] UID=UP1977PC18 | family_rows=1 | sources_rows=5
[LINE 357] UID=MZ1977PC01 | family_rows=1 | sources_rows=4
[LINE 358] UID=UP1977PC21 | family_rows=1 | sources_rows=6
[LINE 359] UID=BR1977PC32 | family_rows=2 | sources_rows=3
[LINE 360] UID=UP1977PC07 | family_rows=1 | sources_rows=5
[LINE 361] UID=MP1977PC01 | family_rows=1 | sources_rows=4
[LINE 362] UID=DD1977PC02 | family_rows=1 | sources_rows=3
[LINE 363] UID=BR1977PC03 | family_rows=1 | sources_rows=5
[LINE 364] UID=KL1977PC10 | family_rows=1 | sources_rows=1
[LINE 365] UID=WB1977PC09 | family_rows=3 | sources_rows=5
[LINE 366] UID=KL1977PC12 | family_rows=1 | sources_rows=8
[LINE 367] UID=UP1977PC82 | family_rows=3 | sources_rows=2
[LINE 368] UID=BR1977PC10 | family_rows=1 | sources_rows=3
[LINE 369] UID=KA1977PC16 | family_rows=2 | sources_rows=4
[LINE 370] UID=WB1977PC12 | family_rows=1 | sources_rows=1
[LINE 371] UID=NL1977PC01 | family_rows=1 | sources_rows=3
[LINE 372] UID=TN1977PC30 | family_rows=2 | sources_rows=3
[LINE 373] UID=AP1977PC28 | family_rows=1 | sources_rows=3
[LINE 374] UID=RJ1977PC25 | family_rows=3 | sources_rows=5
[LINE 375] UID=TN1977PC39 | family_rows=3 | sources_rows=6
[LINE 376] UID=MH1977PC23 | family_rows=1 | sources_rows=3
[LINE 377] UID=UP1977PC04 | family_rows=1 | sources_rows=3
[LINE 378] UID=BR1977PC34 | family_rows=1 | sources_rows=3
[LINE 379] UID=AP1977PC41 | family_rows=1 | sources_rows=5
[LINE 380] UID=MH1977PC30 | family_rows=1 | sources_rows=5
[LINE 381] UID=MH1977PC15 | family_rows=4 | sources_rows=5
[LINE 382] UID=AP1977PC27 | family_rows=1 | sources_rows=3
[LINE 383] UID=AP1977PC10 | family_rows=1 | sources_rows=4
[LINE 384] UID=AP1977PC17 | family_rows=2 | sources_rows=3
[LINE 385] UID=MH1977PC12 | family_rows=1 | sources_rows=3
[LINE 386] UID=BR1977PC42 | family_rows=1 | sources_rows=4
[LINE 387] UID=AP1977PC19 | family_rows=1 | sources_rows=4
[LINE 388] UID=DL1977PC01 | family_rows=1 | sources_rows=5
[LINE 389] UID=TN1977PC18 | family_rows=1 | sources_rows=8
[LINE 390] UID=AP1977PC34 | family_rows=1 | sources_rows=7
[LINE 391] UID=AS1977PC10 | family_rows=1 | sources_rows=2
[LINE 392] UID=OR1977PC13 | family_rows=1 | sources_rows=1
[LINE 393] UID=AP1977PC18 | family_rows=1 | sources_rows=3
[LINE 394] UID=MH1977PC36 | family_rows=1 | sources_rows=3
[LINE 395] UID=KL1977PC08 | family_rows=1 | sources_rows=1
[LINE 396] UID=DL1977PC03 | family_rows=1 | sources_rows=3
[LINE 397] UID=MN1977PC02 | family_rows=3 | sources_rows=4
[LINE 398] UID=UP1977PC40 | family_rows=1 | sources_rows=3
[LINE 399] UID=BR1977PC54 | family_rows=1 | sources_rows=3
[LINE 400] UID=TN1977PC22 | family_rows=1 | sources_rows=5
[LINE 401] UID=KL1977PC07 | family_rows=1 | sources_rows=4
[LINE 402] UID=RJ1977PC21 | family_rows=1 | sources_rows=1
[LINE 403] UID=DD1977PC01 | family_rows=1 | sources_rows=4
[LINE 404] UID=MH1977PC38 | family_rows=1 | sources_rows=3
[LINE 405] UID=WB1977PC29 | family_rows=1 | sources_rows=3
[LINE 406] UID=MH1977PC31 | family_rows=1 | sources_rows=2
[LINE 407] UID=AP1977PC02 | family_rows=1 | sources_rows=1
[LINE 408] UID=GJ1977PC13 | family_rows=1 | sources_rows=1
[LINE 409] UID=PB1977PC08 | family_rows=3 | sources_rows=5
[LINE 410] UID=BR1977PC35 | family_rows=1 | sources_rows=7
[LINE 411] UID=AP1977PC36 | family_rows=1 | sources_rows=3
[LINE 412] UID=TN1977PC28 | family_rows=1 | sources_rows=3
[LINE 413] UID=TN1977PC25 | family_rows=1 | sources_rows=3
[LINE 414] UID=PB1977PC05 | family_rows=1 | sources_rows=3
[LINE 415] Existing error preserved | UID=OR1977PC15
[LINE 416] UID=UP1977PC55 | family_rows=4 | sources_rows=3
[LINE 417] Existing error preserved | UID=UP1977PC13
[LINE 418] UID=TN1977PC21 | family_rows=1 | sources_rows=1
[LINE 419] UID=PY1977PC01 | family_rows=1 | sources_rows=2
[LINE 420] UID=KL1977PC06 | family_rows=1 | sources_rows=4
[LINE 421] UID=GJ1977PC05 | family_rows=1 | sources_rows=1
[LINE 422] UID=UP1977PC24 | family_rows=1 | sources_rows=2
[LINE 423] UID=TN1977PC32 | family_rows=1 | sources_rows=5
[LINE 424] UID=MH1977PC42 | family_rows=1 | sources_rows=4
[LINE 425] UID=OR1977PC08 | family_rows=1 | sources_rows=4
[LINE 426] UID=BR1977PC24 | family_rows=1 | sources_rows=3
[LINE 427] UID=WB1977PC34 | family_rows=1 | sources_rows=4
[LINE 428] UID=KL1977PC18 | family_rows=1 | sources_rows=3
[LINE 429] UID=UP1977PC23 | family_rows=1 | sources_rows=4
[LINE 430] UID=KA1977PC03 | family_rows=1 | sources_rows=2
[LINE 431] UID=WB1977PC05 | family_rows=1 | sources_rows=4
[LINE 432] UID=MP1977PC13 | family_rows=2 | sources_rows=4
[LINE 433] UID=MP1977PC17 | family_rows=1 | sources_rows=3
[LINE 434] UID=AP1977PC08 | family_rows=1 | sources_rows=2
[LINE 435] UID=AP1977PC22 | family_rows=1 | sources_rows=3
[LINE 436] UID=MH1977PC01 | family_rows=1 | sources_rows=5
[LINE 437] UID=MP1977PC32 | family_rows=1 | sources_rows=4
[LINE 438] UID=GJ1977PC04 | family_rows=1 | sources_rows=4
[LINE 439] UID=BR1977PC26 | family_rows=1 | sources_rows=4
[LINE 440] UID=MP1977PC22 | family_rows=1 | sources_rows=3
[LINE 441] UID=TN1977PC34 | family_rows=1 | sources_rows=4
[LINE 442] UID=UP1977PC08 | family_rows=1 | sources_rows=3
[LINE 443] UID=MH1977PC22 | family_rows=1 | sources_rows=3
[LINE 444] UID=BR1977PC49 | family_rows=1 | sources_rows=1
[LINE 445] UID=TN1977PC15 | family_rows=1 | sources_rows=3
[LINE 446] UID=MH1977PC02 | family_rows=1 | sources_rows=3
[LINE 447] UID=MP1977PC09 | family_rows=1 | sources_rows=4
[LINE 448] UID=UP1977PC53 | family_rows=1 | sources_rows=4
[LINE 449] UID=HR1977PC05 | family_rows=1 | sources_rows=5
[LINE 450] UID=PB1977PC07 | family_rows=1 | sources_rows=3
[LINE 451] UID=BR1977PC16 | family_rows=1 | sources_rows=3
[LINE 452] UID=GJ1977PC15 | family_rows=1 | sources_rows=2
[LINE 453] UID=MP1977PC05 | family_rows=1 | sources_rows=4
[LINE 454] UID=UP1977PC84 | family_rows=2 | sources_rows=4
[LINE 455] UID=BR1977PC20 | family_rows=1 | sources_rows=1
[LINE 456] UID=UP1977PC49 | family_rows=1 | sources_rows=1
[LINE 457] UID=TN1977PC16 | family_rows=1 | sources_rows=4
[LINE 458] UID=UP1977PC42 | family_rows=1 | sources_rows=3
[LINE 459] UID=RJ1977PC17 | family_rows=1 | sources_rows=4
[LINE 460] UID=BR1977PC17 | family_rows=2 | sources_rows=2
[LINE 461] UID=OR1977PC17 | family_rows=1 | sources_rows=3
[LINE 462] UID=UP1977PC09 | family_rows=1 | sources_rows=1
[LINE 463] Existing error preserved | UID=MH1977PC46
[LINE 464] Existing error preserved | UID=PB1977PC10
[LINE 465] UID=MP1977PC16 | family_rows=1 | sources_rows=1
[LINE 466] Existing error preserved | UID=BR1977PC38
[LINE 467] UID=MH1977PC44 | family_rows=1 | sources_rows=3
[LINE 468] Existing error preserved | UID=MP1977PC08
[LINE 469] UID=RJ1977PC11 | family_rows=1 | sources_rows=4
[LINE 470] Existing error preserved | UID=AP1977PC31
[LINE 471] UID=MP1977PC26 | family_rows=1 | sources_rows=4
[LINE 472] UID=WB1977PC26 | family_rows=1 | sources_rows=1
[LINE 473] UID=UP1977PC16 | family_rows=1 | sources_rows=2
[LINE 474] UID=MP1977PC11 | family_rows=1 | sources_rows=3
[LINE 475] UID=UP1977PC14 | family_rows=1 | sources_rows=3
[LINE 476] UID=MP1977PC33 | family_rows=1 | sources_rows=3
[LINE 477] UID=BR1977PC12 | family_rows=1 | sources_rows=1
[LINE 478] UID=ML1977PC01 | family_rows=1 | sources_rows=5
[LINE 479] UID=KA1977PC21 | family_rows=1 | sources_rows=3
[LINE 480] UID=AP1977PC32 | family_rows=3 | sources_rows=7
[LINE 481] UID=MP1977PC10 | family_rows=1 | sources_rows=4
[LINE 482] UID=RJ1977PC05 | family_rows=1 | sources_rows=3
[LINE 483] UID=SK1977PC01 | family_rows=1 | sources_rows=6
[LINE 484] UID=AS1977PC02 | family_rows=1 | sources_rows=4
[LINE 485] UID=HP1977PC01 | family_rows=1 | sources_rows=2
[LINE 486] UID=BR1977PC51 | family_rows=1 | sources_rows=4
[LINE 487] UID=HR1977PC10 | family_rows=1 | sources_rows=4
[LINE 488] UID=BR1977PC11 | family_rows=1 | sources_rows=1
[LINE 489] UID=UP1977PC17 | family_rows=1 | sources_rows=3
[LINE 490] UID=TN1977PC33 | family_rows=1 | sources_rows=3
[LINE 491] UID=TN1977PC35 | family_rows=1 | sources_rows=3
[LINE 492] UID=BR1977PC05 | family_rows=1 | sources_rows=3
[LINE 493] UID=MH1977PC37 | family_rows=1 | sources_rows=3
[LINE 494] UID=HR1977PC04 | family_rows=1 | sources_rows=4
[LINE 495] UID=DL1977PC02 | family_rows=1 | sources_rows=7
[LINE 496] UID=AP1977PC01 | family_rows=4 | sources_rows=2
[LINE 497] UID=JK1977PC02 | family_rows=5 | sources_rows=5
[LINE 498] UID=TN1977PC04 | family_rows=1 | sources_rows=5
[LINE 499] UID=UP1977PC26 | family_rows=1 | sources_rows=4
[LINE 500] UID=OR1977PC20 | family_rows=1 | sources_rows=3
[LINE 501] UID=GJ1977PC24 | family_rows=1 | sources_rows=3
[LINE 502] UID=GJ1977PC02 | family_rows=1 | sources_rows=4
[LINE 503] UID=MP1977PC12 | family_rows=1 | sources_rows=1
[LINE 504] UID=WB1977PC30 | family_rows=1 | sources_rows=5
[LINE 505] UID=PB1977PC03 | family_rows=3 | sources_rows=6
[LINE 506] UID=UP1977PC01 | family_rows=1 | sources_rows=4
[LINE 507] UID=AP1977PC14 | family_rows=1 | sources_rows=5
[LINE 508] UID=TN1977PC37 | family_rows=1 | sources_rows=5
[LINE 509] Existing error preserved | UID=AS1977PC09
[LINE 510] UID=MH1977PC10 | family_rows=1 | sources_rows=3
[LINE 511] UID=TN1977PC31 | family_rows=1 | sources_rows=5
[LINE 512] UID=TN1977PC10 | family_rows=1 | sources_rows=1
[LINE 513] UID=TN1977PC38 | family_rows=1 | sources_rows=5
[LINE 514] UID=TN1977PC17 | family_rows=1 | sources_rows=1
[LINE 515] UID=TN1977PC27 | family_rows=1 | sources_rows=4
[LINE 516] UID=TN1977PC36 | family_rows=1 | sources_rows=2
[LINE 517] UID=AP1977PC20 | family_rows=1 | sources_rows=4
[LINE 518] UID=TN1977PC08 | family_rows=1 | sources_rows=3
[LINE 519] UID=RJ1977PC13 | family_rows=1 | sources_rows=1
[LINE 520] UID=KL1977PC09 | family_rows=1 | sources_rows=4
[LINE 521] UID=TR1977PC02 | family_rows=4 | sources_rows=4
[LINE 522] UID=TR1977PC01 | family_rows=1 | sources_rows=3
[LINE 523] UID=KL1977PC20 | family_rows=1 | sources_rows=4
[LINE 524] UID=KA1977PC08 | family_rows=1 | sources_rows=3
[LINE 525] UID=ML1977PC02 | family_rows=3 | sources_rows=6
[LINE 526] UID=RJ1977PC18 | family_rows=1 | sources_rows=3
[LINE 527] UID=JK1977PC05 | family_rows=3 | sources_rows=5
[LINE 528] UID=KA1977PC18 | family_rows=2 | sources_rows=3
[LINE 529] UID=MP1977PC38 | family_rows=1 | sources_rows=4
[LINE 530] UID=WB1977PC25 | family_rows=1 | sources_rows=3
[LINE 531] UID=UP1977PC22 | family_rows=1 | sources_rows=3
[LINE 532] UID=BR1977PC09 | family_rows=1 | sources_rows=7
[LINE 533] Existing error preserved | UID=UP1977PC52
[LINE 534] UID=TN1977PC07 | family_rows=1 | sources_rows=3
[LINE 535] Existing error preserved | UID=MP1977PC31
[LINE 536] UID=AP1977PC13 | family_rows=1 | sources_rows=3
[LINE 537] Existing error preserved | UID=AP1977PC04
[LINE 538] UID=WB1977PC36 | family_rows=1 | sources_rows=4
[LINE 539] Existing error preserved | UID=TN1977PC09
[LINE 540] UID=AP1977PC39 | family_rows=1 | sources_rows=3
[LINE 541] UID=MH1977PC27 | family_rows=1 | sources_rows=5
[LINE 542] UID=MH1977PC20 | family_rows=3 | sources_rows=5
[LINE 543] UID=MH1977PC28 | family_rows=1 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 634
Total source rows: 1798
