[LINE 1] UID=TG2019PC01 | family_rows=1 | sources_rows=7
[LINE 2] UID=UP2019PC18 | family_rows=1 | sources_rows=5
[LINE 3] UID=MH2019PC37 | family_rows=2 | sources_rows=3
[LINE 4] UID=GJ2019PC07 | family_rows=1 | sources_rows=5
[LINE 5] UID=GJ2019PC08 | family_rows=1 | sources_rows=4
[LINE 6] UID=RJ2019PC13 | family_rows=1 | sources_rows=2
[LINE 7] UID=UP2019PC44 | family_rows=1 | sources_rows=5
[LINE 8] UID=MH2019PC06 | family_rows=1 | sources_rows=3
[LINE 9] UID=KL2019PC15 | family_rows=1 | sources_rows=5
[LINE 10] UID=KL2019PC09 | family_rows=1 | sources_rows=4
[LINE 11] UID=UP2019PC15 | family_rows=1 | sources_rows=9
[LINE 12] UID=WB2019PC02 | family_rows=1 | sources_rows=5
[LINE 13] UID=UP2019PC52 | family_rows=4 | sources_rows=6
[LINE 14] UID=UK2019PC03 | family_rows=1 | sources_rows=4
[LINE 15] UID=RJ2019PC08 | family_rows=1 | sources_rows=4
[LINE 16] UID=AP2019PC07 | family_rows=1 | sources_rows=3
[LINE 17] UID=HR2019PC01 | family_rows=1 | sources_rows=5
[LINE 18] UID=UP2019PC55 | family_rows=1 | sources_rows=5
[LINE 19] UID=UP2019PC37 | family_rows=3 | sources_rows=3
[LINE 20] UID=MH2019PC07 | family_rows=1 | sources_rows=4
[LINE 21] UID=GJ2019PC14 | family_rows=1 | sources_rows=5
[LINE 22] UID=PB2019PC02 | family_rows=1 | sources_rows=3
[LINE 23] UID=UP2019PC09 | family_rows=1 | sources_rows=5
[LINE 24] UID=AP2019PC05 | family_rows=1 | sources_rows=6
[LINE 25] UID=GJ2019PC16 | family_rows=1 | sources_rows=5
[LINE 26] Existing error preserved | UID=PB2019PC06
[LINE 27] UID=AP2019PC19 | family_rows=1 | sources_rows=9
[LINE 28] UID=JK2019PC03 | family_rows=1 | sources_rows=4
[LINE 29] UID=AN2019PC01 | family_rows=1 | sources_rows=4
[LINE 30] UID=UP2019PC24 | family_rows=1 | sources_rows=4
[LINE 31] UID=TN2019PC07 | family_rows=1 | sources_rows=6
[LINE 32] UID=WB2019PC29 | family_rows=1 | sources_rows=5
[LINE 33] UID=TN2019PC12 | family_rows=3 | sources_rows=6
[LINE 34] UID=BR2019PC09 | family_rows=1 | sources_rows=5
[LINE 35] UID=BR2019PC32 | family_rows=1 | sources_rows=4
[LINE 36] UID=AP2019PC01 | family_rows=1 | sources_rows=4
[LINE 37] UID=AR2019PC02 | family_rows=1 | sources_rows=7
[LINE 38] UID=AR2019PC01 | family_rows=1 | sources_rows=6
[LINE 39] UID=WB2019PC40 | family_rows=1 | sources_rows=5
[LINE 40] UID=OR2019PC19 | family_rows=1 | sources_rows=4
[LINE 41] UID=KL2019PC19 | family_rows=1 | sources_rows=5
[LINE 42] UID=MH2019PC19 | family_rows=1 | sources_rows=6
[LINE 43] UID=BR2019PC37 | family_rows=1 | sources_rows=7
[LINE 44] UID=AS2019PC03 | family_rows=1 | sources_rows=6
[LINE 45] UID=UP2019PC69 | family_rows=12 | sources_rows=8
[LINE 46] UID=UP2019PC23 | family_rows=3 | sources_rows=5
[LINE 47] UID=KA2019PC03 | family_rows=1 | sources_rows=5
[LINE 48] UID=UP2019PC11 | family_rows=1 | sources_rows=3
[LINE 49] UID=WB2019PC10 | family_rows=1 | sources_rows=4
[LINE 50] UID=UP2019PC56 | family_rows=1 | sources_rows=4
[LINE 51] UID=MP2019PC15 | family_rows=1 | sources_rows=4
[LINE 52] Existing error preserved | UID=OR2019PC06
[LINE 53] UID=UP2019PC72 | family_rows=1 | sources_rows=3
[LINE 54] UID=WB2019PC06 | family_rows=1 | sources_rows=2
[LINE 55] UID=GJ2019PC02 | family_rows=1 | sources_rows=4
[LINE 56] UID=UP2019PC48 | family_rows=1 | sources_rows=2
[LINE 57] UID=KA2019PC25 | family_rows=1 | sources_rows=4
[LINE 58] UID=KA2019PC24 | family_rows=1 | sources_rows=4
[LINE 59] UID=KA2019PC23 | family_rows=1 | sources_rows=6
[LINE 60] UID=KA2019PC26 | family_rows=1 | sources_rows=3
[LINE 61] UID=WB2019PC14 | family_rows=3 | sources_rows=6
[LINE 62] UID=BR2019PC27 | family_rows=1 | sources_rows=2
[LINE 63] UID=WB2019PC36 | family_rows=1 | sources_rows=4
[LINE 64] UID=UP2019PC67 | family_rows=4 | sources_rows=5
[LINE 65] UID=RJ2019PC20 | family_rows=1 | sources_rows=5
[LINE 66] UID=AP2019PC15 | family_rows=1 | sources_rows=8
[LINE 67] UID=UP2019PC53 | family_rows=1 | sources_rows=5
[LINE 68] UID=MH2019PC35 | family_rows=4 | sources_rows=6
[LINE 69] UID=JK2019PC01 | family_rows=1 | sources_rows=3
[LINE 70] UID=WB2019PC17 | family_rows=3 | sources_rows=4
[LINE 71] UID=WB2019PC38 | family_rows=1 | sources_rows=4
[LINE 72] UID=GJ2019PC23 | family_rows=1 | sources_rows=3
[LINE 73] UID=UP2019PC25 | family_rows=1 | sources_rows=7
[LINE 74] UID=OR2019PC01 | family_rows=1 | sources_rows=5
[LINE 75] UID=RJ2019PC17 | family_rows=1 | sources_rows=5
[LINE 76] UID=AS2019PC06 | family_rows=1 | sources_rows=4
[LINE 77] Existing error preserved | UID=WB2019PC15
[LINE 78] UID=WB2019PC18 | family_rows=1 | sources_rows=6
[LINE 79] UID=CG2019PC10 | family_rows=1 | sources_rows=7
[LINE 80] UID=UP2019PC61 | family_rows=1 | sources_rows=4
[LINE 81] Existing error preserved | UID=PB2019PC11
[LINE 82] UID=MH2019PC39 | family_rows=6 | sources_rows=9
[LINE 83] UID=BR2019PC24 | family_rows=1 | sources_rows=4
[LINE 84] UID=KA2019PC02 | family_rows=1 | sources_rows=2
[LINE 85] UID=KA2019PC09 | family_rows=1 | sources_rows=3
[LINE 86] UID=OR2019PC20 | family_rows=1 | sources_rows=6
[LINE 87] UID=MP2019PC29 | family_rows=1 | sources_rows=5
[LINE 88] UID=UP2019PC78 | family_rows=1 | sources_rows=4
[LINE 89] UID=OR2019PC07 | family_rows=1 | sources_rows=3
[LINE 90] UID=BR2019PC26 | family_rows=1 | sources_rows=4
[LINE 91] UID=MH2019PC11 | family_rows=1 | sources_rows=4
[LINE 92] UID=RJ2019PC09 | family_rows=1 | sources_rows=5
[LINE 93] UID=GJ2019PC22 | family_rows=1 | sources_rows=5
[LINE 94] UID=GJ2019PC15 | family_rows=1 | sources_rows=7
[LINE 95] UID=RJ2019PC23 | family_rows=1 | sources_rows=4
[LINE 96] UID=MP2019PC02 | family_rows=1 | sources_rows=4
[LINE 97] UID=MH2019PC23 | family_rows=1 | sources_rows=5
[LINE 98] UID=HR2019PC08 | family_rows=1 | sources_rows=5
[LINE 99] UID=TG2019PC14 | family_rows=1 | sources_rows=4
[LINE 100] Existing error preserved | UID=MP2019PC19
[LINE 101] UID=OR2019PC18 | family_rows=1 | sources_rows=4
[LINE 102] UID=KA2019PC07 | family_rows=1 | sources_rows=5
[LINE 103] UID=KA2019PC04 | family_rows=1 | sources_rows=5
[LINE 104] UID=UP2019PC04 | family_rows=1 | sources_rows=5
[LINE 105] UID=RJ2019PC02 | family_rows=1 | sources_rows=2
[LINE 106] UID=CG2019PC05 | family_rows=1 | sources_rows=5
[LINE 107] UID=WB2019PC42 | family_rows=1 | sources_rows=8
[LINE 108] UID=WB2019PC37 | family_rows=1 | sources_rows=3
[LINE 109] UID=OR2019PC10 | family_rows=4 | sources_rows=5
[LINE 110] UID=WB2019PC41 | family_rows=1 | sources_rows=4
[LINE 111] UID=UP2019PC14 | family_rows=1 | sources_rows=4
[LINE 112] UID=MH2019PC05 | family_rows=1 | sources_rows=3
[LINE 113] UID=WB2019PC39 | family_rows=1 | sources_rows=4
[LINE 114] UID=BR2019PC33 | family_rows=1 | sources_rows=2
[LINE 115] UID=KL2019PC11 | family_rows=1 | sources_rows=4
[LINE 116] UID=KA2019PC22 | family_rows=2 | sources_rows=2
[LINE 117] UID=UP2019PC76 | family_rows=1 | sources_rows=5
[LINE 118] UID=CH2019PC01 | family_rows=1 | sources_rows=5
[LINE 119] UID=DL2019PC01 | family_rows=1 | sources_rows=4
[LINE 120] UID=MH2019PC13 | family_rows=1 | sources_rows=5
[LINE 121] UID=JH2019PC04 | family_rows=1 | sources_rows=4
[LINE 122] UID=TG2019PC10 | family_rows=1 | sources_rows=5
[LINE 123] UID=TN2019PC04 | family_rows=2 | sources_rows=6
[LINE 124] UID=TN2019PC02 | family_rows=1 | sources_rows=3
[LINE 125] UID=TN2019PC03 | family_rows=2 | sources_rows=4
[LINE 126] UID=MP2019PC16 | family_rows=2 | sources_rows=5
[LINE 127] UID=GJ2019PC21 | family_rows=1 | sources_rows=5
[LINE 128] UID=TN2019PC27 | family_rows=1 | sources_rows=4
[LINE 129] UID=KA2019PC27 | family_rows=1 | sources_rows=3
[LINE 130] UID=KA2019PC01 | family_rows=1 | sources_rows=4
[LINE 131] UID=KA2019PC18 | family_rows=1 | sources_rows=5
[LINE 132] UID=AP2019PC25 | family_rows=1 | sources_rows=4
[LINE 133] UID=RJ2019PC21 | family_rows=1 | sources_rows=5
[LINE 134] UID=RJ2019PC03 | family_rows=3 | sources_rows=4
[LINE 135] UID=TN2019PC20 | family_rows=1 | sources_rows=1
[LINE 136] UID=WB2019PC01 | family_rows=1 | sources_rows=2
[LINE 137] UID=TN2019PC26 | family_rows=1 | sources_rows=4
[LINE 138] UID=OR2019PC14 | family_rows=1 | sources_rows=4
[LINE 139] UID=DH2019PC01 | family_rows=2 | sources_rows=5
[LINE 140] UID=GJ2019PC19 | family_rows=1 | sources_rows=8
[LINE 141] UID=KA2019PC17 | family_rows=1 | sources_rows=6
[LINE 142] UID=DD2019PC01 | family_rows=1 | sources_rows=5
[LINE 143] UID=MP2019PC07 | family_rows=1 | sources_rows=4
[LINE 144] UID=BR2019PC14 | family_rows=1 | sources_rows=3
[LINE 145] UID=WB2019PC04 | family_rows=1 | sources_rows=4
[LINE 146] UID=RJ2019PC11 | family_rows=1 | sources_rows=5
[LINE 147] UID=KA2019PC13 | family_rows=2 | sources_rows=4
[LINE 148] UID=UP2019PC66 | family_rows=1 | sources_rows=3
[LINE 149] UID=MP2019PC21 | family_rows=1 | sources_rows=8
[LINE 150] UID=JH2019PC07 | family_rows=1 | sources_rows=4
[LINE 151] UID=MP2019PC25 | family_rows=1 | sources_rows=5
[LINE 152] UID=TN2019PC10 | family_rows=1 | sources_rows=4
[LINE 153] UID=KA2019PC11 | family_rows=3 | sources_rows=3
[LINE 154] UID=UP2019PC29 | family_rows=1 | sources_rows=4
[LINE 155] UID=OR2019PC09 | family_rows=1 | sources_rows=4
[LINE 156] UID=AS2019PC04 | family_rows=2 | sources_rows=4
[LINE 157] UID=MH2019PC02 | family_rows=1 | sources_rows=3
[LINE 158] UID=WB2019PC21 | family_rows=1 | sources_rows=5
[LINE 159] UID=AS2019PC13 | family_rows=1 | sources_rows=4
[LINE 160] UID=TN2019PC22 | family_rows=1 | sources_rows=4
[LINE 161] UID=MH2019PC20 | family_rows=2 | sources_rows=3
[LINE 162] UID=UP2019PC60 | family_rows=1 | sources_rows=1
[LINE 163] UID=WB2019PC16 | family_rows=1 | sources_rows=2
[LINE 164] UID=JH2019PC02 | family_rows=1 | sources_rows=4
[LINE 165] UID=CG2019PC07 | family_rows=1 | sources_rows=4
[LINE 166] UID=DL2019PC03 | family_rows=1 | sources_rows=3
[LINE 167] UID=AP2019PC10 | family_rows=1 | sources_rows=2
[LINE 168] UID=KL2019PC12 | family_rows=1 | sources_rows=4
[LINE 169] UID=TN2019PC17 | family_rows=1 | sources_rows=4
[LINE 170] UID=UP2019PC22 | family_rows=1 | sources_rows=3
[LINE 171] UID=UP2019PC41 | family_rows=1 | sources_rows=5
[LINE 172] UID=UP2019PC54 | family_rows=1 | sources_rows=5
[LINE 173] UID=HR2019PC10 | family_rows=2 | sources_rows=3
[LINE 174] UID=PB2019PC09 | family_rows=1 | sources_rows=5
[LINE 175] UID=UP2019PC40 | family_rows=1 | sources_rows=5
[LINE 176] UID=PB2019PC08 | family_rows=1 | sources_rows=5
[LINE 177] UID=UP2019PC49 | family_rows=1 | sources_rows=4
[LINE 178] UID=UP2019PC19 | family_rows=1 | sources_rows=6
[LINE 179] UID=PB2019PC10 | family_rows=5 | sources_rows=5
[LINE 180] UID=UP2019PC20 | family_rows=1 | sources_rows=5
[LINE 181] UID=MH2019PC12 | family_rows=1 | sources_rows=3
[LINE 182] UID=GJ2019PC06 | family_rows=1 | sources_rows=4
[LINE 183] UID=RJ2019PC01 | family_rows=1 | sources_rows=3
[LINE 184] UID=UK2019PC02 | family_rows=1 | sources_rows=4
[LINE 185] UID=AS2019PC07 | family_rows=1 | sources_rows=6
[LINE 186] UID=UP2019PC13 | family_rows=1 | sources_rows=6
[LINE 187] UID=BR2019PC38 | family_rows=1 | sources_rows=3
[LINE 188] UID=WB2019PC32 | family_rows=1 | sources_rows=6
[LINE 189] UID=UP2019PC12 | family_rows=1 | sources_rows=5
[LINE 190] UID=UP2019PC75 | family_rows=6 | sources_rows=4
[LINE 191] Existing error preserved | UID=UP2019PC70
[LINE 192] UID=JH2019PC06 | family_rows=1 | sources_rows=3
[LINE 193] UID=JH2019PC03 | family_rows=1 | sources_rows=6
[LINE 194] UID=UP2019PC59 | family_rows=1 | sources_rows=4
[LINE 195] UID=BR2019PC17 | family_rows=1 | sources_rows=8
[LINE 196] UID=UP2019PC64 | family_rows=1 | sources_rows=3
[LINE 197] UID=KA2019PC05 | family_rows=1 | sources_rows=4
[LINE 198] UID=MP2019PC04 | family_rows=1 | sources_rows=8
[LINE 199] UID=AP2019PC13 | family_rows=2 | sources_rows=4
[LINE 200] UID=PB2019PC01 | family_rows=2 | sources_rows=2
[LINE 201] UID=HR2019PC09 | family_rows=2 | sources_rows=4
[LINE 202] UID=MP2019PC03 | family_rows=1 | sources_rows=5
[LINE 203] UID=BR2019PC21 | family_rows=5 | sources_rows=5
[LINE 204] UID=UP2019PC47 | family_rows=1 | sources_rows=4
[LINE 205] UID=HP2019PC03 | family_rows=2 | sources_rows=5
[LINE 206] UID=UP2019PC31 | family_rows=1 | sources_rows=7
[LINE 207] UID=UK2019PC05 | family_rows=1 | sources_rows=6
[LINE 208] UID=KA2019PC16 | family_rows=7 | sources_rows=5
[LINE 209] UID=UP2019PC16 | family_rows=1 | sources_rows=6
[LINE 210] UID=MH2019PC48 | family_rows=2 | sources_rows=5
[LINE 211] UID=KA2019PC10 | family_rows=1 | sources_rows=4
[LINE 212] UID=JH2019PC14 | family_rows=2 | sources_rows=4
[LINE 213] UID=AP2019PC20 | family_rows=1 | sources_rows=5
[LINE 214] UID=MH2019PC15 | family_rows=1 | sources_rows=3
[LINE 215] UID=HR2019PC04 | family_rows=3 | sources_rows=6
[LINE 216] UID=WB2019PC28 | family_rows=1 | sources_rows=4
[LINE 217] UID=MP2019PC17 | family_rows=1 | sources_rows=4
[LINE 218] UID=PB2019PC05 | family_rows=1 | sources_rows=3
[LINE 219] Existing error preserved | UID=WB2019PC25
[LINE 220] Existing error preserved | UID=TG2019PC09
[LINE 221] UID=KL2019PC13 | family_rows=1 | sources_rows=7
[LINE 222] UID=MP2019PC26 | family_rows=1 | sources_rows=3
[LINE 223] UID=MN2019PC01 | family_rows=1 | sources_rows=4
[LINE 224] UID=MP2019PC13 | family_rows=1 | sources_rows=5
[LINE 225] UID=WB2019PC22 | family_rows=1 | sources_rows=3
[LINE 226] UID=OR2019PC16 | family_rows=1 | sources_rows=3
[LINE 227] UID=BR2019PC36 | family_rows=1 | sources_rows=5
[LINE 228] UID=RJ2019PC07 | family_rows=1 | sources_rows=4
[LINE 229] UID=RJ2019PC06 | family_rows=2 | sources_rows=5
[LINE 230] UID=OR2019PC08 | family_rows=1 | sources_rows=5
[LINE 231] UID=PB2019PC04 | family_rows=5 | sources_rows=5
[LINE 232] UID=UP2019PC45 | family_rows=1 | sources_rows=6
[LINE 233] UID=MH2019PC03 | family_rows=1 | sources_rows=4
[LINE 234] UID=MH2019PC18 | family_rows=1 | sources_rows=4
[LINE 235] UID=RJ2019PC18 | family_rows=1 | sources_rows=4
[LINE 236] UID=WB2019PC03 | family_rows=1 | sources_rows=5
[LINE 237] UID=JK2019PC06 | family_rows=1 | sources_rows=5
[LINE 238] UID=GJ2019PC12 | family_rows=2 | sources_rows=5
[LINE 239] UID=JH2019PC09 | family_rows=1 | sources_rows=4
[LINE 240] UID=BR2019PC40 | family_rows=6 | sources_rows=4
[LINE 241] UID=WB2019PC09 | family_rows=1 | sources_rows=4
[LINE 242] UID=CG2019PC03 | family_rows=1 | sources_rows=6
[LINE 243] UID=UP2019PC73 | family_rows=1 | sources_rows=5
[LINE 244] UID=RJ2019PC25 | family_rows=3 | sources_rows=5
[LINE 245] UID=BR2019PC07 | family_rows=1 | sources_rows=5
[LINE 246] UID=UP2019PC46 | family_rows=1 | sources_rows=3
[LINE 247] UID=WB2019PC33 | family_rows=1 | sources_rows=5
[LINE 248] UID=RJ2019PC04 | family_rows=1 | sources_rows=4
[LINE 249] UID=RJ2019PC16 | family_rows=1 | sources_rows=5
[LINE 250] UID=AS2019PC12 | family_rows=1 | sources_rows=4
[LINE 251] UID=WB2019PC19 | family_rows=1 | sources_rows=4
[LINE 252] UID=GJ2019PC13 | family_rows=1 | sources_rows=6
[LINE 253] UID=GJ2019PC01 | family_rows=1 | sources_rows=4
[LINE 254] UID=AP2019PC21 | family_rows=5 | sources_rows=7
[LINE 255] UID=UP2019PC02 | family_rows=1 | sources_rows=2
[LINE 256] UID=UP2019PC57 | family_rows=5 | sources_rows=6
[LINE 257] UID=AP2019PC06 | family_rows=1 | sources_rows=8
[LINE 258] UID=OR2019PC11 | family_rows=1 | sources_rows=1
[LINE 259] UID=AS2019PC11 | family_rows=2 | sources_rows=4
[LINE 260] UID=TN2019PC14 | family_rows=1 | sources_rows=6
[LINE 261] UID=MH2019PC24 | family_rows=2 | sources_rows=3
[LINE 262] UID=TN2019PC06 | family_rows=1 | sources_rows=5
[LINE 263] UID=OR2019PC13 | family_rows=1 | sources_rows=5
[LINE 264] UID=HP2019PC01 | family_rows=1 | sources_rows=5
[LINE 265] Existing error preserved | UID=CG2019PC11
[LINE 266] UID=UP2019PC42 | family_rows=1 | sources_rows=5
[LINE 267] UID=TN2019PC39 | family_rows=3 | sources_rows=6
[LINE 268] UID=KL2019PC02 | family_rows=1 | sources_rows=5
[LINE 269] UID=UP2019PC43 | family_rows=1 | sources_rows=2
[LINE 270] UID=WB2019PC31 | family_rows=3 | sources_rows=5
[LINE 271] UID=BR2019PC35 | family_rows=1 | sources_rows=5
[LINE 272] UID=RJ2019PC10 | family_rows=1 | sources_rows=4
[LINE 273] UID=TG2019PC03 | family_rows=1 | sources_rows=5
[LINE 274] UID=HR2019PC05 | family_rows=1 | sources_rows=5
[LINE 275] Existing error preserved | UID=TN2019PC23
[LINE 276] UID=KL2019PC01 | family_rows=1 | sources_rows=5
[LINE 277] UID=BR2019PC11 | family_rows=1 | sources_rows=4
[LINE 278] UID=UP2019PC50 | family_rows=1 | sources_rows=3
[LINE 279] UID=OR2019PC15 | family_rows=1 | sources_rows=3
[LINE 280] Existing error preserved | UID=OR2019PC04
[LINE 281] Existing error preserved | UID=PB2019PC03
[LINE 282] UID=BR2019PC25 | family_rows=2 | sources_rows=3
[LINE 283] UID=MP2019PC08 | family_rows=1 | sources_rows=4
[LINE 284] UID=TG2019PC17 | family_rows=1 | sources_rows=4
[LINE 285] UID=MP2019PC28 | family_rows=1 | sources_rows=3
[LINE 286] UID=MP2019PC27 | family_rows=1 | sources_rows=3
[LINE 287] UID=GJ2019PC17 | family_rows=1 | sources_rows=5
[LINE 288] UID=UP2019PC28 | family_rows=1 | sources_rows=3
[LINE 289] UID=JH2019PC11 | family_rows=1 | sources_rows=5
[LINE 290] UID=BR2019PC10 | family_rows=1 | sources_rows=3
[LINE 291] UID=JH2019PC05 | family_rows=1 | sources_rows=4
[LINE 292] UID=AS2019PC05 | family_rows=1 | sources_rows=3
[LINE 293] Existing error preserved | UID=KA2019PC28
[LINE 294] UID=MH2019PC47 | family_rows=1 | sources_rows=5
[LINE 295] UID=WB2019PC23 | family_rows=1 | sources_rows=4
[LINE 296] UID=WB2019PC24 | family_rows=1 | sources_rows=4
[LINE 297] UID=KL2019PC18 | family_rows=1 | sources_rows=2
[LINE 298] UID=KA2019PC08 | family_rows=1 | sources_rows=5
[LINE 299] UID=OR2019PC21 | family_rows=2 | sources_rows=5
[LINE 300] UID=CG2019PC04 | family_rows=1 | sources_rows=3
[LINE 301] Existing error preserved | UID=RJ2019PC24
[LINE 302] UID=KL2019PC14 | family_rows=1 | sources_rows=4
[LINE 303] UID=KL2019PC05 | family_rows=1 | sources_rows=3
[LINE 304] UID=TN2019PC09 | family_rows=1 | sources_rows=4
[LINE 305] UID=WB2019PC12 | family_rows=1 | sources_rows=3
[LINE 306] UID=AP2019PC18 | family_rows=1 | sources_rows=6
[LINE 307] UID=HR2019PC02 | family_rows=1 | sources_rows=4
[LINE 308] UID=UP2019PC65 | family_rows=2 | sources_rows=3
[LINE 309] UID=JK2019PC04 | family_rows=1 | sources_rows=7
[LINE 310] UID=AS2019PC14 | family_rows=1 | sources_rows=4
[LINE 311] UID=LD2019PC01 | family_rows=1 | sources_rows=3
[LINE 312] UID=UP2019PC68 | family_rows=1 | sources_rows=4
[LINE 313] UID=MH2019PC41 | family_rows=1 | sources_rows=4
[LINE 314] UID=JH2019PC12 | family_rows=1 | sources_rows=6
[LINE 315] UID=UP2019PC35 | family_rows=1 | sources_rows=4
[LINE 316] UID=PB2019PC07 | family_rows=5 | sources_rows=3
[LINE 317] UID=UP2019PC74 | family_rows=1 | sources_rows=4
[LINE 318] UID=AP2019PC11 | family_rows=1 | sources_rows=7
[LINE 319] UID=MH2019PC43 | family_rows=5 | sources_rows=5
[LINE 320] UID=BR2019PC13 | family_rows=1 | sources_rows=2
[LINE 321] UID=BR2019PC06 | family_rows=1 | sources_rows=3
[LINE 322] UID=TN2019PC32 | family_rows=1 | sources_rows=7
[LINE 323] UID=TG2019PC16 | family_rows=1 | sources_rows=3
[LINE 324] UID=BR2019PC19 | family_rows=1 | sources_rows=5
[LINE 325] UID=UP2019PC63 | family_rows=2 | sources_rows=3
[LINE 326] UID=CG2019PC09 | family_rows=1 | sources_rows=4
[LINE 327] UID=TG2019PC11 | family_rows=1 | sources_rows=2
[LINE 328] UID=GJ2019PC04 | family_rows=1 | sources_rows=4
[LINE 329] UID=UP2019PC21 | family_rows=8 | sources_rows=5
[LINE 330] UID=KL2019PC06 | family_rows=1 | sources_rows=3
[LINE 331] UID=WB2019PC08 | family_rows=3 | sources_rows=4
[LINE 332] UID=WB2019PC07 | family_rows=1 | sources_rows=5
[LINE 333] Existing error preserved | UID=TG2019PC07
[LINE 334] UID=HP2019PC02 | family_rows=1 | sources_rows=3
[LINE 335] UID=MP2019PC14 | family_rows=1 | sources_rows=4
[LINE 336] UID=MP2019PC23 | family_rows=1 | sources_rows=4
[LINE 337] UID=KA2019PC20 | family_rows=1 | sources_rows=4
[LINE 338] UID=AS2019PC08 | family_rows=1 | sources_rows=4
[LINE 339] UID=UP2019PC17 | family_rows=1 | sources_rows=5
[LINE 340] UID=WB2019PC20 | family_rows=1 | sources_rows=5
[LINE 341] UID=MH2019PC33 | family_rows=2 | sources_rows=2
[LINE 342] UID=KL2019PC16 | family_rows=1 | sources_rows=4
[LINE 343] UID=TN2019PC28 | family_rows=1 | sources_rows=3
[LINE 344] UID=OR2019PC05 | family_rows=1 | sources_rows=5
[LINE 345] UID=TG2019PC06 | family_rows=1 | sources_rows=4
[LINE 346] UID=WB2019PC34 | family_rows=1 | sources_rows=3
[LINE 347] UID=UP2019PC10 | family_rows=1 | sources_rows=6
[LINE 348] UID=UP2019PC79 | family_rows=4 | sources_rows=5
[LINE 349] UID=UP2019PC32 | family_rows=1 | sources_rows=3
[LINE 350] UID=MZ2019PC01 | family_rows=1 | sources_rows=5
[LINE 351] UID=UP2019PC34 | family_rows=3 | sources_rows=3
[LINE 352] UID=UP2019PC06 | family_rows=1 | sources_rows=4
[LINE 353] UID=MP2019PC01 | family_rows=1 | sources_rows=3
[LINE 354] UID=MH2019PC26 | family_rows=1 | sources_rows=4
[LINE 355] UID=MH2019PC29 | family_rows=2 | sources_rows=5
[LINE 356] UID=MH2019PC28 | family_rows=1 | sources_rows=4
[LINE 357] UID=MH2019PC27 | family_rows=1 | sources_rows=5
[LINE 358] UID=MH2019PC31 | family_rows=1 | sources_rows=7
[LINE 359] UID=MH2019PC30 | family_rows=1 | sources_rows=3
[LINE 360] UID=BR2019PC28 | family_rows=1 | sources_rows=4
[LINE 361] UID=WB2019PC11 | family_rows=1 | sources_rows=5
[LINE 362] UID=UP2019PC03 | family_rows=1 | sources_rows=10
[LINE 363] UID=BR2019PC15 | family_rows=2 | sources_rows=7
[LINE 364] UID=KA2019PC21 | family_rows=1 | sources_rows=6
[LINE 365] UID=OR2019PC12 | family_rows=1 | sources_rows=3
[LINE 366] UID=NL2019PC01 | family_rows=1 | sources_rows=4
[LINE 367] UID=TN2019PC29 | family_rows=1 | sources_rows=1
[LINE 368] UID=TG2019PC12 | family_rows=1 | sources_rows=5
[LINE 369] UID=RJ2019PC14 | family_rows=3 | sources_rows=3
[LINE 370] UID=UP2019PC05 | family_rows=1 | sources_rows=4
[LINE 371] UID=MH2019PC10 | family_rows=1 | sources_rows=5
[LINE 372] UID=UK2019PC04 | family_rows=2 | sources_rows=2
[LINE 373] UID=BR2019PC29 | family_rows=1 | sources_rows=4
[LINE 374] UID=TG2019PC13 | family_rows=1 | sources_rows=3
[LINE 375] UID=TN2019PC16 | family_rows=1 | sources_rows=6
[LINE 376] UID=MH2019PC16 | family_rows=1 | sources_rows=2
[LINE 377] UID=MH2019PC01 | family_rows=1 | sources_rows=5
[LINE 378] UID=AP2019PC17 | family_rows=1 | sources_rows=4
[LINE 379] UID=AP2019PC14 | family_rows=1 | sources_rows=3
[LINE 380] UID=AP2019PC09 | family_rows=1 | sources_rows=6
[LINE 381] UID=MH2019PC21 | family_rows=1 | sources_rows=4
[LINE 382] UID=GJ2019PC25 | family_rows=1 | sources_rows=1
[LINE 383] UID=BR2019PC39 | family_rows=2 | sources_rows=3
[LINE 384] UID=AP2019PC22 | family_rows=1 | sources_rows=5
[LINE 385] UID=DL2019PC04 | family_rows=1 | sources_rows=1
[LINE 386] UID=TN2019PC19 | family_rows=1 | sources_rows=4
[LINE 387] UID=TG2019PC04 | family_rows=3 | sources_rows=5
[LINE 388] UID=DL2019PC02 | family_rows=1 | sources_rows=3
[LINE 389] UID=GA2019PC01 | family_rows=1 | sources_rows=3
[LINE 390] UID=DL2019PC05 | family_rows=1 | sources_rows=3
[LINE 391] UID=AS2019PC10 | family_rows=1 | sources_rows=5
[LINE 392] UID=AP2019PC16 | family_rows=2 | sources_rows=6
[LINE 393] UID=MH2019PC40 | family_rows=3 | sources_rows=3
[LINE 394] UID=MN2019PC02 | family_rows=1 | sources_rows=3
[LINE 395] UID=KL2019PC08 | family_rows=1 | sources_rows=5
[LINE 396] UID=JH2019PC13 | family_rows=1 | sources_rows=6
[LINE 397] UID=MH2019PC22 | family_rows=1 | sources_rows=5
[LINE 398] UID=RJ2019PC15 | family_rows=1 | sources_rows=5
[LINE 399] UID=GJ2019PC18 | family_rows=1 | sources_rows=5
[LINE 400] UID=MH2019PC17 | family_rows=1 | sources_rows=5
[LINE 401] UID=BR2019PC02 | family_rows=1 | sources_rows=5
[LINE 402] UID=BR2019PC31 | family_rows=1 | sources_rows=3
[LINE 403] UID=GJ2019PC03 | family_rows=1 | sources_rows=5
[LINE 404] UID=KL2019PC17 | family_rows=1 | sources_rows=5
[LINE 405] UID=PB2019PC13 | family_rows=3 | sources_rows=4
[LINE 406] UID=BR2019PC30 | family_rows=2 | sources_rows=3
[LINE 407] UID=TG2019PC02 | family_rows=1 | sources_rows=6
[LINE 408] Existing error preserved | UID=TN2019PC25
[LINE 409] UID=UP2019PC51 | family_rows=1 | sources_rows=8
[LINE 410] UID=UP2019PC26 | family_rows=8 | sources_rows=9
[LINE 411] UID=TN2019PC21 | family_rows=1 | sources_rows=7
[LINE 412] UID=KL2019PC07 | family_rows=1 | sources_rows=6
[LINE 413] UID=GJ2019PC11 | family_rows=1 | sources_rows=6
[LINE 414] UID=UP2019PC39 | family_rows=1 | sources_rows=4
[LINE 415] UID=PY2019PC01 | family_rows=2 | sources_rows=5
[LINE 416] UID=MH2019PC34 | family_rows=1 | sources_rows=5
[LINE 417] UID=OR2019PC17 | family_rows=3 | sources_rows=7
[LINE 418] UID=BR2019PC12 | family_rows=1 | sources_rows=5
[LINE 419] UID=WB2019PC35 | family_rows=1 | sources_rows=5
[LINE 420] UID=BR2019PC03 | family_rows=1 | sources_rows=5
[LINE 421] Existing error preserved | UID=UP2019PC36
[LINE 422] UID=KA2019PC06 | family_rows=1 | sources_rows=4
[LINE 423] Existing error preserved | UID=MH2019PC32
[LINE 424] UID=WB2019PC05 | family_rows=1 | sources_rows=4
[LINE 425] Existing error preserved | UID=CG2019PC02
[LINE 426] UID=CG2019PC08 | family_rows=1 | sources_rows=5
[LINE 427] UID=AP2019PC08 | family_rows=1 | sources_rows=3
[LINE 428] UID=AP2019PC24 | family_rows=2 | sources_rows=5
[LINE 429] UID=MP2019PC20 | family_rows=1 | sources_rows=8
[LINE 430] UID=GJ2019PC10 | family_rows=1 | sources_rows=7
[LINE 431] UID=JH2019PC01 | family_rows=1 | sources_rows=5
[LINE 432] UID=CG2019PC06 | family_rows=1 | sources_rows=1
[LINE 433] Existing error preserved | UID=RJ2019PC22
[LINE 434] UID=TN2019PC35 | family_rows=1 | sources_rows=5
[LINE 435] UID=UP2019PC07 | family_rows=2 | sources_rows=5
[LINE 436] UID=MH2019PC09 | family_rows=1 | sources_rows=4
[LINE 437] UID=WB2019PC13 | family_rows=1 | sources_rows=4
[LINE 438] UID=JH2019PC08 | family_rows=1 | sources_rows=5
[LINE 439] UID=MP2019PC24 | family_rows=1 | sources_rows=5
[LINE 440] UID=MH2019PC46 | family_rows=1 | sources_rows=4
[LINE 441] UID=MH2019PC04 | family_rows=2 | sources_rows=5
[LINE 442] UID=MP2019PC10 | family_rows=1 | sources_rows=3
[LINE 443] UID=UP2019PC80 | family_rows=1 | sources_rows=4
[LINE 444] UID=HR2019PC07 | family_rows=1 | sources_rows=4
[LINE 445] UID=GJ2019PC05 | family_rows=1 | sources_rows=6
[LINE 446] UID=MP2019PC05 | family_rows=1 | sources_rows=4
[LINE 447] UID=UP2019PC01 | family_rows=1 | sources_rows=4
[LINE 448] UID=TN2019PC15 | family_rows=1 | sources_rows=4
[LINE 449] UID=UP2019PC71 | family_rows=1 | sources_rows=3
[LINE 450] UID=BR2019PC23 | family_rows=4 | sources_rows=6
[LINE 451] UID=OR2019PC03 | family_rows=5 | sources_rows=4
[LINE 452] Existing error preserved | UID=UP2019PC08
[LINE 453] UID=MH2019PC44 | family_rows=1 | sources_rows=4
[LINE 454] UID=PB2019PC12 | family_rows=1 | sources_rows=5
[LINE 455] UID=UP2019PC62 | family_rows=1 | sources_rows=4
[LINE 456] UID=BR2019PC20 | family_rows=1 | sources_rows=5
[LINE 457] UID=CG2019PC01 | family_rows=1 | sources_rows=4
[LINE 458] UID=BR2019PC34 | family_rows=1 | sources_rows=4
[LINE 459] Existing error preserved | UID=MH2019PC45
[LINE 460] UID=MP2019PC09 | family_rows=1 | sources_rows=6
[LINE 461] UID=TG2019PC08 | family_rows=1 | sources_rows=7
[LINE 462] UID=MP2019PC12 | family_rows=3 | sources_rows=5
[LINE 463] UID=UP2019PC27 | family_rows=1 | sources_rows=5
[LINE 464] UID=BR2019PC04 | family_rows=1 | sources_rows=3
[LINE 465] UID=ML2019PC01 | family_rows=1 | sources_rows=4
[LINE 466] UID=HP2019PC04 | family_rows=1 | sources_rows=4
[LINE 467] UID=KA2019PC14 | family_rows=2 | sources_rows=4
[LINE 468] UID=MH2019PC38 | family_rows=1 | sources_rows=7
[LINE 469] UID=MH2019PC36 | family_rows=1 | sources_rows=4
[LINE 470] UID=UP2019PC58 | family_rows=1 | sources_rows=5
[LINE 471] UID=MP2019PC11 | family_rows=1 | sources_rows=5
[LINE 472] UID=RJ2019PC05 | family_rows=1 | sources_rows=4
[LINE 473] UID=SK2019PC01 | family_rows=1 | sources_rows=4
[LINE 474] UID=AS2019PC02 | family_rows=1 | sources_rows=3
[LINE 475] UID=JH2019PC10 | family_rows=1 | sources_rows=3
[LINE 476] UID=HR2019PC03 | family_rows=1 | sources_rows=4
[LINE 477] UID=BR2019PC05 | family_rows=1 | sources_rows=21
[LINE 478] UID=UP2019PC30 | family_rows=1 | sources_rows=4
[LINE 479] UID=TN2019PC31 | family_rows=1 | sources_rows=4
[LINE 480] UID=BR2019PC18 | family_rows=2 | sources_rows=4
[LINE 481] UID=MH2019PC42 | family_rows=1 | sources_rows=5
[LINE 482] UID=HR2019PC06 | family_rows=1 | sources_rows=5
[LINE 483] UID=DL2019PC07 | family_rows=1 | sources_rows=4
[LINE 484] UID=GA2019PC02 | family_rows=1 | sources_rows=3
[LINE 485] UID=WB2019PC27 | family_rows=1 | sources_rows=3
[LINE 486] UID=AP2019PC02 | family_rows=4 | sources_rows=4
[LINE 487] UID=JK2019PC02 | family_rows=5 | sources_rows=5
[LINE 488] UID=TN2019PC05 | family_rows=1 | sources_rows=5
[LINE 489] UID=UP2019PC38 | family_rows=8 | sources_rows=5
[LINE 490] UID=OR2019PC02 | family_rows=1 | sources_rows=6
[LINE 491] UID=BR2019PC08 | family_rows=1 | sources_rows=5
[LINE 492] UID=GJ2019PC24 | family_rows=1 | sources_rows=3
[LINE 493] UID=GJ2019PC09 | family_rows=1 | sources_rows=5
[LINE 494] UID=WB2019PC30 | family_rows=3 | sources_rows=6
[LINE 495] UID=UK2019PC01 | family_rows=1 | sources_rows=5
[LINE 496] UID=TN2019PC37 | family_rows=1 | sources_rows=5
[LINE 497] UID=AS2019PC09 | family_rows=1 | sources_rows=7
[LINE 498] UID=MH2019PC25 | family_rows=1 | sources_rows=5
[LINE 499] UID=TN2019PC30 | family_rows=1 | sources_rows=3
[LINE 500] UID=TN2019PC33 | family_rows=2 | sources_rows=3
[LINE 501] UID=TN2019PC01 | family_rows=1 | sources_rows=6
[LINE 502] UID=KL2019PC20 | family_rows=1 | sources_rows=6
[LINE 503] UID=TN2019PC36 | family_rows=5 | sources_rows=4
[LINE 504] UID=KL2019PC10 | family_rows=1 | sources_rows=7
[LINE 505] UID=MP2019PC06 | family_rows=1 | sources_rows=3
[LINE 506] UID=TN2019PC24 | family_rows=1 | sources_rows=5
[LINE 507] UID=TN2019PC38 | family_rows=1 | sources_rows=12
[LINE 508] UID=AP2019PC23 | family_rows=1 | sources_rows=3
[LINE 509] UID=TN2019PC18 | family_rows=1 | sources_rows=5
[LINE 510] UID=TN2019PC11 | family_rows=1 | sources_rows=4
[LINE 511] UID=RJ2019PC12 | family_rows=1 | sources_rows=6
[LINE 512] UID=TR2019PC02 | family_rows=1 | sources_rows=5
[LINE 513] UID=TR2019PC01 | family_rows=1 | sources_rows=5
[LINE 514] UID=KA2019PC19 | family_rows=1 | sources_rows=3
[LINE 515] UID=ML2019PC02 | family_rows=3 | sources_rows=5
[LINE 516] UID=RJ2019PC19 | family_rows=1 | sources_rows=3
[LINE 517] UID=JK2019PC05 | family_rows=2 | sources_rows=4
[LINE 518] UID=KA2019PC15 | family_rows=1 | sources_rows=6
[LINE 519] UID=BR2019PC22 | family_rows=1 | sources_rows=5
[LINE 520] UID=MP2019PC22 | family_rows=1 | sources_rows=5
[LINE 521] UID=WB2019PC26 | family_rows=1 | sources_rows=4
[LINE 522] UID=UP2019PC33 | family_rows=1 | sources_rows=3
[LINE 523] UID=KA2019PC12 | family_rows=1 | sources_rows=3
[LINE 524] UID=KL2019PC03 | family_rows=2 | sources_rows=4
[LINE 525] UID=GJ2019PC20 | family_rows=1 | sources_rows=6
[LINE 526] UID=BR2019PC16 | family_rows=2 | sources_rows=4
[LINE 527] UID=BR2019PC01 | family_rows=1 | sources_rows=3
[LINE 528] Existing error preserved | UID=GJ2019PC26
[LINE 529] UID=UP2019PC77 | family_rows=1 | sources_rows=6
[LINE 530] UID=MP2019PC18 | family_rows=1 | sources_rows=4
[LINE 531] UID=AP2019PC12 | family_rows=1 | sources_rows=4
[LINE 532] UID=TN2019PC13 | family_rows=1 | sources_rows=4
[LINE 533] UID=TN2019PC34 | family_rows=1 | sources_rows=6
[LINE 534] UID=AP2019PC04 | family_rows=1 | sources_rows=3
[LINE 535] UID=AP2019PC03 | family_rows=1 | sources_rows=7
[LINE 536] UID=TG2019PC15 | family_rows=1 | sources_rows=4
[LINE 537] UID=MH2019PC08 | family_rows=1 | sources_rows=6
[LINE 538] UID=KL2019PC04 | family_rows=6 | sources_rows=5
[LINE 539] UID=DL2019PC06 | family_rows=1 | sources_rows=4
[LINE 540] UID=MH2019PC14 | family_rows=1 | sources_rows=4
[LINE 541] UID=TG2019PC05 | family_rows=1 | sources_rows=8

PROCESSING COMPLETE
Total family rows: 720
Total source rows: 2333
