AndhraPradesh_2024_ac.csv
arunachal_2024_ac.csv
assam_2021_ac.csv
Bihar_2025_ac.csv
Chhattisgarh_2023_ac.csv
Delhi_2025_ac.csv
Goa_2022_ac.csv
Gujarat_2022_ac.csv
Haryana_2024_ac.csv
HimachalPradesh_2022_ac.csv
JammuKashmir_2024_ac.csv
Jharkhand_2024_ac.csv
Karnataka_2023_ac.csv
Kerala_2021_ac.csv
MadhyaPradesh_2023_ac.csv
Maharashtra_2024_ac.csv
Manipur_2022_ac.csv
Meghalaya_2023_ac.csv
mizoram_2023_ac.csv
nagaland_2023_ac.csv
orissa_2024_ac.csv
Pondicherry_2021_ac.csv
Punjab_2022_ac.csv
Rajasthan_2023_ac.csv
sikkim_2024_ac.csv
TamilNadu_2021_ac.csv
Telangana_2023_ac.csv
Tripura_2023_ac.csv
Uttarakhand_2022_ac.csv
UttarPradesh_2022_ac.csv
WestBengal_2021_ac.csv
