[LINE 1] UID=AP2009PC01 | family_rows=2 | sources_rows=2
[LINE 2] UID=UP2009PC18 | family_rows=1 | sources_rows=4
[LINE 3] UID=MH2009PC37 | family_rows=1 | sources_rows=3
[LINE 4] UID=GJ2009PC07 | family_rows=1 | sources_rows=3
[LINE 5] UID=GJ2009PC08 | family_rows=1 | sources_rows=5
[LINE 6] UID=RJ2009PC13 | family_rows=4 | sources_rows=5
[LINE 7] UID=UP2009PC44 | family_rows=1 | sources_rows=3
[LINE 8] UID=MH2009PC06 | family_rows=1 | sources_rows=1
[LINE 9] UID=KL2009PC15 | family_rows=1 | sources_rows=6
[LINE 10] UID=KL2009PC09 | family_rows=1 | sources_rows=3
[LINE 11] UID=UP2009PC15 | family_rows=1 | sources_rows=3
[LINE 12] UID=WB2009PC02 | family_rows=1 | sources_rows=4
[LINE 13] UID=UP2009PC52 | family_rows=1 | sources_rows=4
[LINE 14] UID=UK2009PC03 | family_rows=1 | sources_rows=5
[LINE 15] UID=RJ2009PC08 | family_rows=2 | sources_rows=5
[LINE 16] UID=AP2009PC24 | family_rows=1 | sources_rows=8
[LINE 17] UID=HR2009PC01 | family_rows=1 | sources_rows=4
[LINE 18] UID=UP2009PC55 | family_rows=2 | sources_rows=3
[LINE 19] UID=UP2009PC37 | family_rows=8 | sources_rows=4
[LINE 20] UID=MH2009PC07 | family_rows=1 | sources_rows=5
[LINE 21] UID=GJ2009PC14 | family_rows=1 | sources_rows=5
[LINE 22] UID=PB2009PC02 | family_rows=1 | sources_rows=3
[LINE 23] UID=UP2009PC09 | family_rows=1 | sources_rows=2
[LINE 24] UID=AP2009PC22 | family_rows=1 | sources_rows=3
[LINE 25] UID=GJ2009PC16 | family_rows=1 | sources_rows=5
[LINE 26] UID=PB2009PC06 | family_rows=4 | sources_rows=3
[LINE 27] UID=AP2009PC36 | family_rows=1 | sources_rows=3
[LINE 28] UID=JK2009PC03 | family_rows=1 | sources_rows=3
[LINE 29] UID=AN2009PC01 | family_rows=1 | sources_rows=5
[LINE 30] UID=UP2009PC24 | family_rows=8 | sources_rows=7
[LINE 31] UID=TN2009PC07 | family_rows=1 | sources_rows=5
[LINE 32] UID=WB2009PC29 | family_rows=1 | sources_rows=4
[LINE 33] UID=TN2009PC12 | family_rows=3 | sources_rows=3
[LINE 34] UID=BR2009PC09 | family_rows=1 | sources_rows=5
[LINE 35] UID=BR2009PC32 | family_rows=2 | sources_rows=4
[LINE 36] UID=AP2009PC18 | family_rows=1 | sources_rows=2
[LINE 37] UID=AR2009PC02 | family_rows=1 | sources_rows=5
[LINE 38] UID=AR2009PC01 | family_rows=1 | sources_rows=3
[LINE 39] UID=WB2009PC40 | family_rows=1 | sources_rows=4
[LINE 40] UID=OR2009PC19 | family_rows=1 | sources_rows=4
[LINE 41] UID=KL2009PC19 | family_rows=2 | sources_rows=3
[LINE 42] UID=BR2009PC37 | family_rows=1 | sources_rows=5
[LINE 43] UID=MH2009PC19 | family_rows=1 | sources_rows=4
[LINE 44] UID=AS2009PC03 | family_rows=1 | sources_rows=6
[LINE 45] UID=UP2009PC69 | family_rows=2 | sources_rows=4
[LINE 46] UID=UP2009PC23 | family_rows=8 | sources_rows=6
[LINE 47] UID=KA2009PC03 | family_rows=1 | sources_rows=5
[LINE 48] UID=UP2009PC11 | family_rows=3 | sources_rows=5
[LINE 49] UID=WB2009PC10 | family_rows=1 | sources_rows=8
[LINE 50] UID=UP2009PC56 | family_rows=1 | sources_rows=6
[LINE 51] UID=MP2009PC15 | family_rows=1 | sources_rows=4
[LINE 52] UID=OR2009PC06 | family_rows=1 | sources_rows=4
[LINE 53] UID=UP2009PC72 | family_rows=3 | sources_rows=3
[LINE 54] UID=WB2009PC06 | family_rows=1 | sources_rows=4
[LINE 55] UID=GJ2009PC02 | family_rows=1 | sources_rows=6
[LINE 56] UID=UP2009PC48 | family_rows=1 | sources_rows=2
[LINE 57] UID=KA2009PC25 | family_rows=1 | sources_rows=4
[LINE 58] UID=KA2009PC24 | family_rows=2 | sources_rows=3
[LINE 59] UID=KA2009PC23 | family_rows=5 | sources_rows=6
[LINE 60] UID=KA2009PC26 | family_rows=1 | sources_rows=3
[LINE 61] UID=WB2009PC14 | family_rows=1 | sources_rows=4
[LINE 62] UID=BR2009PC27 | family_rows=1 | sources_rows=3
[LINE 63] UID=WB2009PC36 | family_rows=1 | sources_rows=5
[LINE 64] UID=UP2009PC67 | family_rows=4 | sources_rows=5
[LINE 65] UID=RJ2009PC20 | family_rows=1 | sources_rows=3
[LINE 66] UID=AP2009PC32 | family_rows=1 | sources_rows=3
[LINE 67] UID=UP2009PC53 | family_rows=2 | sources_rows=4
[LINE 68] UID=MH2009PC35 | family_rows=3 | sources_rows=5
[LINE 69] UID=JK2009PC01 | family_rows=1 | sources_rows=4
[LINE 70] UID=WB2009PC17 | family_rows=3 | sources_rows=2
[LINE 71] UID=WB2009PC38 | family_rows=1 | sources_rows=3
[LINE 72] UID=GJ2009PC23 | family_rows=1 | sources_rows=3
[LINE 73] UID=UP2009PC25 | family_rows=2 | sources_rows=3
[LINE 74] UID=OR2009PC01 | family_rows=1 | sources_rows=4
[LINE 75] UID=RJ2009PC17 | family_rows=1 | sources_rows=6
[LINE 76] UID=AS2009PC06 | family_rows=1 | sources_rows=3
[LINE 77] UID=WB2009PC15 | family_rows=1 | sources_rows=6
[LINE 78] UID=WB2009PC18 | family_rows=1 | sources_rows=3
[LINE 79] UID=CG2009PC10 | family_rows=2 | sources_rows=3
[LINE 80] UID=UP2009PC61 | family_rows=1 | sources_rows=3
[LINE 81] Existing error preserved | UID=PB2009PC11
[LINE 82] Existing error preserved | UID=MH2009PC39
[LINE 83] UID=BR2009PC24 | family_rows=1 | sources_rows=3
[LINE 84] UID=KA2009PC02 | family_rows=1 | sources_rows=3
[LINE 85] UID=KA2009PC09 | family_rows=1 | sources_rows=4
[LINE 86] UID=OR2009PC20 | family_rows=1 | sources_rows=4
[LINE 87] UID=MP2009PC29 | family_rows=1 | sources_rows=3
[LINE 88] UID=UP2009PC78 | family_rows=1 | sources_rows=1
[LINE 89] UID=OR2009PC07 | family_rows=1 | sources_rows=3
[LINE 90] UID=BR2009PC26 | family_rows=1 | sources_rows=6
[LINE 91] UID=MH2009PC11 | family_rows=1 | sources_rows=4
[LINE 92] UID=RJ2009PC09 | family_rows=1 | sources_rows=4
[LINE 93] UID=GJ2009PC22 | family_rows=1 | sources_rows=3
[LINE 94] UID=GJ2009PC15 | family_rows=1 | sources_rows=3
[LINE 95] UID=RJ2009PC23 | family_rows=1 | sources_rows=5
[LINE 96] UID=MP2009PC02 | family_rows=1 | sources_rows=5
[LINE 97] UID=MH2009PC23 | family_rows=1 | sources_rows=4
[LINE 98] UID=HR2009PC08 | family_rows=5 | sources_rows=5
[LINE 99] UID=AP2009PC14 | family_rows=1 | sources_rows=4
[LINE 100] UID=MP2009PC19 | family_rows=1 | sources_rows=4
[LINE 101] UID=OR2009PC18 | family_rows=1 | sources_rows=6
[LINE 102] UID=KA2009PC07 | family_rows=3 | sources_rows=4
[LINE 103] UID=KA2009PC04 | family_rows=1 | sources_rows=5
[LINE 104] UID=UP2009PC04 | family_rows=2 | sources_rows=5
[LINE 105] UID=RJ2009PC02 | family_rows=1 | sources_rows=3
[LINE 106] UID=CG2009PC05 | family_rows=4 | sources_rows=5
[LINE 107] UID=WB2009PC42 | family_rows=1 | sources_rows=5
[LINE 108] UID=WB2009PC37 | family_rows=1 | sources_rows=3
[LINE 109] UID=OR2009PC10 | family_rows=6 | sources_rows=4
[LINE 110] UID=WB2009PC41 | family_rows=1 | sources_rows=5
[LINE 111] UID=UP2009PC14 | family_rows=1 | sources_rows=3
[LINE 112] Existing error preserved | UID=MH2009PC05
[LINE 113] UID=WB2009PC39 | family_rows=1 | sources_rows=6
[LINE 114] UID=BR2009PC33 | family_rows=2 | sources_rows=3
[LINE 115] UID=KL2009PC11 | family_rows=1 | sources_rows=3
[LINE 116] UID=KA2009PC22 | family_rows=1 | sources_rows=3
[LINE 117] UID=UP2009PC76 | family_rows=1 | sources_rows=3
[LINE 118] UID=CH2009PC01 | family_rows=2 | sources_rows=2
[LINE 119] UID=DL2009PC01 | family_rows=2 | sources_rows=3
[LINE 120] UID=MH2009PC13 | family_rows=1 | sources_rows=5
[LINE 121] UID=JH2009PC04 | family_rows=1 | sources_rows=1
[LINE 122] UID=AP2009PC10 | family_rows=1 | sources_rows=2
[LINE 123] UID=TN2009PC04 | family_rows=4 | sources_rows=6
[LINE 124] UID=TN2009PC02 | family_rows=1 | sources_rows=3
[LINE 125] UID=TN2009PC03 | family_rows=1 | sources_rows=5
[LINE 126] UID=MP2009PC16 | family_rows=2 | sources_rows=4
[LINE 127] UID=GJ2009PC21 | family_rows=1 | sources_rows=8
[LINE 128] UID=TN2009PC27 | family_rows=1 | sources_rows=4
[LINE 129] UID=KA2009PC27 | family_rows=1 | sources_rows=5
[LINE 130] UID=KA2009PC01 | family_rows=2 | sources_rows=4
[LINE 131] UID=KA2009PC18 | family_rows=1 | sources_rows=4
[LINE 132] UID=AP2009PC42 | family_rows=1 | sources_rows=3
[LINE 133] UID=RJ2009PC21 | family_rows=1 | sources_rows=5
[LINE 134] UID=RJ2009PC03 | family_rows=3 | sources_rows=5
[LINE 135] UID=TN2009PC20 | family_rows=1 | sources_rows=1
[LINE 136] UID=WB2009PC01 | family_rows=1 | sources_rows=4
[LINE 137] UID=TN2009PC26 | family_rows=1 | sources_rows=5
[LINE 138] UID=OR2009PC14 | family_rows=1 | sources_rows=3
[LINE 139] UID=DH2009PC01 | family_rows=1 | sources_rows=4
[LINE 140] UID=GJ2009PC19 | family_rows=1 | sources_rows=2
[LINE 141] UID=KA2009PC17 | family_rows=1 | sources_rows=4
[LINE 142] UID=DD2009PC01 | family_rows=1 | sources_rows=5
[LINE 143] UID=MP2009PC07 | family_rows=1 | sources_rows=3
[LINE 144] UID=BR2009PC14 | family_rows=2 | sources_rows=4
[LINE 145] UID=WB2009PC04 | family_rows=1 | sources_rows=4
[LINE 146] UID=RJ2009PC11 | family_rows=3 | sources_rows=4
[LINE 147] UID=KA2009PC13 | family_rows=1 | sources_rows=4
[LINE 148] UID=UP2009PC66 | family_rows=3 | sources_rows=1
[LINE 149] Existing error preserved | UID=MP2009PC21
[LINE 150] UID=JH2009PC07 | family_rows=1 | sources_rows=4
[LINE 151] UID=MP2009PC25 | family_rows=1 | sources_rows=4
[LINE 152] UID=TN2009PC10 | family_rows=1 | sources_rows=6
[LINE 153] UID=KA2009PC11 | family_rows=1 | sources_rows=4
[LINE 154] UID=UP2009PC29 | family_rows=2 | sources_rows=4
[LINE 155] UID=OR2009PC09 | family_rows=3 | sources_rows=4
[LINE 156] UID=AS2009PC04 | family_rows=3 | sources_rows=5
[LINE 157] UID=MH2009PC02 | family_rows=1 | sources_rows=4
[LINE 158] Existing error preserved | UID=WB2009PC21
[LINE 159] UID=AS2009PC13 | family_rows=1 | sources_rows=2
[LINE 160] UID=TN2009PC22 | family_rows=1 | sources_rows=3
[LINE 161] UID=MH2009PC20 | family_rows=1 | sources_rows=4
[LINE 162] UID=UP2009PC60 | family_rows=1 | sources_rows=2
[LINE 163] UID=WB2009PC16 | family_rows=1 | sources_rows=1
[LINE 164] UID=JH2009PC02 | family_rows=6 | sources_rows=6
[LINE 165] UID=CG2009PC07 | family_rows=1 | sources_rows=4
[LINE 166] UID=DL2009PC03 | family_rows=2 | sources_rows=4
[LINE 167] UID=AP2009PC27 | family_rows=1 | sources_rows=3
[LINE 168] UID=KL2009PC12 | family_rows=1 | sources_rows=4
[LINE 169] UID=TN2009PC17 | family_rows=1 | sources_rows=7
[LINE 170] UID=UP2009PC22 | family_rows=3 | sources_rows=4
[LINE 171] UID=UP2009PC41 | family_rows=1 | sources_rows=3
[LINE 172] UID=UP2009PC54 | family_rows=1 | sources_rows=3
[LINE 173] UID=HR2009PC10 | family_rows=4 | sources_rows=4
[LINE 174] UID=PB2009PC09 | family_rows=2 | sources_rows=6
[LINE 175] UID=UP2009PC40 | family_rows=2 | sources_rows=5
[LINE 176] UID=PB2009PC08 | family_rows=1 | sources_rows=5
[LINE 177] UID=UP2009PC49 | family_rows=1 | sources_rows=5
[LINE 178] UID=UP2009PC19 | family_rows=4 | sources_rows=4
[LINE 179] UID=PB2009PC10 | family_rows=1 | sources_rows=1
[LINE 180] UID=UP2009PC20 | family_rows=8 | sources_rows=5
[LINE 181] UID=MH2009PC12 | family_rows=1 | sources_rows=3
[LINE 182] UID=GJ2009PC06 | family_rows=1 | sources_rows=4
[LINE 183] UID=RJ2009PC01 | family_rows=1 | sources_rows=5
[LINE 184] UID=UK2009PC02 | family_rows=1 | sources_rows=3
[LINE 185] UID=AS2009PC07 | family_rows=1 | sources_rows=3
[LINE 186] UID=UP2009PC13 | family_rows=1 | sources_rows=2
[LINE 187] UID=BR2009PC38 | family_rows=1 | sources_rows=6
[LINE 188] UID=WB2009PC32 | family_rows=1 | sources_rows=10
[LINE 189] UID=UP2009PC12 | family_rows=1 | sources_rows=3
[LINE 190] UID=UP2009PC75 | family_rows=1 | sources_rows=3
[LINE 191] UID=UP2009PC70 | family_rows=1 | sources_rows=5
[LINE 192] UID=JH2009PC06 | family_rows=1 | sources_rows=5
[LINE 193] UID=JH2009PC03 | family_rows=1 | sources_rows=6
[LINE 194] UID=UP2009PC59 | family_rows=1 | sources_rows=1
[LINE 195] UID=BR2009PC17 | family_rows=1 | sources_rows=5
[LINE 196] Existing error preserved | UID=UP2009PC64
[LINE 197] UID=KA2009PC05 | family_rows=2 | sources_rows=3
[LINE 198] UID=MP2009PC04 | family_rows=4 | sources_rows=6
[LINE 199] UID=AP2009PC30 | family_rows=2 | sources_rows=7
[LINE 200] UID=PB2009PC01 | family_rows=3 | sources_rows=6
[LINE 201] UID=HR2009PC09 | family_rows=1 | sources_rows=4
[LINE 202] UID=MP2009PC03 | family_rows=6 | sources_rows=5
[LINE 203] UID=BR2009PC21 | family_rows=1 | sources_rows=5
[LINE 204] UID=HP2009PC03 | family_rows=2 | sources_rows=6
[LINE 205] UID=UP2009PC47 | family_rows=1 | sources_rows=3
[LINE 206] UID=UP2009PC31 | family_rows=1 | sources_rows=3
[LINE 207] UID=UK2009PC05 | family_rows=4 | sources_rows=5
[LINE 208] UID=KA2009PC16 | family_rows=6 | sources_rows=4
[LINE 209] UID=UP2009PC16 | family_rows=2 | sources_rows=3
[LINE 210] UID=MH2009PC48 | family_rows=1 | sources_rows=4
[LINE 211] UID=KA2009PC10 | family_rows=1 | sources_rows=3
[LINE 212] UID=JH2009PC14 | family_rows=2 | sources_rows=6
[LINE 213] UID=AP2009PC37 | family_rows=1 | sources_rows=3
[LINE 214] UID=MH2009PC15 | family_rows=1 | sources_rows=3
[LINE 215] UID=HR2009PC04 | family_rows=5 | sources_rows=5
[LINE 216] UID=WB2009PC28 | family_rows=1 | sources_rows=3
[LINE 217] UID=MP2009PC17 | family_rows=1 | sources_rows=5
[LINE 218] UID=PB2009PC05 | family_rows=3 | sources_rows=4
[LINE 219] UID=WB2009PC25 | family_rows=1 | sources_rows=4
[LINE 220] UID=AP2009PC09 | family_rows=3 | sources_rows=4
[LINE 221] UID=KL2009PC13 | family_rows=1 | sources_rows=3
[LINE 222] UID=MP2009PC26 | family_rows=1 | sources_rows=4
[LINE 223] UID=MN2009PC01 | family_rows=1 | sources_rows=5
[LINE 224] UID=MP2009PC13 | family_rows=1 | sources_rows=4
[LINE 225] UID=WB2009PC22 | family_rows=1 | sources_rows=5
[LINE 226] UID=OR2009PC16 | family_rows=1 | sources_rows=4
[LINE 227] UID=BR2009PC36 | family_rows=2 | sources_rows=5
[LINE 228] UID=RJ2009PC07 | family_rows=1 | sources_rows=2
[LINE 229] UID=RJ2009PC06 | family_rows=3 | sources_rows=4
[LINE 230] UID=OR2009PC08 | family_rows=1 | sources_rows=5
[LINE 231] Existing error preserved | UID=PB2009PC04
[LINE 232] UID=UP2009PC45 | family_rows=1 | sources_rows=3
[LINE 233] UID=MH2009PC03 | family_rows=1 | sources_rows=3
[LINE 234] UID=MH2009PC18 | family_rows=1 | sources_rows=2
[LINE 235] UID=RJ2009PC18 | family_rows=1 | sources_rows=5
[LINE 236] UID=WB2009PC03 | family_rows=1 | sources_rows=4
[LINE 237] UID=JK2009PC06 | family_rows=1 | sources_rows=3
[LINE 238] UID=GJ2009PC12 | family_rows=1 | sources_rows=3
[LINE 239] UID=JH2009PC09 | family_rows=2 | sources_rows=3
[LINE 240] UID=BR2009PC40 | family_rows=1 | sources_rows=3
[LINE 241] UID=WB2009PC09 | family_rows=3 | sources_rows=3
[LINE 242] UID=CG2009PC03 | family_rows=1 | sources_rows=3
[LINE 243] UID=UP2009PC73 | family_rows=3 | sources_rows=3
[LINE 244] UID=RJ2009PC25 | family_rows=3 | sources_rows=7
[LINE 245] UID=BR2009PC07 | family_rows=1 | sources_rows=5
[LINE 246] UID=UP2009PC46 | family_rows=1 | sources_rows=3
[LINE 247] UID=WB2009PC33 | family_rows=1 | sources_rows=6
[LINE 248] UID=RJ2009PC04 | family_rows=3 | sources_rows=4
[LINE 249] UID=RJ2009PC16 | family_rows=4 | sources_rows=7
[LINE 250] UID=AS2009PC12 | family_rows=1 | sources_rows=4
[LINE 251] UID=WB2009PC19 | family_rows=1 | sources_rows=4
[LINE 252] UID=GJ2009PC13 | family_rows=1 | sources_rows=3
[LINE 253] UID=GJ2009PC01 | family_rows=1 | sources_rows=4
[LINE 254] UID=AP2009PC38 | family_rows=5 | sources_rows=5
[LINE 255] UID=UP2009PC02 | family_rows=3 | sources_rows=4
[LINE 256] UID=UP2009PC57 | family_rows=5 | sources_rows=5
[LINE 257] UID=AP2009PC23 | family_rows=2 | sources_rows=4
[LINE 258] UID=OR2009PC11 | family_rows=1 | sources_rows=3
[LINE 259] UID=AS2009PC11 | family_rows=2 | sources_rows=4
[LINE 260] UID=TN2009PC14 | family_rows=1 | sources_rows=6
[LINE 261] UID=MH2009PC24 | family_rows=1 | sources_rows=2
[LINE 262] UID=TN2009PC06 | family_rows=1 | sources_rows=4
[LINE 263] UID=OR2009PC13 | family_rows=1 | sources_rows=3
[LINE 264] UID=HP2009PC01 | family_rows=1 | sources_rows=2
[LINE 265] UID=CG2009PC11 | family_rows=1 | sources_rows=4
[LINE 266] UID=UP2009PC42 | family_rows=10 | sources_rows=6
[LINE 267] UID=TN2009PC39 | family_rows=1 | sources_rows=5
[LINE 268] UID=KL2009PC02 | family_rows=1 | sources_rows=6
[LINE 269] UID=UP2009PC43 | family_rows=1 | sources_rows=1
[LINE 270] UID=WB2009PC31 | family_rows=3 | sources_rows=3
[LINE 271] UID=BR2009PC35 | family_rows=1 | sources_rows=3
[LINE 272] UID=RJ2009PC10 | family_rows=1 | sources_rows=5
[LINE 273] UID=AS2009PC01 | family_rows=1 | sources_rows=2
[LINE 274] UID=AP2009PC03 | family_rows=1 | sources_rows=6
[LINE 275] UID=HR2009PC05 | family_rows=1 | sources_rows=4
[LINE 276] UID=TN2009PC23 | family_rows=1 | sources_rows=5
[LINE 277] UID=KL2009PC01 | family_rows=2 | sources_rows=3
[LINE 278] UID=BR2009PC11 | family_rows=1 | sources_rows=7
[LINE 279] UID=UP2009PC50 | family_rows=2 | sources_rows=4
[LINE 280] UID=OR2009PC15 | family_rows=1 | sources_rows=3
[LINE 281] Existing error preserved | UID=OR2009PC04
[LINE 282] UID=PB2009PC03 | family_rows=1 | sources_rows=3
[LINE 283] Existing error preserved | UID=BR2009PC25
[LINE 284] UID=MP2009PC08 | family_rows=1 | sources_rows=3
[LINE 285] UID=AP2009PC17 | family_rows=1 | sources_rows=5
[LINE 286] UID=MP2009PC28 | family_rows=1 | sources_rows=3
[LINE 287] UID=MP2009PC27 | family_rows=1 | sources_rows=4
[LINE 288] UID=GJ2009PC17 | family_rows=1 | sources_rows=4
[LINE 289] UID=UP2009PC28 | family_rows=1 | sources_rows=3
[LINE 290] UID=JH2009PC11 | family_rows=1 | sources_rows=5
[LINE 291] UID=BR2009PC10 | family_rows=1 | sources_rows=5
[LINE 292] UID=JH2009PC05 | family_rows=1 | sources_rows=3
[LINE 293] UID=AS2009PC05 | family_rows=1 | sources_rows=3
[LINE 294] UID=KA2009PC28 | family_rows=2 | sources_rows=3
[LINE 295] UID=MH2009PC47 | family_rows=1 | sources_rows=5
[LINE 296] UID=WB2009PC23 | family_rows=1 | sources_rows=3
[LINE 297] UID=WB2009PC24 | family_rows=1 | sources_rows=5
[LINE 298] UID=KL2009PC18 | family_rows=1 | sources_rows=3
[LINE 299] UID=KA2009PC08 | family_rows=1 | sources_rows=4
[LINE 300] UID=OR2009PC21 | family_rows=1 | sources_rows=3
[LINE 301] UID=CG2009PC04 | family_rows=2 | sources_rows=5
[LINE 302] UID=RJ2009PC24 | family_rows=2 | sources_rows=4
[LINE 303] UID=KL2009PC14 | family_rows=1 | sources_rows=4
[LINE 304] UID=KL2009PC05 | family_rows=1 | sources_rows=2
[LINE 305] UID=TN2009PC09 | family_rows=1 | sources_rows=4
[LINE 306] Existing error preserved | UID=WB2009PC12
[LINE 307] UID=AP2009PC35 | family_rows=2 | sources_rows=4
[LINE 308] UID=HR2009PC02 | family_rows=2 | sources_rows=3
[LINE 309] UID=UP2009PC65 | family_rows=1 | sources_rows=4
[LINE 310] UID=JK2009PC04 | family_rows=1 | sources_rows=3
[LINE 311] UID=AS2009PC14 | family_rows=1 | sources_rows=6
[LINE 312] UID=LD2009PC01 | family_rows=1 | sources_rows=4
[LINE 313] UID=UP2009PC68 | family_rows=1 | sources_rows=5
[LINE 314] UID=MH2009PC41 | family_rows=1 | sources_rows=4
[LINE 315] UID=JH2009PC12 | family_rows=1 | sources_rows=4
[LINE 316] UID=UP2009PC35 | family_rows=1 | sources_rows=4
[LINE 317] UID=PB2009PC07 | family_rows=2 | sources_rows=4
[LINE 318] UID=UP2009PC74 | family_rows=1 | sources_rows=6
[LINE 319] UID=AP2009PC28 | family_rows=1 | sources_rows=3
[LINE 320] UID=MH2009PC43 | family_rows=5 | sources_rows=7
[LINE 321] UID=BR2009PC13 | family_rows=1 | sources_rows=4
[LINE 322] UID=BR2009PC06 | family_rows=1 | sources_rows=5
[LINE 323] UID=TN2009PC32 | family_rows=4 | sources_rows=5
[LINE 324] UID=AP2009PC16 | family_rows=1 | sources_rows=3
[LINE 325] UID=BR2009PC19 | family_rows=1 | sources_rows=5
[LINE 326] UID=UP2009PC63 | family_rows=1 | sources_rows=3
[LINE 327] UID=CG2009PC09 | family_rows=1 | sources_rows=5
[LINE 328] UID=AP2009PC11 | family_rows=5 | sources_rows=5
[LINE 329] UID=GJ2009PC04 | family_rows=1 | sources_rows=5
[LINE 330] UID=UP2009PC21 | family_rows=8 | sources_rows=6
[LINE 331] UID=KL2009PC06 | family_rows=1 | sources_rows=3
[LINE 332] UID=WB2009PC08 | family_rows=4 | sources_rows=4
[LINE 333] UID=WB2009PC07 | family_rows=5 | sources_rows=5
[LINE 334] UID=AP2009PC07 | family_rows=1 | sources_rows=4
[LINE 335] UID=HP2009PC02 | family_rows=2 | sources_rows=6
[LINE 336] UID=MP2009PC14 | family_rows=1 | sources_rows=3
[LINE 337] UID=MP2009PC23 | family_rows=1 | sources_rows=4
[LINE 338] UID=KA2009PC20 | family_rows=1 | sources_rows=1
[LINE 339] UID=AS2009PC08 | family_rows=1 | sources_rows=5
[LINE 340] UID=UP2009PC17 | family_rows=2 | sources_rows=4
[LINE 341] UID=WB2009PC20 | family_rows=1 | sources_rows=5
[LINE 342] UID=MH2009PC33 | family_rows=1 | sources_rows=4
[LINE 343] UID=KL2009PC16 | family_rows=1 | sources_rows=7
[LINE 344] UID=TN2009PC28 | family_rows=1 | sources_rows=4
[LINE 345] UID=OR2009PC05 | family_rows=1 | sources_rows=3
[LINE 346] UID=AP2009PC06 | family_rows=1 | sources_rows=5
[LINE 347] UID=WB2009PC34 | family_rows=1 | sources_rows=5
[LINE 348] UID=UP2009PC10 | family_rows=1 | sources_rows=5
[LINE 349] UID=UP2009PC79 | family_rows=2 | sources_rows=3
[LINE 350] UID=UP2009PC32 | family_rows=1 | sources_rows=3
[LINE 351] UID=MZ2009PC01 | family_rows=1 | sources_rows=4
[LINE 352] UID=UP2009PC34 | family_rows=2 | sources_rows=2
[LINE 353] UID=UP2009PC06 | family_rows=1 | sources_rows=5
[LINE 354] UID=MP2009PC01 | family_rows=1 | sources_rows=2
[LINE 355] UID=MH2009PC26 | family_rows=2 | sources_rows=4
[LINE 356] UID=MH2009PC29 | family_rows=2 | sources_rows=5
[LINE 357] UID=MH2009PC28 | family_rows=2 | sources_rows=7
[LINE 358] UID=MH2009PC27 | family_rows=1 | sources_rows=4
[LINE 359] UID=MH2009PC31 | family_rows=1 | sources_rows=5
[LINE 360] UID=MH2009PC30 | family_rows=2 | sources_rows=5
[LINE 361] UID=BR2009PC28 | family_rows=1 | sources_rows=5
[LINE 362] UID=WB2009PC11 | family_rows=1 | sources_rows=2
[LINE 363] UID=UP2009PC03 | family_rows=1 | sources_rows=3
[LINE 364] UID=BR2009PC15 | family_rows=1 | sources_rows=4
[LINE 365] UID=KA2009PC21 | family_rows=1 | sources_rows=4
[LINE 366] UID=OR2009PC12 | family_rows=1 | sources_rows=4
[LINE 367] UID=NL2009PC01 | family_rows=1 | sources_rows=3
[LINE 368] UID=TN2009PC29 | family_rows=1 | sources_rows=2
[LINE 369] UID=AP2009PC12 | family_rows=1 | sources_rows=2
[LINE 370] UID=RJ2009PC14 | family_rows=7 | sources_rows=7
[LINE 371] UID=UP2009PC05 | family_rows=1 | sources_rows=4
[LINE 372] UID=MH2009PC10 | family_rows=1 | sources_rows=5
[LINE 373] UID=UK2009PC04 | family_rows=1 | sources_rows=4
[LINE 374] UID=BR2009PC29 | family_rows=1 | sources_rows=5
[LINE 375] UID=AP2009PC13 | family_rows=1 | sources_rows=3
[LINE 376] UID=TN2009PC16 | family_rows=1 | sources_rows=6
[LINE 377] UID=MH2009PC16 | family_rows=2 | sources_rows=5
[LINE 378] UID=MH2009PC01 | family_rows=1 | sources_rows=3
[LINE 379] UID=AP2009PC34 | family_rows=1 | sources_rows=5
[LINE 380] UID=AP2009PC31 | family_rows=1 | sources_rows=2
[LINE 381] UID=AP2009PC26 | family_rows=2 | sources_rows=2
[LINE 382] UID=MH2009PC21 | family_rows=2 | sources_rows=5
[LINE 383] UID=GJ2009PC25 | family_rows=1 | sources_rows=1
[LINE 384] UID=BR2009PC39 | family_rows=1 | sources_rows=4
[LINE 385] UID=AP2009PC39 | family_rows=3 | sources_rows=3
[LINE 386] UID=DL2009PC04 | family_rows=4 | sources_rows=4
[LINE 387] UID=TN2009PC19 | family_rows=1 | sources_rows=3
[LINE 388] UID=AP2009PC04 | family_rows=1 | sources_rows=3
[LINE 389] UID=DL2009PC02 | family_rows=1 | sources_rows=4
[LINE 390] UID=GA2009PC01 | family_rows=1 | sources_rows=4
[LINE 391] UID=DL2009PC05 | family_rows=1 | sources_rows=2
[LINE 392] UID=AS2009PC10 | family_rows=1 | sources_rows=4
[LINE 393] UID=AP2009PC33 | family_rows=2 | sources_rows=5
[LINE 394] UID=MH2009PC40 | family_rows=3 | sources_rows=4
[LINE 395] UID=MN2009PC02 | family_rows=1 | sources_rows=5
[LINE 396] UID=KL2009PC08 | family_rows=1 | sources_rows=4
[LINE 397] UID=JH2009PC13 | family_rows=1 | sources_rows=4
[LINE 398] UID=MH2009PC22 | family_rows=1 | sources_rows=4
[LINE 399] UID=RJ2009PC15 | family_rows=1 | sources_rows=5
[LINE 400] UID=GJ2009PC18 | family_rows=1 | sources_rows=4
[LINE 401] UID=MH2009PC17 | family_rows=1 | sources_rows=4
[LINE 402] UID=BR2009PC02 | family_rows=1 | sources_rows=5
[LINE 403] UID=BR2009PC31 | family_rows=1 | sources_rows=3
[LINE 404] UID=GJ2009PC03 | family_rows=1 | sources_rows=3
[LINE 405] UID=KL2009PC17 | family_rows=1 | sources_rows=5
[LINE 406] UID=PB2009PC13 | family_rows=5 | sources_rows=5
[LINE 407] UID=BR2009PC30 | family_rows=2 | sources_rows=3
[LINE 408] UID=AP2009PC02 | family_rows=2 | sources_rows=5
[LINE 409] UID=TN2009PC25 | family_rows=1 | sources_rows=4
[LINE 410] Existing error preserved | UID=UP2009PC51
[LINE 411] UID=UP2009PC26 | family_rows=9 | sources_rows=6
[LINE 412] UID=TN2009PC21 | family_rows=1 | sources_rows=4
[LINE 413] UID=PY2009PC01 | family_rows=1 | sources_rows=3
[LINE 414] UID=KL2009PC07 | family_rows=1 | sources_rows=5
[LINE 415] Existing error preserved | UID=GJ2009PC11
[LINE 416] Existing error preserved | UID=UP2009PC39
[LINE 417] UID=MH2009PC34 | family_rows=1 | sources_rows=4
[LINE 418] UID=OR2009PC17 | family_rows=3 | sources_rows=5
[LINE 419] UID=BR2009PC12 | family_rows=4 | sources_rows=4
[LINE 420] UID=WB2009PC35 | family_rows=1 | sources_rows=4
[LINE 421] UID=BR2009PC03 | family_rows=1 | sources_rows=6
[LINE 422] UID=UP2009PC36 | family_rows=7 | sources_rows=5
[LINE 423] UID=KA2009PC06 | family_rows=1 | sources_rows=5
[LINE 424] UID=MH2009PC32 | family_rows=1 | sources_rows=4
[LINE 425] UID=WB2009PC05 | family_rows=1 | sources_rows=3
[LINE 426] UID=CG2009PC02 | family_rows=3 | sources_rows=4
[LINE 427] UID=CG2009PC08 | family_rows=1 | sources_rows=5
[LINE 428] UID=AP2009PC25 | family_rows=1 | sources_rows=3
[LINE 429] UID=AP2009PC41 | family_rows=1 | sources_rows=3
[LINE 430] UID=MP2009PC20 | family_rows=1 | sources_rows=17
[LINE 431] UID=GJ2009PC10 | family_rows=1 | sources_rows=4
[LINE 432] UID=JH2009PC01 | family_rows=1 | sources_rows=7
[LINE 433] UID=CG2009PC06 | family_rows=1 | sources_rows=4
[LINE 434] UID=RJ2009PC22 | family_rows=1 | sources_rows=3
[LINE 435] UID=TN2009PC35 | family_rows=1 | sources_rows=4
[LINE 436] UID=UP2009PC07 | family_rows=1 | sources_rows=3
[LINE 437] UID=MH2009PC09 | family_rows=1 | sources_rows=5
[LINE 438] UID=WB2009PC13 | family_rows=1 | sources_rows=3
[LINE 439] UID=JH2009PC08 | family_rows=1 | sources_rows=3
[LINE 440] UID=MP2009PC24 | family_rows=1 | sources_rows=3
[LINE 441] UID=MH2009PC46 | family_rows=2 | sources_rows=5
[LINE 442] UID=MH2009PC04 | family_rows=1 | sources_rows=3
[LINE 443] UID=MP2009PC10 | family_rows=1 | sources_rows=5
[LINE 444] UID=UP2009PC80 | family_rows=1 | sources_rows=1
[LINE 445] UID=HR2009PC07 | family_rows=4 | sources_rows=5
[LINE 446] UID=GJ2009PC05 | family_rows=1 | sources_rows=4
[LINE 447] Existing error preserved | UID=MP2009PC05
[LINE 448] UID=UP2009PC01 | family_rows=1 | sources_rows=4
[LINE 449] UID=TN2009PC15 | family_rows=1 | sources_rows=5
[LINE 450] UID=UP2009PC71 | family_rows=1 | sources_rows=5
[LINE 451] UID=BR2009PC23 | family_rows=4 | sources_rows=5
[LINE 452] UID=OR2009PC03 | family_rows=1 | sources_rows=5
[LINE 453] Existing error preserved | UID=UP2009PC08
[LINE 454] UID=MH2009PC44 | family_rows=3 | sources_rows=4
[LINE 455] UID=PB2009PC12 | family_rows=1 | sources_rows=5
[LINE 456] UID=UP2009PC62 | family_rows=2 | sources_rows=3
[LINE 457] UID=BR2009PC20 | family_rows=9 | sources_rows=7
[LINE 458] UID=CG2009PC01 | family_rows=1 | sources_rows=5
[LINE 459] UID=BR2009PC34 | family_rows=2 | sources_rows=4
[LINE 460] UID=MH2009PC45 | family_rows=2 | sources_rows=2
[LINE 461] UID=MP2009PC09 | family_rows=1 | sources_rows=6
[LINE 462] Existing error preserved | UID=AP2009PC08
[LINE 463] UID=MP2009PC12 | family_rows=2 | sources_rows=3
[LINE 464] UID=UP2009PC27 | family_rows=1 | sources_rows=2
[LINE 465] UID=BR2009PC04 | family_rows=1 | sources_rows=2
[LINE 466] UID=ML2009PC01 | family_rows=1 | sources_rows=5
[LINE 467] UID=HP2009PC04 | family_rows=1 | sources_rows=5
[LINE 468] UID=KA2009PC14 | family_rows=2 | sources_rows=5
[LINE 469] UID=MH2009PC38 | family_rows=1 | sources_rows=3
[LINE 470] UID=MH2009PC36 | family_rows=1 | sources_rows=5
[LINE 471] UID=UP2009PC58 | family_rows=1 | sources_rows=4
[LINE 472] UID=MP2009PC11 | family_rows=1 | sources_rows=2
[LINE 473] UID=RJ2009PC05 | family_rows=1 | sources_rows=3
[LINE 474] UID=SK2009PC01 | family_rows=1 | sources_rows=3
[LINE 475] UID=AS2009PC02 | family_rows=1 | sources_rows=5
[LINE 476] UID=JH2009PC10 | family_rows=1 | sources_rows=5
[LINE 477] UID=HR2009PC03 | family_rows=4 | sources_rows=5
[LINE 478] UID=BR2009PC05 | family_rows=1 | sources_rows=3
[LINE 479] UID=UP2009PC30 | family_rows=1 | sources_rows=4
[LINE 480] UID=TN2009PC31 | family_rows=1 | sources_rows=4
[LINE 481] UID=BR2009PC18 | family_rows=1 | sources_rows=5
[LINE 482] UID=MH2009PC42 | family_rows=1 | sources_rows=4
[LINE 483] UID=HR2009PC06 | family_rows=2 | sources_rows=4
[LINE 484] UID=DL2009PC07 | family_rows=1 | sources_rows=4
[LINE 485] UID=GA2009PC02 | family_rows=1 | sources_rows=4
[LINE 486] UID=WB2009PC27 | family_rows=1 | sources_rows=2
[LINE 487] UID=AP2009PC19 | family_rows=1 | sources_rows=4
[LINE 488] UID=JK2009PC02 | family_rows=5 | sources_rows=5
[LINE 489] UID=TN2009PC05 | family_rows=1 | sources_rows=3
[LINE 490] UID=UP2009PC38 | family_rows=3 | sources_rows=5
[LINE 491] UID=OR2009PC02 | family_rows=4 | sources_rows=4
[LINE 492] UID=BR2009PC08 | family_rows=1 | sources_rows=5
[LINE 493] UID=GJ2009PC24 | family_rows=1 | sources_rows=4
[LINE 494] UID=GJ2009PC09 | family_rows=1 | sources_rows=3
[LINE 495] UID=WB2009PC30 | family_rows=3 | sources_rows=6
[LINE 496] UID=UK2009PC01 | family_rows=5 | sources_rows=4
[LINE 497] UID=TN2009PC37 | family_rows=1 | sources_rows=4
[LINE 498] UID=AS2009PC09 | family_rows=1 | sources_rows=6
[LINE 499] UID=MH2009PC25 | family_rows=2 | sources_rows=6
[LINE 500] UID=TN2009PC30 | family_rows=1 | sources_rows=3
[LINE 501] UID=TN2009PC33 | family_rows=1 | sources_rows=3
[LINE 502] UID=TN2009PC01 | family_rows=1 | sources_rows=5
[LINE 503] UID=KL2009PC20 | family_rows=1 | sources_rows=3
[LINE 504] UID=TN2009PC36 | family_rows=1 | sources_rows=5
[LINE 505] UID=KL2009PC10 | family_rows=1 | sources_rows=5
[LINE 506] UID=MP2009PC06 | family_rows=1 | sources_rows=4
[LINE 507] UID=TN2009PC24 | family_rows=1 | sources_rows=3
[LINE 508] UID=TN2009PC38 | family_rows=1 | sources_rows=2
[LINE 509] UID=AP2009PC40 | family_rows=1 | sources_rows=3
[LINE 510] UID=TN2009PC18 | family_rows=1 | sources_rows=5
[LINE 511] UID=TN2009PC11 | family_rows=1 | sources_rows=3
[LINE 512] UID=RJ2009PC12 | family_rows=1 | sources_rows=3
[LINE 513] UID=TR2009PC02 | family_rows=1 | sources_rows=3
[LINE 514] UID=TR2009PC01 | family_rows=1 | sources_rows=4
[LINE 515] UID=KA2009PC19 | family_rows=1 | sources_rows=3
[LINE 516] UID=ML2009PC02 | family_rows=3 | sources_rows=5
[LINE 517] UID=RJ2009PC19 | family_rows=2 | sources_rows=4
[LINE 518] UID=JK2009PC05 | family_rows=1 | sources_rows=2
[LINE 519] UID=KA2009PC15 | family_rows=1 | sources_rows=4
[LINE 520] UID=BR2009PC22 | family_rows=1 | sources_rows=1
[LINE 521] Existing error preserved | UID=MP2009PC22
[LINE 522] UID=WB2009PC26 | family_rows=1 | sources_rows=3
[LINE 523] Existing error preserved | UID=UP2009PC33
[LINE 524] UID=KA2009PC12 | family_rows=1 | sources_rows=3
[LINE 525] UID=KL2009PC03 | family_rows=1 | sources_rows=5
[LINE 526] UID=GJ2009PC20 | family_rows=1 | sources_rows=4
[LINE 527] UID=BR2009PC16 | family_rows=1 | sources_rows=5
[LINE 528] UID=BR2009PC01 | family_rows=1 | sources_rows=3
[LINE 529] UID=GJ2009PC26 | family_rows=1 | sources_rows=5
[LINE 530] UID=UP2009PC77 | family_rows=1 | sources_rows=4
[LINE 531] UID=TN2009PC08 | family_rows=1 | sources_rows=3
[LINE 532] UID=MP2009PC18 | family_rows=2 | sources_rows=3
[LINE 533] UID=AP2009PC29 | family_rows=1 | sources_rows=4
[LINE 534] UID=TN2009PC13 | family_rows=1 | sources_rows=4
[LINE 535] UID=TN2009PC34 | family_rows=1 | sources_rows=3
[LINE 536] UID=AP2009PC21 | family_rows=7 | sources_rows=9
[LINE 537] UID=AP2009PC20 | family_rows=3 | sources_rows=3
[LINE 538] UID=AP2009PC15 | family_rows=1 | sources_rows=5
[LINE 539] UID=MH2009PC08 | family_rows=3 | sources_rows=4
[LINE 540] UID=KL2009PC04 | family_rows=1 | sources_rows=3
[LINE 541] UID=DL2009PC06 | family_rows=1 | sources_rows=3
[LINE 542] UID=MH2009PC14 | family_rows=1 | sources_rows=5
[LINE 543] UID=AP2009PC05 | family_rows=2 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 848
Total source rows: 2125
