[LINE 1] UID=AP1957PC30 | family_rows=1 | sources_rows=5
[LINE 2] UID=AP1957PC22 | family_rows=1 | sources_rows=4
[LINE 3] UID=UP1957PC320 | family_rows=1 | sources_rows=3
[LINE 4] UID=MH1957PC102 | family_rows=1 | sources_rows=3
[LINE 5] UID=MH1957PC102 | family_rows=1 | sources_rows=3
[LINE 6] UID=MH1957PC127 | family_rows=1 | sources_rows=3
[LINE 7] UID=RJ1957PC291 | family_rows=1 | sources_rows=1
[LINE 8] UID=MH1957PC135 | family_rows=1 | sources_rows=2
[LINE 9] UID=MH1957PC135 | family_rows=1 | sources_rows=5
[LINE 10] UID=UP1957PC318 | family_rows=1 | sources_rows=4
[LINE 11] UID=UP1957PC318 | family_rows=1 | sources_rows=4
[LINE 12] UID=UP1957PC333 | family_rows=2 | sources_rows=6
[LINE 13] UID=UP1957PC298 | family_rows=1 | sources_rows=4
[LINE 14] Existing error preserved | UID=RJ1957PC284
[LINE 15] UID=PB1957PC264 | family_rows=1 | sources_rows=4
[LINE 16] UID=PB1957PC264 | family_rows=1 | sources_rows=5
[LINE 17] UID=KL1957PC152 | family_rows=2 | sources_rows=5
[LINE 18] UID=MH1957PC136 | family_rows=1 | sources_rows=2
[LINE 19] UID=PB1957PC273 | family_rows=1 | sources_rows=5
[LINE 20] UID=UP1957PC309 | family_rows=1 | sources_rows=1
[LINE 21] UID=MH1957PC104 | family_rows=4 | sources_rows=5
[LINE 22] UID=AP1957PC20 | family_rows=1 | sources_rows=2
[LINE 23] UID=OR1957PC260 | family_rows=6 | sources_rows=6
[LINE 24] UID=WB1957PC374 | family_rows=1 | sources_rows=3
[LINE 25] UID=WB1957PC374 | family_rows=1 | sources_rows=3
[LINE 26] UID=BR1957PC78 | family_rows=7 | sources_rows=4
[LINE 27] UID=MH1957PC148 | family_rows=1 | sources_rows=1
[LINE 28] UID=AS1957PC37 | family_rows=1 | sources_rows=4
[LINE 29] UID=UP1957PC343 | family_rows=1 | sources_rows=3
[LINE 30] UID=UP1957PC343 | family_rows=1 | sources_rows=5
[LINE 31] Existing error preserved | UID=KL1957PC162
[LINE 32] UID=BR1957PC46 | family_rows=1 | sources_rows=4
[LINE 33] Existing error preserved | UID=UP1957PC351
[LINE 34] UID=MP1957PC181 | family_rows=1 | sources_rows=3
[LINE 35] Existing error preserved | UID=OR1957PC256
[LINE 36] UID=OR1957PC256 | family_rows=1 | sources_rows=4
[LINE 37] Existing error preserved | UID=UP1957PC341
[LINE 38] UID=MP1957PC185 | family_rows=1 | sources_rows=3
[LINE 39] UID=MP1957PC185 | family_rows=3 | sources_rows=4
[LINE 40] UID=UP1957PC353 | family_rows=1 | sources_rows=5
[LINE 41] UID=MH1957PC98 | family_rows=1 | sources_rows=4
[LINE 42] UID=UP1957PC327 | family_rows=2 | sources_rows=4
[LINE 43] UID=KA1957PC245 | family_rows=2 | sources_rows=7
[LINE 44] UID=KA1957PC244 | family_rows=1 | sources_rows=4
[LINE 45] UID=BR1957PC67 | family_rows=1 | sources_rows=4
[LINE 46] UID=WB1957PC376 | family_rows=1 | sources_rows=4
[LINE 47] UID=WB1957PC376 | family_rows=1 | sources_rows=1
[LINE 48] UID=RJ1957PC288 | family_rows=1 | sources_rows=1
[LINE 49] UID=UP1957PC355 | family_rows=1 | sources_rows=4
[LINE 50] UID=UP1957PC355 | family_rows=1 | sources_rows=4
[LINE 51] UID=MH1957PC118 | family_rows=1 | sources_rows=5
[LINE 52] UID=WB1957PC392 | family_rows=1 | sources_rows=3
[LINE 53] UID=UP1957PC312 | family_rows=1 | sources_rows=4
[LINE 54] UID=BR1957PC73 | family_rows=1 | sources_rows=3
[LINE 55] UID=RJ1957PC294 | family_rows=1 | sources_rows=1
[LINE 56] UID=MH1957PC107 | family_rows=2 | sources_rows=5
[LINE 57] UID=WB1957PC391 | family_rows=1 | sources_rows=3
[LINE 58] UID=WB1957PC390 | family_rows=1 | sources_rows=4
[LINE 59] UID=WB1957PC390 | family_rows=3 | sources_rows=4
[LINE 60] UID=MP1957PC183 | family_rows=1 | sources_rows=1
[LINE 61] UID=UP1957PC349 | family_rows=1 | sources_rows=2
[LINE 62] UID=UP1957PC349 | family_rows=1 | sources_rows=4
[LINE 63] UID=BR1957PC71 | family_rows=1 | sources_rows=1
[LINE 64] UID=KA1957PC227 | family_rows=1 | sources_rows=1
[LINE 65] UID=KA1957PC236 | family_rows=1 | sources_rows=3
[LINE 66] UID=WB1957PC371 | family_rows=1 | sources_rows=3
[LINE 67] UID=BR1957PC68 | family_rows=1 | sources_rows=3
[LINE 68] UID=MH1957PC139 | family_rows=1 | sources_rows=5
[LINE 69] UID=MH1957PC139 | family_rows=1 | sources_rows=5
[LINE 70] UID=RJ1957PC285 | family_rows=1 | sources_rows=2
[LINE 71] UID=PB1957PC278 | family_rows=1 | sources_rows=5
[LINE 72] UID=PB1957PC278 | family_rows=1 | sources_rows=3
[LINE 73] UID=RJ1957PC290 | family_rows=1 | sources_rows=3
[LINE 74] UID=MH1957PC145 | family_rows=1 | sources_rows=3
[LINE 75] UID=MP1957PC174 | family_rows=1 | sources_rows=4
[LINE 76] UID=OR1957PC261 | family_rows=1 | sources_rows=2
[LINE 77] UID=KA1957PC232 | family_rows=1 | sources_rows=2
[LINE 78] UID=KA1957PC231 | family_rows=1 | sources_rows=1
[LINE 79] UID=UP1957PC308 | family_rows=1 | sources_rows=5
[LINE 80] UID=RJ1957PC297 | family_rows=1 | sources_rows=4
[LINE 81] UID=RJ1957PC297 | family_rows=3 | sources_rows=3
[LINE 82] UID=MP1957PC188 | family_rows=1 | sources_rows=3
[LINE 83] UID=UP1957PC330 | family_rows=1 | sources_rows=4
[LINE 84] UID=WB1957PC372 | family_rows=1 | sources_rows=1
[LINE 85] UID=WB1957PC372 | family_rows=1 | sources_rows=4
[LINE 86] UID=UP1957PC317 | family_rows=1 | sources_rows=5
[LINE 87] UID=MH1957PC114 | family_rows=1 | sources_rows=5
[LINE 88] UID=MH1957PC113 | family_rows=1 | sources_rows=3
[LINE 89] UID=MH1957PC113 | family_rows=1 | sources_rows=4
[LINE 90] UID=MH1957PC112 | family_rows=1 | sources_rows=5
[LINE 91] UID=MH1957PC108 | family_rows=1 | sources_rows=1
[LINE 92] UID=UP1957PC316 | family_rows=1 | sources_rows=3
[LINE 93] Existing error preserved | UID=UP1957PC307
[LINE 94] UID=UP1957PC307 | family_rows=1 | sources_rows=4
[LINE 95] UID=MH1957PC134 | family_rows=1 | sources_rows=3
[LINE 96] UID=MH1957PC111 | family_rows=1 | sources_rows=1
[LINE 97] UID=WB1957PC373 | family_rows=1 | sources_rows=3
[LINE 98] UID=BR1957PC76 | family_rows=1 | sources_rows=4
[LINE 99] UID=AS1957PC36 | family_rows=1 | sources_rows=4
[LINE 100] UID=AS1957PC36 | family_rows=1 | sources_rows=3
[LINE 101] UID=WB1957PC385 | family_rows=1 | sources_rows=4
[LINE 102] UID=WB1957PC386 | family_rows=1 | sources_rows=2
[LINE 103] UID=WB1957PC387 | family_rows=1 | sources_rows=3
[LINE 104] UID=WB1957PC388 | family_rows=1 | sources_rows=3
[LINE 105] UID=HP1957PC400 | family_rows=1 | sources_rows=3
[LINE 106] UID=BR1957PC47 | family_rows=1 | sources_rows=3
[LINE 107] UID=BR1957PC47 | family_rows=1 | sources_rows=3
[LINE 108] UID=MH1957PC140 | family_rows=1 | sources_rows=3
[LINE 109] UID=UP1957PC337 | family_rows=1 | sources_rows=3
[LINE 110] UID=DL1957PC395 | family_rows=1 | sources_rows=3
[LINE 111] UID=BR1957PC50 | family_rows=1 | sources_rows=3
[LINE 112] UID=BR1957PC81 | family_rows=1 | sources_rows=4
[LINE 113] UID=MP1957PC179 | family_rows=1 | sources_rows=2
[LINE 114] UID=MP1957PC179 | family_rows=1 | sources_rows=1
[LINE 115] UID=TN1957PC202 | family_rows=1 | sources_rows=5
[LINE 116] UID=TN1957PC202 | family_rows=1 | sources_rows=2
[LINE 117] UID=KA1957PC226 | family_rows=3 | sources_rows=4
[LINE 118] UID=TN1957PC194 | family_rows=1 | sources_rows=3
[LINE 119] UID=TN1957PC194 | family_rows=1 | sources_rows=3
[LINE 120] UID=KL1957PC150 | family_rows=1 | sources_rows=3
[LINE 121] UID=KA1957PC237 | family_rows=1 | sources_rows=3
[LINE 122] UID=AP1957PC17 | family_rows=1 | sources_rows=3
[LINE 123] UID=AP1957PC17 | family_rows=1 | sources_rows=1
[LINE 124] UID=TN1957PC224 | family_rows=2 | sources_rows=2
[LINE 125] UID=WB1957PC383 | family_rows=1 | sources_rows=3
[LINE 126] UID=WB1957PC366 | family_rows=1 | sources_rows=4
[LINE 127] UID=WB1957PC366 | family_rows=1 | sources_rows=3
[LINE 128] UID=TN1957PC204 | family_rows=1 | sources_rows=4
[LINE 129] UID=AP1957PC19 | family_rows=1 | sources_rows=1
[LINE 130] UID=OR1957PC258 | family_rows=1 | sources_rows=3
[LINE 131] UID=MH1957PC106 | family_rows=1 | sources_rows=3
[LINE 132] UID=BR1957PC60 | family_rows=1 | sources_rows=3
[LINE 133] UID=BR1957PC60 | family_rows=1 | sources_rows=1
[LINE 134] UID=WB1957PC367 | family_rows=1 | sources_rows=3
[LINE 135] UID=AS1957PC41 | family_rows=1 | sources_rows=1
[LINE 136] UID=RJ1957PC283 | family_rows=1 | sources_rows=6
[LINE 137] UID=UP1957PC301 | family_rows=1 | sources_rows=4
[LINE 138] UID=DL1957PC396 | family_rows=1 | sources_rows=5
[LINE 139] UID=UP1957PC345 | family_rows=1 | sources_rows=4
[LINE 140] UID=BR1957PC83 | family_rows=1 | sources_rows=3
[LINE 141] UID=KA1957PC230 | family_rows=1 | sources_rows=4
[LINE 142] UID=KA1957PC229 | family_rows=1 | sources_rows=3
[LINE 143] UID=OR1957PC259 | family_rows=1 | sources_rows=5
[LINE 144] UID=AS1957PC38 | family_rows=1 | sources_rows=2
[LINE 145] UID=MH1957PC132 | family_rows=1 | sources_rows=3
[LINE 146] UID=WB1957PC389 | family_rows=1 | sources_rows=4
[LINE 147] UID=WB1957PC389 | family_rows=1 | sources_rows=4
[LINE 148] UID=AS1957PC45 | family_rows=1 | sources_rows=4
[LINE 149] UID=TN1957PC220 | family_rows=1 | sources_rows=4
[LINE 150] UID=TN1957PC220 | family_rows=1 | sources_rows=4
[LINE 151] UID=UP1957PC350 | family_rows=1 | sources_rows=3
[LINE 152] UID=BR1957PC66 | family_rows=1 | sources_rows=4
[LINE 153] UID=BR1957PC66 | family_rows=6 | sources_rows=6
[LINE 154] UID=MP1957PC182 | family_rows=1 | sources_rows=2
[LINE 155] UID=MH1957PC133 | family_rows=1 | sources_rows=3
[LINE 156] UID=AP1957PC08 | family_rows=1 | sources_rows=4
[LINE 157] UID=KL1957PC156 | family_rows=1 | sources_rows=3
[LINE 158] UID=UP1957PC323 | family_rows=1 | sources_rows=4
[LINE 159] UID=UP1957PC329 | family_rows=1 | sources_rows=3
[LINE 160] UID=UP1957PC329 | family_rows=1 | sources_rows=3
[LINE 161] UID=UP1957PC356 | family_rows=1 | sources_rows=5
[LINE 162] UID=UP1957PC356 | family_rows=1 | sources_rows=3
[LINE 163] UID=UP1957PC328 | family_rows=1 | sources_rows=1
[LINE 164] Existing error preserved | UID=UP1957PC332
[LINE 165] UID=PB1957PC271 | family_rows=1 | sources_rows=3
[LINE 166] UID=UP1957PC321 | family_rows=1 | sources_rows=3
[LINE 167] UID=OR1957PC250 | family_rows=1 | sources_rows=3
[LINE 168] UID=OR1957PC250 | family_rows=1 | sources_rows=3
[LINE 169] UID=UP1957PC299 | family_rows=1 | sources_rows=4
[LINE 170] UID=AS1957PC40 | family_rows=1 | sources_rows=6
[LINE 171] UID=BR1957PC80 | family_rows=1 | sources_rows=4
[LINE 172] UID=WB1957PC381 | family_rows=1 | sources_rows=3
[LINE 173] UID=UP1957PC339 | family_rows=1 | sources_rows=4
[LINE 174] UID=UP1957PC342 | family_rows=1 | sources_rows=3
[LINE 175] UID=BR1957PC82 | family_rows=1 | sources_rows=3
[LINE 176] UID=MH1957PC96 | family_rows=1 | sources_rows=1
[LINE 177] UID=AS1957PC39 | family_rows=2 | sources_rows=3
[LINE 178] UID=AS1957PC39 | family_rows=1 | sources_rows=1
[LINE 179] UID=TN1957PC223 | family_rows=1 | sources_rows=4
[LINE 180] UID=MH1957PC97 | family_rows=1 | sources_rows=4
[LINE 181] UID=AP1957PC04 | family_rows=1 | sources_rows=1
[LINE 182] UID=AP1957PC04 | family_rows=1 | sources_rows=4
[LINE 183] UID=UP1957PC354 | family_rows=2 | sources_rows=4
[LINE 184] UID=BR1957PC48 | family_rows=1 | sources_rows=3
[LINE 185] UID=UP1957PC348 | family_rows=1 | sources_rows=3
[LINE 186] UID=UP1957PC348 | family_rows=1 | sources_rows=4
[LINE 187] UID=AP1957PC09 | family_rows=1 | sources_rows=3
[LINE 188] UID=KA1957PC233 | family_rows=1 | sources_rows=4
[LINE 189] UID=KA1957PC233 | family_rows=1 | sources_rows=3
[LINE 190] UID=MP1957PC167 | family_rows=4 | sources_rows=5
[LINE 191] UID=AP1957PC13 | family_rows=1 | sources_rows=5
[LINE 192] UID=PB1957PC274 | family_rows=1 | sources_rows=4
[LINE 193] UID=PB1957PC268 | family_rows=1 | sources_rows=4
[LINE 194] UID=MP1957PC165 | family_rows=1 | sources_rows=3
[LINE 195] UID=MP1957PC165 | family_rows=1 | sources_rows=2
[LINE 196] UID=BR1957PC53 | family_rows=1 | sources_rows=5
[LINE 197] UID=BR1957PC53 | family_rows=1 | sources_rows=7
[LINE 198] UID=MH1957PC94 | family_rows=1 | sources_rows=3
[LINE 199] UID=UP1957PC326 | family_rows=1 | sources_rows=3
[LINE 200] UID=UP1957PC326 | family_rows=1 | sources_rows=1
[LINE 201] UID=UP1957PC306 | family_rows=1 | sources_rows=3
[LINE 202] Existing error preserved | UID=UP1957PC363
[LINE 203] UID=UP1957PC363 | family_rows=1 | sources_rows=4
[LINE 204] UID=KA1957PC239 | family_rows=1 | sources_rows=3
[LINE 205] UID=UP1957PC346 | family_rows=1 | sources_rows=4
[LINE 206] UID=BR1957PC84 | family_rows=1 | sources_rows=4
[LINE 207] UID=AP1957PC21 | family_rows=1 | sources_rows=3
[LINE 208] UID=PB1957PC270 | family_rows=1 | sources_rows=1
[LINE 209] UID=WB1957PC377 | family_rows=1 | sources_rows=3
[LINE 210] UID=MP1957PC177 | family_rows=1 | sources_rows=3
[LINE 211] UID=PB1957PC275 | family_rows=1 | sources_rows=1
[LINE 212] UID=WB1957PC379 | family_rows=1 | sources_rows=4
[LINE 213] UID=AP1957PC25 | family_rows=1 | sources_rows=1
[LINE 214] Existing error preserved | UID=MP1957PC172
[LINE 215] UID=MN1957PC401 | family_rows=1 | sources_rows=3
[LINE 216] UID=MP1957PC176 | family_rows=2 | sources_rows=3
[LINE 217] UID=BR1957PC57 | family_rows=1 | sources_rows=3
[LINE 218] UID=RJ1957PC282 | family_rows=1 | sources_rows=3
[LINE 219] UID=UP1957PC322 | family_rows=1 | sources_rows=4
[LINE 220] UID=MH1957PC147 | family_rows=1 | sources_rows=3
[LINE 221] UID=RJ1957PC293 | family_rows=1 | sources_rows=5
[LINE 222] UID=BR1957PC86 | family_rows=1 | sources_rows=4
[LINE 223] UID=MP1957PC187 | family_rows=1 | sources_rows=3
[LINE 224] UID=UP1957PC338 | family_rows=1 | sources_rows=4
[LINE 225] Existing error preserved | UID=UP1957PC338
[LINE 226] UID=MP1957PC171 | family_rows=1 | sources_rows=2
[LINE 227] Existing error preserved | UID=PB1957PC267
[LINE 228] UID=UP1957PC325 | family_rows=1 | sources_rows=5
[LINE 229] UID=RJ1957PC280 | family_rows=1 | sources_rows=3
[LINE 230] UID=RJ1957PC295 | family_rows=1 | sources_rows=3
[LINE 231] UID=AS1957PC43 | family_rows=1 | sources_rows=5
[LINE 232] UID=PB1957PC276 | family_rows=1 | sources_rows=2
[LINE 233] UID=PB1957PC276 | family_rows=1 | sources_rows=1
[LINE 234] Existing error preserved | UID=MH1957PC103
[LINE 235] UID=UP1957PC352 | family_rows=1 | sources_rows=4
[LINE 236] Existing error preserved | UID=PB1957PC265
[LINE 237] UID=AP1957PC06 | family_rows=1 | sources_rows=4
[LINE 238] UID=AP1957PC06 | family_rows=1 | sources_rows=3
[LINE 239] UID=OR1957PC251 | family_rows=2 | sources_rows=6
[LINE 240] UID=OR1957PC251 | family_rows=1 | sources_rows=3
[LINE 241] UID=KA1957PC228 | family_rows=2 | sources_rows=4
[LINE 242] UID=PB1957PC263 | family_rows=1 | sources_rows=4
[LINE 243] UID=PB1957PC263 | family_rows=1 | sources_rows=3
[LINE 244] UID=UP1957PC331 | family_rows=1 | sources_rows=3
[LINE 245] UID=MH1957PC124 | family_rows=2 | sources_rows=5
[LINE 246] UID=AP1957PC31 | family_rows=1 | sources_rows=5
[LINE 247] UID=AP1957PC31 | family_rows=1 | sources_rows=1
[LINE 248] UID=TN1957PC209 | family_rows=1 | sources_rows=1
[LINE 249] UID=KL1957PC164 | family_rows=2 | sources_rows=5
[LINE 250] UID=BR1957PC64 | family_rows=1 | sources_rows=3
[LINE 251] UID=OR1957PC257 | family_rows=1 | sources_rows=3
[LINE 252] UID=OR1957PC257 | family_rows=1 | sources_rows=4
[LINE 253] Existing error preserved | UID=OR1957PC254
[LINE 254] UID=BR1957PC52 | family_rows=1 | sources_rows=5
[LINE 255] UID=BR1957PC70 | family_rows=1 | sources_rows=3
[LINE 256] UID=MP1957PC191 | family_rows=1 | sources_rows=3
[LINE 257] Existing error preserved | UID=MP1957PC191
[LINE 258] UID=AP1957PC34 | family_rows=1 | sources_rows=1
[LINE 259] UID=MH1957PC119 | family_rows=1 | sources_rows=4
[LINE 260] Existing error preserved | UID=UP1957PC365
[LINE 261] UID=BR1957PC62 | family_rows=1 | sources_rows=1
[LINE 262] UID=MH1957PC116 | family_rows=2 | sources_rows=5
[LINE 263] UID=KA1957PC243 | family_rows=1 | sources_rows=3
[LINE 264] UID=KA1957PC243 | family_rows=1 | sources_rows=1
[LINE 265] UID=MH1957PC122 | family_rows=1 | sources_rows=3
[LINE 266] UID=MH1957PC122 | family_rows=1 | sources_rows=3
[LINE 267] UID=MH1957PC128 | family_rows=1 | sources_rows=5
[LINE 268] UID=KA1957PC235 | family_rows=1 | sources_rows=4
[LINE 269] UID=OR1957PC249 | family_rows=1 | sources_rows=3
[LINE 270] Existing error preserved | UID=OR1957PC249
[LINE 271] UID=RJ1957PC287 | family_rows=1 | sources_rows=1
[LINE 272] UID=RJ1957PC287 | family_rows=1 | sources_rows=4
[LINE 273] UID=KL1957PC154 | family_rows=1 | sources_rows=5
[LINE 274] UID=KL1957PC160 | family_rows=1 | sources_rows=6
[LINE 275] UID=TN1957PC199 | family_rows=3 | sources_rows=6
[LINE 276] UID=TN1957PC206 | family_rows=1 | sources_rows=3
[LINE 277] UID=AP1957PC23 | family_rows=1 | sources_rows=3
[LINE 278] UID=MH1957PC91 | family_rows=1 | sources_rows=3
[LINE 279] UID=BR1957PC89 | family_rows=1 | sources_rows=4
[LINE 280] UID=UP1957PC362 | family_rows=1 | sources_rows=4
[LINE 281] UID=PB1957PC277 | family_rows=1 | sources_rows=3
[LINE 282] UID=PB1957PC277 | family_rows=1 | sources_rows=4
[LINE 283] UID=BR1957PC58 | family_rows=1 | sources_rows=3
[LINE 284] UID=MH1957PC93 | family_rows=1 | sources_rows=1
[LINE 285] UID=TN1957PC192 | family_rows=3 | sources_rows=5
[LINE 286] UID=TN1957PC193 | family_rows=1 | sources_rows=4
[LINE 287] UID=TN1957PC219 | family_rows=1 | sources_rows=5
[LINE 288] UID=BR1957PC51 | family_rows=1 | sources_rows=1
[LINE 289] UID=HP1957PC398 | family_rows=1 | sources_rows=3
[LINE 290] UID=HP1957PC398 | family_rows=1 | sources_rows=3
[LINE 291] Existing error preserved | UID=AP1957PC33
[LINE 292] UID=AP1957PC24 | family_rows=1 | sources_rows=1
[LINE 293] UID=AP1957PC24 | family_rows=1 | sources_rows=3
[LINE 294] UID=PB1957PC269 | family_rows=1 | sources_rows=3
[LINE 295] UID=UP1957PC347 | family_rows=1 | sources_rows=5
[LINE 296] UID=UP1957PC324 | family_rows=1 | sources_rows=3
[LINE 297] UID=WB1957PC369 | family_rows=1 | sources_rows=3
[LINE 298] UID=MH1957PC130 | family_rows=1 | sources_rows=3
[LINE 299] UID=MP1957PC170 | family_rows=1 | sources_rows=4
[LINE 300] UID=HP1957PC399 | family_rows=1 | sources_rows=2
[LINE 301] UID=MP1957PC180 | family_rows=1 | sources_rows=3
[LINE 302] UID=MH1957PC109 | family_rows=1 | sources_rows=3
[LINE 303] UID=KA1957PC240 | family_rows=1 | sources_rows=2
[LINE 304] UID=KA1957PC247 | family_rows=1 | sources_rows=3
[LINE 305] UID=KL1957PC161 | family_rows=1 | sources_rows=4
[LINE 306] UID=AP1957PC15 | family_rows=1 | sources_rows=3
[LINE 307] UID=AP1957PC11 | family_rows=1 | sources_rows=4
[LINE 308] UID=UP1957PC319 | family_rows=1 | sources_rows=4
[LINE 309] UID=OR1957PC255 | family_rows=1 | sources_rows=4
[LINE 310] UID=AP1957PC28 | family_rows=1 | sources_rows=3
[LINE 311] UID=UP1957PC304 | family_rows=1 | sources_rows=2
[LINE 312] UID=MH1957PC100 | family_rows=1 | sources_rows=2
[LINE 313] UID=WB1957PC382 | family_rows=1 | sources_rows=2
[LINE 314] UID=WB1957PC382 | family_rows=1 | sources_rows=1
[LINE 315] UID=MH1957PC123 | family_rows=1 | sources_rows=3
[LINE 316] UID=UP1957PC335 | family_rows=1 | sources_rows=3
[LINE 317] UID=UP1957PC335 | family_rows=1 | sources_rows=4
[LINE 318] UID=BR1957PC69 | family_rows=1 | sources_rows=3
[LINE 319] UID=BR1957PC69 | family_rows=1 | sources_rows=3
[LINE 320] UID=UP1957PC310 | family_rows=1 | sources_rows=4
[LINE 321] UID=KL1957PC157 | family_rows=1 | sources_rows=3
[LINE 322] UID=WB1957PC370 | family_rows=1 | sources_rows=4
[LINE 323] UID=UP1957PC358 | family_rows=1 | sources_rows=4
[LINE 324] UID=KL1957PC155 | family_rows=1 | sources_rows=4
[LINE 325] UID=UP1957PC303 | family_rows=1 | sources_rows=3
[LINE 326] UID=BR1957PC54 | family_rows=1 | sources_rows=5
[LINE 327] UID=KA1957PC246 | family_rows=1 | sources_rows=3
[LINE 328] UID=KA1957PC246 | family_rows=1 | sources_rows=1
[LINE 329] UID=WB1957PC393 | family_rows=1 | sources_rows=4
[LINE 330] UID=TN1957PC205 | family_rows=1 | sources_rows=5
[LINE 331] UID=TN1957PC205 | family_rows=1 | sources_rows=3
[LINE 332] UID=RJ1957PC296 | family_rows=1 | sources_rows=3
[LINE 333] UID=MH1957PC138 | family_rows=1 | sources_rows=2
[LINE 334] Existing error preserved | UID=UP1957PC313
[LINE 335] UID=BR1957PC72 | family_rows=1 | sources_rows=3
[LINE 336] UID=AP1957PC35 | family_rows=1 | sources_rows=4
[LINE 337] UID=AP1957PC35 | family_rows=1 | sources_rows=2
[LINE 338] UID=TN1957PC222 | family_rows=6 | sources_rows=7
[LINE 339] UID=TN1957PC222 | family_rows=1 | sources_rows=2
[LINE 340] UID=MH1957PC143 | family_rows=1 | sources_rows=1
[LINE 341] UID=MH1957PC143 | family_rows=1 | sources_rows=3
[LINE 342] UID=AP1957PC07 | family_rows=1 | sources_rows=4
[LINE 343] UID=MH1957PC129 | family_rows=1 | sources_rows=3
[LINE 344] UID=BR1957PC79 | family_rows=1 | sources_rows=4
[LINE 345] UID=BR1957PC79 | family_rows=1 | sources_rows=1
[LINE 346] UID=TN1957PC214 | family_rows=1 | sources_rows=3
[LINE 347] UID=AP1957PC16 | family_rows=1 | sources_rows=1
[LINE 348] UID=AP1957PC16 | family_rows=1 | sources_rows=3
[LINE 349] UID=DL1957PC394 | family_rows=1 | sources_rows=4
[LINE 350] UID=TN1957PC225 | family_rows=1 | sources_rows=5
[LINE 351] UID=MP1957PC173 | family_rows=1 | sources_rows=3
[LINE 352] UID=MP1957PC178 | family_rows=1 | sources_rows=1
[LINE 353] UID=AP1957PC29 | family_rows=1 | sources_rows=4
[LINE 354] UID=AS1957PC42 | family_rows=1 | sources_rows=3
[LINE 355] Existing error preserved | UID=AP1957PC14
[LINE 356] UID=MH1957PC144 | family_rows=1 | sources_rows=1
[LINE 357] UID=DL1957PC397 | family_rows=1 | sources_rows=3
[LINE 358] UID=DL1957PC397 | family_rows=1 | sources_rows=3
[LINE 359] UID=MN1957PC402 | family_rows=1 | sources_rows=5
[LINE 360] UID=BR1957PC90 | family_rows=1 | sources_rows=5
[LINE 361] UID=KL1957PC159 | family_rows=1 | sources_rows=1
[LINE 362] UID=KL1957PC159 | family_rows=1 | sources_rows=4
[LINE 363] UID=RJ1957PC292 | family_rows=1 | sources_rows=1
[LINE 364] UID=MH1957PC105 | family_rows=1 | sources_rows=3
[LINE 365] UID=MH1957PC146 | family_rows=1 | sources_rows=2
[LINE 366] UID=AP1957PC02 | family_rows=1 | sources_rows=3
[LINE 367] UID=AP1957PC02 | family_rows=1 | sources_rows=5
[LINE 368] UID=MH1957PC101 | family_rows=1 | sources_rows=3
[LINE 369] UID=PB1957PC279 | family_rows=2 | sources_rows=5
[LINE 370] UID=BR1957PC74 | family_rows=1 | sources_rows=2
[LINE 371] UID=TN1957PC208 | family_rows=1 | sources_rows=3
[LINE 372] UID=TN1957PC218 | family_rows=1 | sources_rows=1
[LINE 373] UID=UP1957PC334 | family_rows=13 | sources_rows=5
[LINE 374] UID=UP1957PC334 | family_rows=1 | sources_rows=2
[LINE 375] UID=UP1957PC314 | family_rows=1 | sources_rows=3
[LINE 376] UID=TN1957PC221 | family_rows=1 | sources_rows=4
[LINE 377] UID=MH1957PC117 | family_rows=1 | sources_rows=3
[LINE 378] UID=UP1957PC359 | family_rows=1 | sources_rows=3
[LINE 379] UID=TN1957PC211 | family_rows=4 | sources_rows=2
[LINE 380] UID=BR1957PC56 | family_rows=1 | sources_rows=1
[LINE 381] UID=OR1957PC262 | family_rows=2 | sources_rows=3
[LINE 382] UID=BR1957PC63 | family_rows=1 | sources_rows=6
[LINE 383] UID=WB1957PC375 | family_rows=1 | sources_rows=3
[LINE 384] UID=KL1957PC151 | family_rows=1 | sources_rows=4
[LINE 385] UID=KL1957PC151 | family_rows=1 | sources_rows=2
[LINE 386] UID=UP1957PC360 | family_rows=9 | sources_rows=4
[LINE 387] UID=UP1957PC360 | family_rows=1 | sources_rows=3
[LINE 388] UID=KA1957PC234 | family_rows=1 | sources_rows=3
[LINE 389] UID=MP1957PC184 | family_rows=1 | sources_rows=2
[LINE 390] UID=MP1957PC184 | family_rows=1 | sources_rows=4
[LINE 391] UID=AP1957PC18 | family_rows=1 | sources_rows=1
[LINE 392] UID=AP1957PC05 | family_rows=1 | sources_rows=3
[LINE 393] UID=MH1957PC121 | family_rows=1 | sources_rows=1
[LINE 394] UID=BR1957PC65 | family_rows=1 | sources_rows=4
[LINE 395] UID=TN1957PC212 | family_rows=1 | sources_rows=1
[LINE 396] UID=UP1957PC311 | family_rows=4 | sources_rows=4
[LINE 397] UID=MH1957PC137 | family_rows=1 | sources_rows=5
[LINE 398] UID=BR1957PC85 | family_rows=2 | sources_rows=3
[LINE 399] UID=BR1957PC88 | family_rows=1 | sources_rows=5
[LINE 400] UID=UP1957PC340 | family_rows=1 | sources_rows=3
[LINE 401] UID=MH1957PC120 | family_rows=1 | sources_rows=5
[LINE 402] UID=MP1957PC190 | family_rows=1 | sources_rows=3
[LINE 403] UID=PB1957PC266 | family_rows=3 | sources_rows=5
[LINE 404] UID=MH1957PC99 | family_rows=1 | sources_rows=5
[LINE 405] UID=MP1957PC175 | family_rows=1 | sources_rows=4
[LINE 406] UID=MP1957PC175 | family_rows=1 | sources_rows=4
[LINE 407] UID=UP1957PC302 | family_rows=1 | sources_rows=5
[LINE 408] UID=UP1957PC302 | family_rows=1 | sources_rows=1
[LINE 409] UID=BR1957PC61 | family_rows=7 | sources_rows=6
[LINE 410] UID=BR1957PC61 | family_rows=1 | sources_rows=3
[LINE 411] UID=TN1957PC201 | family_rows=1 | sources_rows=4
[LINE 412] UID=UP1957PC344 | family_rows=1 | sources_rows=3
[LINE 413] UID=BR1957PC59 | family_rows=1 | sources_rows=3
[LINE 414] UID=OR1957PC252 | family_rows=1 | sources_rows=3
[LINE 415] UID=OR1957PC252 | family_rows=1 | sources_rows=5
[LINE 416] UID=UP1957PC305 | family_rows=1 | sources_rows=4
[LINE 417] UID=BR1957PC77 | family_rows=1 | sources_rows=4
[LINE 418] UID=BR1957PC77 | family_rows=1 | sources_rows=3
[LINE 419] UID=MH1957PC125 | family_rows=1 | sources_rows=4
[LINE 420] UID=RJ1957PC286 | family_rows=1 | sources_rows=4
[LINE 421] UID=RJ1957PC286 | family_rows=1 | sources_rows=3
[LINE 422] UID=AP1957PC26 | family_rows=1 | sources_rows=3
[LINE 423] UID=WB1957PC378 | family_rows=1 | sources_rows=3
[LINE 424] UID=BR1957PC75 | family_rows=1 | sources_rows=5
[LINE 425] UID=MP1957PC189 | family_rows=1 | sources_rows=3
[LINE 426] UID=MP1957PC189 | family_rows=1 | sources_rows=4
[LINE 427] UID=UP1957PC315 | family_rows=1 | sources_rows=3
[LINE 428] UID=UP1957PC315 | family_rows=1 | sources_rows=5
[LINE 429] UID=MP1957PC168 | family_rows=1 | sources_rows=5
[LINE 430] Existing error preserved | UID=MP1957PC168
[LINE 431] Existing error preserved | UID=KA1957PC238
[LINE 432] UID=MP1957PC166 | family_rows=1 | sources_rows=3
[LINE 433] Existing error preserved | UID=MH1957PC126
[LINE 434] UID=MH1957PC126 | family_rows=1 | sources_rows=1
[LINE 435] UID=AS1957PC44 | family_rows=1 | sources_rows=5
[LINE 436] UID=RJ1957PC281 | family_rows=1 | sources_rows=3
[LINE 437] UID=BR1957PC87 | family_rows=1 | sources_rows=5
[LINE 438] UID=BR1957PC55 | family_rows=1 | sources_rows=4
[LINE 439] UID=UP1957PC364 | family_rows=1 | sources_rows=5
[LINE 440] UID=UP1957PC364 | family_rows=1 | sources_rows=3
[LINE 441] UID=BR1957PC49 | family_rows=1 | sources_rows=3
[LINE 442] UID=MH1957PC95 | family_rows=1 | sources_rows=5
[LINE 443] UID=AP1957PC01 | family_rows=2 | sources_rows=1
[LINE 444] UID=TN1957PC213 | family_rows=1 | sources_rows=4
[LINE 445] UID=TN1957PC213 | family_rows=1 | sources_rows=4
[LINE 446] UID=UP1957PC357 | family_rows=1 | sources_rows=3
[LINE 447] UID=OR1957PC253 | family_rows=1 | sources_rows=1
[LINE 448] UID=MH1957PC110 | family_rows=1 | sources_rows=3
[LINE 449] Existing error preserved | UID=MP1957PC186
[LINE 450] UID=MP1957PC186 | family_rows=1 | sources_rows=4
[LINE 451] Existing error preserved | UID=WB1957PC384
[LINE 452] UID=TN1957PC207 | family_rows=1 | sources_rows=5
[LINE 453] Existing error preserved | UID=PB1957PC272
[LINE 454] UID=UP1957PC300 | family_rows=2 | sources_rows=2
[LINE 455] Existing error preserved | UID=KL1957PC163
[LINE 456] UID=AP1957PC12 | family_rows=1 | sources_rows=3
[LINE 457] Existing error preserved | UID=TN1957PC217
[LINE 458] UID=MH1957PC115 | family_rows=1 | sources_rows=3
[LINE 459] UID=MH1957PC115 | family_rows=1 | sources_rows=2
[LINE 460] UID=KL1957PC153 | family_rows=1 | sources_rows=3
[LINE 461] Existing error preserved | UID=TN1957PC197
[LINE 462] UID=TN1957PC203 | family_rows=1 | sources_rows=2
[LINE 463] UID=KA1957PC241 | family_rows=1 | sources_rows=3
[LINE 464] UID=TN1957PC215 | family_rows=1 | sources_rows=3
[LINE 465] UID=TN1957PC200 | family_rows=3 | sources_rows=4
[LINE 466] UID=TN1957PC210 | family_rows=1 | sources_rows=2
[LINE 467] UID=TN1957PC216 | family_rows=1 | sources_rows=2
[LINE 468] UID=TN1957PC198 | family_rows=1 | sources_rows=1
[LINE 469] UID=TN1957PC195 | family_rows=1 | sources_rows=3
[LINE 470] UID=KL1957PC158 | family_rows=1 | sources_rows=4
[LINE 471] UID=TR1957PC403 | family_rows=5 | sources_rows=5
[LINE 472] UID=TR1957PC403 | family_rows=1 | sources_rows=4
[LINE 473] UID=KL1957PC149 | family_rows=1 | sources_rows=4
[LINE 474] UID=KA1957PC242 | family_rows=1 | sources_rows=4
[LINE 475] UID=RJ1957PC289 | family_rows=2 | sources_rows=4
[LINE 476] UID=RJ1957PC289 | family_rows=3 | sources_rows=2
[LINE 477] UID=KA1957PC248 | family_rows=1 | sources_rows=3
[LINE 478] UID=MP1957PC169 | family_rows=1 | sources_rows=1
[LINE 479] UID=WB1957PC380 | family_rows=1 | sources_rows=5
[LINE 480] UID=UP1957PC361 | family_rows=1 | sources_rows=3
[LINE 481] UID=UP1957PC361 | family_rows=1 | sources_rows=3
[LINE 482] UID=UP1957PC336 | family_rows=1 | sources_rows=3
[LINE 483] UID=TN1957PC196 | family_rows=1 | sources_rows=3
[LINE 484] UID=TN1957PC196 | family_rows=1 | sources_rows=3
[LINE 485] UID=AP1957PC27 | family_rows=1 | sources_rows=1
[LINE 486] UID=AP1957PC10 | family_rows=1 | sources_rows=4
[LINE 487] UID=AP1957PC03 | family_rows=3 | sources_rows=4
[LINE 488] UID=AP1957PC32 | family_rows=1 | sources_rows=5
[LINE 489] UID=MH1957PC141 | family_rows=1 | sources_rows=3
[LINE 490] UID=WB1957PC368 | family_rows=1 | sources_rows=3
[LINE 491] UID=WB1957PC368 | family_rows=1 | sources_rows=6
[LINE 492] UID=MH1957PC131 | family_rows=1 | sources_rows=4
[LINE 493] UID=MH1957PC142 | family_rows=1 | sources_rows=4
[LINE 494] UID=MH1957PC92 | family_rows=1 | sources_rows=1

PROCESSING COMPLETE
Total family rows: 568
Total source rows: 1534
