[LINE 1] UID=AP1999PC35 | family_rows=1 | sources_rows=5
[LINE 2] UID=KL1999PC17 | family_rows=1 | sources_rows=8
[LINE 3] UID=UP1999PC73 | family_rows=1 | sources_rows=5
[LINE 4] UID=GJ1999PC10 | family_rows=1 | sources_rows=3
[LINE 5] UID=MH1999PC39 | family_rows=1 | sources_rows=4
[LINE 6] UID=RJ1999PC12 | family_rows=1 | sources_rows=4
[LINE 7] UID=UP1999PC27 | family_rows=3 | sources_rows=5
[LINE 8] UID=MH1999PC19 | family_rows=3 | sources_rows=6
[LINE 9] UID=UP1999PC76 | family_rows=1 | sources_rows=3
[LINE 10] UID=WB1999PC02 | family_rows=1 | sources_rows=3
[LINE 11] UID=UP1999PC56 | family_rows=1 | sources_rows=5
[LINE 12] UID=KL1999PC15 | family_rows=1 | sources_rows=4
[LINE 13] UID=UP1999PC03 | family_rows=1 | sources_rows=4
[LINE 14] UID=RJ1999PC08 | family_rows=1 | sources_rows=3
[LINE 15] UID=AP1999PC09 | family_rows=1 | sources_rows=3
[LINE 16] UID=HR1999PC01 | family_rows=1 | sources_rows=5
[LINE 17] UID=UP1999PC25 | family_rows=9 | sources_rows=7
[LINE 18] UID=MH1999PC21 | family_rows=1 | sources_rows=4
[LINE 19] UID=GJ1999PC07 | family_rows=1 | sources_rows=3
[LINE 20] UID=PB1999PC02 | family_rows=1 | sources_rows=5
[LINE 21] UID=UP1999PC06 | family_rows=1 | sources_rows=4
[LINE 22] UID=AP1999PC06 | family_rows=1 | sources_rows=4
[LINE 23] UID=GJ1999PC20 | family_rows=1 | sources_rows=4
[LINE 24] UID=AP1999PC25 | family_rows=1 | sources_rows=4
[LINE 25] UID=JK1999PC03 | family_rows=1 | sources_rows=3
[LINE 26] UID=AN1999PC01 | family_rows=1 | sources_rows=5
[LINE 27] UID=UP1999PC11 | family_rows=1 | sources_rows=1
[LINE 28] UID=TN1999PC06 | family_rows=1 | sources_rows=5
[LINE 29] UID=WB1999PC28 | family_rows=1 | sources_rows=5
[LINE 30] UID=BR1999PC22 | family_rows=1 | sources_rows=4
[LINE 31] UID=BR1999PC36 | family_rows=1 | sources_rows=4
[LINE 32] UID=AR1999PC02 | family_rows=1 | sources_rows=3
[LINE 33] UID=AR1999PC01 | family_rows=1 | sources_rows=5
[LINE 34] UID=WB1999PC38 | family_rows=1 | sources_rows=1
[LINE 35] UID=OR1999PC10 | family_rows=1 | sources_rows=5
[LINE 36] UID=BR1999PC40 | family_rows=5 | sources_rows=4
[LINE 37] UID=MH1999PC33 | family_rows=1 | sources_rows=4
[LINE 38] UID=AS1999PC03 | family_rows=1 | sources_rows=4
[LINE 39] UID=UP1999PC45 | family_rows=2 | sources_rows=2
[LINE 40] UID=KL1999PC03 | family_rows=1 | sources_rows=3
[LINE 41] UID=BR1999PC01 | family_rows=1 | sources_rows=3
[LINE 42] UID=KA1999PC27 | family_rows=1 | sources_rows=5
[LINE 43] UID=UP1999PC81 | family_rows=3 | sources_rows=4
[LINE 44] UID=UP1999PC31 | family_rows=1 | sources_rows=3
[LINE 45] UID=MP1999PC23 | family_rows=1 | sources_rows=3
[LINE 46] UID=OR1999PC02 | family_rows=1 | sources_rows=4
[LINE 47] UID=BR1999PC19 | family_rows=1 | sources_rows=4
[LINE 48] UID=UP1999PC43 | family_rows=3 | sources_rows=4
[LINE 49] UID=UP1999PC32 | family_rows=5 | sources_rows=6
[LINE 50] UID=WB1999PC06 | family_rows=1 | sources_rows=4
[LINE 51] UID=GJ1999PC14 | family_rows=1 | sources_rows=3
[LINE 52] UID=UP1999PC59 | family_rows=1 | sources_rows=4
[LINE 53] UID=KA1999PC12 | family_rows=1 | sources_rows=4
[LINE 54] UID=KA1999PC13 | family_rows=1 | sources_rows=4
[LINE 55] UID=BR1999PC29 | family_rows=2 | sources_rows=4
[LINE 56] UID=WB1999PC35 | family_rows=1 | sources_rows=5
[LINE 57] UID=UP1999PC37 | family_rows=1 | sources_rows=5
[LINE 58] UID=RJ1999PC16 | family_rows=1 | sources_rows=2
[LINE 59] UID=AP1999PC16 | family_rows=2 | sources_rows=3
[LINE 60] UID=UP1999PC29 | family_rows=1 | sources_rows=5
[LINE 61] UID=MH1999PC43 | family_rows=8 | sources_rows=9
[LINE 62] Existing error preserved | UID=JK1999PC01
[LINE 63] UID=WB1999PC13 | family_rows=1 | sources_rows=3
[LINE 64] UID=UP1999PC12 | family_rows=1 | sources_rows=7
[LINE 65] UID=BR1999PC18 | family_rows=1 | sources_rows=4
[LINE 66] UID=RJ1999PC23 | family_rows=1 | sources_rows=5
[LINE 67] UID=GJ1999PC22 | family_rows=1 | sources_rows=3
[LINE 68] UID=AS1999PC06 | family_rows=1 | sources_rows=4
[LINE 69] UID=WB1999PC19 | family_rows=1 | sources_rows=3
[LINE 70] UID=WB1999PC14 | family_rows=1 | sources_rows=3
[LINE 71] UID=MP1999PC20 | family_rows=2 | sources_rows=3
[LINE 72] UID=UP1999PC34 | family_rows=1 | sources_rows=4
[LINE 73] UID=RJ1999PC10 | family_rows=1 | sources_rows=4
[LINE 74] UID=MH1999PC34 | family_rows=1 | sources_rows=5
[LINE 75] UID=BR1999PC33 | family_rows=3 | sources_rows=5
[LINE 76] UID=KA1999PC25 | family_rows=2 | sources_rows=5
[LINE 77] UID=KA1999PC05 | family_rows=6 | sources_rows=5
[LINE 78] UID=WB1999PC10 | family_rows=1 | sources_rows=4
[LINE 79] UID=OR1999PC11 | family_rows=1 | sources_rows=5
[LINE 80] UID=BR1999PC02 | family_rows=1 | sources_rows=4
[LINE 81] UID=MP1999PC28 | family_rows=2 | sources_rows=2
[LINE 82] UID=AP1999PC05 | family_rows=1 | sources_rows=4
[LINE 83] UID=OR1999PC03 | family_rows=1 | sources_rows=3
[LINE 84] UID=BR1999PC30 | family_rows=1 | sources_rows=4
[LINE 85] UID=MH1999PC24 | family_rows=1 | sources_rows=6
[LINE 86] UID=RJ1999PC09 | family_rows=2 | sources_rows=5
[LINE 87] UID=PB1999PC11 | family_rows=1 | sources_rows=2
[LINE 88] UID=GJ1999PC08 | family_rows=1 | sources_rows=4
[LINE 89] UID=RJ1999PC20 | family_rows=1 | sources_rows=1
[LINE 90] UID=MP1999PC02 | family_rows=1 | sources_rows=2
[LINE 91] UID=HR1999PC08 | family_rows=6 | sources_rows=6
[LINE 92] UID=MP1999PC30 | family_rows=1 | sources_rows=6
[LINE 93] UID=OR1999PC09 | family_rows=1 | sources_rows=4
[LINE 94] UID=KA1999PC01 | family_rows=1 | sources_rows=5
[LINE 95] Existing error preserved | UID=KA1999PC28
[LINE 96] UID=UP1999PC05 | family_rows=1 | sources_rows=3
[LINE 97] UID=RJ1999PC02 | family_rows=3 | sources_rows=5
[LINE 98] UID=BR1999PC39 | family_rows=1 | sources_rows=5
[LINE 99] UID=MP1999PC15 | family_rows=1 | sources_rows=3
[LINE 100] UID=UP1999PC64 | family_rows=1 | sources_rows=3
[LINE 101] UID=WB1999PC42 | family_rows=1 | sources_rows=4
[LINE 102] UID=AP1999PC03 | family_rows=3 | sources_rows=6
[LINE 103] UID=OR1999PC16 | family_rows=4 | sources_rows=6
[LINE 104] UID=WB1999PC41 | family_rows=1 | sources_rows=4
[LINE 105] UID=GJ1999PC23 | family_rows=1 | sources_rows=4
[LINE 106] UID=UP1999PC10 | family_rows=1 | sources_rows=6
[LINE 107] UID=UP1999PC78 | family_rows=1 | sources_rows=3
[LINE 108] UID=MH1999PC18 | family_rows=1 | sources_rows=5
[LINE 109] UID=GJ1999PC26 | family_rows=1 | sources_rows=3
[LINE 110] Existing error preserved | UID=WB1999PC39
[LINE 111] UID=BR1999PC37 | family_rows=1 | sources_rows=4
[LINE 112] UID=WB1999PC22 | family_rows=2 | sources_rows=2
[LINE 113] UID=WB1999PC21 | family_rows=1 | sources_rows=4
[LINE 114] UID=WB1999PC23 | family_rows=2 | sources_rows=4
[LINE 115] UID=KL1999PC04 | family_rows=2 | sources_rows=5
[LINE 116] UID=KL1999PC02 | family_rows=1 | sources_rows=3
[LINE 117] UID=UP1999PC57 | family_rows=2 | sources_rows=2
[LINE 118] UID=KA1999PC15 | family_rows=2 | sources_rows=1
[LINE 119] UID=UP1999PC51 | family_rows=1 | sources_rows=4
[LINE 120] UID=CH1999PC01 | family_rows=2 | sources_rows=4
[LINE 121] UID=DL1999PC05 | family_rows=1 | sources_rows=4
[LINE 122] UID=MH1999PC26 | family_rows=1 | sources_rows=3
[LINE 123] UID=BR1999PC07 | family_rows=1 | sources_rows=4
[LINE 124] UID=BR1999PC44 | family_rows=2 | sources_rows=4
[LINE 125] UID=TN1999PC05 | family_rows=1 | sources_rows=3
[LINE 126] UID=MP1999PC27 | family_rows=2 | sources_rows=5
[LINE 127] UID=GJ1999PC21 | family_rows=1 | sources_rows=2
[LINE 128] UID=TN1999PC12 | family_rows=1 | sources_rows=3
[LINE 129] UID=KA1999PC09 | family_rows=1 | sources_rows=4
[LINE 130] UID=KA1999PC26 | family_rows=1 | sources_rows=4
[LINE 131] UID=KA1999PC20 | family_rows=1 | sources_rows=3
[LINE 132] UID=MH1999PC25 | family_rows=1 | sources_rows=3
[LINE 133] UID=KL1999PC19 | family_rows=1 | sources_rows=1
[LINE 134] UID=KA1999PC07 | family_rows=1 | sources_rows=5
[LINE 135] UID=AP1999PC21 | family_rows=1 | sources_rows=2
[LINE 136] UID=RJ1999PC19 | family_rows=1 | sources_rows=5
[LINE 137] UID=RJ1999PC03 | family_rows=3 | sources_rows=4
[LINE 138] UID=TN1999PC20 | family_rows=1 | sources_rows=4
[LINE 139] UID=WB1999PC31 | family_rows=1 | sources_rows=4
[LINE 140] UID=WB1999PC01 | family_rows=2 | sources_rows=3
[LINE 141] Existing error preserved | UID=TN1999PC11
[LINE 142] Existing error preserved | UID=AP1999PC23
[LINE 143] UID=OR1999PC06 | family_rows=1 | sources_rows=4
[LINE 144] UID=DH1999PC01 | family_rows=2 | sources_rows=4
[LINE 145] UID=MH1999PC11 | family_rows=1 | sources_rows=3
[LINE 146] Existing error preserved | UID=GJ1999PC17
[LINE 147] Existing error preserved | UID=DD1999PC01
[LINE 148] UID=MP1999PC07 | family_rows=1 | sources_rows=3
[LINE 149] UID=BR1999PC15 | family_rows=2 | sources_rows=4
[LINE 150] UID=WB1999PC04 | family_rows=1 | sources_rows=4
[LINE 151] UID=RJ1999PC07 | family_rows=2 | sources_rows=4
[LINE 152] UID=KA1999PC06 | family_rows=2 | sources_rows=4
[LINE 153] UID=DL1999PC06 | family_rows=1 | sources_rows=4
[LINE 154] UID=OR1999PC18 | family_rows=1 | sources_rows=6
[LINE 155] UID=UP1999PC41 | family_rows=1 | sources_rows=4
[LINE 156] UID=BR1999PC47 | family_rows=1 | sources_rows=3
[LINE 157] UID=GJ1999PC09 | family_rows=1 | sources_rows=3
[LINE 158] UID=MP1999PC36 | family_rows=1 | sources_rows=4
[LINE 159] UID=TN1999PC13 | family_rows=1 | sources_rows=4
[LINE 160] UID=KA1999PC24 | family_rows=1 | sources_rows=3
[LINE 161] UID=KA1999PC23 | family_rows=1 | sources_rows=4
[LINE 162] UID=OR1999PC19 | family_rows=1 | sources_rows=2
[LINE 163] UID=AS1999PC04 | family_rows=1 | sources_rows=3
[LINE 164] UID=MH1999PC14 | family_rows=1 | sources_rows=4
[LINE 165] UID=WB1999PC17 | family_rows=1 | sources_rows=3
[LINE 166] UID=AS1999PC13 | family_rows=1 | sources_rows=3
[LINE 167] UID=TN1999PC23 | family_rows=1 | sources_rows=3
[LINE 168] UID=UP1999PC35 | family_rows=1 | sources_rows=4
[LINE 169] UID=WB1999PC20 | family_rows=1 | sources_rows=5
[LINE 170] UID=BR1999PC27 | family_rows=1 | sources_rows=4
[LINE 171] UID=MP1999PC21 | family_rows=1 | sources_rows=3
[LINE 172] UID=WB1999PC37 | family_rows=1 | sources_rows=4
[LINE 173] UID=DL1999PC04 | family_rows=1 | sources_rows=4
[LINE 174] Existing error preserved | UID=AP1999PC11
[LINE 175] UID=MH1999PC16 | family_rows=1 | sources_rows=5
[LINE 176] Existing error preserved | UID=KL1999PC11
[LINE 177] UID=UP1999PC71 | family_rows=1 | sources_rows=1
[LINE 178] Existing error preserved | UID=UP1999PC66
[LINE 179] UID=UP1999PC28 | family_rows=1 | sources_rows=4
[LINE 180] UID=HR1999PC06 | family_rows=1 | sources_rows=1
[LINE 181] UID=PB1999PC12 | family_rows=2 | sources_rows=6
[LINE 182] UID=UP1999PC68 | family_rows=1 | sources_rows=4
[LINE 183] UID=UP1999PC58 | family_rows=1 | sources_rows=5
[LINE 184] UID=PB1999PC13 | family_rows=1 | sources_rows=4
[LINE 185] UID=UP1999PC72 | family_rows=1 | sources_rows=3
[LINE 186] UID=GJ1999PC11 | family_rows=1 | sources_rows=4
[LINE 187] UID=RJ1999PC01 | family_rows=1 | sources_rows=3
[LINE 188] UID=UP1999PC02 | family_rows=2 | sources_rows=6
[LINE 189] UID=AS1999PC07 | family_rows=1 | sources_rows=2
[LINE 190] Existing error preserved | UID=BR1999PC43
[LINE 191] UID=UP1999PC63 | family_rows=1 | sources_rows=4
[LINE 192] Existing error preserved | UID=UP1999PC50
[LINE 193] UID=UP1999PC44 | family_rows=1 | sources_rows=5
[LINE 194] UID=BR1999PC46 | family_rows=1 | sources_rows=5
[LINE 195] UID=TN1999PC19 | family_rows=1 | sources_rows=4
[LINE 196] UID=BR1999PC28 | family_rows=1 | sources_rows=4
[LINE 197] UID=GJ1999PC18 | family_rows=1 | sources_rows=5
[LINE 198] UID=UP1999PC33 | family_rows=3 | sources_rows=5
[LINE 199] UID=BR1999PC04 | family_rows=2 | sources_rows=2
[LINE 200] UID=UP1999PC38 | family_rows=1 | sources_rows=4
[LINE 201] UID=KA1999PC02 | family_rows=1 | sources_rows=4
[LINE 202] UID=MP1999PC04 | family_rows=5 | sources_rows=5
[LINE 203] UID=AP1999PC15 | family_rows=1 | sources_rows=3
[LINE 204] UID=PB1999PC01 | family_rows=1 | sources_rows=3
[LINE 205] UID=MP1999PC03 | family_rows=1 | sources_rows=4
[LINE 206] UID=BR1999PC08 | family_rows=6 | sources_rows=6
[LINE 207] UID=HP1999PC04 | family_rows=1 | sources_rows=4
[LINE 208] UID=UP1999PC60 | family_rows=1 | sources_rows=6
[LINE 209] UID=AP1999PC38 | family_rows=1 | sources_rows=4
[LINE 210] UID=UP1999PC79 | family_rows=1 | sources_rows=4
[LINE 211] UID=UP1999PC19 | family_rows=1 | sources_rows=6
[LINE 212] UID=UP1999PC85 | family_rows=1 | sources_rows=5
[LINE 213] UID=KA1999PC19 | family_rows=2 | sources_rows=4
[LINE 214] UID=UP1999PC75 | family_rows=1 | sources_rows=4
[LINE 215] UID=BR1999PC48 | family_rows=1 | sources_rows=3
[LINE 216] UID=AP1999PC24 | family_rows=1 | sources_rows=5
[LINE 217] UID=MH1999PC29 | family_rows=1 | sources_rows=3
[LINE 218] UID=HR1999PC09 | family_rows=1 | sources_rows=5
[LINE 219] UID=WB1999PC27 | family_rows=1 | sources_rows=5
[LINE 220] UID=MP1999PC29 | family_rows=1 | sources_rows=3
[LINE 221] UID=PB1999PC06 | family_rows=4 | sources_rows=4
[LINE 222] UID=WB1999PC24 | family_rows=2 | sources_rows=1
[LINE 223] UID=AP1999PC30 | family_rows=3 | sources_rows=5
[LINE 224] UID=MH1999PC47 | family_rows=1 | sources_rows=4
[LINE 225] UID=KL1999PC14 | family_rows=1 | sources_rows=4
[LINE 226] UID=MP1999PC37 | family_rows=1 | sources_rows=3
[LINE 227] UID=MN1999PC01 | family_rows=1 | sources_rows=2
[LINE 228] UID=MP1999PC25 | family_rows=1 | sources_rows=4
[LINE 229] UID=WB1999PC18 | family_rows=3 | sources_rows=5
[LINE 230] UID=OR1999PC07 | family_rows=1 | sources_rows=4
[LINE 231] UID=BR1999PC41 | family_rows=3 | sources_rows=4
[LINE 232] UID=RJ1999PC06 | family_rows=1 | sources_rows=3
[LINE 233] UID=OR1999PC04 | family_rows=1 | sources_rows=3
[LINE 234] UID=UP1999PC62 | family_rows=1 | sources_rows=2
[LINE 235] UID=UP1999PC70 | family_rows=1 | sources_rows=2
[LINE 236] UID=MH1999PC17 | family_rows=1 | sources_rows=5
[LINE 237] UID=MH1999PC32 | family_rows=1 | sources_rows=4
[LINE 238] UID=RJ1999PC22 | family_rows=1 | sources_rows=4
[LINE 239] UID=WB1999PC03 | family_rows=1 | sources_rows=3
[LINE 240] UID=JK1999PC06 | family_rows=1 | sources_rows=5
[LINE 241] UID=GJ1999PC03 | family_rows=1 | sources_rows=5
[LINE 242] UID=BR1999PC50 | family_rows=1 | sources_rows=3
[LINE 243] UID=WB1999PC08 | family_rows=1 | sources_rows=1
[LINE 244] UID=MP1999PC14 | family_rows=2 | sources_rows=5
[LINE 245] UID=UP1999PC48 | family_rows=1 | sources_rows=5
[LINE 246] UID=MP1999PC39 | family_rows=1 | sources_rows=4
[LINE 247] UID=RJ1999PC15 | family_rows=5 | sources_rows=6
[LINE 248] Existing error preserved | UID=BR1999PC14
[LINE 249] UID=UP1999PC61 | family_rows=3 | sources_rows=5
[LINE 250] Existing error preserved | UID=WB1999PC33
[LINE 251] UID=RJ1999PC04 | family_rows=1 | sources_rows=5
[LINE 252] UID=RJ1999PC24 | family_rows=2 | sources_rows=3
[LINE 253] UID=AS1999PC12 | family_rows=1 | sources_rows=4
[LINE 254] UID=WB1999PC15 | family_rows=1 | sources_rows=5
[LINE 255] UID=PB1999PC04 | family_rows=1 | sources_rows=3
[LINE 256] UID=GJ1999PC06 | family_rows=1 | sources_rows=3
[LINE 257] UID=GJ1999PC19 | family_rows=1 | sources_rows=4
[LINE 258] UID=UP1999PC83 | family_rows=1 | sources_rows=4
[LINE 259] UID=UP1999PC30 | family_rows=2 | sources_rows=4
[LINE 260] UID=AP1999PC07 | family_rows=3 | sources_rows=6
[LINE 261] Existing error preserved | UID=OR1999PC14
[LINE 262] UID=AS1999PC11 | family_rows=2 | sources_rows=3
[LINE 263] UID=KA1999PC11 | family_rows=2 | sources_rows=3
[LINE 264] UID=KA1999PC22 | family_rows=2 | sources_rows=8
[LINE 265] UID=HP1999PC03 | family_rows=1 | sources_rows=5
[LINE 266] UID=MP1999PC19 | family_rows=1 | sources_rows=4
[LINE 267] UID=UP1999PC67 | family_rows=7 | sources_rows=6
[LINE 268] UID=UP1999PC65 | family_rows=1 | sources_rows=2
[LINE 269] UID=GJ1999PC16 | family_rows=1 | sources_rows=3
[LINE 270] UID=MH1999PC45 | family_rows=1 | sources_rows=7
[LINE 271] UID=AS1999PC01 | family_rows=1 | sources_rows=3
[LINE 272] UID=AP1999PC37 | family_rows=3 | sources_rows=4
[LINE 273] Existing error preserved | UID=HR1999PC03
[LINE 274] UID=DL1999PC07 | family_rows=1 | sources_rows=3
[LINE 275] UID=TN1999PC26 | family_rows=1 | sources_rows=1
[LINE 276] UID=KL1999PC01 | family_rows=1 | sources_rows=4
[LINE 277] UID=BR1999PC25 | family_rows=1 | sources_rows=3
[LINE 278] UID=WB1999PC40 | family_rows=1 | sources_rows=4
[LINE 279] UID=OR1999PC05 | family_rows=1 | sources_rows=5
[LINE 280] UID=OR1999PC21 | family_rows=1 | sources_rows=6
[LINE 281] UID=BR1999PC31 | family_rows=1 | sources_rows=2
[LINE 282] UID=MP1999PC06 | family_rows=4 | sources_rows=6
[LINE 283] UID=UP1999PC36 | family_rows=1 | sources_rows=3
[LINE 284] UID=AP1999PC40 | family_rows=1 | sources_rows=3
[LINE 285] UID=MP1999PC34 | family_rows=1 | sources_rows=3
[LINE 286] UID=MP1999PC35 | family_rows=1 | sources_rows=1
[LINE 287] UID=MH1999PC41 | family_rows=1 | sources_rows=3
[LINE 288] UID=UP1999PC15 | family_rows=3 | sources_rows=2
[LINE 289] UID=BR1999PC52 | family_rows=1 | sources_rows=4
[LINE 290] UID=UP1999PC77 | family_rows=1 | sources_rows=5
[LINE 291] UID=BR1999PC23 | family_rows=1 | sources_rows=5
[LINE 292] UID=BR1999PC45 | family_rows=1 | sources_rows=3
[LINE 293] UID=AS1999PC05 | family_rows=1 | sources_rows=4
[LINE 294] UID=MH1999PC03 | family_rows=2 | sources_rows=4
[LINE 295] UID=KA1999PC10 | family_rows=2 | sources_rows=3
[LINE 296] UID=MH1999PC48 | family_rows=2 | sources_rows=3
[LINE 297] UID=MH1999PC40 | family_rows=5 | sources_rows=5
[LINE 298] UID=KA1999PC04 | family_rows=2 | sources_rows=2
[LINE 299] UID=OR1999PC12 | family_rows=2 | sources_rows=5
[LINE 300] UID=RJ1999PC14 | family_rows=1 | sources_rows=3
[LINE 301] UID=KL1999PC13 | family_rows=1 | sources_rows=4
[LINE 302] UID=WB1999PC11 | family_rows=1 | sources_rows=2
[LINE 303] UID=TN1999PC14 | family_rows=1 | sources_rows=3
[LINE 304] UID=AP1999PC26 | family_rows=3 | sources_rows=4
[LINE 305] UID=HR1999PC02 | family_rows=1 | sources_rows=5
[LINE 306] UID=GJ1999PC01 | family_rows=1 | sources_rows=6
[LINE 307] UID=JK1999PC04 | family_rows=1 | sources_rows=3
[LINE 308] UID=AS1999PC14 | family_rows=1 | sources_rows=3
[LINE 309] UID=LD1999PC01 | family_rows=1 | sources_rows=4
[LINE 310] UID=UP1999PC46 | family_rows=1 | sources_rows=4
[LINE 311] UID=MH1999PC35 | family_rows=1 | sources_rows=3
[LINE 312] Existing error preserved | UID=BR1999PC53
[LINE 313] UID=UP1999PC20 | family_rows=1 | sources_rows=4
[LINE 314] UID=PB1999PC09 | family_rows=1 | sources_rows=2
[LINE 315] UID=UP1999PC47 | family_rows=1 | sources_rows=3
[LINE 316] UID=AP1999PC12 | family_rows=1 | sources_rows=3
[LINE 317] UID=BR1999PC21 | family_rows=1 | sources_rows=4
[LINE 318] UID=BR1999PC13 | family_rows=1 | sources_rows=3
[LINE 319] Existing error preserved | UID=TN1999PC02
[LINE 320] UID=TN1999PC01 | family_rows=1 | sources_rows=3
[LINE 321] UID=TN1999PC03 | family_rows=1 | sources_rows=3
[LINE 322] UID=TN1999PC24 | family_rows=1 | sources_rows=4
[LINE 323] UID=AP1999PC29 | family_rows=1 | sources_rows=3
[LINE 324] UID=BR1999PC06 | family_rows=4 | sources_rows=5
[LINE 325] UID=UP1999PC39 | family_rows=1 | sources_rows=4
[LINE 326] UID=MP1999PC18 | family_rows=3 | sources_rows=5
[LINE 327] UID=HR1999PC07 | family_rows=1 | sources_rows=4
[LINE 328] UID=UP1999PC69 | family_rows=1 | sources_rows=4
[LINE 329] UID=WB1999PC07 | family_rows=5 | sources_rows=6
[LINE 330] UID=MH1999PC13 | family_rows=1 | sources_rows=2
[LINE 331] UID=HP1999PC02 | family_rows=1 | sources_rows=2
[LINE 332] UID=MP1999PC24 | family_rows=1 | sources_rows=5
[LINE 333] UID=MP1999PC40 | family_rows=1 | sources_rows=4
[LINE 334] UID=GJ1999PC25 | family_rows=1 | sources_rows=8
[LINE 335] UID=KA1999PC14 | family_rows=1 | sources_rows=5
[LINE 336] UID=AS1999PC08 | family_rows=1 | sources_rows=4
[LINE 337] UID=KA1999PC17 | family_rows=1 | sources_rows=3
[LINE 338] UID=KL1999PC05 | family_rows=1 | sources_rows=4
[LINE 339] UID=UP1999PC74 | family_rows=1 | sources_rows=3
[LINE 340] UID=WB1999PC16 | family_rows=1 | sources_rows=4
[LINE 341] UID=KL1999PC16 | family_rows=1 | sources_rows=3
[LINE 342] UID=TN1999PC29 | family_rows=1 | sources_rows=4
[LINE 343] UID=OR1999PC01 | family_rows=1 | sources_rows=4
[LINE 344] UID=AP1999PC33 | family_rows=1 | sources_rows=1
[LINE 345] UID=UP1999PC80 | family_rows=4 | sources_rows=4
[LINE 346] UID=GJ1999PC12 | family_rows=1 | sources_rows=3
[LINE 347] UID=WB1999PC32 | family_rows=1 | sources_rows=5
[LINE 348] UID=AP1999PC42 | family_rows=1 | sources_rows=3
[LINE 349] Existing error preserved | UID=UP1999PC54
[LINE 350] UID=UP1999PC18 | family_rows=1 | sources_rows=3
[LINE 351] UID=MZ1999PC01 | family_rows=1 | sources_rows=4
[LINE 352] UID=UP1999PC21 | family_rows=1 | sources_rows=3
[LINE 353] UID=BR1999PC32 | family_rows=1 | sources_rows=2
[LINE 354] UID=UP1999PC07 | family_rows=1 | sources_rows=3
[LINE 355] UID=MP1999PC01 | family_rows=1 | sources_rows=5
[LINE 356] UID=GA1999PC02 | family_rows=1 | sources_rows=4
[LINE 357] UID=BR1999PC03 | family_rows=1 | sources_rows=5
[LINE 358] UID=KL1999PC10 | family_rows=2 | sources_rows=4
[LINE 359] UID=MH1999PC09 | family_rows=1 | sources_rows=5
[LINE 360] Existing error preserved | UID=MH1999PC06
[LINE 361] UID=MH1999PC07 | family_rows=1 | sources_rows=5
[LINE 362] UID=MH1999PC08 | family_rows=1 | sources_rows=3
[LINE 363] UID=MH1999PC04 | family_rows=1 | sources_rows=4
[LINE 364] UID=MH1999PC05 | family_rows=1 | sources_rows=5
[LINE 365] UID=WB1999PC09 | family_rows=1 | sources_rows=3
[LINE 366] UID=KL1999PC12 | family_rows=1 | sources_rows=3
[LINE 367] UID=UP1999PC82 | family_rows=1 | sources_rows=2
[LINE 368] UID=BR1999PC10 | family_rows=1 | sources_rows=4
[LINE 369] UID=KA1999PC16 | family_rows=3 | sources_rows=5
[LINE 370] UID=WB1999PC12 | family_rows=1 | sources_rows=2
[LINE 371] UID=NL1999PC01 | family_rows=1 | sources_rows=4
[LINE 372] UID=TN1999PC30 | family_rows=1 | sources_rows=4
[LINE 373] UID=AP1999PC28 | family_rows=1 | sources_rows=3
[LINE 374] UID=RJ1999PC25 | family_rows=2 | sources_rows=3
[LINE 375] UID=TN1999PC39 | family_rows=2 | sources_rows=1
[LINE 376] UID=MH1999PC23 | family_rows=1 | sources_rows=3
[LINE 377] UID=UP1999PC04 | family_rows=2 | sources_rows=2
[LINE 378] UID=BR1999PC34 | family_rows=2 | sources_rows=4
[LINE 379] UID=AP1999PC41 | family_rows=1 | sources_rows=4
[LINE 380] UID=MH1999PC30 | family_rows=2 | sources_rows=4
[LINE 381] UID=MH1999PC15 | family_rows=1 | sources_rows=2
[LINE 382] UID=AP1999PC27 | family_rows=5 | sources_rows=5
[LINE 383] UID=AP1999PC10 | family_rows=2 | sources_rows=4
[LINE 384] UID=AP1999PC17 | family_rows=1 | sources_rows=4
[LINE 385] UID=MH1999PC12 | family_rows=1 | sources_rows=5
[LINE 386] UID=BR1999PC42 | family_rows=1 | sources_rows=2
[LINE 387] UID=AP1999PC19 | family_rows=1 | sources_rows=3
[LINE 388] UID=DL1999PC01 | family_rows=1 | sources_rows=1
[LINE 389] UID=TN1999PC18 | family_rows=1 | sources_rows=8
[LINE 390] UID=AP1999PC34 | family_rows=1 | sources_rows=3
[LINE 391] UID=AS1999PC10 | family_rows=1 | sources_rows=4
[LINE 392] UID=OR1999PC13 | family_rows=1 | sources_rows=3
[LINE 393] UID=AP1999PC18 | family_rows=1 | sources_rows=3
[LINE 394] UID=MH1999PC36 | family_rows=1 | sources_rows=3
[LINE 395] UID=KL1999PC08 | family_rows=1 | sources_rows=4
[LINE 396] UID=DL1999PC03 | family_rows=3 | sources_rows=6
[LINE 397] UID=MN1999PC02 | family_rows=1 | sources_rows=4
[LINE 398] UID=UP1999PC40 | family_rows=1 | sources_rows=4
[LINE 399] UID=BR1999PC54 | family_rows=1 | sources_rows=4
[LINE 400] UID=TN1999PC22 | family_rows=1 | sources_rows=4
[LINE 401] UID=KL1999PC07 | family_rows=1 | sources_rows=5
[LINE 402] UID=RJ1999PC21 | family_rows=1 | sources_rows=3
[LINE 403] UID=GA1999PC01 | family_rows=1 | sources_rows=3
[LINE 404] UID=MH1999PC38 | family_rows=1 | sources_rows=5
[LINE 405] Existing error preserved | UID=WB1999PC29
[LINE 406] UID=MH1999PC31 | family_rows=1 | sources_rows=6
[LINE 407] UID=AP1999PC02 | family_rows=1 | sources_rows=3
[LINE 408] UID=GJ1999PC13 | family_rows=1 | sources_rows=6
[LINE 409] UID=PB1999PC08 | family_rows=3 | sources_rows=7
[LINE 410] UID=BR1999PC35 | family_rows=1 | sources_rows=3
[LINE 411] UID=AP1999PC36 | family_rows=1 | sources_rows=5
[LINE 412] UID=TN1999PC28 | family_rows=1 | sources_rows=3
[LINE 413] UID=TN1999PC25 | family_rows=4 | sources_rows=4
[LINE 414] UID=PB1999PC05 | family_rows=3 | sources_rows=3
[LINE 415] UID=OR1999PC15 | family_rows=1 | sources_rows=3
[LINE 416] UID=UP1999PC55 | family_rows=1 | sources_rows=2
[LINE 417] UID=UP1999PC13 | family_rows=7 | sources_rows=4
[LINE 418] UID=TN1999PC21 | family_rows=1 | sources_rows=5
[LINE 419] UID=PY1999PC01 | family_rows=1 | sources_rows=4
[LINE 420] UID=KL1999PC06 | family_rows=1 | sources_rows=4
[LINE 421] UID=GJ1999PC05 | family_rows=1 | sources_rows=5
[LINE 422] Existing error preserved | UID=UP1999PC24
[LINE 423] UID=TN1999PC32 | family_rows=1 | sources_rows=6
[LINE 424] Existing error preserved | UID=MH1999PC42
[LINE 425] UID=OR1999PC08 | family_rows=1 | sources_rows=3
[LINE 426] UID=BR1999PC24 | family_rows=3 | sources_rows=5
[LINE 427] UID=WB1999PC34 | family_rows=1 | sources_rows=7
[LINE 428] UID=KL1999PC18 | family_rows=1 | sources_rows=4
[LINE 429] UID=UP1999PC23 | family_rows=1 | sources_rows=3
[LINE 430] UID=KA1999PC03 | family_rows=2 | sources_rows=4
[LINE 431] UID=WB1999PC05 | family_rows=1 | sources_rows=3
[LINE 432] UID=MP1999PC13 | family_rows=3 | sources_rows=5
[LINE 433] UID=MP1999PC17 | family_rows=1 | sources_rows=5
[LINE 434] UID=AP1999PC08 | family_rows=1 | sources_rows=2
[LINE 435] UID=AP1999PC22 | family_rows=1 | sources_rows=3
[LINE 436] UID=MH1999PC01 | family_rows=1 | sources_rows=4
[LINE 437] UID=MP1999PC32 | family_rows=3 | sources_rows=3
[LINE 438] UID=GJ1999PC04 | family_rows=1 | sources_rows=3
[LINE 439] UID=BR1999PC26 | family_rows=1 | sources_rows=4
[LINE 440] Existing error preserved | UID=MP1999PC22
[LINE 441] UID=TN1999PC34 | family_rows=1 | sources_rows=4
[LINE 442] UID=UP1999PC08 | family_rows=2 | sources_rows=2
[LINE 443] UID=MH1999PC22 | family_rows=1 | sources_rows=4
[LINE 444] UID=BR1999PC49 | family_rows=1 | sources_rows=3
[LINE 445] UID=TN1999PC15 | family_rows=1 | sources_rows=5
[LINE 446] UID=MH1999PC02 | family_rows=1 | sources_rows=5
[LINE 447] UID=MP1999PC09 | family_rows=2 | sources_rows=5
[LINE 448] UID=UP1999PC53 | family_rows=1 | sources_rows=3
[LINE 449] UID=HR1999PC05 | family_rows=1 | sources_rows=4
[LINE 450] UID=PB1999PC07 | family_rows=1 | sources_rows=4
[LINE 451] UID=BR1999PC16 | family_rows=4 | sources_rows=6
[LINE 452] UID=GJ1999PC15 | family_rows=2 | sources_rows=4
[LINE 453] UID=MP1999PC05 | family_rows=1 | sources_rows=3
[LINE 454] UID=UP1999PC84 | family_rows=1 | sources_rows=3
[LINE 455] UID=BR1999PC20 | family_rows=1 | sources_rows=2
[LINE 456] UID=UP1999PC49 | family_rows=1 | sources_rows=3
[LINE 457] UID=TN1999PC16 | family_rows=1 | sources_rows=5
[LINE 458] UID=UP1999PC42 | family_rows=1 | sources_rows=3
[LINE 459] UID=RJ1999PC17 | family_rows=1 | sources_rows=4
[LINE 460] UID=BR1999PC17 | family_rows=1 | sources_rows=3
[LINE 461] UID=OR1999PC17 | family_rows=2 | sources_rows=3
[LINE 462] UID=UP1999PC09 | family_rows=11 | sources_rows=6
[LINE 463] UID=MH1999PC46 | family_rows=5 | sources_rows=7
[LINE 464] UID=PB1999PC10 | family_rows=3 | sources_rows=5
[LINE 465] UID=MP1999PC16 | family_rows=1 | sources_rows=3
[LINE 466] UID=BR1999PC38 | family_rows=1 | sources_rows=3
[LINE 467] UID=MH1999PC44 | family_rows=2 | sources_rows=4
[LINE 468] UID=MP1999PC08 | family_rows=1 | sources_rows=3
[LINE 469] UID=RJ1999PC11 | family_rows=1 | sources_rows=4
[LINE 470] UID=AP1999PC31 | family_rows=1 | sources_rows=3
[LINE 471] UID=MP1999PC26 | family_rows=1 | sources_rows=3
[LINE 472] UID=WB1999PC26 | family_rows=1 | sources_rows=3
[LINE 473] UID=UP1999PC16 | family_rows=1 | sources_rows=3
[LINE 474] UID=MP1999PC11 | family_rows=1 | sources_rows=5
[LINE 475] UID=UP1999PC14 | family_rows=2 | sources_rows=5
[LINE 476] UID=MP1999PC33 | family_rows=1 | sources_rows=2
[LINE 477] UID=BR1999PC12 | family_rows=1 | sources_rows=1
[LINE 478] UID=ML1999PC01 | family_rows=1 | sources_rows=3
[LINE 479] UID=KA1999PC21 | family_rows=3 | sources_rows=5
[LINE 480] UID=MH1999PC37 | family_rows=1 | sources_rows=4
[LINE 481] UID=AP1999PC32 | family_rows=1 | sources_rows=5
[LINE 482] UID=MP1999PC10 | family_rows=1 | sources_rows=3
[LINE 483] UID=RJ1999PC05 | family_rows=2 | sources_rows=3
[LINE 484] UID=SK1999PC01 | family_rows=1 | sources_rows=4
[LINE 485] UID=AS1999PC02 | family_rows=2 | sources_rows=5
[LINE 486] UID=HP1999PC01 | family_rows=1 | sources_rows=5
[LINE 487] UID=BR1999PC51 | family_rows=1 | sources_rows=3
[LINE 488] UID=HR1999PC10 | family_rows=1 | sources_rows=5
[LINE 489] UID=BR1999PC11 | family_rows=1 | sources_rows=5
[LINE 490] UID=UP1999PC17 | family_rows=1 | sources_rows=3
[LINE 491] UID=TN1999PC33 | family_rows=1 | sources_rows=6
[LINE 492] UID=TN1999PC35 | family_rows=1 | sources_rows=4
[LINE 493] Existing error preserved | UID=BR1999PC05
[LINE 494] UID=HR1999PC04 | family_rows=1 | sources_rows=3
[LINE 495] UID=DL1999PC02 | family_rows=1 | sources_rows=4
[LINE 496] UID=AP1999PC01 | family_rows=4 | sources_rows=4
[LINE 497] UID=JK1999PC02 | family_rows=6 | sources_rows=6
[LINE 498] UID=TN1999PC04 | family_rows=1 | sources_rows=5
[LINE 499] UID=UP1999PC26 | family_rows=3 | sources_rows=3
[LINE 500] UID=OR1999PC20 | family_rows=1 | sources_rows=6
[LINE 501] UID=GJ1999PC24 | family_rows=1 | sources_rows=3
[LINE 502] UID=GJ1999PC02 | family_rows=1 | sources_rows=3
[LINE 503] UID=MP1999PC12 | family_rows=1 | sources_rows=3
[LINE 504] UID=WB1999PC30 | family_rows=1 | sources_rows=2
[LINE 505] UID=PB1999PC03 | family_rows=2 | sources_rows=3
[LINE 506] UID=UP1999PC01 | family_rows=1 | sources_rows=3
[LINE 507] UID=AP1999PC14 | family_rows=1 | sources_rows=1
[LINE 508] UID=TN1999PC37 | family_rows=1 | sources_rows=3
[LINE 509] UID=AS1999PC09 | family_rows=1 | sources_rows=4
[LINE 510] UID=MH1999PC10 | family_rows=1 | sources_rows=4
[LINE 511] UID=TN1999PC31 | family_rows=1 | sources_rows=2
[LINE 512] UID=TN1999PC10 | family_rows=1 | sources_rows=4
[LINE 513] UID=TN1999PC38 | family_rows=1 | sources_rows=3
[LINE 514] UID=TN1999PC17 | family_rows=1 | sources_rows=2
[LINE 515] UID=TN1999PC27 | family_rows=6 | sources_rows=8
[LINE 516] UID=TN1999PC36 | family_rows=1 | sources_rows=5
[LINE 517] UID=AP1999PC20 | family_rows=1 | sources_rows=5
[LINE 518] UID=TN1999PC08 | family_rows=1 | sources_rows=3
[LINE 519] UID=RJ1999PC13 | family_rows=1 | sources_rows=4
[LINE 520] UID=KL1999PC09 | family_rows=1 | sources_rows=3
[LINE 521] UID=TR1999PC02 | family_rows=1 | sources_rows=3
[LINE 522] UID=TR1999PC01 | family_rows=1 | sources_rows=3
[LINE 523] UID=KL1999PC20 | family_rows=1 | sources_rows=4
[LINE 524] UID=KA1999PC08 | family_rows=1 | sources_rows=3
[LINE 525] UID=ML1999PC02 | family_rows=3 | sources_rows=6
[LINE 526] UID=RJ1999PC18 | family_rows=1 | sources_rows=5
[LINE 527] UID=JK1999PC05 | family_rows=1 | sources_rows=3
[LINE 528] UID=KA1999PC18 | family_rows=1 | sources_rows=7
[LINE 529] UID=MP1999PC38 | family_rows=1 | sources_rows=5
[LINE 530] UID=WB1999PC25 | family_rows=1 | sources_rows=3
[LINE 531] UID=UP1999PC22 | family_rows=1 | sources_rows=3
[LINE 532] UID=BR1999PC09 | family_rows=1 | sources_rows=3
[LINE 533] UID=TN1999PC09 | family_rows=1 | sources_rows=4
[LINE 534] UID=UP1999PC52 | family_rows=1 | sources_rows=3
[LINE 535] UID=TN1999PC07 | family_rows=1 | sources_rows=4
[LINE 536] UID=MP1999PC31 | family_rows=1 | sources_rows=3
[LINE 537] UID=AP1999PC13 | family_rows=1 | sources_rows=5
[LINE 538] UID=AP1999PC04 | family_rows=1 | sources_rows=4
[LINE 539] UID=WB1999PC36 | family_rows=1 | sources_rows=3
[LINE 540] UID=AP1999PC39 | family_rows=1 | sources_rows=5
[LINE 541] UID=MH1999PC27 | family_rows=1 | sources_rows=3
[LINE 542] UID=MH1999PC20 | family_rows=1 | sources_rows=5
[LINE 543] UID=MH1999PC28 | family_rows=1 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 747
Total source rows: 2003
