[LINE 1] UID=AP1984PC35 | family_rows=1 | sources_rows=5
[LINE 2] UID=KL1984PC17 | family_rows=1 | sources_rows=3
[LINE 3] UID=UP1984PC73 | family_rows=3 | sources_rows=3
[LINE 4] UID=GJ1984PC10 | family_rows=1 | sources_rows=4
[LINE 5] UID=MH1984PC39 | family_rows=1 | sources_rows=2
[LINE 6] UID=RJ1984PC12 | family_rows=2 | sources_rows=2
[LINE 7] UID=UP1984PC27 | family_rows=1 | sources_rows=1
[LINE 8] UID=MH1984PC19 | family_rows=1 | sources_rows=3
[LINE 9] UID=UP1984PC76 | family_rows=1 | sources_rows=1
[LINE 10] Existing error preserved | UID=WB1984PC02
[LINE 11] UID=UP1984PC56 | family_rows=1 | sources_rows=3
[LINE 12] UID=KL1984PC15 | family_rows=1 | sources_rows=7
[LINE 13] UID=UP1984PC03 | family_rows=1 | sources_rows=5
[LINE 14] UID=RJ1984PC08 | family_rows=1 | sources_rows=5
[LINE 15] UID=AP1984PC09 | family_rows=1 | sources_rows=5
[LINE 16] UID=HR1984PC01 | family_rows=1 | sources_rows=3
[LINE 17] UID=UP1984PC25 | family_rows=10 | sources_rows=5
[LINE 18] UID=MH1984PC21 | family_rows=1 | sources_rows=3
[LINE 19] UID=GJ1984PC07 | family_rows=1 | sources_rows=3
[LINE 20] UID=PB1984PC02 | family_rows=1 | sources_rows=1
[LINE 21] UID=UP1984PC06 | family_rows=1 | sources_rows=2
[LINE 22] UID=AP1984PC06 | family_rows=1 | sources_rows=3
[LINE 23] UID=GJ1984PC20 | family_rows=2 | sources_rows=4
[LINE 24] UID=AP1984PC25 | family_rows=1 | sources_rows=1
[LINE 25] UID=JK1984PC03 | family_rows=3 | sources_rows=4
[LINE 26] UID=AN1984PC01 | family_rows=1 | sources_rows=2
[LINE 27] UID=UP1984PC11 | family_rows=4 | sources_rows=3
[LINE 28] UID=TN1984PC06 | family_rows=1 | sources_rows=4
[LINE 29] UID=WB1984PC28 | family_rows=1 | sources_rows=4
[LINE 30] UID=BR1984PC22 | family_rows=1 | sources_rows=3
[LINE 31] UID=BR1984PC36 | family_rows=1 | sources_rows=4
[LINE 32] Existing error preserved | UID=AR1984PC02
[LINE 33] UID=AR1984PC01 | family_rows=1 | sources_rows=4
[LINE 34] UID=WB1984PC38 | family_rows=1 | sources_rows=3
[LINE 35] UID=OR1984PC10 | family_rows=1 | sources_rows=3
[LINE 36] UID=BR1984PC40 | family_rows=6 | sources_rows=5
[LINE 37] UID=MH1984PC33 | family_rows=1 | sources_rows=3
[LINE 38] UID=AS1984PC03 | family_rows=1 | sources_rows=4
[LINE 39] UID=UP1984PC45 | family_rows=1 | sources_rows=3
[LINE 40] UID=KL1984PC03 | family_rows=1 | sources_rows=4
[LINE 41] UID=BR1984PC01 | family_rows=1 | sources_rows=4
[LINE 42] UID=KA1984PC27 | family_rows=1 | sources_rows=3
[LINE 43] UID=UP1984PC81 | family_rows=2 | sources_rows=6
[LINE 44] UID=UP1984PC31 | family_rows=3 | sources_rows=3
[LINE 45] UID=MP1984PC23 | family_rows=1 | sources_rows=1
[LINE 46] UID=OR1984PC02 | family_rows=1 | sources_rows=3
[LINE 47] UID=BR1984PC19 | family_rows=1 | sources_rows=4
[LINE 48] UID=UP1984PC43 | family_rows=1 | sources_rows=4
[LINE 49] UID=UP1984PC32 | family_rows=1 | sources_rows=4
[LINE 50] UID=WB1984PC06 | family_rows=1 | sources_rows=2
[LINE 51] UID=GJ1984PC14 | family_rows=1 | sources_rows=4
[LINE 52] UID=UP1984PC59 | family_rows=1 | sources_rows=5
[LINE 53] UID=KA1984PC12 | family_rows=1 | sources_rows=3
[LINE 54] UID=KA1984PC13 | family_rows=1 | sources_rows=3
[LINE 55] UID=BR1984PC29 | family_rows=1 | sources_rows=3
[LINE 56] UID=WB1984PC35 | family_rows=1 | sources_rows=4
[LINE 57] UID=UP1984PC37 | family_rows=1 | sources_rows=1
[LINE 58] UID=RJ1984PC16 | family_rows=1 | sources_rows=3
[LINE 59] UID=AP1984PC16 | family_rows=1 | sources_rows=3
[LINE 60] UID=UP1984PC29 | family_rows=3 | sources_rows=3
[LINE 61] UID=MH1984PC43 | family_rows=6 | sources_rows=7
[LINE 62] UID=JK1984PC01 | family_rows=1 | sources_rows=4
[LINE 63] UID=WB1984PC13 | family_rows=1 | sources_rows=1
[LINE 64] Existing error preserved | UID=UP1984PC12
[LINE 65] UID=BR1984PC18 | family_rows=1 | sources_rows=3
[LINE 66] UID=RJ1984PC23 | family_rows=1 | sources_rows=3
[LINE 67] UID=GJ1984PC22 | family_rows=1 | sources_rows=2
[LINE 68] UID=AS1984PC06 | family_rows=1 | sources_rows=4
[LINE 69] UID=WB1984PC19 | family_rows=1 | sources_rows=4
[LINE 70] UID=WB1984PC14 | family_rows=2 | sources_rows=3
[LINE 71] UID=MP1984PC20 | family_rows=1 | sources_rows=2
[LINE 72] UID=UP1984PC34 | family_rows=1 | sources_rows=5
[LINE 73] UID=RJ1984PC10 | family_rows=1 | sources_rows=3
[LINE 74] UID=MH1984PC34 | family_rows=5 | sources_rows=5
[LINE 75] UID=BR1984PC33 | family_rows=1 | sources_rows=1
[LINE 76] UID=KA1984PC25 | family_rows=1 | sources_rows=1
[LINE 77] UID=KA1984PC05 | family_rows=1 | sources_rows=3
[LINE 78] UID=WB1984PC10 | family_rows=1 | sources_rows=3
[LINE 79] UID=OR1984PC11 | family_rows=1 | sources_rows=4
[LINE 80] UID=BR1984PC02 | family_rows=1 | sources_rows=5
[LINE 81] UID=MP1984PC28 | family_rows=1 | sources_rows=3
[LINE 82] UID=AP1984PC05 | family_rows=1 | sources_rows=4
[LINE 83] UID=OR1984PC03 | family_rows=1 | sources_rows=5
[LINE 84] UID=BR1984PC30 | family_rows=2 | sources_rows=4
[LINE 85] Existing error preserved | UID=MH1984PC24
[LINE 86] UID=RJ1984PC09 | family_rows=2 | sources_rows=4
[LINE 87] UID=PB1984PC11 | family_rows=1 | sources_rows=5
[LINE 88] UID=GJ1984PC08 | family_rows=1 | sources_rows=3
[LINE 89] UID=RJ1984PC20 | family_rows=1 | sources_rows=3
[LINE 90] UID=MP1984PC02 | family_rows=1 | sources_rows=3
[LINE 91] UID=HR1984PC08 | family_rows=5 | sources_rows=6
[LINE 92] UID=MP1984PC30 | family_rows=1 | sources_rows=3
[LINE 93] UID=OR1984PC09 | family_rows=2 | sources_rows=4
[LINE 94] UID=KA1984PC01 | family_rows=1 | sources_rows=3
[LINE 95] UID=KA1984PC28 | family_rows=1 | sources_rows=1
[LINE 96] UID=UP1984PC05 | family_rows=1 | sources_rows=3
[LINE 97] UID=RJ1984PC02 | family_rows=1 | sources_rows=3
[LINE 98] UID=BR1984PC39 | family_rows=1 | sources_rows=4
[LINE 99] UID=MP1984PC15 | family_rows=1 | sources_rows=3
[LINE 100] UID=UP1984PC64 | family_rows=1 | sources_rows=4
[LINE 101] UID=WB1984PC42 | family_rows=1 | sources_rows=3
[LINE 102] UID=AP1984PC03 | family_rows=3 | sources_rows=6
[LINE 103] UID=OR1984PC16 | family_rows=1 | sources_rows=4
[LINE 104] UID=WB1984PC41 | family_rows=1 | sources_rows=3
[LINE 105] UID=MH1984PC09 | family_rows=1 | sources_rows=3
[LINE 106] UID=MH1984PC06 | family_rows=1 | sources_rows=3
[LINE 107] UID=MH1984PC07 | family_rows=1 | sources_rows=5
[LINE 108] UID=MH1984PC08 | family_rows=1 | sources_rows=3
[LINE 109] UID=MH1984PC04 | family_rows=1 | sources_rows=5
[LINE 110] Existing error preserved | UID=MH1984PC05
[LINE 111] UID=GJ1984PC23 | family_rows=1 | sources_rows=3
[LINE 112] UID=UP1984PC10 | family_rows=1 | sources_rows=5
[LINE 113] UID=UP1984PC78 | family_rows=2 | sources_rows=2
[LINE 114] UID=MH1984PC18 | family_rows=1 | sources_rows=5
[LINE 115] UID=GJ1984PC26 | family_rows=1 | sources_rows=3
[LINE 116] UID=WB1984PC39 | family_rows=1 | sources_rows=4
[LINE 117] UID=BR1984PC37 | family_rows=1 | sources_rows=4
[LINE 118] UID=WB1984PC22 | family_rows=2 | sources_rows=4
[LINE 119] UID=WB1984PC21 | family_rows=1 | sources_rows=3
[LINE 120] UID=WB1984PC23 | family_rows=1 | sources_rows=3
[LINE 121] UID=KL1984PC04 | family_rows=1 | sources_rows=2
[LINE 122] UID=KL1984PC02 | family_rows=1 | sources_rows=5
[LINE 123] UID=UP1984PC57 | family_rows=1 | sources_rows=1
[LINE 124] UID=KA1984PC15 | family_rows=1 | sources_rows=5
[LINE 125] UID=UP1984PC51 | family_rows=1 | sources_rows=3
[LINE 126] UID=CH1984PC01 | family_rows=1 | sources_rows=3
[LINE 127] UID=DL1984PC05 | family_rows=1 | sources_rows=5
[LINE 128] UID=MH1984PC26 | family_rows=1 | sources_rows=1
[LINE 129] UID=BR1984PC07 | family_rows=1 | sources_rows=4
[LINE 130] UID=BR1984PC44 | family_rows=1 | sources_rows=5
[LINE 131] UID=TN1984PC05 | family_rows=3 | sources_rows=3
[LINE 132] UID=MP1984PC27 | family_rows=2 | sources_rows=4
[LINE 133] UID=GJ1984PC21 | family_rows=1 | sources_rows=1
[LINE 134] UID=TN1984PC12 | family_rows=1 | sources_rows=5
[LINE 135] UID=KA1984PC09 | family_rows=1 | sources_rows=1
[LINE 136] UID=KA1984PC26 | family_rows=1 | sources_rows=2
[LINE 137] UID=KA1984PC20 | family_rows=1 | sources_rows=3
[LINE 138] UID=MH1984PC25 | family_rows=1 | sources_rows=4
[LINE 139] Existing error preserved | UID=KL1984PC19
[LINE 140] UID=KA1984PC07 | family_rows=1 | sources_rows=3
[LINE 141] UID=AP1984PC21 | family_rows=1 | sources_rows=4
[LINE 142] UID=RJ1984PC19 | family_rows=1 | sources_rows=5
[LINE 143] UID=RJ1984PC03 | family_rows=1 | sources_rows=2
[LINE 144] UID=TN1984PC20 | family_rows=1 | sources_rows=3
[LINE 145] UID=WB1984PC31 | family_rows=1 | sources_rows=3
[LINE 146] UID=WB1984PC01 | family_rows=1 | sources_rows=3
[LINE 147] UID=TN1984PC11 | family_rows=1 | sources_rows=5
[LINE 148] UID=AP1984PC23 | family_rows=1 | sources_rows=3
[LINE 149] UID=OR1984PC06 | family_rows=2 | sources_rows=4
[LINE 150] UID=DH1984PC01 | family_rows=1 | sources_rows=4
[LINE 151] Existing error preserved | UID=MH1984PC11
[LINE 152] UID=GJ1984PC17 | family_rows=1 | sources_rows=3
[LINE 153] UID=DD1984PC01 | family_rows=1 | sources_rows=3
[LINE 154] UID=MP1984PC07 | family_rows=1 | sources_rows=3
[LINE 155] UID=BR1984PC15 | family_rows=3 | sources_rows=4
[LINE 156] UID=WB1984PC04 | family_rows=1 | sources_rows=3
[LINE 157] UID=RJ1984PC07 | family_rows=5 | sources_rows=4
[LINE 158] UID=KA1984PC06 | family_rows=1 | sources_rows=4
[LINE 159] Existing error preserved | UID=DL1984PC06
[LINE 160] UID=OR1984PC18 | family_rows=2 | sources_rows=4
[LINE 161] UID=UP1984PC41 | family_rows=1 | sources_rows=3
[LINE 162] Existing error preserved | UID=BR1984PC47
[LINE 163] UID=GJ1984PC09 | family_rows=1 | sources_rows=3
[LINE 164] Existing error preserved | UID=MP1984PC36
[LINE 165] UID=TN1984PC13 | family_rows=1 | sources_rows=4
[LINE 166] Existing error preserved | UID=KA1984PC24
[LINE 167] UID=KA1984PC23 | family_rows=2 | sources_rows=5
[LINE 168] Existing error preserved | UID=OR1984PC19
[LINE 169] UID=AS1984PC04 | family_rows=1 | sources_rows=3
[LINE 170] UID=MH1984PC14 | family_rows=1 | sources_rows=2
[LINE 171] UID=WB1984PC17 | family_rows=1 | sources_rows=4
[LINE 172] UID=AS1984PC13 | family_rows=1 | sources_rows=5
[LINE 173] UID=TN1984PC23 | family_rows=1 | sources_rows=6
[LINE 174] UID=UP1984PC35 | family_rows=1 | sources_rows=3
[LINE 175] UID=WB1984PC20 | family_rows=1 | sources_rows=3
[LINE 176] UID=BR1984PC27 | family_rows=1 | sources_rows=1
[LINE 177] UID=MP1984PC21 | family_rows=1 | sources_rows=3
[LINE 178] UID=WB1984PC37 | family_rows=1 | sources_rows=3
[LINE 179] UID=DL1984PC04 | family_rows=1 | sources_rows=3
[LINE 180] Existing error preserved | UID=AP1984PC11
[LINE 181] UID=MH1984PC16 | family_rows=1 | sources_rows=3
[LINE 182] Existing error preserved | UID=KL1984PC11
[LINE 183] Existing error preserved | UID=UP1984PC71
[LINE 184] UID=UP1984PC66 | family_rows=1 | sources_rows=4
[LINE 185] UID=UP1984PC28 | family_rows=1 | sources_rows=5
[LINE 186] UID=HR1984PC06 | family_rows=3 | sources_rows=4
[LINE 187] Existing error preserved | UID=PB1984PC12
[LINE 188] UID=UP1984PC68 | family_rows=2 | sources_rows=8
[LINE 189] UID=UP1984PC58 | family_rows=4 | sources_rows=5
[LINE 190] UID=PB1984PC13 | family_rows=1 | sources_rows=1
[LINE 191] UID=UP1984PC72 | family_rows=1 | sources_rows=5
[LINE 192] UID=GJ1984PC11 | family_rows=1 | sources_rows=3
[LINE 193] UID=RJ1984PC01 | family_rows=1 | sources_rows=4
[LINE 194] UID=UP1984PC02 | family_rows=1 | sources_rows=3
[LINE 195] UID=AS1984PC07 | family_rows=1 | sources_rows=5
[LINE 196] UID=BR1984PC43 | family_rows=1 | sources_rows=5
[LINE 197] Existing error preserved | UID=UP1984PC63
[LINE 198] UID=UP1984PC50 | family_rows=1 | sources_rows=5
[LINE 199] Existing error preserved | UID=UP1984PC44
[LINE 200] UID=BR1984PC46 | family_rows=1 | sources_rows=4
[LINE 201] UID=TN1984PC19 | family_rows=1 | sources_rows=3
[LINE 202] UID=BR1984PC28 | family_rows=1 | sources_rows=4
[LINE 203] UID=GJ1984PC18 | family_rows=1 | sources_rows=3
[LINE 204] UID=UP1984PC33 | family_rows=3 | sources_rows=4
[LINE 205] UID=BR1984PC04 | family_rows=2 | sources_rows=2
[LINE 206] UID=UP1984PC38 | family_rows=1 | sources_rows=3
[LINE 207] UID=KA1984PC02 | family_rows=1 | sources_rows=4
[LINE 208] Existing error preserved | UID=MP1984PC04
[LINE 209] UID=AP1984PC15 | family_rows=1 | sources_rows=3
[LINE 210] UID=PB1984PC01 | family_rows=1 | sources_rows=4
[LINE 211] UID=MP1984PC03 | family_rows=4 | sources_rows=6
[LINE 212] UID=BR1984PC08 | family_rows=1 | sources_rows=3
[LINE 213] UID=HP1984PC04 | family_rows=1 | sources_rows=4
[LINE 214] UID=UP1984PC60 | family_rows=1 | sources_rows=3
[LINE 215] UID=AP1984PC38 | family_rows=1 | sources_rows=3
[LINE 216] UID=UP1984PC79 | family_rows=1 | sources_rows=5
[LINE 217] UID=UP1984PC19 | family_rows=1 | sources_rows=5
[LINE 218] UID=UP1984PC85 | family_rows=1 | sources_rows=2
[LINE 219] UID=KA1984PC19 | family_rows=1 | sources_rows=1
[LINE 220] Existing error preserved | UID=UP1984PC75
[LINE 221] UID=BR1984PC48 | family_rows=1 | sources_rows=4
[LINE 222] UID=AP1984PC24 | family_rows=1 | sources_rows=4
[LINE 223] UID=MH1984PC29 | family_rows=1 | sources_rows=4
[LINE 224] UID=HR1984PC09 | family_rows=4 | sources_rows=4
[LINE 225] UID=WB1984PC27 | family_rows=1 | sources_rows=3
[LINE 226] UID=MP1984PC29 | family_rows=1 | sources_rows=3
[LINE 227] UID=PB1984PC06 | family_rows=1 | sources_rows=5
[LINE 228] UID=WB1984PC24 | family_rows=2 | sources_rows=5
[LINE 229] UID=AP1984PC30 | family_rows=3 | sources_rows=4
[LINE 230] UID=MH1984PC47 | family_rows=2 | sources_rows=2
[LINE 231] UID=KL1984PC14 | family_rows=1 | sources_rows=4
[LINE 232] UID=MP1984PC37 | family_rows=1 | sources_rows=5
[LINE 233] UID=MN1984PC01 | family_rows=1 | sources_rows=4
[LINE 234] UID=MP1984PC25 | family_rows=2 | sources_rows=2
[LINE 235] UID=WB1984PC18 | family_rows=1 | sources_rows=4
[LINE 236] UID=OR1984PC07 | family_rows=1 | sources_rows=1
[LINE 237] UID=BR1984PC41 | family_rows=1 | sources_rows=4
[LINE 238] UID=RJ1984PC06 | family_rows=1 | sources_rows=3
[LINE 239] UID=OR1984PC04 | family_rows=1 | sources_rows=4
[LINE 240] UID=UP1984PC62 | family_rows=1 | sources_rows=5
[LINE 241] UID=UP1984PC70 | family_rows=1 | sources_rows=1
[LINE 242] UID=MH1984PC17 | family_rows=1 | sources_rows=1
[LINE 243] UID=MH1984PC32 | family_rows=1 | sources_rows=3
[LINE 244] UID=RJ1984PC22 | family_rows=1 | sources_rows=3
[LINE 245] UID=WB1984PC03 | family_rows=1 | sources_rows=2
[LINE 246] UID=JK1984PC06 | family_rows=1 | sources_rows=5
[LINE 247] Existing error preserved | UID=GJ1984PC03
[LINE 248] UID=BR1984PC50 | family_rows=1 | sources_rows=4
[LINE 249] UID=WB1984PC08 | family_rows=1 | sources_rows=3
[LINE 250] UID=MP1984PC14 | family_rows=1 | sources_rows=4
[LINE 251] UID=UP1984PC48 | family_rows=1 | sources_rows=5
[LINE 252] UID=MP1984PC39 | family_rows=1 | sources_rows=2
[LINE 253] UID=RJ1984PC15 | family_rows=1 | sources_rows=2
[LINE 254] UID=BR1984PC14 | family_rows=7 | sources_rows=3
[LINE 255] UID=UP1984PC61 | family_rows=3 | sources_rows=5
[LINE 256] Existing error preserved | UID=WB1984PC33
[LINE 257] UID=RJ1984PC04 | family_rows=1 | sources_rows=5
[LINE 258] UID=RJ1984PC24 | family_rows=2 | sources_rows=4
[LINE 259] UID=AS1984PC12 | family_rows=1 | sources_rows=3
[LINE 260] UID=WB1984PC15 | family_rows=1 | sources_rows=5
[LINE 261] UID=PB1984PC04 | family_rows=2 | sources_rows=3
[LINE 262] UID=GJ1984PC06 | family_rows=1 | sources_rows=3
[LINE 263] UID=GJ1984PC19 | family_rows=1 | sources_rows=4
[LINE 264] UID=UP1984PC83 | family_rows=4 | sources_rows=9
[LINE 265] UID=UP1984PC30 | family_rows=1 | sources_rows=3
[LINE 266] UID=AP1984PC07 | family_rows=1 | sources_rows=3
[LINE 267] UID=OR1984PC14 | family_rows=1 | sources_rows=3
[LINE 268] UID=AS1984PC11 | family_rows=1 | sources_rows=5
[LINE 269] UID=KA1984PC11 | family_rows=3 | sources_rows=4
[LINE 270] UID=KA1984PC22 | family_rows=1 | sources_rows=4
[LINE 271] UID=HP1984PC03 | family_rows=4 | sources_rows=6
[LINE 272] UID=MP1984PC19 | family_rows=2 | sources_rows=4
[LINE 273] UID=UP1984PC67 | family_rows=2 | sources_rows=6
[LINE 274] UID=UP1984PC65 | family_rows=1 | sources_rows=5
[LINE 275] Existing error preserved | UID=GJ1984PC16
[LINE 276] UID=MH1984PC45 | family_rows=3 | sources_rows=8
[LINE 277] UID=AS1984PC01 | family_rows=1 | sources_rows=5
[LINE 278] UID=AP1984PC37 | family_rows=1 | sources_rows=3
[LINE 279] Existing error preserved | UID=HR1984PC03
[LINE 280] UID=DL1984PC07 | family_rows=1 | sources_rows=3
[LINE 281] UID=TN1984PC26 | family_rows=1 | sources_rows=3
[LINE 282] UID=KL1984PC01 | family_rows=2 | sources_rows=2
[LINE 283] UID=BR1984PC25 | family_rows=4 | sources_rows=3
[LINE 284] UID=WB1984PC40 | family_rows=1 | sources_rows=3
[LINE 285] UID=OR1984PC05 | family_rows=1 | sources_rows=4
[LINE 286] UID=OR1984PC21 | family_rows=1 | sources_rows=1
[LINE 287] UID=BR1984PC31 | family_rows=1 | sources_rows=4
[LINE 288] UID=MP1984PC06 | family_rows=2 | sources_rows=5
[LINE 289] UID=UP1984PC36 | family_rows=2 | sources_rows=3
[LINE 290] UID=AP1984PC40 | family_rows=2 | sources_rows=8
[LINE 291] UID=MP1984PC34 | family_rows=1 | sources_rows=1
[LINE 292] UID=MP1984PC35 | family_rows=2 | sources_rows=2
[LINE 293] UID=MH1984PC41 | family_rows=1 | sources_rows=1
[LINE 294] UID=UP1984PC15 | family_rows=1 | sources_rows=4
[LINE 295] UID=BR1984PC52 | family_rows=1 | sources_rows=4
[LINE 296] UID=UP1984PC77 | family_rows=1 | sources_rows=3
[LINE 297] UID=BR1984PC23 | family_rows=1 | sources_rows=2
[LINE 298] UID=BR1984PC45 | family_rows=1 | sources_rows=2
[LINE 299] UID=AS1984PC05 | family_rows=2 | sources_rows=3
[LINE 300] UID=MH1984PC03 | family_rows=1 | sources_rows=3
[LINE 301] UID=KA1984PC10 | family_rows=1 | sources_rows=4
[LINE 302] UID=MH1984PC48 | family_rows=1 | sources_rows=4
[LINE 303] UID=MH1984PC40 | family_rows=5 | sources_rows=4
[LINE 304] UID=KA1984PC04 | family_rows=1 | sources_rows=1
[LINE 305] UID=OR1984PC12 | family_rows=2 | sources_rows=3
[LINE 306] UID=RJ1984PC14 | family_rows=1 | sources_rows=2
[LINE 307] UID=KL1984PC13 | family_rows=1 | sources_rows=5
[LINE 308] UID=WB1984PC11 | family_rows=1 | sources_rows=4
[LINE 309] UID=TN1984PC14 | family_rows=2 | sources_rows=2
[LINE 310] UID=AP1984PC26 | family_rows=1 | sources_rows=2
[LINE 311] UID=HR1984PC02 | family_rows=1 | sources_rows=4
[LINE 312] UID=GJ1984PC01 | family_rows=1 | sources_rows=3
[LINE 313] UID=JK1984PC04 | family_rows=1 | sources_rows=3
[LINE 314] UID=AS1984PC14 | family_rows=1 | sources_rows=3
[LINE 315] UID=LD1984PC01 | family_rows=1 | sources_rows=5
[LINE 316] UID=UP1984PC46 | family_rows=1 | sources_rows=1
[LINE 317] UID=MH1984PC35 | family_rows=2 | sources_rows=4
[LINE 318] UID=BR1984PC53 | family_rows=2 | sources_rows=4
[LINE 319] UID=UP1984PC20 | family_rows=4 | sources_rows=4
[LINE 320] UID=PB1984PC09 | family_rows=1 | sources_rows=4
[LINE 321] UID=UP1984PC47 | family_rows=1 | sources_rows=3
[LINE 322] UID=AP1984PC12 | family_rows=1 | sources_rows=5
[LINE 323] UID=BR1984PC21 | family_rows=1 | sources_rows=4
[LINE 324] UID=BR1984PC13 | family_rows=1 | sources_rows=5
[LINE 325] UID=TN1984PC02 | family_rows=1 | sources_rows=3
[LINE 326] UID=TN1984PC01 | family_rows=2 | sources_rows=5
[LINE 327] UID=TN1984PC03 | family_rows=1 | sources_rows=5
[LINE 328] UID=TN1984PC24 | family_rows=1 | sources_rows=4
[LINE 329] UID=AP1984PC29 | family_rows=1 | sources_rows=3
[LINE 330] UID=BR1984PC06 | family_rows=1 | sources_rows=1
[LINE 331] UID=UP1984PC39 | family_rows=1 | sources_rows=4
[LINE 332] UID=MP1984PC18 | family_rows=3 | sources_rows=4
[LINE 333] UID=HR1984PC07 | family_rows=4 | sources_rows=5
[LINE 334] UID=UP1984PC69 | family_rows=1 | sources_rows=3
[LINE 335] UID=WB1984PC07 | family_rows=5 | sources_rows=6
[LINE 336] Existing error preserved | UID=MH1984PC13
[LINE 337] UID=HP1984PC02 | family_rows=2 | sources_rows=4
[LINE 338] Existing error preserved | UID=MP1984PC24
[LINE 339] UID=MP1984PC40 | family_rows=1 | sources_rows=3
[LINE 340] Existing error preserved | UID=GJ1984PC25
[LINE 341] Existing error preserved | UID=KA1984PC14
[LINE 342] Existing error preserved | UID=AS1984PC08
[LINE 343] UID=KA1984PC17 | family_rows=1 | sources_rows=5
[LINE 344] UID=KL1984PC05 | family_rows=1 | sources_rows=1
[LINE 345] UID=UP1984PC74 | family_rows=1 | sources_rows=8
[LINE 346] UID=WB1984PC16 | family_rows=1 | sources_rows=6
[LINE 347] UID=KL1984PC16 | family_rows=1 | sources_rows=4
[LINE 348] UID=TN1984PC29 | family_rows=1 | sources_rows=1
[LINE 349] UID=OR1984PC01 | family_rows=1 | sources_rows=3
[LINE 350] UID=AP1984PC33 | family_rows=1 | sources_rows=4
[LINE 351] UID=UP1984PC80 | family_rows=1 | sources_rows=3
[LINE 352] UID=GJ1984PC12 | family_rows=1 | sources_rows=4
[LINE 353] UID=WB1984PC32 | family_rows=5 | sources_rows=3
[LINE 354] UID=AP1984PC42 | family_rows=1 | sources_rows=4
[LINE 355] UID=UP1984PC54 | family_rows=1 | sources_rows=5
[LINE 356] UID=UP1984PC18 | family_rows=1 | sources_rows=3
[LINE 357] UID=MZ1984PC01 | family_rows=1 | sources_rows=7
[LINE 358] UID=UP1984PC21 | family_rows=1 | sources_rows=4
[LINE 359] UID=BR1984PC32 | family_rows=1 | sources_rows=3
[LINE 360] UID=UP1984PC07 | family_rows=1 | sources_rows=3
[LINE 361] UID=MP1984PC01 | family_rows=1 | sources_rows=4
[LINE 362] UID=DD1984PC02 | family_rows=1 | sources_rows=4
[LINE 363] UID=BR1984PC03 | family_rows=1 | sources_rows=3
[LINE 364] UID=KL1984PC10 | family_rows=1 | sources_rows=2
[LINE 365] UID=WB1984PC09 | family_rows=1 | sources_rows=4
[LINE 366] UID=KL1984PC12 | family_rows=1 | sources_rows=3
[LINE 367] UID=UP1984PC82 | family_rows=1 | sources_rows=3
[LINE 368] UID=BR1984PC10 | family_rows=2 | sources_rows=2
[LINE 369] UID=KA1984PC16 | family_rows=1 | sources_rows=3
[LINE 370] UID=WB1984PC12 | family_rows=1 | sources_rows=3
[LINE 371] UID=NL1984PC01 | family_rows=1 | sources_rows=5
[LINE 372] UID=TN1984PC30 | family_rows=1 | sources_rows=3
[LINE 373] UID=AP1984PC28 | family_rows=1 | sources_rows=1
[LINE 374] UID=RJ1984PC25 | family_rows=4 | sources_rows=6
[LINE 375] UID=TN1984PC39 | family_rows=1 | sources_rows=3
[LINE 376] UID=MH1984PC23 | family_rows=1 | sources_rows=6
[LINE 377] UID=UP1984PC04 | family_rows=1 | sources_rows=5
[LINE 378] UID=BR1984PC34 | family_rows=1 | sources_rows=3
[LINE 379] UID=AP1984PC41 | family_rows=5 | sources_rows=5
[LINE 380] UID=MH1984PC30 | family_rows=4 | sources_rows=6
[LINE 381] UID=MH1984PC15 | family_rows=2 | sources_rows=3
[LINE 382] Existing error preserved | UID=AP1984PC27
[LINE 383] UID=AP1984PC10 | family_rows=1 | sources_rows=7
[LINE 384] UID=AP1984PC17 | family_rows=1 | sources_rows=3
[LINE 385] UID=MH1984PC12 | family_rows=1 | sources_rows=3
[LINE 386] UID=BR1984PC42 | family_rows=1 | sources_rows=4
[LINE 387] UID=AP1984PC19 | family_rows=1 | sources_rows=5
[LINE 388] UID=DL1984PC01 | family_rows=2 | sources_rows=4
[LINE 389] Existing error preserved | UID=TN1984PC18
[LINE 390] UID=AP1984PC34 | family_rows=1 | sources_rows=3
[LINE 391] UID=AS1984PC10 | family_rows=1 | sources_rows=5
[LINE 392] UID=OR1984PC13 | family_rows=1 | sources_rows=1
[LINE 393] UID=AP1984PC18 | family_rows=1 | sources_rows=3
[LINE 394] UID=MH1984PC36 | family_rows=1 | sources_rows=2
[LINE 395] UID=KL1984PC08 | family_rows=1 | sources_rows=3
[LINE 396] Existing error preserved | UID=DL1984PC03
[LINE 397] UID=MN1984PC02 | family_rows=1 | sources_rows=3
[LINE 398] UID=UP1984PC40 | family_rows=1 | sources_rows=5
[LINE 399] UID=BR1984PC54 | family_rows=1 | sources_rows=3
[LINE 400] UID=TN1984PC22 | family_rows=1 | sources_rows=3
[LINE 401] UID=KL1984PC07 | family_rows=1 | sources_rows=1
[LINE 402] UID=RJ1984PC21 | family_rows=1 | sources_rows=3
[LINE 403] UID=DD1984PC01 | family_rows=1 | sources_rows=2
[LINE 404] UID=MH1984PC38 | family_rows=1 | sources_rows=3
[LINE 405] UID=WB1984PC29 | family_rows=1 | sources_rows=4
[LINE 406] UID=MH1984PC31 | family_rows=1 | sources_rows=5
[LINE 407] UID=AP1984PC02 | family_rows=1 | sources_rows=2
[LINE 408] UID=GJ1984PC13 | family_rows=1 | sources_rows=5
[LINE 409] UID=PB1984PC08 | family_rows=1 | sources_rows=4
[LINE 410] UID=BR1984PC35 | family_rows=1 | sources_rows=3
[LINE 411] UID=AP1984PC36 | family_rows=1 | sources_rows=5
[LINE 412] UID=TN1984PC28 | family_rows=1 | sources_rows=4
[LINE 413] UID=TN1984PC25 | family_rows=1 | sources_rows=3
[LINE 414] UID=PB1984PC05 | family_rows=1 | sources_rows=3
[LINE 415] UID=OR1984PC15 | family_rows=1 | sources_rows=3
[LINE 416] UID=UP1984PC55 | family_rows=1 | sources_rows=1
[LINE 417] UID=UP1984PC13 | family_rows=1 | sources_rows=4
[LINE 418] UID=TN1984PC21 | family_rows=1 | sources_rows=4
[LINE 419] UID=PY1984PC01 | family_rows=1 | sources_rows=4
[LINE 420] UID=KL1984PC06 | family_rows=1 | sources_rows=4
[LINE 421] UID=GJ1984PC05 | family_rows=2 | sources_rows=4
[LINE 422] UID=UP1984PC24 | family_rows=2 | sources_rows=5
[LINE 423] UID=TN1984PC32 | family_rows=1 | sources_rows=4
[LINE 424] UID=MH1984PC42 | family_rows=1 | sources_rows=5
[LINE 425] UID=OR1984PC08 | family_rows=1 | sources_rows=3
[LINE 426] UID=BR1984PC24 | family_rows=1 | sources_rows=3
[LINE 427] UID=WB1984PC34 | family_rows=1 | sources_rows=4
[LINE 428] UID=KL1984PC18 | family_rows=1 | sources_rows=4
[LINE 429] UID=UP1984PC23 | family_rows=5 | sources_rows=4
[LINE 430] UID=KA1984PC03 | family_rows=1 | sources_rows=3
[LINE 431] UID=WB1984PC05 | family_rows=1 | sources_rows=3
[LINE 432] UID=MP1984PC13 | family_rows=5 | sources_rows=4
[LINE 433] UID=MP1984PC17 | family_rows=1 | sources_rows=4
[LINE 434] UID=AP1984PC08 | family_rows=1 | sources_rows=3
[LINE 435] UID=AP1984PC22 | family_rows=2 | sources_rows=3
[LINE 436] UID=MH1984PC01 | family_rows=1 | sources_rows=5
[LINE 437] UID=MP1984PC32 | family_rows=4 | sources_rows=5
[LINE 438] UID=GJ1984PC04 | family_rows=1 | sources_rows=3
[LINE 439] UID=BR1984PC26 | family_rows=1 | sources_rows=6
[LINE 440] UID=MP1984PC22 | family_rows=1 | sources_rows=3
[LINE 441] UID=TN1984PC34 | family_rows=1 | sources_rows=4
[LINE 442] UID=UP1984PC08 | family_rows=3 | sources_rows=3
[LINE 443] UID=MH1984PC22 | family_rows=5 | sources_rows=4
[LINE 444] UID=BR1984PC49 | family_rows=5 | sources_rows=6
[LINE 445] UID=TN1984PC15 | family_rows=1 | sources_rows=1
[LINE 446] UID=MH1984PC02 | family_rows=1 | sources_rows=2
[LINE 447] UID=MP1984PC09 | family_rows=1 | sources_rows=3
[LINE 448] UID=UP1984PC53 | family_rows=1 | sources_rows=1
[LINE 449] UID=HR1984PC05 | family_rows=1 | sources_rows=3
[LINE 450] UID=PB1984PC07 | family_rows=1 | sources_rows=3
[LINE 451] UID=BR1984PC16 | family_rows=1 | sources_rows=1
[LINE 452] Existing error preserved | UID=GJ1984PC15
[LINE 453] UID=MP1984PC05 | family_rows=1 | sources_rows=4
[LINE 454] Existing error preserved | UID=UP1984PC84
[LINE 455] UID=BR1984PC20 | family_rows=1 | sources_rows=5
[LINE 456] Existing error preserved | UID=UP1984PC49
[LINE 457] UID=TN1984PC16 | family_rows=4 | sources_rows=4
[LINE 458] UID=UP1984PC42 | family_rows=1 | sources_rows=4
[LINE 459] UID=RJ1984PC17 | family_rows=1 | sources_rows=3
[LINE 460] UID=BR1984PC17 | family_rows=1 | sources_rows=4
[LINE 461] UID=OR1984PC17 | family_rows=1 | sources_rows=3
[LINE 462] UID=UP1984PC09 | family_rows=1 | sources_rows=4
[LINE 463] UID=MH1984PC46 | family_rows=4 | sources_rows=7
[LINE 464] UID=PB1984PC10 | family_rows=1 | sources_rows=1
[LINE 465] Existing error preserved | UID=MP1984PC16
[LINE 466] UID=BR1984PC38 | family_rows=1 | sources_rows=4
[LINE 467] Existing error preserved | UID=MH1984PC44
[LINE 468] UID=MP1984PC08 | family_rows=1 | sources_rows=4
[LINE 469] UID=RJ1984PC11 | family_rows=1 | sources_rows=3
[LINE 470] UID=AP1984PC31 | family_rows=1 | sources_rows=3
[LINE 471] Existing error preserved | UID=MP1984PC26
[LINE 472] UID=WB1984PC26 | family_rows=1 | sources_rows=3
[LINE 473] UID=UP1984PC16 | family_rows=1 | sources_rows=4
[LINE 474] UID=MP1984PC11 | family_rows=3 | sources_rows=3
[LINE 475] UID=UP1984PC14 | family_rows=2 | sources_rows=4
[LINE 476] UID=MP1984PC33 | family_rows=1 | sources_rows=4
[LINE 477] UID=BR1984PC12 | family_rows=1 | sources_rows=3
[LINE 478] UID=ML1984PC01 | family_rows=1 | sources_rows=3
[LINE 479] UID=KA1984PC21 | family_rows=1 | sources_rows=4
[LINE 480] UID=MH1984PC37 | family_rows=1 | sources_rows=4
[LINE 481] UID=AP1984PC32 | family_rows=1 | sources_rows=4
[LINE 482] UID=MP1984PC10 | family_rows=1 | sources_rows=3
[LINE 483] UID=RJ1984PC05 | family_rows=1 | sources_rows=3
[LINE 484] UID=SK1984PC01 | family_rows=2 | sources_rows=3
[LINE 485] UID=AS1984PC02 | family_rows=2 | sources_rows=5
[LINE 486] UID=HP1984PC01 | family_rows=1 | sources_rows=5
[LINE 487] UID=BR1984PC51 | family_rows=1 | sources_rows=3
[LINE 488] UID=HR1984PC10 | family_rows=1 | sources_rows=5
[LINE 489] UID=BR1984PC11 | family_rows=1 | sources_rows=3
[LINE 490] UID=UP1984PC17 | family_rows=4 | sources_rows=5
[LINE 491] UID=TN1984PC33 | family_rows=1 | sources_rows=5
[LINE 492] UID=TN1984PC35 | family_rows=1 | sources_rows=3
[LINE 493] UID=BR1984PC05 | family_rows=1 | sources_rows=3
[LINE 494] UID=HR1984PC04 | family_rows=1 | sources_rows=2
[LINE 495] Existing error preserved | UID=DL1984PC02
[LINE 496] UID=AP1984PC01 | family_rows=1 | sources_rows=3
[LINE 497] UID=JK1984PC02 | family_rows=1 | sources_rows=3
[LINE 498] UID=TN1984PC04 | family_rows=1 | sources_rows=4
[LINE 499] UID=UP1984PC26 | family_rows=1 | sources_rows=5
[LINE 500] UID=OR1984PC20 | family_rows=1 | sources_rows=3
[LINE 501] UID=GJ1984PC24 | family_rows=1 | sources_rows=3
[LINE 502] UID=GJ1984PC02 | family_rows=2 | sources_rows=4
[LINE 503] UID=MP1984PC12 | family_rows=1 | sources_rows=3
[LINE 504] UID=WB1984PC30 | family_rows=1 | sources_rows=3
[LINE 505] UID=PB1984PC03 | family_rows=3 | sources_rows=6
[LINE 506] UID=UP1984PC01 | family_rows=1 | sources_rows=3
[LINE 507] UID=AP1984PC14 | family_rows=1 | sources_rows=4
[LINE 508] UID=TN1984PC37 | family_rows=1 | sources_rows=2
[LINE 509] UID=AS1984PC09 | family_rows=1 | sources_rows=3
[LINE 510] UID=MH1984PC10 | family_rows=1 | sources_rows=4
[LINE 511] UID=TN1984PC31 | family_rows=1 | sources_rows=4
[LINE 512] UID=TN1984PC10 | family_rows=1 | sources_rows=3
[LINE 513] UID=TN1984PC38 | family_rows=1 | sources_rows=3
[LINE 514] UID=TN1984PC17 | family_rows=1 | sources_rows=1
[LINE 515] UID=TN1984PC27 | family_rows=1 | sources_rows=1
[LINE 516] UID=TN1984PC36 | family_rows=1 | sources_rows=3
[LINE 517] UID=AP1984PC20 | family_rows=1 | sources_rows=5
[LINE 518] UID=TN1984PC08 | family_rows=1 | sources_rows=5
[LINE 519] UID=RJ1984PC13 | family_rows=1 | sources_rows=5
[LINE 520] UID=KL1984PC09 | family_rows=1 | sources_rows=5
[LINE 521] UID=TR1984PC02 | family_rows=1 | sources_rows=5
[LINE 522] UID=TR1984PC01 | family_rows=1 | sources_rows=3
[LINE 523] UID=KL1984PC20 | family_rows=1 | sources_rows=3
[LINE 524] UID=KA1984PC08 | family_rows=1 | sources_rows=3
[LINE 525] UID=ML1984PC02 | family_rows=3 | sources_rows=5
[LINE 526] UID=RJ1984PC18 | family_rows=1 | sources_rows=4
[LINE 527] UID=JK1984PC05 | family_rows=1 | sources_rows=3
[LINE 528] UID=KA1984PC18 | family_rows=1 | sources_rows=8
[LINE 529] UID=MP1984PC38 | family_rows=1 | sources_rows=3
[LINE 530] UID=WB1984PC25 | family_rows=1 | sources_rows=3
[LINE 531] UID=UP1984PC22 | family_rows=1 | sources_rows=2
[LINE 532] UID=BR1984PC09 | family_rows=4 | sources_rows=4
[LINE 533] UID=TN1984PC09 | family_rows=1 | sources_rows=3
[LINE 534] UID=UP1984PC52 | family_rows=1 | sources_rows=3
[LINE 535] UID=TN1984PC07 | family_rows=1 | sources_rows=4
[LINE 536] UID=MP1984PC31 | family_rows=1 | sources_rows=2
[LINE 537] UID=AP1984PC13 | family_rows=1 | sources_rows=4
[LINE 538] UID=AP1984PC04 | family_rows=1 | sources_rows=3
[LINE 539] UID=WB1984PC36 | family_rows=1 | sources_rows=4
[LINE 540] UID=AP1984PC39 | family_rows=1 | sources_rows=4
[LINE 541] UID=MH1984PC27 | family_rows=1 | sources_rows=3
[LINE 542] UID=MH1984PC20 | family_rows=1 | sources_rows=4
[LINE 543] UID=MH1984PC28 | family_rows=1 | sources_rows=2

PROCESSING COMPLETE
Total family rows: 701
Total source rows: 1793
