[LINE 1] UID=AP1962PC36 | family_rows=1 | sources_rows=3
[LINE 2] UID=AP1962PC27 | family_rows=1 | sources_rows=4
[LINE 3] UID=UP1962PC433 | family_rows=1 | sources_rows=3
[LINE 4] UID=GJ1962PC120 | family_rows=1 | sources_rows=4
[LINE 5] Existing error preserved | UID=MH1962PC245
[LINE 6] UID=RJ1962PC346 | family_rows=1 | sources_rows=3
[LINE 7] Existing error preserved | UID=UP1962PC386
[LINE 8] UID=MH1962PC254 | family_rows=1 | sources_rows=4
[LINE 9] Existing error preserved | UID=UP1962PC436
[LINE 10] Existing error preserved | UID=UP1962PC416
[LINE 11] Existing error preserved | UID=UP1962PC362
[LINE 12] UID=RJ1962PC342 | family_rows=1 | sources_rows=3
[LINE 13] Existing error preserved | UID=AP1962PC09
[LINE 14] UID=PB1962PC318 | family_rows=1 | sources_rows=6
[LINE 15] UID=KL1962PC143 | family_rows=2 | sources_rows=3
[LINE 16] UID=MH1962PC255 | family_rows=1 | sources_rows=2
[LINE 17] UID=GJ1962PC114 | family_rows=1 | sources_rows=3
[LINE 18] UID=PB1962PC332 | family_rows=1 | sources_rows=6
[LINE 19] UID=UP1962PC365 | family_rows=1 | sources_rows=3
[LINE 20] UID=AP1962PC05 | family_rows=1 | sources_rows=4
[LINE 21] UID=GJ1962PC122 | family_rows=1 | sources_rows=3
[LINE 22] UID=AP1962PC25 | family_rows=1 | sources_rows=4
[LINE 23] UID=OR1962PC307 | family_rows=1 | sources_rows=3
[LINE 24] UID=TN1962PC220 | family_rows=1 | sources_rows=1
[LINE 25] UID=WB1962PC477 | family_rows=1 | sources_rows=3
[LINE 26] UID=BR1962PC95 | family_rows=1 | sources_rows=3
[LINE 27] UID=MH1962PC269 | family_rows=1 | sources_rows=7
[LINE 28] UID=WB1962PC478 | family_rows=1 | sources_rows=4
[LINE 29] UID=AS1962PC46 | family_rows=1 | sources_rows=3
[LINE 30] UID=UP1962PC403 | family_rows=1 | sources_rows=3
[LINE 31] UID=KL1962PC133 | family_rows=1 | sources_rows=4
[LINE 32] UID=BR1962PC56 | family_rows=1 | sources_rows=1
[LINE 33] UID=UP1962PC391 | family_rows=1 | sources_rows=3
[LINE 34] UID=MP1962PC168 | family_rows=2 | sources_rows=1
[LINE 35] UID=OR1962PC314 | family_rows=1 | sources_rows=3
[LINE 36] UID=UP1962PC406 | family_rows=1 | sources_rows=4
[LINE 37] UID=MP1962PC162 | family_rows=1 | sources_rows=4
[LINE 38] UID=UP1962PC392 | family_rows=1 | sources_rows=6
[LINE 39] UID=WB1962PC450 | family_rows=1 | sources_rows=3
[LINE 40] UID=GJ1962PC116 | family_rows=1 | sources_rows=3
[LINE 41] UID=UP1962PC419 | family_rows=1 | sources_rows=4
[LINE 42] UID=KA1962PC291 | family_rows=1 | sources_rows=4
[LINE 43] UID=KA1962PC292 | family_rows=1 | sources_rows=3
[LINE 44] UID=BR1962PC82 | family_rows=2 | sources_rows=2
[LINE 45] UID=WB1962PC476 | family_rows=1 | sources_rows=2
[LINE 46] UID=UP1962PC397 | family_rows=1 | sources_rows=5
[LINE 47] UID=UP1962PC396 | family_rows=1 | sources_rows=4
[LINE 48] UID=RJ1962PC349 | family_rows=1 | sources_rows=4
[LINE 49] UID=UP1962PC389 | family_rows=1 | sources_rows=4
[LINE 50] UID=MH1962PC234 | family_rows=1 | sources_rows=4
[LINE 51] UID=WB1962PC455 | family_rows=1 | sources_rows=3
[LINE 52] UID=UP1962PC370 | family_rows=1 | sources_rows=3
[LINE 53] UID=BR1962PC89 | family_rows=1 | sources_rows=5
[LINE 54] UID=RJ1962PC355 | family_rows=1 | sources_rows=4
[LINE 55] UID=GJ1962PC126 | family_rows=2 | sources_rows=6
[LINE 56] UID=AS1962PC50 | family_rows=1 | sources_rows=1
[LINE 57] UID=WB1962PC456 | family_rows=3 | sources_rows=4
[LINE 58] UID=WB1962PC457 | family_rows=1 | sources_rows=6
[LINE 59] UID=MP1962PC165 | family_rows=1 | sources_rows=4
[LINE 60] UID=UP1962PC394 | family_rows=1 | sources_rows=4
[LINE 61] UID=BR1962PC87 | family_rows=1 | sources_rows=1
[LINE 62] UID=KA1962PC275 | family_rows=1 | sources_rows=4
[LINE 63] UID=KA1962PC281 | family_rows=1 | sources_rows=5
[LINE 64] UID=WB1962PC453 | family_rows=1 | sources_rows=4
[LINE 65] UID=BR1962PC58 | family_rows=1 | sources_rows=5
[LINE 66] UID=OR1962PC313 | family_rows=1 | sources_rows=1
[LINE 67] UID=BR1962PC83 | family_rows=2 | sources_rows=6
[LINE 68] UID=MH1962PC258 | family_rows=1 | sources_rows=1
[LINE 69] UID=OR1962PC299 | family_rows=1 | sources_rows=5
[LINE 70] UID=RJ1962PC343 | family_rows=1 | sources_rows=3
[LINE 71] UID=PB1962PC326 | family_rows=1 | sources_rows=4
[LINE 72] UID=GJ1962PC115 | family_rows=1 | sources_rows=3
[LINE 73] UID=RJ1962PC352 | family_rows=1 | sources_rows=3
[LINE 74] UID=MP1962PC149 | family_rows=1 | sources_rows=4
[LINE 75] UID=MH1962PC266 | family_rows=1 | sources_rows=3
[LINE 76] UID=MH1962PC231 | family_rows=1 | sources_rows=4
[LINE 77] UID=MP1962PC176 | family_rows=1 | sources_rows=4
[LINE 78] UID=OR1962PC309 | family_rows=1 | sources_rows=2
[LINE 79] UID=KA1962PC270 | family_rows=1 | sources_rows=4
[LINE 80] UID=KA1962PC272 | family_rows=1 | sources_rows=1
[LINE 81] Existing error preserved | UID=KA1962PC273
[LINE 82] UID=UP1962PC364 | family_rows=1 | sources_rows=5
[LINE 83] UID=RJ1962PC357 | family_rows=2 | sources_rows=4
[LINE 84] UID=BR1962PC93 | family_rows=1 | sources_rows=5
[LINE 85] UID=MP1962PC161 | family_rows=1 | sources_rows=5
[LINE 86] UID=UP1962PC425 | family_rows=1 | sources_rows=1
[LINE 87] UID=WB1962PC481 | family_rows=1 | sources_rows=3
[LINE 88] UID=UP1962PC368 | family_rows=1 | sources_rows=2
[LINE 89] UID=OR1962PC302 | family_rows=1 | sources_rows=1
[LINE 90] UID=MH1962PC228 | family_rows=1 | sources_rows=5
[LINE 91] UID=MH1962PC227 | family_rows=1 | sources_rows=4
[LINE 92] UID=MH1962PC229 | family_rows=1 | sources_rows=5
[LINE 93] UID=MH1962PC226 | family_rows=1 | sources_rows=4
[LINE 94] UID=GJ1962PC127 | family_rows=2 | sources_rows=6
[LINE 95] UID=UP1962PC369 | family_rows=1 | sources_rows=3
[LINE 96] UID=UP1962PC438 | family_rows=3 | sources_rows=3
[LINE 97] UID=MH1962PC252 | family_rows=1 | sources_rows=4
[LINE 98] UID=GJ1962PC130 | family_rows=1 | sources_rows=3
[LINE 99] UID=WB1962PC479 | family_rows=1 | sources_rows=3
[LINE 100] UID=BR1962PC92 | family_rows=1 | sources_rows=4
[LINE 101] UID=AS1962PC44 | family_rows=1 | sources_rows=4
[LINE 102] UID=WB1962PC463 | family_rows=1 | sources_rows=3
[LINE 103] UID=WB1962PC462 | family_rows=1 | sources_rows=3
[LINE 104] UID=WB1962PC464 | family_rows=1 | sources_rows=3
[LINE 105] UID=WB1962PC461 | family_rows=1 | sources_rows=6
[LINE 106] UID=UP1962PC417 | family_rows=1 | sources_rows=2
[LINE 107] UID=KA1962PC294 | family_rows=1 | sources_rows=3
[LINE 108] UID=HP1962PC487 | family_rows=1 | sources_rows=4
[LINE 109] UID=MH1962PC260 | family_rows=1 | sources_rows=3
[LINE 110] UID=UP1962PC412 | family_rows=1 | sources_rows=1
[LINE 111] UID=DL1962PC483 | family_rows=1 | sources_rows=3
[LINE 112] UID=BR1962PC61 | family_rows=1 | sources_rows=4
[LINE 113] UID=BR1962PC99 | family_rows=1 | sources_rows=4
[LINE 114] UID=OR1962PC298 | family_rows=1 | sources_rows=5
[LINE 115] UID=AP1962PC03 | family_rows=3 | sources_rows=4
[LINE 116] UID=MP1962PC174 | family_rows=1 | sources_rows=4
[LINE 117] UID=TN1962PC195 | family_rows=1 | sources_rows=4
[LINE 118] UID=KA1962PC289 | family_rows=1 | sources_rows=4
[LINE 119] UID=KA1962PC274 | family_rows=1 | sources_rows=3
[LINE 120] UID=TN1962PC188 | family_rows=1 | sources_rows=4
[LINE 121] UID=KL1962PC147 | family_rows=1 | sources_rows=4
[LINE 122] UID=KA1962PC282 | family_rows=1 | sources_rows=3
[LINE 123] UID=AP1962PC22 | family_rows=1 | sources_rows=6
[LINE 124] UID=RJ1962PC350 | family_rows=2 | sources_rows=2
[LINE 125] UID=TN1962PC205 | family_rows=1 | sources_rows=3
[LINE 126] UID=WB1962PC471 | family_rows=1 | sources_rows=2
[LINE 127] UID=WB1962PC446 | family_rows=1 | sources_rows=5
[LINE 128] UID=TN1962PC194 | family_rows=1 | sources_rows=1
[LINE 129] UID=AP1962PC24 | family_rows=1 | sources_rows=5
[LINE 130] UID=OR1962PC310 | family_rows=1 | sources_rows=3
[LINE 131] UID=GJ1962PC125 | family_rows=1 | sources_rows=4
[LINE 132] UID=WB1962PC460 | family_rows=1 | sources_rows=3
[LINE 133] UID=MP1962PC171 | family_rows=1 | sources_rows=3
[LINE 134] UID=BR1962PC72 | family_rows=1 | sources_rows=4
[LINE 135] UID=WB1962PC448 | family_rows=1 | sources_rows=3
[LINE 136] UID=AS1962PC51 | family_rows=1 | sources_rows=3
[LINE 137] UID=RJ1962PC341 | family_rows=1 | sources_rows=3
[LINE 138] UID=UP1962PC445 | family_rows=1 | sources_rows=3
[LINE 139] Existing error preserved | UID=DL1962PC484
[LINE 140] UID=UP1962PC401 | family_rows=1 | sources_rows=1
[LINE 141] UID=MP1962PC180 | family_rows=1 | sources_rows=3
[LINE 142] UID=BR1962PC101 | family_rows=1 | sources_rows=4
[LINE 143] UID=KA1962PC278 | family_rows=1 | sources_rows=1
[LINE 144] UID=KA1962PC277 | family_rows=1 | sources_rows=6
[LINE 145] UID=OR1962PC306 | family_rows=1 | sources_rows=5
[LINE 146] UID=AS1962PC47 | family_rows=1 | sources_rows=4
[LINE 147] UID=MH1962PC250 | family_rows=1 | sources_rows=3
[LINE 148] UID=AS1962PC55 | family_rows=1 | sources_rows=4
[LINE 149] Existing error preserved | UID=TN1962PC210
[LINE 150] UID=UP1962PC395 | family_rows=1 | sources_rows=3
[LINE 151] UID=BR1962PC81 | family_rows=1 | sources_rows=4
[LINE 152] UID=MP1962PC167 | family_rows=1 | sources_rows=3
[LINE 153] UID=AP1962PC11 | family_rows=1 | sources_rows=4
[LINE 154] UID=KL1962PC140 | family_rows=1 | sources_rows=1
[LINE 155] UID=TN1962PC202 | family_rows=1 | sources_rows=2
[LINE 156] UID=UP1962PC430 | family_rows=1 | sources_rows=3
[LINE 157] Existing error preserved | UID=UP1962PC426
[LINE 158] UID=UP1962PC387 | family_rows=1 | sources_rows=4
[LINE 159] Existing error preserved | UID=UP1962PC427
[LINE 160] UID=UP1962PC418 | family_rows=1 | sources_rows=3
[LINE 161] Existing error preserved | UID=PB1962PC327
[LINE 162] UID=UP1962PC432 | family_rows=1 | sources_rows=5
[LINE 163] UID=AP1962PC29 | family_rows=1 | sources_rows=1
[LINE 164] UID=RJ1962PC358 | family_rows=1 | sources_rows=3
[LINE 165] Existing error preserved | UID=UP1962PC361
[LINE 166] UID=AS1962PC49 | family_rows=1 | sources_rows=5
[LINE 167] Existing error preserved | UID=BR1962PC98
[LINE 168] UID=UP1962PC408 | family_rows=1 | sources_rows=5
[LINE 169] UID=WB1962PC469 | family_rows=1 | sources_rows=2
[LINE 170] UID=UP1962PC423 | family_rows=1 | sources_rows=3
[LINE 171] UID=UP1962PC405 | family_rows=1 | sources_rows=1
[LINE 172] UID=BR1962PC100 | family_rows=1 | sources_rows=2
[LINE 173] UID=AS1962PC48 | family_rows=1 | sources_rows=5
[LINE 174] UID=BR1962PC80 | family_rows=1 | sources_rows=3
[LINE 175] UID=TN1962PC203 | family_rows=1 | sources_rows=5
[LINE 176] UID=UP1962PC393 | family_rows=1 | sources_rows=4
[LINE 177] UID=MH1962PC259 | family_rows=1 | sources_rows=5
[LINE 178] UID=BR1962PC59 | family_rows=1 | sources_rows=3
[LINE 179] UID=UP1962PC398 | family_rows=1 | sources_rows=5
[LINE 180] UID=AP1962PC12 | family_rows=3 | sources_rows=3
[LINE 181] UID=KA1962PC271 | family_rows=1 | sources_rows=4
[LINE 182] UID=MP1962PC152 | family_rows=1 | sources_rows=4
[LINE 183] UID=AP1962PC16 | family_rows=1 | sources_rows=5
[LINE 184] UID=PB1962PC334 | family_rows=1 | sources_rows=4
[LINE 185] UID=PB1962PC323 | family_rows=1 | sources_rows=4
[LINE 186] UID=MP1962PC150 | family_rows=4 | sources_rows=5
[LINE 187] UID=BR1962PC64 | family_rows=1 | sources_rows=3
[LINE 188] UID=UP1962PC420 | family_rows=1 | sources_rows=4
[LINE 189] UID=UP1962PC439 | family_rows=1 | sources_rows=3
[LINE 190] UID=UP1962PC376 | family_rows=1 | sources_rows=4
[LINE 191] UID=KA1962PC286 | family_rows=1 | sources_rows=3
[LINE 192] UID=UP1962PC400 | family_rows=1 | sources_rows=3
[LINE 193] UID=MH1962PC239 | family_rows=1 | sources_rows=4
[LINE 194] UID=UP1962PC435 | family_rows=1 | sources_rows=4
[LINE 195] UID=BR1962PC102 | family_rows=5 | sources_rows=4
[LINE 196] UID=RJ1962PC344 | family_rows=1 | sources_rows=8
[LINE 197] UID=AP1962PC26 | family_rows=1 | sources_rows=4
[LINE 198] UID=PB1962PC325 | family_rows=1 | sources_rows=4
[LINE 199] UID=WB1962PC468 | family_rows=1 | sources_rows=3
[LINE 200] UID=MP1962PC175 | family_rows=1 | sources_rows=5
[LINE 201] UID=PB1962PC335 | family_rows=1 | sources_rows=1
[LINE 202] UID=WB1962PC465 | family_rows=1 | sources_rows=5
[LINE 203] UID=AP1962PC31 | family_rows=1 | sources_rows=7
[LINE 204] Existing error preserved | UID=MP1962PC179
[LINE 205] UID=MN1962PC491 | family_rows=1 | sources_rows=3
[LINE 206] UID=MP1962PC170 | family_rows=2 | sources_rows=3
[LINE 207] UID=BR1962PC96 | family_rows=1 | sources_rows=3
[LINE 208] UID=BR1962PC69 | family_rows=1 | sources_rows=3
[LINE 209] UID=RJ1962PC340 | family_rows=4 | sources_rows=7
[LINE 210] UID=OR1962PC311 | family_rows=1 | sources_rows=3
[LINE 211] UID=UP1962PC422 | family_rows=1 | sources_rows=3
[LINE 212] UID=UP1962PC431 | family_rows=1 | sources_rows=4
[LINE 213] UID=MH1962PC251 | family_rows=1 | sources_rows=3
[LINE 214] UID=MH1962PC268 | family_rows=1 | sources_rows=1
[LINE 215] UID=RJ1962PC354 | family_rows=1 | sources_rows=4
[LINE 216] UID=WB1962PC447 | family_rows=1 | sources_rows=1
[LINE 217] UID=GJ1962PC112 | family_rows=1 | sources_rows=3
[LINE 218] UID=BR1962PC104 | family_rows=1 | sources_rows=3
[LINE 219] UID=BR1962PC85 | family_rows=1 | sources_rows=4
[LINE 220] UID=MP1962PC160 | family_rows=1 | sources_rows=1
[LINE 221] UID=UP1962PC409 | family_rows=1 | sources_rows=4
[LINE 222] UID=MP1962PC183 | family_rows=1 | sources_rows=3
[LINE 223] UID=PB1962PC322 | family_rows=1 | sources_rows=4
[LINE 224] UID=RJ1962PC348 | family_rows=1 | sources_rows=3
[LINE 225] UID=UP1962PC421 | family_rows=1 | sources_rows=4
[LINE 226] UID=WB1962PC473 | family_rows=1 | sources_rows=4
[LINE 227] Existing error preserved | UID=RJ1962PC338
[LINE 228] UID=RJ1962PC356 | family_rows=1 | sources_rows=4
[LINE 229] UID=AS1962PC53 | family_rows=1 | sources_rows=3
[LINE 230] UID=WB1962PC458 | family_rows=1 | sources_rows=4
[LINE 231] UID=PB1962PC331 | family_rows=1 | sources_rows=3
[LINE 232] UID=GJ1962PC113 | family_rows=1 | sources_rows=3
[LINE 233] UID=UP1962PC428 | family_rows=1 | sources_rows=4
[LINE 234] Existing error preserved | UID=GJ1962PC123
[LINE 235] UID=UP1962PC443 | family_rows=1 | sources_rows=3
[LINE 236] UID=UP1962PC390 | family_rows=1 | sources_rows=3
[LINE 237] Existing error preserved | UID=PB1962PC320
[LINE 238] UID=AP1962PC08 | family_rows=1 | sources_rows=4
[LINE 239] UID=OR1962PC301 | family_rows=3 | sources_rows=5
[LINE 240] UID=KA1962PC276 | family_rows=2 | sources_rows=6
[LINE 241] UID=PB1962PC316 | family_rows=1 | sources_rows=4
[LINE 242] UID=UP1962PC424 | family_rows=1 | sources_rows=4
[LINE 243] UID=MH1962PC241 | family_rows=2 | sources_rows=6
[LINE 244] UID=AS1962PC45 | family_rows=1 | sources_rows=3
[LINE 245] UID=AP1962PC37 | family_rows=1 | sources_rows=4
[LINE 246] UID=PB1962PC319 | family_rows=1 | sources_rows=4
[LINE 247] UID=DL1962PC485 | family_rows=1 | sources_rows=2
[LINE 248] UID=TN1962PC211 | family_rows=4 | sources_rows=3
[LINE 249] UID=KL1962PC131 | family_rows=2 | sources_rows=3
[LINE 250] UID=BR1962PC78 | family_rows=1 | sources_rows=4
[LINE 251] UID=WB1962PC480 | family_rows=1 | sources_rows=3
[LINE 252] UID=AP1962PC19 | family_rows=1 | sources_rows=4
[LINE 253] UID=OR1962PC312 | family_rows=1 | sources_rows=3
[LINE 254] UID=OR1962PC305 | family_rows=1 | sources_rows=1
[LINE 255] UID=BR1962PC63 | family_rows=1 | sources_rows=1
[LINE 256] UID=BR1962PC86 | family_rows=1 | sources_rows=4
[LINE 257] UID=MP1962PC154 | family_rows=1 | sources_rows=3
[LINE 258] UID=MH1962PC253 | family_rows=1 | sources_rows=3
[LINE 259] UID=AP1962PC41 | family_rows=1 | sources_rows=3
[LINE 260] UID=MP1962PC181 | family_rows=1 | sources_rows=1
[LINE 261] UID=MP1962PC182 | family_rows=1 | sources_rows=3
[LINE 262] UID=MH1962PC235 | family_rows=1 | sources_rows=3
[LINE 263] UID=UP1962PC373 | family_rows=3 | sources_rows=3
[LINE 264] UID=UP1962PC437 | family_rows=1 | sources_rows=4
[LINE 265] UID=BR1962PC76 | family_rows=1 | sources_rows=4
[LINE 266] UID=TN1962PC221 | family_rows=1 | sources_rows=4
[LINE 267] UID=MH1962PC232 | family_rows=1 | sources_rows=3
[LINE 268] UID=KA1962PC290 | family_rows=1 | sources_rows=1
[LINE 269] UID=MH1962PC238 | family_rows=1 | sources_rows=1
[LINE 270] UID=MH1962PC246 | family_rows=1 | sources_rows=1
[LINE 271] UID=KA1962PC280 | family_rows=1 | sources_rows=2
[LINE 272] UID=OR1962PC297 | family_rows=2 | sources_rows=4
[LINE 273] UID=RJ1962PC347 | family_rows=1 | sources_rows=4
[LINE 274] UID=KL1962PC142 | family_rows=1 | sources_rows=6
[LINE 275] UID=KL1962PC134 | family_rows=1 | sources_rows=3
[LINE 276] UID=TN1962PC198 | family_rows=1 | sources_rows=1
[LINE 277] UID=TN1962PC215 | family_rows=1 | sources_rows=2
[LINE 278] UID=AP1962PC28 | family_rows=1 | sources_rows=4
[LINE 279] UID=GJ1962PC109 | family_rows=1 | sources_rows=4
[LINE 280] UID=UP1962PC404 | family_rows=1 | sources_rows=3
[LINE 281] UID=MH1962PC264 | family_rows=1 | sources_rows=2
[LINE 282] UID=BR1962PC107 | family_rows=1 | sources_rows=4
[LINE 283] UID=UP1962PC380 | family_rows=1 | sources_rows=4
[LINE 284] UID=PB1962PC329 | family_rows=1 | sources_rows=5
[LINE 285] UID=UP1962PC410 | family_rows=1 | sources_rows=3
[LINE 286] UID=BR1962PC70 | family_rows=1 | sources_rows=3
[LINE 287] UID=TN1962PC185 | family_rows=1 | sources_rows=3
[LINE 288] UID=TN1962PC186 | family_rows=1 | sources_rows=3
[LINE 289] UID=TN1962PC208 | family_rows=1 | sources_rows=4
[LINE 290] UID=BR1962PC62 | family_rows=1 | sources_rows=2
[LINE 291] UID=UP1962PC399 | family_rows=1 | sources_rows=3
[LINE 292] UID=MP1962PC163 | family_rows=3 | sources_rows=4
[LINE 293] UID=HP1962PC489 | family_rows=2 | sources_rows=4
[LINE 294] Existing error preserved | UID=AP1962PC40
[LINE 295] UID=AP1962PC30 | family_rows=1 | sources_rows=4
[LINE 296] UID=PB1962PC324 | family_rows=1 | sources_rows=1
[LINE 297] UID=BR1962PC65 | family_rows=1 | sources_rows=4
[LINE 298] UID=UP1962PC429 | family_rows=1 | sources_rows=3
[LINE 299] UID=WB1962PC451 | family_rows=1 | sources_rows=4
[LINE 300] UID=MH1962PC248 | family_rows=1 | sources_rows=3
[LINE 301] UID=HP1962PC488 | family_rows=1 | sources_rows=3
[LINE 302] UID=MP1962PC169 | family_rows=1 | sources_rows=3
[LINE 303] UID=MP1962PC184 | family_rows=1 | sources_rows=4
[LINE 304] UID=GJ1962PC128 | family_rows=1 | sources_rows=3
[LINE 305] UID=KA1962PC293 | family_rows=1 | sources_rows=2
[LINE 306] UID=KA1962PC285 | family_rows=1 | sources_rows=2
[LINE 307] UID=KL1962PC135 | family_rows=1 | sources_rows=2
[LINE 308] UID=AP1962PC18 | family_rows=1 | sources_rows=1
[LINE 309] UID=UP1962PC366 | family_rows=1 | sources_rows=1
[LINE 310] UID=AP1962PC14 | family_rows=1 | sources_rows=4
[LINE 311] UID=UP1962PC434 | family_rows=1 | sources_rows=3
[LINE 312] UID=WB1962PC459 | family_rows=1 | sources_rows=1
[LINE 313] UID=KL1962PC145 | family_rows=1 | sources_rows=3
[LINE 314] UID=TN1962PC216 | family_rows=1 | sources_rows=3
[LINE 315] UID=OR1962PC315 | family_rows=1 | sources_rows=3
[LINE 316] UID=AP1962PC34 | family_rows=2 | sources_rows=4
[LINE 317] UID=GJ1962PC118 | family_rows=1 | sources_rows=4
[LINE 318] UID=TN1962PC209 | family_rows=1 | sources_rows=2
[LINE 319] UID=UP1962PC440 | family_rows=1 | sources_rows=3
[LINE 320] UID=WB1962PC472 | family_rows=1 | sources_rows=3
[LINE 321] UID=MH1962PC240 | family_rows=1 | sources_rows=5
[LINE 322] UID=AP1962PC43 | family_rows=1 | sources_rows=3
[LINE 323] UID=UP1962PC414 | family_rows=1 | sources_rows=4
[LINE 324] UID=UP1962PC374 | family_rows=1 | sources_rows=4
[LINE 325] UID=PB1962PC328 | family_rows=1 | sources_rows=2
[LINE 326] UID=UP1962PC379 | family_rows=1 | sources_rows=3
[LINE 327] UID=BR1962PC84 | family_rows=1 | sources_rows=5
[LINE 328] UID=BR1962PC57 | family_rows=1 | sources_rows=5
[LINE 329] UID=KL1962PC139 | family_rows=1 | sources_rows=3
[LINE 330] UID=WB1962PC452 | family_rows=2 | sources_rows=3
[LINE 331] UID=UP1962PC384 | family_rows=3 | sources_rows=2
[LINE 332] UID=KL1962PC141 | family_rows=1 | sources_rows=2
[LINE 333] UID=UP1962PC442 | family_rows=1 | sources_rows=3
[LINE 334] UID=BR1962PC66 | family_rows=1 | sources_rows=3
[LINE 335] UID=KA1962PC295 | family_rows=1 | sources_rows=3
[LINE 336] UID=TN1962PC217 | family_rows=1 | sources_rows=3
[LINE 337] UID=RJ1962PC359 | family_rows=1 | sources_rows=3
[LINE 338] UID=TN1962PC225 | family_rows=1 | sources_rows=3
[LINE 339] UID=MH1962PC257 | family_rows=1 | sources_rows=5
[LINE 340] UID=UP1962PC363 | family_rows=2 | sources_rows=5
[LINE 341] UID=BR1962PC88 | family_rows=1 | sources_rows=3
[LINE 342] UID=AP1962PC42 | family_rows=1 | sources_rows=5
[LINE 343] UID=TN1962PC201 | family_rows=1 | sources_rows=3
[LINE 344] UID=MH1962PC263 | family_rows=2 | sources_rows=3
[LINE 345] UID=MH1962PC249 | family_rows=1 | sources_rows=5
[LINE 346] UID=AP1962PC10 | family_rows=1 | sources_rows=4
[LINE 347] UID=AP1962PC06 | family_rows=1 | sources_rows=3
[LINE 348] UID=MH1962PC247 | family_rows=1 | sources_rows=5
[LINE 349] UID=BR1962PC97 | family_rows=1 | sources_rows=4
[LINE 350] UID=WB1962PC454 | family_rows=1 | sources_rows=3
[LINE 351] UID=AP1962PC20 | family_rows=1 | sources_rows=3
[LINE 352] UID=DL1962PC482 | family_rows=1 | sources_rows=5
[LINE 353] UID=TN1962PC204 | family_rows=1 | sources_rows=5
[LINE 354] UID=AP1962PC35 | family_rows=1 | sources_rows=5
[LINE 355] UID=AS1962PC52 | family_rows=1 | sources_rows=5
[LINE 356] UID=OR1962PC296 | family_rows=1 | sources_rows=3
[LINE 357] UID=AP1962PC17 | family_rows=1 | sources_rows=4
[LINE 358] UID=MH1962PC265 | family_rows=1 | sources_rows=4
[LINE 359] UID=DL1962PC486 | family_rows=1 | sources_rows=4
[LINE 360] UID=MN1962PC492 | family_rows=1 | sources_rows=4
[LINE 361] UID=AP1962PC38 | family_rows=1 | sources_rows=5
[LINE 362] UID=BR1962PC108 | family_rows=4 | sources_rows=3
[LINE 363] UID=KL1962PC136 | family_rows=1 | sources_rows=3
[LINE 364] UID=RJ1962PC353 | family_rows=1 | sources_rows=3
[LINE 365] UID=GJ1962PC124 | family_rows=1 | sources_rows=1
[LINE 366] UID=MH1962PC244 | family_rows=1 | sources_rows=2
[LINE 367] UID=MH1962PC267 | family_rows=1 | sources_rows=4
[LINE 368] UID=AP1962PC02 | family_rows=1 | sources_rows=7
[LINE 369] UID=GJ1962PC119 | family_rows=1 | sources_rows=3
[LINE 370] UID=PB1962PC336 | family_rows=1 | sources_rows=4
[LINE 371] UID=BR1962PC90 | family_rows=1 | sources_rows=4
[LINE 372] UID=TN1962PC213 | family_rows=1 | sources_rows=4
[LINE 373] UID=TN1962PC207 | family_rows=1 | sources_rows=3
[LINE 374] UID=PB1962PC330 | family_rows=1 | sources_rows=1
[LINE 375] UID=OR1962PC300 | family_rows=1 | sources_rows=4
[LINE 376] UID=UP1962PC415 | family_rows=11 | sources_rows=6
[LINE 377] UID=UP1962PC371 | family_rows=1 | sources_rows=1
[LINE 378] UID=TN1962PC206 | family_rows=1 | sources_rows=4
[LINE 379] UID=MH1962PC233 | family_rows=1 | sources_rows=3
[LINE 380] UID=KL1962PC137 | family_rows=1 | sources_rows=3
[LINE 381] UID=UP1962PC383 | family_rows=1 | sources_rows=3
[LINE 382] UID=TN1962PC214 | family_rows=2 | sources_rows=5
[LINE 383] UID=BR1962PC68 | family_rows=1 | sources_rows=3
[LINE 384] UID=OR1962PC308 | family_rows=2 | sources_rows=4
[LINE 385] UID=BR1962PC77 | family_rows=1 | sources_rows=3
[LINE 386] UID=WB1962PC474 | family_rows=1 | sources_rows=4
[LINE 387] UID=KL1962PC146 | family_rows=2 | sources_rows=4
[LINE 388] UID=UP1962PC381 | family_rows=1 | sources_rows=1
[LINE 389] UID=KA1962PC279 | family_rows=1 | sources_rows=4
[LINE 390] UID=WB1962PC449 | family_rows=1 | sources_rows=3
[LINE 391] UID=MP1962PC159 | family_rows=2 | sources_rows=4
[LINE 392] UID=MP1962PC164 | family_rows=1 | sources_rows=3
[LINE 393] UID=AP1962PC07 | family_rows=1 | sources_rows=1
[LINE 394] UID=AP1962PC23 | family_rows=1 | sources_rows=3
[LINE 395] UID=MH1962PC237 | family_rows=1 | sources_rows=5
[LINE 396] UID=MP1962PC177 | family_rows=1 | sources_rows=3
[LINE 397] UID=GJ1962PC111 | family_rows=1 | sources_rows=4
[LINE 398] UID=BR1962PC79 | family_rows=1 | sources_rows=3
[LINE 399] UID=MP1962PC166 | family_rows=2 | sources_rows=4
[LINE 400] UID=TN1962PC219 | family_rows=1 | sources_rows=2
[LINE 401] UID=UP1962PC367 | family_rows=1 | sources_rows=4
[LINE 402] UID=UP1962PC388 | family_rows=1 | sources_rows=1
[LINE 403] UID=MH1962PC256 | family_rows=1 | sources_rows=2
[LINE 404] UID=BR1962PC103 | family_rows=1 | sources_rows=3
[LINE 405] UID=BR1962PC106 | family_rows=1 | sources_rows=5
[LINE 406] UID=UP1962PC407 | family_rows=1 | sources_rows=1
[LINE 407] UID=MH1962PC236 | family_rows=3 | sources_rows=3
[LINE 408] UID=MP1962PC155 | family_rows=1 | sources_rows=3
[LINE 409] UID=UP1962PC413 | family_rows=1 | sources_rows=5
[LINE 410] UID=PB1962PC321 | family_rows=2 | sources_rows=2
[LINE 411] UID=BR1962PC73 | family_rows=1 | sources_rows=1
[LINE 412] UID=GJ1962PC117 | family_rows=1 | sources_rows=8
[LINE 413] UID=GJ1962PC121 | family_rows=1 | sources_rows=4
[LINE 414] UID=MP1962PC172 | family_rows=1 | sources_rows=1
[LINE 415] Existing error preserved | UID=UP1962PC444
[LINE 416] UID=BR1962PC74 | family_rows=1 | sources_rows=4
[LINE 417] UID=TN1962PC199 | family_rows=1 | sources_rows=5
[LINE 418] UID=UP1962PC402 | family_rows=1 | sources_rows=3
[LINE 419] UID=UP1962PC382 | family_rows=3 | sources_rows=4
[LINE 420] UID=BR1962PC71 | family_rows=3 | sources_rows=3
[LINE 421] UID=OR1962PC303 | family_rows=1 | sources_rows=2
[LINE 422] UID=PB1962PC337 | family_rows=1 | sources_rows=1
[LINE 423] UID=UP1962PC441 | family_rows=1 | sources_rows=4
[LINE 424] UID=BR1962PC94 | family_rows=1 | sources_rows=4
[LINE 425] Existing error preserved | UID=MH1962PC242
[LINE 426] UID=RJ1962PC345 | family_rows=1 | sources_rows=3
[LINE 427] UID=AP1962PC32 | family_rows=1 | sources_rows=4
[LINE 428] UID=MP1962PC173 | family_rows=1 | sources_rows=4
[LINE 429] UID=WB1962PC467 | family_rows=1 | sources_rows=3
[LINE 430] UID=BR1962PC91 | family_rows=1 | sources_rows=5
[LINE 431] UID=UP1962PC377 | family_rows=1 | sources_rows=4
[LINE 432] UID=MP1962PC157 | family_rows=1 | sources_rows=3
[LINE 433] UID=UP1962PC372 | family_rows=1 | sources_rows=3
[LINE 434] UID=KA1962PC283 | family_rows=1 | sources_rows=4
[LINE 435] UID=MP1962PC151 | family_rows=1 | sources_rows=3
[LINE 436] UID=MH1962PC243 | family_rows=1 | sources_rows=2
[LINE 437] UID=AS1962PC54 | family_rows=1 | sources_rows=3
[LINE 438] UID=MP1962PC156 | family_rows=1 | sources_rows=1
[LINE 439] UID=RJ1962PC339 | family_rows=1 | sources_rows=6
[LINE 440] UID=BR1962PC105 | family_rows=1 | sources_rows=3
[LINE 441] UID=HP1962PC490 | family_rows=1 | sources_rows=5
[LINE 442] UID=BR1962PC67 | family_rows=1 | sources_rows=4
[LINE 443] UID=UP1962PC375 | family_rows=1 | sources_rows=4
[LINE 444] UID=BR1962PC60 | family_rows=1 | sources_rows=3
[LINE 445] UID=BR1962PC75 | family_rows=1 | sources_rows=4
[LINE 446] UID=AP1962PC01 | family_rows=4 | sources_rows=2
[LINE 447] UID=TN1962PC187 | family_rows=1 | sources_rows=3
[LINE 448] UID=UP1962PC385 | family_rows=1 | sources_rows=5
[LINE 449] UID=OR1962PC304 | family_rows=1 | sources_rows=3
[LINE 450] UID=GJ1962PC129 | family_rows=1 | sources_rows=2
[LINE 451] UID=GJ1962PC110 | family_rows=1 | sources_rows=3
[LINE 452] UID=MP1962PC158 | family_rows=1 | sources_rows=1
[LINE 453] UID=WB1962PC470 | family_rows=1 | sources_rows=4
[LINE 454] UID=PB1962PC333 | family_rows=3 | sources_rows=4
[LINE 455] UID=UP1962PC360 | family_rows=3 | sources_rows=4
[LINE 456] UID=KL1962PC132 | family_rows=1 | sources_rows=4
[LINE 457] UID=AP1962PC15 | family_rows=1 | sources_rows=5
[LINE 458] UID=TN1962PC223 | family_rows=1 | sources_rows=4
[LINE 459] UID=MH1962PC230 | family_rows=1 | sources_rows=4
[LINE 460] UID=TN1962PC218 | family_rows=1 | sources_rows=1
[LINE 461] UID=KL1962PC144 | family_rows=1 | sources_rows=5
[LINE 462] UID=MP1962PC153 | family_rows=1 | sources_rows=4
[LINE 463] UID=TN1962PC193 | family_rows=2 | sources_rows=5
[LINE 464] UID=KA1962PC287 | family_rows=1 | sources_rows=1
[LINE 465] UID=TN1962PC224 | family_rows=1 | sources_rows=1
[LINE 466] UID=TN1962PC200 | family_rows=3 | sources_rows=6
[LINE 467] UID=TN1962PC212 | family_rows=1 | sources_rows=3
[LINE 468] UID=TN1962PC196 | family_rows=1 | sources_rows=2
[LINE 469] UID=TN1962PC222 | family_rows=1 | sources_rows=3
[LINE 470] UID=AP1962PC21 | family_rows=1 | sources_rows=3
[LINE 471] UID=TN1962PC197 | family_rows=1 | sources_rows=3
[LINE 472] UID=TN1962PC189 | family_rows=1 | sources_rows=7
[LINE 473] Existing error preserved | UID=TN1962PC192
[LINE 474] UID=KL1962PC138 | family_rows=1 | sources_rows=3
[LINE 475] UID=TR1962PC494 | family_rows=1 | sources_rows=5
[LINE 476] UID=TR1962PC493 | family_rows=1 | sources_rows=5
[LINE 477] UID=KL1962PC148 | family_rows=1 | sources_rows=1
[LINE 478] UID=KA1962PC288 | family_rows=1 | sources_rows=3
[LINE 479] UID=RJ1962PC351 | family_rows=1 | sources_rows=4
[LINE 480] UID=KA1962PC284 | family_rows=1 | sources_rows=4
[LINE 481] UID=MP1962PC178 | family_rows=1 | sources_rows=3
[LINE 482] UID=WB1962PC466 | family_rows=1 | sources_rows=3
[LINE 483] UID=PB1962PC317 | family_rows=1 | sources_rows=2
[LINE 484] UID=UP1962PC378 | family_rows=1 | sources_rows=4
[LINE 485] UID=UP1962PC411 | family_rows=1 | sources_rows=3
[LINE 486] UID=TN1962PC190 | family_rows=1 | sources_rows=3
[LINE 487] UID=AP1962PC33 | family_rows=1 | sources_rows=3
[LINE 488] UID=AP1962PC13 | family_rows=1 | sources_rows=5
[LINE 489] UID=AP1962PC04 | family_rows=1 | sources_rows=3
[LINE 490] UID=WB1962PC475 | family_rows=1 | sources_rows=5
[LINE 491] UID=TN1962PC191 | family_rows=1 | sources_rows=3
[LINE 492] Existing error preserved | UID=MH1962PC261
[LINE 493] UID=AP1962PC39 | family_rows=1 | sources_rows=4
[LINE 494] UID=MH1962PC262 | family_rows=1 | sources_rows=3

PROCESSING COMPLETE
Total family rows: 553
Total source rows: 1615
